export { Benefits } from './benefits'
export { FAQ } from './faq'
export { TCell, ImportantsCells } from './important-cells'
export { Indication } from './indication'
export { Reviews } from './reviews'
export { Trust } from './trust'
