import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneFaceForeheadOrCheeks({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M239.34,381.23s-5.76,107.19-48.5,166.06c-36.75,50.6-92.16,73.06-92.16,73.06S187.52,595.44,218,531.47C253.17,457.43,239.34,381.23,239.34,381.23Z"
      />
      <Path
        fill={color}
        d="M361.55,501.31s23.77,5,62.61-3.13,103.3-8.75,100.17,103.94c0,0-4.24-72.3-45.7-91C436,491.88,389.08,522,361.55,501.31Z"
      />
      <Path
        fill={color}
        d="M443.07,121.44v0ZM374.5,54.63c62.07-4.72,95.85,22.44,74.86,72,0,0,31.72-39.31,5.72-65.31-27.83-27.83-127.9-28-217,61.12C238.05,122.47,312.44,59.36,374.5,54.63ZM297.9,104c147-56.21,145.15,10.85,145.17,17.44C446,13.39,297.9,104,297.9,104Zm130.48,21.25c68.9,30.36,36.44,94.18,43.34,129.06s48.17,53.94,48.17,53.94c-57.53-47.93-32.8-68.77-39.23-119.39C473.7,133.93,428.38,125.25,428.38,125.25Zm28.16,237.86c33.19,3.47,23,21,23,21,18.24-22.79-13.95-22.83-13.95-22.83s13.95-2.63,22.4-8.37c15.59-10.57,2.81-22.84,2.81-22.84,25.51-4.73,27.4-18.66,27.4-18.66C503.46,326.27,483.35,326,483.35,326,507.47,347.23,456.54,363.11,456.54,363.11Zm-117-50c49.52-19.81,19.8-79.23,19.8-79.23s10.75,35.95-2.52,53.54c-18.6,24.62-64.38,25.65-75.4,67.15-12.94,48.83,40.79,77.37,40.79,77.37C266.82,386.49,290,332.91,339.56,313.11Zm145.28,98.82c0-11.45-5.62-23.11-5.62-23.11s6.12,27.05-10.05,32.31c-31.2,10.15-132.89-11-155-69.64,0,0,.06,21.79,25.92,41.92l-.12-.05s16,13.27,43.22,23.63c-10.4,3.9-20.67,15.13-30.06,43.18-12.82,38.27-15,88.87-15,88.87,18.46-91.84,28.1-105.14,51.18-118.31,6.12-3.51,13.75-5.11,21.82-5.51,32.31,6.76,52,7.22,62.46,3.15C484.6,424.09,484.84,415.79,484.84,411.93ZM436.47,137.74c-68.89,124-240.75,113.94-240.75,113.94C411.66,277.76,436.47,137.74,436.47,137.74ZM141.61,235c11.55-77.84,109-134.67,109-134.67S149.34,145,133.23,234.3c-22.37,124.05,85.85,151.85,85.85,151.85C194.47,378.32,128.85,321,141.61,235Z"
      />
    </Svg>
  )
}
