export { ZoneFaceSmallZone } from './small-zone.icon'
export { ZoneFaceFaceFull } from './face-full.icon'
export { ZoneFaceForeheadOrCheeks } from './forehead-or-cheeks.icon'
export { ZoneFaceTempleOrSideburns } from './temple-or-sideburns.icon'
export { ZoneFaceNeck } from './neck'
