import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneFaceNeck({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M268.09,143a11.86,11.86,0,0,1-.89,1.15,21.51,21.51,0,0,1-2.69,2.73,15,15,0,0,1-2.1,1.54,7.74,7.74,0,0,1-2.81,1.08,11.69,11.69,0,0,1-1.56.06l-.82,0-.81-.14a7.3,7.3,0,0,1-3-1.37,10.12,10.12,0,0,1-3.35-5.36,22.28,22.28,0,0,1-.79-5.38,27.62,27.62,0,0,1,.31-5.25s0,.53,0,1.44a31.74,31.74,0,0,0,.19,3.78,23.55,23.55,0,0,0,1.06,5.17,9.85,9.85,0,0,0,3.21,4.8,6.74,6.74,0,0,0,2.63,1.15l.71.11.7,0a13.23,13.23,0,0,0,1.43-.06,7.49,7.49,0,0,0,2.46-.89c.76-.41,1.45-.88,2.09-1.31,1.27-.88,2.27-1.73,3-2.3Z"
      />
      <Path
        fill={color}
        d="M268.09,143c-.24.31-.43.73-.72,1.17a13,13,0,0,1-.8,1.14,24.32,24.32,0,0,1-1.85,2.08,14.92,14.92,0,0,1-2.22,1.8,7.82,7.82,0,0,1-2.77,1.18h-.07l-1.59.15a8.46,8.46,0,0,1-1.6-.08,8.57,8.57,0,0,1-3.2-1.09,10.19,10.19,0,0,1-4.16-5.16,20.09,20.09,0,0,1-1.3-6.19,28.15,28.15,0,0,1,.28-6.26l2.95.36c-.07,1.25,0,2.56.08,3.85a25.62,25.62,0,0,0,.4,3.85,15.43,15.43,0,0,0,1,3.56,7.9,7.9,0,0,0,2,2.83,5.4,5.4,0,0,0,1.44.88,5.28,5.28,0,0,0,.79.27,7,7,0,0,0,.91.18,7.24,7.24,0,0,0,.92,0c.29,0,.66,0,.88,0a6,6,0,0,0,1.72-.48A50.81,50.81,0,0,0,268.09,143Zm0,0a33.27,33.27,0,0,1-6.23,5.38,7.12,7.12,0,0,1-2.09.86c-.45.09-.76.09-1.15.14a10.28,10.28,0,0,1-1.1.06,9.81,9.81,0,0,1-1.09-.08,7.87,7.87,0,0,1-1.16-.28,7.41,7.41,0,0,1-2.1-1.06,9.49,9.49,0,0,1-2.93-3.52,17.7,17.7,0,0,1-1.46-4.13,22.22,22.22,0,0,1-.57-4.19c-.08-1.4-.2-2.79-.15-4.25l3,.37a29.87,29.87,0,0,0-.3,5.55,23.06,23.06,0,0,0,.3,2.76,17,17,0,0,0,.63,2.64,8.45,8.45,0,0,0,2.87,4.14,6.42,6.42,0,0,0,2.3,1,7.75,7.75,0,0,0,1.34.2l1.37,0h-.07a6.76,6.76,0,0,0,2.33-.69A13.49,13.49,0,0,0,264,146.6c.72-.54,1.44-1.08,2.11-1.68.33-.3.68-.61,1-.92A9.37,9.37,0,0,0,268.09,143Z"
      />
      <Path
        fill={color}
        d="M271.69,155.16s-.23,1.94-.43,5.61-.38,9-.12,15.88a160,160,0,0,0,2.74,24.51,108.87,108.87,0,0,0,10.22,30.16,73.6,73.6,0,0,0,10.35,14.94A175.75,175.75,0,0,0,308.39,260,320.51,320.51,0,0,0,342,285.56a368,368,0,0,0,38.93,22.78c13.74,6.81,28.14,13.1,43.25,16.73a94.56,94.56,0,0,0,11.41,2,41.87,41.87,0,0,0,11.36-.52c7.49-1.43,14.32-5.27,20.1-10.13a80.11,80.11,0,0,0,8.08-8c2.47-2.86,4.78-5.84,7-8.89a218.69,218.69,0,0,0,11.77-18.88c3.62-6.37,7-12.75,10.55-18.88,1.79-3.06,3.62-6.06,5.67-8.89s4-5.57,5.89-8.34c3.81-5.52,7.37-11,10.7-16.38s6.45-10.62,9.36-15.71c5.78-10.2,10.78-19.74,14.69-28.42a114.82,114.82,0,0,0,4.9-12.39c1.23-3.93,2.21-7.59,3.06-10.91,1.69-6.63,2.75-11.91,3.43-15.51s1-5.55,1-5.55-.26,1.94-.88,5.56-1.61,8.91-3.21,15.58c-.8,3.33-1.73,7-2.9,11a117.2,117.2,0,0,1-4.74,12.52c-3.8,8.77-8.67,18.4-14.39,28.67-2.87,5.13-5.92,10.43-9.24,15.84s-6.8,10.94-10.58,16.53c-1.87,2.81-3.85,5.58-5.83,8.41s-3.76,5.77-5.51,8.82c-3.47,6.12-6.84,12.51-10.43,18.93a221.32,221.32,0,0,1-11.78,19.09c-2.2,3.09-4.53,6.14-7,9.06a82.08,82.08,0,0,1-8.25,8.22,52.16,52.16,0,0,1-9.74,6.64,40.26,40.26,0,0,1-11.21,4,44.1,44.1,0,0,1-12,.61,95.59,95.59,0,0,1-11.7-2,161.89,161.89,0,0,1-22.43-7.31c-7.27-2.91-14.35-6.2-21.22-9.75a358.8,358.8,0,0,1-38.87-23.32,322,322,0,0,1-33.37-26.11,181.8,181.8,0,0,1-13.89-13.87,73.62,73.62,0,0,1-10.33-15.18,109.22,109.22,0,0,1-10-30.39A160.61,160.61,0,0,1,271,176.66c-.2-6.85,0-12.23.25-15.9S271.69,155.16,271.69,155.16Z"
      />
      <Path
        fill={color}
        d="M271.69,155.16a170.26,170.26,0,0,0,.25,31.12,137.38,137.38,0,0,0,6.34,30.39A84.18,84.18,0,0,0,293,243.76a182,182,0,0,0,22.53,21.34A362.51,362.51,0,0,0,367,299.88q13.56,7.62,27.81,13.87a175.29,175.29,0,0,0,29.24,10.12q3.74.9,7.55,1.48c1.26.19,2.55.37,3.81.51s2.51.16,3.77.17a38.59,38.59,0,0,0,7.51-.7,36.26,36.26,0,0,0,7.19-2.22c9.35-3.94,17-11.25,23.29-19.26A141.06,141.06,0,0,0,486,291.2c2.75-4.38,5.34-8.84,7.86-13.4l7.59-13.62a120.87,120.87,0,0,1,8.32-13.33,465.71,465.71,0,0,0,32.49-52.94c2.39-4.59,4.69-9.23,6.82-13.93a99.45,99.45,0,0,0,5.51-14.36c1.37-5,2.86-9.92,4-15s2.13-10.12,3-15.18l3,.41c-.77,5.25-1.7,10.43-2.83,15.58s-2.52,10.24-3.86,15.34a66.59,66.59,0,0,1-2.51,7.58c-1,2.47-2,4.89-3,7.31-2.13,4.83-4.41,9.58-6.8,14.27s-4.87,9.32-7.44,13.9l-8,13.61c-1.28,2.3-2.77,4.47-4.17,6.69l-4.26,6.63c-1.44,2.2-2.79,4.45-4.3,6.6l-4.5,6.48a124.77,124.77,0,0,0-8.09,13.31l-7.6,13.75c-5.11,9.16-10.52,18.28-17.17,26.54A82.75,82.75,0,0,1,469,319a52.47,52.47,0,0,1-13.64,8.45,40.87,40.87,0,0,1-15.79,3.09c-1.35,0-2.68,0-4-.15s-2.65-.31-4-.51c-2.62-.39-5.23-.88-7.81-1.49a176,176,0,0,1-29.82-10.45,297.8,297.8,0,0,1-28-14.43q-13.63-7.89-26.55-16.94c-8.61-6-17-12.37-25-19.18a194.57,194.57,0,0,1-22.48-22.09,85.43,85.43,0,0,1-14.6-27.83,138.33,138.33,0,0,1-5.88-30.88A169.78,169.78,0,0,1,271.69,155.16Zm0,0a170.32,170.32,0,0,0,0,31.37,136.84,136.84,0,0,0,6.21,30.68,84.65,84.65,0,0,0,14.75,27.36,195.19,195.19,0,0,0,22.58,21.67c8,6.7,16.39,13,25,18.91s17.46,11.51,26.54,16.69A294.78,294.78,0,0,0,394.72,316a174.18,174.18,0,0,0,29.5,10.12c2.52.58,5.07,1,7.63,1.41,1.27.18,2.59.35,3.83.46s2.55.14,3.82.12a38.37,38.37,0,0,0,14.83-3,49.92,49.92,0,0,0,13-8.07A80.55,80.55,0,0,0,478,305.85c6.49-8.09,11.81-17.08,16.88-26.22l7.57-13.78a129.17,129.17,0,0,1,8.2-13.55l4.45-6.45c1.5-2.13,2.84-4.38,4.27-6.57l4.22-6.6c1.39-2.21,2.86-4.37,4.13-6.66l7.88-13.54c2.54-4.56,5-9.17,7.36-13.82s4.61-9.36,6.69-14.13A104.46,104.46,0,0,0,555,170c1.3-5,2.74-10,3.78-15.14q.81-3.83,1.51-7.67c.48-2.57.83-5.12,1.25-7.68l3,.41c-.86,5.19-1.84,10.32-3,15.41s-2.65,10.12-4.05,15.16a65.54,65.54,0,0,1-2.57,7.49c-1,2.44-2,4.83-3.11,7.21-2.17,4.77-4.5,9.44-6.92,14.06a469.7,469.7,0,0,1-32.8,53.2,116.51,116.51,0,0,0-8.21,13.09l-7.61,13.6c-5.09,9.06-10.45,18.1-17,26.34a83.49,83.49,0,0,1-10.86,11.47,50.54,50.54,0,0,1-13.48,8.48,39.52,39.52,0,0,1-7.7,2.32,41.1,41.1,0,0,1-8,.69c-1.35,0-2.65-.07-4-.21s-2.62-.34-3.92-.55q-3.9-.62-7.73-1.56A178.12,178.12,0,0,1,394,315.66q-14.28-6.37-27.88-14.14T339.59,285c-8.59-5.88-17-12.09-25-18.76a183.78,183.78,0,0,1-22.44-21.76,85.55,85.55,0,0,1-14.58-27.56,138.21,138.21,0,0,1-6-30.59A169.7,169.7,0,0,1,271.69,155.16Z"
      />
      <Path
        fill={color}
        d="M247.16,226.31s0,1.63-.16,4.67-.29,7.5-.61,13.18-.73,12.56-1.3,20.46-1.25,16.8-2.22,26.5-2.11,20.2-3.57,31.28-3.19,22.75-5.6,34.72c-1.2,6-2.53,12.06-4.1,18.16a184.55,184.55,0,0,1-5.6,18.3c-2.28,6-4.89,12.14-9,17.5a105.19,105.19,0,0,1-13.87,14c-9.95,8.5-20.54,16.1-31,23.43s-21,14.25-31.22,20.91-20.12,13-29.51,19S91.09,500.23,83,505.62,67.5,516,61,520.57s-11.95,8.72-16.37,12.28-7.75,6.53-9.92,8.65c-1.09,1.07-1.91,1.89-2.44,2.47s-.82.87-.82.87.26-.31.78-.9,1.31-1.45,2.35-2.56c2.11-2.2,5.32-5.31,9.65-9A468.09,468.09,0,0,1,82,504.11c8-5.53,16.79-11.41,26.08-17.6s19.12-12.66,29.26-19.39,20.59-13.7,31-21,20.9-15,30.68-23.4a102,102,0,0,0,13.51-13.51c3.83-4.88,6.42-10.76,8.67-16.64a180.32,180.32,0,0,0,5.61-18c1.59-6,2.95-12,4.16-18,4.82-23.79,7.88-46.31,10.12-65.64s3.77-35.49,4.69-46.82c.45-5.66.81-10.11,1.06-13.14S247.16,226.31,247.16,226.31Z"
      />
      <Path
        fill={color}
        d="M247.16,226.31c-.92,34.73-3.88,69.39-8.19,103.88-1.18,8.61-2.53,17.2-4.18,25.75-.87,4.26-1.86,8.5-2.79,12.75l-1.41,6.38c-.5,2.12-1.08,4.22-1.66,6.32-1.17,4.2-2.47,8.37-4,12.48a87.07,87.07,0,0,1-5.34,12A47.12,47.12,0,0,1,216,411.5c-1.35,1.77-2.79,3.43-4.28,5.05-3,3.23-6.2,6.2-9.47,9.1-6.61,5.72-13.51,11-20.54,16.18-3.52,2.57-7.07,5.07-10.63,7.57l-10.82,7.27L138.6,471.19l-21.88,14.15-21.83,14.2L84,506.65,73.25,514l-10.73,7.34Q57.19,525,52,529c-3.44,2.61-6.82,5.29-10.1,8.09-1.64,1.39-3.26,2.81-4.83,4.26-.79.73-1.53,1.47-2.28,2.23s-1.49,1.51-2.25,2.32l-2.21-2c5.74-6.64,12.43-12.3,19.17-17.73s13.73-10.57,20.77-15.59q5.28-3.76,10.64-7.43l10.74-7.23c7.18-4.81,14.31-9.69,21.53-14.42l21.6-14.27,21.44-14.47L167,445.46c3.54-2.45,7-5,10.53-7.48,7-5.06,13.82-10.27,20.36-15.83,3.27-2.79,6.47-5.64,9.44-8.7,1.48-1.53,2.9-3.11,4.23-4.76a40.49,40.49,0,0,0,3.53-5.22,83.57,83.57,0,0,0,5.32-11.61c1.52-4,2.84-8.09,4.05-12.21.59-2.07,1.19-4.13,1.69-6.22l1.48-6.29c1-4.19,2-8.36,2.9-12.58,1.73-8.44,3.25-16.93,4.66-25.44s2.67-17,3.82-25.58q.86-6.42,1.64-12.84L242,277.83C243.77,260.67,245.84,243.53,247.16,226.31Zm0,0c-1,17.24-2.8,34.41-4.38,51.61l-1.21,12.89q-.69,6.44-1.47,12.87-1.56,12.85-3.49,25.67t-4.45,25.54c-.84,4.24-1.89,8.44-2.82,12.67l-1.44,6.33c-.48,2.11-1.08,4.19-1.66,6.28-1.18,4.17-2.48,8.31-4,12.39a86.18,86.18,0,0,1-5.37,11.95,44.43,44.43,0,0,1-3.67,5.52c-1.37,1.72-2.82,3.36-4.33,4.94-3,3.17-6.24,6.09-9.52,8.92-6.57,5.67-13.42,11-20.38,16.11q-5.23,3.84-10.54,7.56l-10.72,7.28L136.28,469.4l-21.57,14.32c-7.21,4.75-14.31,9.64-21.46,14.46l-10.71,7.25q-5.33,3.68-10.58,7.43c-7,5-13.9,10.16-20.59,15.55s-13.22,11-18.76,17.42l-2.21-2c.72-.78,1.51-1.57,2.29-2.35s1.57-1.58,2.38-2.32c1.62-1.5,3.27-2.93,4.94-4.35,3.33-2.82,6.78-5.54,10.25-8.16s7-5.19,10.58-7.67l10.79-7.34,10.79-7.33,10.94-7.09,21.88-14.15L137.15,469l21.65-14.44,10.82-7.23c3.55-2.48,7.1-5,10.61-7.5,7-5.05,13.94-10.29,20.5-15.89a129,129,0,0,0,9.38-8.86c1.46-1.56,2.88-3.18,4.18-4.85a45.13,45.13,0,0,0,3.49-5.32,85.38,85.38,0,0,0,5.31-11.71c1.51-4,2.83-8.14,4-12.29.6-2.08,1.18-4.16,1.7-6.27l1.45-6.33c1-4.22,2-8.43,2.88-12.67,1.71-8.49,3.11-17.05,4.38-25.63.64-4.29,1.24-8.58,1.73-12.9l1.56-12.92,1.56-12.92,1.18-13,1.17-13,.92-13c.32-4.33.65-8.66.86-13S247,230.68,247.16,226.31Z"
      />
      <Path
        fill={color}
        d="M405.59,341.43s0,1.32,0,3.79c0,1.24,0,2.76.06,4.55s.17,3.84.31,6.14a102.22,102.22,0,0,0,2.5,16.38,52.06,52.06,0,0,0,8.86,19.27,36,36,0,0,0,8.82,8.21,38.49,38.49,0,0,0,5.58,3.06,44.94,44.94,0,0,0,6.17,2.29c8.56,2.54,18.18,3.16,28,4s20,1.34,30.36,1.8,20.87.65,31.38.55c2.62,0,5.25-.05,7.87-.16s5.23-.18,7.84-.33,5.2-.36,7.79-.53c1.35-.09,2.59-.21,3.95-.25s2.67-.09,4-.09a85.06,85.06,0,0,1,30.33,5.72A100.42,100.42,0,0,1,614.46,430,115.46,115.46,0,0,1,633,447.84a107.73,107.73,0,0,1,12.21,18,94.2,94.2,0,0,1,6.61,15.34,66.43,66.43,0,0,1,2.53,10.43c.18,1.23.31,2.17.37,2.8s.1,1,.1,1,0-.33-.15-1-.27-1.56-.52-2.77a75.09,75.09,0,0,0-3-10.24A93.49,93.49,0,0,0,644,466.46a117.51,117.51,0,0,0-12.52-17.34,113.59,113.59,0,0,0-18.58-17.06,101.08,101.08,0,0,0-24.61-13.38A84.32,84.32,0,0,0,559,413.33c-1.28,0-2.55,0-3.81.1s-2.61.18-3.86.26c-2.62.19-5.25.43-7.89.53s-5.28.24-7.92.3-5.29.1-7.94.12c-10.58.09-21.15-.28-31.53-.84s-20.59-1.41-30.44-2.43c-4.93-.51-9.76-1.1-14.49-1.74a84.38,84.38,0,0,1-13.78-2.87A43.3,43.3,0,0,1,425.29,401a37.6,37.6,0,0,1-9-8.7,53.16,53.16,0,0,1-8.63-19.84,99,99,0,0,1-2.15-16.53c-.08-2.31-.16-4.37-.13-6.17s0-3.32.06-4.55C405.55,342.75,405.59,341.43,405.59,341.43Z"
      />
      <Path
        fill={color}
        d="M405.59,341.43c0,1.73,0,3.53.05,5.28s.09,3.52.22,5.27c.17,3.51.49,7,1,10.49a71.34,71.34,0,0,0,5.58,20.19,39.1,39.1,0,0,0,13,16,40.52,40.52,0,0,0,9.23,4.75A61,61,0,0,0,444.77,406c6.88,1.23,13.9,1.69,20.91,2.29l21.06,1.16c3.51.18,7,.4,10.52.55s7,.22,10.54.29c7,.13,14.06.18,21.07,0s14-.45,21-1c1.75-.13,3.53-.26,5.3-.36s3.56-.12,5.35-.07a85,85,0,0,1,10.68.88,95,95,0,0,1,39.43,15.77,117.16,117.16,0,0,1,30,30.09,102.82,102.82,0,0,1,10.22,18.78,72.23,72.23,0,0,1,5.4,20.77l-3,.39a73.89,73.89,0,0,0-6-19.68A104.33,104.33,0,0,0,636.75,458a112.14,112.14,0,0,0-30-28.51,90.72,90.72,0,0,0-38.56-14.37,74.31,74.31,0,0,0-10.33-.51l-2.6.06-2.6.18-5.26.33c-7,.47-14.07.55-21.11.59-14.09,0-28.13-.74-42.15-1.81-7-.58-14-1.21-21-2.06l-10.47-1.31a104,104,0,0,1-10.44-1.79,58.34,58.34,0,0,1-10.12-3.29,41.1,41.1,0,0,1-9.13-5.49,41.83,41.83,0,0,1-12.41-17,72.6,72.6,0,0,1-4.8-20.52c-.17-1.75-.3-3.5-.38-5.26s-.07-3.51-.11-5.27,0-3.51.05-5.27S405.54,343.15,405.59,341.43Zm0,0c0,1.79-.1,3.5-.09,5.27s0,3.51.06,5.26.07,3.5.21,5.25.29,3.49.5,5.23a72.62,72.62,0,0,0,5.08,20.26,40.87,40.87,0,0,0,12.38,16.46,39.91,39.91,0,0,0,8.95,5.18,55.8,55.8,0,0,0,9.92,3.05c6.8,1.48,13.83,2,20.77,2.86s14,1.35,20.95,1.85c14,.93,28,1.52,42,1.4,7-.11,14-.26,21-.8l5.25-.36,2.65-.18,2.66-.08a76.17,76.17,0,0,1,10.68.5,93.34,93.34,0,0,1,39.74,14.64,115.11,115.11,0,0,1,30.8,29.13A107.94,107.94,0,0,1,650,474.67a76.57,76.57,0,0,1,6.33,20.43l-3,.4a69.29,69.29,0,0,0-5.13-20,99.2,99.2,0,0,0-9.87-18.28,114.54,114.54,0,0,0-29.2-29.46,92.29,92.29,0,0,0-38.27-15.46,83.53,83.53,0,0,0-10.35-.88c-1.73-.06-3.47,0-5.2.05l-5.24.32c-7,.5-14.1.75-21.16.82s-14.1,0-21.15-.24c-3.52-.11-7.05-.24-10.57-.4s-7-.44-10.55-.66L465.53,410c-7-.67-14-1.18-21-2.53s-13.88-3.68-19.69-7.9a36.18,36.18,0,0,1-7.67-7.41,46,46,0,0,1-5.43-9.15,71.64,71.64,0,0,1-5.31-20.46c-.43-3.5-.67-7-.77-10.54-.09-1.76-.1-3.52-.1-5.28S405.59,343.23,405.59,341.43Z"
      />
      <Path
        fill={color}
        d="M160.8,132s-.63,3.23-1.74,8.88c-.27,1.41-.6,3-.9,4.68s-.59,3.56-.92,5.53-.67,4.08-1,6.3-.63,4.56-1,7c-.17,1.22-.34,2.47-.52,3.74s-.28,2.57-.42,3.89c-.27,2.64-.59,5.37-.83,8.18s-.38,5.71-.58,8.67-.2,6-.31,9.05,0,6.21,0,9.37.35,6.36.52,9.58a138.91,138.91,0,0,0,3,19.3l.53,2.4c.18.8.45,1.57.67,2.36.46,1.56.89,3.14,1.39,4.69s1.13,3.05,1.69,4.57a22,22,0,0,0,.93,2.24l1,2.2a65.21,65.21,0,0,0,10.24,15.75,53.63,53.63,0,0,0,13.64,11.06A56.83,56.83,0,0,0,201,287.13a65.71,65.71,0,0,0,13.27,1.74c2,.13,3.87,0,5.6,0s3.31-.23,4.75-.32c2.85-.34,5.09-.63,6.6-.94l2.33-.42-2.32.46c-1.5.35-3.74.68-6.59,1.08-1.44.12-3,.32-4.76.42s-3.61.2-5.62.11a62.49,62.49,0,0,1-13.39-1.54,57.08,57.08,0,0,1-15-5.58A52.78,52.78,0,0,1,171.93,271a66.13,66.13,0,0,1-10.46-16l-1-2.22a23.56,23.56,0,0,1-1-2.26L157.77,246c-.51-1.57-1-3.16-1.43-4.74-.22-.79-.5-1.57-.68-2.38l-.55-2.42a141.23,141.23,0,0,1-3-19.46c-.16-3.24-.41-6.45-.48-9.63s-.12-6.32,0-9.41.17-6.13.36-9.09.46-5.86.69-8.69.62-5.54.91-8.19c.16-1.32.29-2.62.47-3.89s.38-2.52.56-3.74c.37-2.44.72-4.78,1.06-7s.8-4.32,1.16-6.29.71-3.81,1-5.52.7-3.25,1-4.66Z"
      />
      <Path
        fill={color}
        d="M160.8,132c-3.22,17.17-5.86,34.48-6.84,51.88-.1,2.18-.31,4.35-.33,6.54l-.17,6.53c-.05,2.18,0,4.35,0,6.53l.05,3.26c0,1.09.12,2.17.17,3.25l.4,6.5c.21,2.12.48,4.32.76,6.46a111.49,111.49,0,0,0,2.34,12.76c.27,1.06.48,2.18.78,3.19s.59,2,.91,3.07l1,3.09c.36,1,.76,2,1.14,3.06l.58,1.53.61,1.44c.38.94.88,2,1.32,2.95.92,1.93,1.91,3.84,3,5.68a53.65,53.65,0,0,0,41.15,27.17,58.77,58.77,0,0,0,6.39.51c1.13.06,2.09.08,3.19.05s2.21,0,3.25-.11l3.2-.23c1.07,0,2.12-.27,3.18-.4,2.11-.31,4.21-.58,6.39-1l.57,2.94c-2.11.47-4.36.79-6.58,1.15a62.71,62.71,0,0,1-6.7.76c-1.14.1-2.17.1-3.31.15-.56,0-1.13,0-1.7,0l-1.68,0a58.52,58.52,0,0,1-6.73-.46,59.58,59.58,0,0,1-25.27-8.92,58.37,58.37,0,0,1-18.29-19.55c-1.14-1.93-2.18-3.9-3.15-5.94-.47-1-.92-2-1.37-3l-.67-1.59c-.22-.53-.39-1-.58-1.56l-1.14-3.1c-.33-1.06-.63-2.14-.95-3.21-.63-2.11-1.27-4.36-1.68-6.46a110.68,110.68,0,0,1-2.2-13.13c-.25-2.21-.46-4.37-.67-6.61l-.28-6.64-.13-3.32,0-3.31c0-2.21,0-4.42.06-6.63.22-4.41.36-8.82.82-13.2s1-8.76,1.52-13.14c.15-1.1.28-2.2.45-3.28l.53-3.26,1.07-6.52c.82-4.33,1.69-8.65,2.58-13l1.51-6.47C159.84,136.24,160.35,134.13,160.8,132Zm0,0c-.48,2.19-.9,4.39-1.3,6.51L158.24,145c-.77,4.33-1.53,8.66-2.24,13l-.9,6.53-.44,3.27c-.14,1.09-.24,2.18-.36,3.27-.42,4.36-1,8.72-1.18,13.11-.37,4.39-.45,8.77-.59,13.16,0,2.19,0,4.38,0,6.57l0,3.28.19,3.28.38,6.54c.23,2.14.48,4.35.76,6.51a109,109,0,0,0,2.36,12.86c.48,2.21,1.08,4.18,1.74,6.27.33,1,.63,2.08,1,3.11l1.18,3.08c.2.51.39,1,.59,1.53l.62,1.44c.4,1,.9,2,1.35,3,.94,1.94,2,3.85,3.07,5.7A55.77,55.77,0,0,0,183.35,279a56.73,56.73,0,0,0,24.13,8.36,57.39,57.39,0,0,0,6.44.4c1.14,0,2.11,0,3.21,0s2.23-.07,3.28-.17a59.74,59.74,0,0,0,6.4-.76c2.13-.35,4.23-.67,6.43-1.14l.56,2.94c-2.1.41-4.34.69-6.55,1-1.11.13-2.21.37-3.33.41l-3.34.22c-1.13.08-2.16,0-3.29.09s-2.3,0-3.36-.07a65,65,0,0,1-6.66-.57,56.33,56.33,0,0,1-43-28.69c-1.12-1.93-2.14-3.9-3.09-5.92-.44-1-.9-1.95-1.34-3l-.64-1.58-.56-1.55c-.37-1-.75-2.05-1.1-3.09l-.93-3.19c-.31-1.05-.61-2.13-.9-3.22s-.47-2.13-.72-3.2a109.36,109.36,0,0,1-2.19-13c-.25-2.2-.49-4.34-.67-6.57l-.3-6.59c0-1.1-.13-2.19-.12-3.29v-3.29c0-2.19,0-4.39.06-6.58.18-4.37.32-8.75.72-13.11l.26-3.27c.1-1.09.24-2.17.36-3.26l.75-6.53c.24-2.18.58-4.34.91-6.5l1-6.49c.75-4.3,1.5-8.61,2.31-12.9l1.36-6.38C159.9,136.37,160.38,134.21,160.8,132Z"
      />
      <Path
        fill={color}
        d="M178,152.42s-.43,2.29-.91,6.34-1,9.87-1.24,16.86a230.78,230.78,0,0,0,.25,23.88,142.88,142.88,0,0,0,4.1,27,72.72,72.72,0,0,0,4.7,13,44.54,44.54,0,0,0,3.42,5.85c1.29,1.82,2.76,3.5,4.18,5.15a70.58,70.58,0,0,0,9,8.8,40.68,40.68,0,0,0,9.62,5.79,59.15,59.15,0,0,0,9.06,2.91c2.76.67,5.19,1.13,7.2,1.5,4,.72,6.32,1.07,6.32,1.07s-2.31-.31-6.34-1c-2-.34-4.46-.77-7.23-1.39a54.44,54.44,0,0,1-9.13-2.85,41,41,0,0,1-9.72-5.77,71.9,71.9,0,0,1-9.06-8.8c-1.44-1.66-2.92-3.32-4.24-5.17a43.44,43.44,0,0,1-3.48-5.91,68.62,68.62,0,0,1-4.76-13.11,143.21,143.21,0,0,1-4-27.12,235.21,235.21,0,0,1-.15-23.92c.32-7,.92-12.81,1.45-16.86S178,152.42,178,152.42Z"
      />
      <Path
        fill={color}
        d="M178,152.42c-.22,1.49-.38,3-.55,4.58s-.34,3.12-.45,4.67c-.24,3.09-.42,6.19-.54,9.28-.23,6.2-.26,12.4,0,18.59.42,12.35,1.63,24.75,4.87,36.61a64.27,64.27,0,0,0,7,16.8,54.37,54.37,0,0,0,5.63,7.13,75.64,75.64,0,0,0,6.44,6.47,43.5,43.5,0,0,0,7.3,5.27,41.42,41.42,0,0,0,8.26,3.53c1.44.46,2.91.86,4.4,1.22l4.5.94c3,.67,6.05,1.1,9.09,1.63l-.43,3c-3.1-.5-6.2-.91-9.3-1.56l-4.64-.91c-1.55-.36-3.09-.76-4.62-1.24A43.45,43.45,0,0,1,198.21,259a79.11,79.11,0,0,1-6.68-6.78,57.26,57.26,0,0,1-5.87-7.54A61.27,61.27,0,0,1,178.58,227a127.71,127.71,0,0,1-3.09-18.58q-.9-9.36-.9-18.75c0-6.26.29-12.5.82-18.73.26-3.11.59-6.22,1-9.31S177.54,155.36,178,152.42Zm0,0a211.83,211.83,0,0,0-1.91,37.24c.36,12.4,1.53,24.86,4.74,36.77a75.6,75.6,0,0,0,2.95,8.71,51.1,51.1,0,0,0,4.13,8.11,54.14,54.14,0,0,0,5.69,7.12,75,75,0,0,0,6.51,6.47,43.36,43.36,0,0,0,7.35,5.25,42,42,0,0,0,8.31,3.51q2.17.66,4.41,1.17l4.54.87c3,.62,6.09,1,9.14,1.5l-.42,3c-3.08-.55-6.17-1-9.24-1.69l-4.61-1c-1.53-.38-3.06-.8-4.57-1.29a43,43,0,0,1-16.56-9.47,78.35,78.35,0,0,1-6.61-6.79c-1-1.2-2-2.36-3-3.61a37.2,37.2,0,0,1-2.77-3.94,63.18,63.18,0,0,1-7-17.59,128.36,128.36,0,0,1-3.14-18.5c-.62-6.22-.93-12.45-1-18.68s.26-12.45.72-18.65c.23-3.1.51-6.2.88-9.29S177.54,155.62,178,152.42Z"
      />
      <Path
        fill={color}
        d="M199,179.67s0,.32-.08.92-.15,1.49-.21,2.62-.14,2.5-.09,4.08.1,3.34.23,5.27c.1,1,.18,2,.31,3s.28,2.1.48,3.19c.39,2.18.85,4.48,1.5,6.81s1.41,4.71,2.27,7.1,1.88,4.76,3,7.07,2.31,4.61,3.61,6.79,2.7,4.25,4.11,6.21,2.93,3.75,4.41,5.4a53.13,53.13,0,0,0,4.48,4.35,37.82,37.82,0,0,0,4.21,3.16l1,.61.93.5a14.83,14.83,0,0,0,1.69.8,12.9,12.9,0,0,0,1.41.53,7.18,7.18,0,0,0,1.07.3l.91.2-.91-.18a7.13,7.13,0,0,1-1.09-.27c-.41-.14-.91-.26-1.43-.49a17.35,17.35,0,0,1-1.71-.77l-1-.48-1-.58a33.45,33.45,0,0,1-4.3-3.11,53.28,53.28,0,0,1-4.54-4.34c-1.51-1.64-3-3.44-4.49-5.38s-2.88-4-4.18-6.22a74,74,0,0,1-3.69-6.8c-1.14-2.34-2.09-4.75-3-7.14s-1.64-4.8-2.22-7.16-1.08-4.66-1.45-6.85c-.19-1.1-.3-2.18-.45-3.22s-.19-2-.29-3c-.12-1.94-.18-3.73-.13-5.3s.13-3,.19-4.09.22-2,.28-2.61S199,179.67,199,179.67Z"
      />
      <Path
        fill={color}
        d="M199,179.67c-.06,1.72-.18,3.43-.1,5.15l0,2.57.19,2.56a61.6,61.6,0,0,0,1.49,10.12,81.65,81.65,0,0,0,6.86,19.15,77.1,77.1,0,0,0,11.17,16.87c1.1,1.26,2.28,2.45,3.48,3.62.61.58,1.21,1.13,1.85,1.66s1.29,1.07,2,1.57,1.33,1,2,1.4l1,.65c.36.2.74.41,1.1.58a19.35,19.35,0,0,0,2.21,1,9.55,9.55,0,0,0,1.05.33c.29.09.8.19,1.21.28l-.62,2.93c-.44-.09-.78-.13-1.32-.28a12,12,0,0,1-1.42-.42,22.48,22.48,0,0,1-2.56-1.05c-.42-.19-.8-.4-1.2-.6l-1.16-.7c-.78-.47-1.53-1-2.26-1.51a45.3,45.3,0,0,1-4.11-3.46c-1.26-1.23-2.52-2.48-3.67-3.84a74.87,74.87,0,0,1-11.34-17.71,77.31,77.31,0,0,1-6.07-20,59.62,59.62,0,0,1-.74-10.42l0-2.61c.05-.87.13-1.73.2-2.6C198.38,183.09,198.7,181.38,199,179.67Zm0,0c-.1,1.73-.27,3.44-.23,5.17l0,2.58.15,2.58a57.44,57.44,0,0,0,1.39,10.18A81.76,81.76,0,0,0,207,219.47a76.92,76.92,0,0,0,11.36,16.85c1.12,1.25,2.31,2.45,3.54,3.61a41.73,41.73,0,0,0,3.84,3.2c.67.48,1.35.94,2,1.35l1.07.63c.37.19.75.4,1.12.56a20.2,20.2,0,0,0,2.25.89,7.52,7.52,0,0,0,1.06.3c.29.09.81.18,1.22.26l-.62,2.94c-.43-.11-.77-.16-1.3-.32a13.8,13.8,0,0,1-1.41-.45,22.76,22.76,0,0,1-2.51-1.12c-.42-.19-.79-.42-1.18-.62l-1.14-.72c-.77-.5-1.5-1-2.21-1.56s-1.39-1.11-2.06-1.67-1.34-1.19-2-1.8a52.8,52.8,0,0,1-3.62-3.86,74.66,74.66,0,0,1-11.13-17.71,77.38,77.38,0,0,1-6.19-19.88A62.06,62.06,0,0,1,198.3,190l0-2.59.13-2.59C198.47,183.09,198.74,181.37,199,179.67Z"
      />
      <Path
        fill={color}
        d="M396.22,203.35a27.87,27.87,0,0,0,7.43.92,37.93,37.93,0,0,0,7.42-.85c4.89-1,9.63-2.6,14.45-4,2.41-.71,4.84-1.41,7.32-1.94a65.72,65.72,0,0,1,7.52-1.19c2.52-.27,5-.42,7.57-.52s5-.19,7.63,0a23.89,23.89,0,0,1,7.72,1.61,15.7,15.7,0,0,1,3.56,2.06,33.78,33.78,0,0,1,2.87,2.66,18,18,0,0,0,2.63,2.28,7.5,7.5,0,0,0,1.37.72l.8.25.69.13c2.13.31,4.56-.16,7.25-.23a11.87,11.87,0,0,1,4.28.63,7.73,7.73,0,0,1,1.07.47,2.77,2.77,0,0,1,.29.15l.2.12c.12.07.34.22.5.34a10.13,10.13,0,0,1,1.65,1.54,18,18,0,0,1,2.24,3.52,30.92,30.92,0,0,1,1.5,3.65,22.43,22.43,0,0,1,1.26,7.91,14.54,14.54,0,0,1-2.43,7.83l-.6.88-1-.37a16.5,16.5,0,0,1-4.68-2.93c-1.36-1.14-2.56-2.35-3.81-3.43A14.08,14.08,0,0,0,479,222.9l-.52-.21-.54-.14-.28-.07-.06,0h-.05l-.16,0c-.23,0-.38,0-.56-.07a19.33,19.33,0,0,0-2.43-.06,13.57,13.57,0,0,1-5.39-.69,25.76,25.76,0,0,1-4.65-2.52,29.35,29.35,0,0,0-4.38-2.34,38.26,38.26,0,0,0-4.74-1.6c-3.25-.86-6.6-1.41-10-2l-10.05-1.83-20.1-3.7,20.23,2.92L445.5,212c3.36.51,6.76,1,10.12,1.75a39.19,39.19,0,0,1,5,1.52,30.12,30.12,0,0,1,4.69,2.33,24.4,24.4,0,0,0,4.38,2.22,11.62,11.62,0,0,0,4.69.43,21.55,21.55,0,0,1,2.67,0c.24,0,.52,0,.71.07l.16,0h.1l.09,0,.35.08.7.17.67.23a16.32,16.32,0,0,1,4.66,2.85c1.36,1.11,2.6,2.29,3.88,3.3a14.17,14.17,0,0,0,4,2.36l-1.55.51a11.75,11.75,0,0,0,1.76-6.4,19.53,19.53,0,0,0-1.31-6.83,26.57,26.57,0,0,0-1.46-3.26,14.63,14.63,0,0,0-1.83-2.79,5.82,5.82,0,0,0-2.37-1.67,9.19,9.19,0,0,0-3.12-.45c-2.31,0-4.9.45-7.76,0-.37-.06-.78-.17-1.15-.27l-1-.34a10.6,10.6,0,0,1-1.92-1.09,21.24,21.24,0,0,1-3-2.74,32.27,32.27,0,0,0-2.55-2.55,12.79,12.79,0,0,0-2.88-1.79,21.37,21.37,0,0,0-6.88-1.68c-2.42-.23-4.91-.23-7.41-.22s-5,.07-7.46.24a65.49,65.49,0,0,0-7.38.9c-2.44.44-4.86,1-7.28,1.67-4.84,1.25-9.68,2.72-14.67,3.49a38.89,38.89,0,0,1-7.54.53A28.25,28.25,0,0,1,396.22,203.35Z"
      />
      <Path
        fill={color}
        d="M396.22,203.35a28.77,28.77,0,0,0,10.08.61,60.21,60.21,0,0,0,9.9-2.12c3.24-.94,6.44-2.05,9.71-3l4.92-1.38a44.08,44.08,0,0,1,5-1.16c1.68-.3,3.38-.56,5.08-.71l5.1-.42c1.7-.16,3.4-.23,5.11-.28s3.43-.05,5.16.07a21,21,0,0,1,10.06,3,23.93,23.93,0,0,1,4,3.42,11.5,11.5,0,0,0,3.73,2.78l-.07,0,.81.25-.12,0c3.17.66,6.69-.65,10.59,0a9.87,9.87,0,0,1,5.26,2.6,16.72,16.72,0,0,1,3.24,4.66,26.76,26.76,0,0,1,2.91,10.66,16.77,16.77,0,0,1-.66,5.65,15.44,15.44,0,0,1-1.07,2.68,22.71,22.71,0,0,1-1.48,2.38l-.57.85-1-.37-1-.38c-.36-.14-.72-.3-1.07-.47a15.79,15.79,0,0,1-2-1.16c-.62-.42-1.22-.88-1.79-1.35l-1.6-1.43-1.59-1.42c-.53-.48-1-1-1.57-1.36a14.32,14.32,0,0,0-1.58-1.12,9.16,9.16,0,0,0-.82-.43l-.41-.17-.5-.2.15,0-.9-.23.55-2.61h0c.09-.57-.81,5-.43,2.64h-.1l-.13,0-.22,0a3,3,0,0,0-.44,0h-.94c-.62,0-1.21,0-1.95,0a14.31,14.31,0,0,1-4.42-.56c-2.89-.92-5.16-2.73-7.36-3.93-4.49-2.47-9.77-3.4-15.06-4.34l-31.89-5.76.48-2.95L448,210.94c5.41.82,11.1,1.73,16.24,4.47,1.28.67,2.45,1.43,3.59,2.06a18.1,18.1,0,0,0,1.72.84c.27.11.59.23.86.32a6.55,6.55,0,0,0,.82.2A10.52,10.52,0,0,0,473,219c.63,0,1.29-.06,2.05,0s1.46,0,2.2,0l.57.06.27,0a2.7,2.7,0,0,1,.35.07l1,.23.07,0,.07,0a16.67,16.67,0,0,1,2,.81,16.45,16.45,0,0,1,1.87,1.11,35.5,35.5,0,0,1,3.2,2.56c1,.84,2,1.76,3,2.53a11.7,11.7,0,0,0,3.12,1.78l3.53,1.25-3.56,1.16-1.55.51-3.33,1.08,1.86-3a10.58,10.58,0,0,0,1.43-3.68,13.84,13.84,0,0,0,.07-4.07,21,21,0,0,0-1-4.1c-.24-.66-.56-1.3-.84-2s-.54-1.32-.89-1.93a8.59,8.59,0,0,0-2.43-3.05,6.5,6.5,0,0,0-3.69-.87c-2.76,0-6,.52-9.1-.39l-.09,0h0l-1-.36h-.06a13.73,13.73,0,0,1-4.32-3.18,48,48,0,0,0-3.44-3.51c-2.4-2-5.62-2.86-8.85-3.21-1.62-.19-3.28-.26-4.94-.29s-3.33,0-5,0l-5,.1c-1.66.08-3.31.22-5,.43-.82.1-1.64.23-2.46.36l-2.44.53L425.9,201c-3.24.79-6.48,1.68-9.76,2.39a56.08,56.08,0,0,1-10,1.35A29.53,29.53,0,0,1,396.22,203.35Zm0,0a29.18,29.18,0,0,0,9.92,1.06,58.86,58.86,0,0,0,9.85-1.63c3.24-.79,6.44-1.76,9.68-2.64l4.91-1.19,2.45-.6c.83-.16,1.67-.31,2.5-.43,1.67-.26,3.35-.45,5-.58l5.05-.23,2.53-.11h2.52c1.69,0,3.38,0,5.09.21a24.45,24.45,0,0,1,5.1,1,14.72,14.72,0,0,1,4.71,2.45,49.84,49.84,0,0,1,3.65,3.59,11.8,11.8,0,0,0,3.75,2.7l-.06,0,1,.33-.09,0c2.7.76,5.51.22,8.66.18a13.47,13.47,0,0,1,2.41.19,6.92,6.92,0,0,1,2.46,1,10.67,10.67,0,0,1,3.19,3.77c.41.67.68,1.4,1,2.1s.66,1.39.94,2.13a23.08,23.08,0,0,1,1.15,4.56,16.51,16.51,0,0,1,0,4.81,12.48,12.48,0,0,1-1.73,4.61l-1.46-1.89,1.55-.51,0,2.41a14.23,14.23,0,0,1-3.81-2.12c-1.11-.85-2.06-1.72-3.1-2.58a35.17,35.17,0,0,0-3-2.41,11.45,11.45,0,0,0-3.27-1.59l.14,0c-2.43-.8-4.89.05-8.11-.43s-5.51-2.49-7.8-3.64c-4.63-2.45-10-3.32-15.39-4.1L415,209.07l.48-2.95L447.28,212c5.29,1,10.86,1.93,15.89,4.72,2.51,1.41,4.55,3,6.85,3.76a11.82,11.82,0,0,0,3.59.45c.61,0,1.37,0,2.09,0l1.09,0a3.68,3.68,0,0,1,.56.06l.29,0,.12,0h.08c.39-2.35-.49,3.22-.42,2.64h0l.55-2.61.89.23.08,0,.07,0,.5.2c.18.07.38.15.56.24a11.82,11.82,0,0,1,1.06.56,16.64,16.64,0,0,1,1.88,1.34c.59.48,1.11,1,1.63,1.43l1.57,1.42,1.57,1.41a18,18,0,0,0,1.59,1.21,11.83,11.83,0,0,0,1.67,1,8.47,8.47,0,0,0,.87.38l1,.39-1.52.47a19.8,19.8,0,0,0,1.34-2.11,14.48,14.48,0,0,0,.91-2.23,15.61,15.61,0,0,0,.6-4.84,24.6,24.6,0,0,0-2.5-9.72,14.69,14.69,0,0,0-2.72-4.08,7.68,7.68,0,0,0-4.08-2.08,19.49,19.49,0,0,0-5-.06c-.88.07-1.78.14-2.71.15a13.86,13.86,0,0,1-1.43-.05c-.23,0-.5-.05-.74-.09l-.67-.13h-.06l0,0-.8-.25-.05,0h0a13.26,13.26,0,0,1-4.34-3.28,22.45,22.45,0,0,0-3.66-3.24,19.22,19.22,0,0,0-9.21-2.85,75.08,75.08,0,0,0-10.06,0l-5.05.28c-1.68.1-3.35.31-5,.56a42.2,42.2,0,0,0-4.95,1l-4.91,1.24c-3.26.88-6.5,1.91-9.79,2.77a56,56,0,0,1-10,1.85A29.19,29.19,0,0,1,396.22,203.35Z"
      />
      <Path
        fill={color}
        d="M418.11,232.71l3,2.46c1,.74,2.15,1.68,3.54,2.68l2.22,1.59,2.5,1.7c1.76,1.15,3.69,2.35,5.76,3.58,1,.61,2.12,1.2,3.21,1.82s2.24,1.22,3.42,1.79c2.32,1.21,4.79,2.29,7.3,3.37a60.34,60.34,0,0,0,7.75,2.71c.65.17,1.31.32,1.94.47s1.39.27,2.05.38c1.34.22,2.7.41,4,.51a30.65,30.65,0,0,0,7.75-.23,19.08,19.08,0,0,0,3.51-.95c.57-.18,1.08-.45,1.62-.68l.76-.41.34-.18.39-.25a13.26,13.26,0,0,0,4.19-4.62,13.63,13.63,0,0,0,1.65-5.17,10.26,10.26,0,0,0-.41-4.22,8.93,8.93,0,0,0-1.29-2.49,6.67,6.67,0,0,0-.48-.58l-.17-.2.2.16c.13.11.34.27.58.5a8.55,8.55,0,0,1,1.75,2.36,10.4,10.4,0,0,1,1.07,4.51,14,14,0,0,1-1.23,6,14.18,14.18,0,0,1-4.49,5.79,19.24,19.24,0,0,1-7.44,3.28,30.34,30.34,0,0,1-8.53.54c-1.44-.09-2.87-.27-4.31-.49-.74-.11-1.43-.24-2.12-.36s-1.48-.31-2.19-.51a72.58,72.58,0,0,1-15.55-6.7c-1.18-.64-2.31-1.34-3.41-2s-2.15-1.38-3.17-2.07-2-1.37-2.92-2.08-1.81-1.37-2.64-2l-2.37-2-2.05-1.86c-1.29-1.16-2.32-2.3-3.2-3.17s-1.47-1.65-1.92-2.15Z"
      />
      <Path
        fill={color}
        d="M418.11,232.71A131.43,131.43,0,0,0,431.73,242l3.55,2.06,3.62,1.92c1.23.6,2.44,1.24,3.68,1.81l3.76,1.64a52.44,52.44,0,0,0,15.4,4.75c1.33.13,2.65.34,4,.41a33,33,0,0,0,4,0,21.34,21.34,0,0,0,3.83-.58,16,16,0,0,0,1.82-.56c.67-.25,1.22-.52,1.84-.78l-.13.06,1.11-.61-.1.06a11.54,11.54,0,0,0,3.27-3.11,12.56,12.56,0,0,0,1.94-4.1,9.88,9.88,0,0,0,.22-4.38,6.92,6.92,0,0,0-.68-2,7.15,7.15,0,0,0-1.23-1.75l2-2.15a10.4,10.4,0,0,1,2.32,2.44,10.63,10.63,0,0,1,1.39,3.08,14,14,0,0,1,.12,6.5,16.77,16.77,0,0,1-2.5,5.86,15.48,15.48,0,0,1-4.6,4.45,20.29,20.29,0,0,1-5.76,2.45,29.22,29.22,0,0,1-6.07.86,32.63,32.63,0,0,1-6-.35,39.06,39.06,0,0,1-5.92-1,73.27,73.27,0,0,1-21.27-10.29A76.57,76.57,0,0,1,418.11,232.71Zm0,0c1.35,1.4,2.66,2.84,4.14,4.11s2.86,2.64,4.37,3.86c.77.59,1.52,1.2,2.3,1.78l2.36,1.72c1.61,1.07,3.21,2.15,4.87,3.14a87.63,87.63,0,0,0,10.22,5.43,58.4,58.4,0,0,0,10.81,3.81,39.91,39.91,0,0,0,5.61.82,30.58,30.58,0,0,0,5.64.23,21.18,21.18,0,0,0,10.4-3.08,12.34,12.34,0,0,0,3.73-3.64,13.94,13.94,0,0,0,2-4.84c.71-3.44-.06-7.1-2.8-9.1l2-2.14c.26.31.63.74.89,1.11a9.46,9.46,0,0,1,.76,1.29,10.12,10.12,0,0,1,.92,2.8,12.73,12.73,0,0,1-.31,5.67,15.28,15.28,0,0,1-2.41,5,13.7,13.7,0,0,1-4.09,3.79l-.08.05h0l-1.11.58-.07,0-.05,0c-.66.27-1.36.57-2,.8s-1.42.44-2.13.61a24.36,24.36,0,0,1-4.32.57,37.87,37.87,0,0,1-4.27-.07c-1.41-.1-2.81-.36-4.2-.54a43.9,43.9,0,0,1-8.18-2.12c-1.32-.47-2.62-1-3.9-1.54s-2.51-1.2-3.76-1.79a95.08,95.08,0,0,1-14.4-8.25A107.68,107.68,0,0,1,418.11,232.71Z"
      />
      <Path
        fill={color}
        d="M443.55,221a6.67,6.67,0,0,1,1.17,0,24,24,0,0,1,3,.41,37.61,37.61,0,0,1,8.8,3,25.31,25.31,0,0,1,4.28,2.61,12.54,12.54,0,0,1,3,3.19,6.46,6.46,0,0,1,.76,1.61,4.14,4.14,0,0,1,.17.72,2.28,2.28,0,0,1,.08.61,3.74,3.74,0,0,1,0,.87l0,.3a9.48,9.48,0,0,0-.15-1.14,2.68,2.68,0,0,0-.15-.57,2.92,2.92,0,0,0-.27-.64,3.94,3.94,0,0,0-.38-.69,5.4,5.4,0,0,0-.5-.71c-1.5-1.94-4.32-3.76-7.28-5.19A60.76,60.76,0,0,0,447.6,222c-1.19-.36-2.19-.65-2.91-.79A8.44,8.44,0,0,0,443.55,221Z"
      />
      <Path
        fill={color}
        d="M443.55,221a18,18,0,0,1,6.29.17,31.93,31.93,0,0,1,6.12,1.69,24.72,24.72,0,0,1,5.73,3.05,14.46,14.46,0,0,1,2.52,2.27,11.83,11.83,0,0,1,1,1.43,7.61,7.61,0,0,1,.79,1.74l0-.1.23.86c.06.3.1.65.13,1V233a3.72,3.72,0,0,1,0,.88l-.07.62-.13,1.18-1.23.14a1.53,1.53,0,0,1-1.05-.32,1.47,1.47,0,0,1-.39-.45,1.77,1.77,0,0,1-.12-.29l0-.13c0-.08,0-.2,0-.18V234l0-.28,0-.14a1.49,1.49,0,0,0,0-.19l-.06-.22c0-.16-.14-.36-.2-.55s-.19-.34-.28-.52l-.06-.11a13.42,13.42,0,0,0-3.67-3.55,46.8,46.8,0,0,0-4.83-2.85c-1.68-.88-3.41-1.7-5.16-2.48-.88-.41-1.77-.76-2.66-1.11l-1.34-.54a6.93,6.93,0,0,0-.73-.26A4.37,4.37,0,0,0,443.55,221Zm0,0a5.43,5.43,0,0,0,.78,0,3.27,3.27,0,0,1,.69,0l1.45.23a27.85,27.85,0,0,1,2.89.57,46.86,46.86,0,0,1,5.62,1.76,32.51,32.51,0,0,1,5.4,2.58,14.27,14.27,0,0,1,4.76,4.27l-.07-.1c.18.29.35.58.51.88s.27.6.38,1l.16.55.05.21,0,.25c0,.17.05.35.07.52l0,.26v.1s0-.08,0-.16l0-.12a1.23,1.23,0,0,0-.12-.29,1.52,1.52,0,0,0-.38-.44,1.48,1.48,0,0,0-1.05-.32l-1.36,1.33.06-.55c0-.12,0-.2,0-.28v-.14a3.69,3.69,0,0,1-.05-.37c0-.15-.07-.31-.09-.46l0-.11a4.55,4.55,0,0,0-.46-1.07,8.78,8.78,0,0,0-.76-1.09,14.19,14.19,0,0,0-2-2,20.27,20.27,0,0,0-2.37-1.69c-.84-.53-1.7-1-2.59-1.49a47.53,47.53,0,0,0-5.56-2.4A24.87,24.87,0,0,0,443.55,221Z"
      />
      <Path
        fill={color}
        d="M462.21,227.57l.74-.09a13.11,13.11,0,0,1,2,0,28.49,28.49,0,0,1,5.87,1.1,49.24,49.24,0,0,1,5.57,2.15c.74.33,1.34.65,1.76.87l.66.34s-1-.45-2.48-1.08a47.4,47.4,0,0,0-5.59-2,27.43,27.43,0,0,0-5.8-1.22c-.81-.05-1.48-.08-2-.06Z"
      />
      <Path
        fill={color}
        d="M462.21,227.57a8.18,8.18,0,0,1,1.07-.19l1.1-.12a11.66,11.66,0,0,1,2.21,0,29.79,29.79,0,0,1,4.4.58c1.46.32,2.89.72,4.3,1.18s2.84,1,4.18,1.57h0l-1.33,2.7a58.88,58.88,0,0,0-7.65-3.75,30.49,30.49,0,0,0-4-1.37,15.24,15.24,0,0,0-2.1-.4l-1.07-.13A8.1,8.1,0,0,0,462.21,227.57Zm0,0c.41,0,.7-.14,1.07-.13l1.1-.06a14.69,14.69,0,0,1,2.2,0,31.73,31.73,0,0,1,4.35.67c1.43.28,2.88.66,4.29,1.08s2.79.91,4.19,1.38l-1.33,2.69h0c-1.22-.78-2.37-1.49-3.66-2.16s-2.55-1.28-3.86-1.81a29.31,29.31,0,0,0-4.08-1.28,10.79,10.79,0,0,0-2.11-.34l-1.07-.08A6.64,6.64,0,0,0,462.21,227.57Z"
      />
    </Svg>
  )
}
