import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneFaceSmallZone({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M398.47,143.55a62.87,62.87,0,0,1-7.63,11.24c-.37.43-.75.86-1.14,1.28s-.79.85-1.16,1.23l-2.26,2.39q-2.25,2.4-4.46,4.83c-5.92,6.47-11.48,13.21-17.05,20.06a108,108,0,0,1-9,10.06,31.53,31.53,0,0,1-5.66,4.31,26.75,26.75,0,0,1-6.68,2.8,33.87,33.87,0,0,1-7.06,1.12,20.37,20.37,0,0,1-7.43-.93,14.64,14.64,0,0,1-6.58-4.36,15.3,15.3,0,0,1-2.17-3.32,17.23,17.23,0,0,1-.74-1.84c-.11-.31-.2-.63-.29-1L319,191c0-.19-.07-.31-.11-.6l4.92.85c-2.11,4.13-4.42,8.08-6.85,12s-5,7.67-7.64,11.39a228.52,228.52,0,0,1-17.24,21.3,204.14,204.14,0,0,1-41.8,35.43,162.47,162.47,0,0,1-24.5,12.62c-2.13.87-4.27,1.69-6.46,2.47l-1.6.57-1.64.56-3.27,1.06q-6.54,2.07-13.2,3.74a262.86,262.86,0,0,1-54.14,7.51A264.64,264.64,0,0,1,91,296.55c-4.51-.78-9-1.71-13.44-2.89-2.22-.59-4.43-1.25-6.63-2-1.1-.39-2.19-.79-3.29-1.24l-.79-.34-.86-.4c-.57-.27-1.12-.57-1.66-.89a20.86,20.86,0,0,1-5.58-5,27.13,27.13,0,0,1-3.61-6.32,51.6,51.6,0,0,1-3.27-13.63,131.58,131.58,0,0,1-.8-13.7c-.06-4.55,0-9.07.07-13.59s.12-9,0-13.49a77.78,77.78,0,0,0-1.36-13.29A195.45,195.45,0,0,1,47,182.75c-.2-4.52-.27-9-.25-13.56s.12-9,.35-13.55c0,9,.36,18.06,1,27a205.87,205.87,0,0,0,3.68,26.72A79.83,79.83,0,0,1,53.58,223c.27,4.55.35,9.08.42,13.6.13,9,.11,18.06,1.34,26.83A48.09,48.09,0,0,0,58.65,276a19.34,19.34,0,0,0,7.76,9.26c.43.25.88.48,1.33.69l.69.3.76.31c1,.39,2,.76,3.07,1.1,2.09.68,4.22,1.28,6.37,1.81,4.3,1.07,8.68,1.9,13.09,2.59a248,248,0,0,0,26.69,2.56c8.94.4,17.91.38,26.85-.06s17.85-1.28,26.7-2.57a254,254,0,0,0,26.27-5.17q6.48-1.65,12.85-3.69l3.18-1.05,1.56-.54,1.59-.56c2.06-.75,4.14-1.55,6.18-2.39a159.33,159.33,0,0,0,23.59-12.24A198.45,198.45,0,0,0,287.91,232a243.7,243.7,0,0,0,17-20.71q3.94-5.4,7.56-11c2.4-3.75,4.7-7.58,6.74-11.48l3.53-6.73,1.39,7.59,0,.2.06.3a6.32,6.32,0,0,0,.18.62,9.27,9.27,0,0,0,.49,1.23,9.53,9.53,0,0,0,5.68,5.1c3.42,1.18,7.66.81,11.59-.17a22.74,22.74,0,0,0,5.51-2.2,27.4,27.4,0,0,0,4.89-3.61,102.21,102.21,0,0,0,8.77-9.46c5.66-6.72,11.44-13.49,17.53-19.93,1.51-1.61,3.05-3.22,4.6-4.79l2.34-2.36c.4-.4.77-.77,1.13-1.15s.73-.77,1.09-1.16"
      />
      <Path
        fill={color}
        d="M64.26,203.38a53.83,53.83,0,0,1-2.64-7.93,34.84,34.84,0,0,1-1.12-8.34,17.49,17.49,0,0,1,.5-4.24A10.11,10.11,0,0,1,62.92,179a8.47,8.47,0,0,1,3.61-2.55,13.07,13.07,0,0,1,4.31-.78H71l.18.11,7.39,4.53-.65-.09c1.79-.53,3.58-1,5.39-1.46a50.92,50.92,0,0,1,5.55-1.13c.24,0,.49,0,.76-.06a3.22,3.22,0,0,1,1,.08c.44.12.92.25,1.37.4a27,27,0,0,1,2.69,1,41.51,41.51,0,0,1,5,2.63,88.4,88.4,0,0,1,17.15,14.43,85,85,0,0,0,8.06,7.38,40.86,40.86,0,0,0,9.14,5.66,20.18,20.18,0,0,0,5,1.46c.42.06.85.1,1.27.12l.65,0c.22,0,.42,0,.75,0a5,5,0,0,1,.93.14,2.31,2.31,0,0,1,1.25.81,1.76,1.76,0,0,1,.31,1.1,2,2,0,0,1-.23.81,3.09,3.09,0,0,1-.7.87,7.45,7.45,0,0,1-2.95,1.5c-.83.21-1.68.53-2.54.83-1.72.63-3.45,1.29-5.17,1.95L112,226.81l-5.17,2c-.43.16-.87.34-1.32.5s-.94.3-1.41.43c-.93.24-1.86.43-2.8.59a62.23,62.23,0,0,1-11.23.74,64.43,64.43,0,0,1-11.16-1.17,33.33,33.33,0,0,1-10.58-3.81A15.86,15.86,0,0,1,64,222.42a10.91,10.91,0,0,1-2.23-5.2,13.48,13.48,0,0,1,.51-5.58,24.54,24.54,0,0,1,2.22-5.09,24,24,0,0,0-1.93,5.17,13.42,13.42,0,0,0-.26,5.42,10.11,10.11,0,0,0,2.28,4.8,14.94,14.94,0,0,0,4.21,3.32,26.58,26.58,0,0,0,5,2.06,41.79,41.79,0,0,0,5.31,1.25,64.44,64.44,0,0,0,10.93.84,60.6,60.6,0,0,0,10.87-.95,25,25,0,0,0,2.62-.61c.42-.12.85-.26,1.23-.4l1.27-.51,5.14-2.09c6.86-2.78,13.69-5.62,20.6-8.31,1.73-.68,3.45-1.34,5.21-2,.87-.31,1.76-.65,2.72-.9a5.28,5.28,0,0,0,2-1,1.47,1.47,0,0,0,.18-.2.34.34,0,0,0,0,.16.75.75,0,0,0,.13.44c.19.21.18.13.08.12a2.22,2.22,0,0,0-.44-.06H141l-.74,0c-.5,0-1-.08-1.49-.14a22.17,22.17,0,0,1-5.62-1.62,43.64,43.64,0,0,1-9.67-6,85.43,85.43,0,0,1-8.27-7.63A87.1,87.1,0,0,0,98.62,183.4a42,42,0,0,0-4.74-2.6,26.14,26.14,0,0,0-2.48-1c-.43-.15-.84-.27-1.29-.4a2.28,2.28,0,0,0-.41,0c-.19,0-.4,0-.62,0a51.88,51.88,0,0,0-5.34,1c-1.79.41-3.58.86-5.36,1.32l-.36.09-.29-.19-7.25-4.74.38.11a11.82,11.82,0,0,0-3.9.58,7.5,7.5,0,0,0-3.21,2.09,9.14,9.14,0,0,0-1.86,3.46,16.86,16.86,0,0,0-.63,4,34.56,34.56,0,0,0,.78,8.22A56.21,56.21,0,0,0,64.26,203.38Z"
      />
      <Path
        fill={color}
        d="M65.08,203.94a9.79,9.79,0,0,1,2.58-3.51,14.8,14.8,0,0,1,1.83-1.33,14.28,14.28,0,0,1,2.14-.94A10.36,10.36,0,0,1,74,197.7c.69,0,1.38,0,2.06,0,1.36,0,2.72,0,4.08.12,2.7.18,5.4.44,8.06.85s5.3,1,7.92,1.54,5.19,1.34,7.75,2.09,5.07,1.65,7.58,2.53,5,1.88,7.41,2.92,4.85,2.14,7.34,3l0,.29a31.09,31.09,0,0,1-3.87-.9c-1.28-.35-2.54-.73-3.81-1.1-2.53-.75-5.06-1.51-7.59-2.23-5.08-1.44-10.18-2.77-15.34-3.84a131.29,131.29,0,0,0-15.62-2.3c-1.32-.1-2.63-.17-3.94-.21a17.93,17.93,0,0,0-3.89.15,12.28,12.28,0,0,0-3.64,1.34,15.1,15.1,0,0,0-3.17,2.26Z"
      />
      <Path
        fill={color}
        d="M167,293.91c3,7.73,6.25,15.53,9.59,23.22s6.83,15.36,10.43,23c7.2,15.2,14.87,30.2,23.11,44.88s17,29.06,26.69,42.88a305.38,305.38,0,0,0,32,39.19,306.72,306.72,0,0,1-34.15-37.58c-10.43-13.38-20.07-27.37-29.17-41.71s-17.62-29-25.7-44q-6.06-11.22-11.77-22.62c-3.81-7.63-7.5-15.24-11-23.11Z"
      />
      <Path
        fill={color}
        d="M631.57,576.64A83.16,83.16,0,0,0,630,562.47a99.71,99.71,0,0,0-3.6-13.73,85.86,85.86,0,0,0-13.09-24.83,77,77,0,0,0-20.55-18.71c-1-.62-2-1.21-3-1.79s-2-1.14-3-1.63a66.85,66.85,0,0,0-6.36-2.73c-4.36-1.63-8.87-3-13.42-4.3s-9.15-2.49-13.76-3.68l-13.83-3.65c-9.23-2.47-18.45-5.08-27.59-8-18.26-5.91-36.2-13.25-53-22.88a182.88,182.88,0,0,1-45.17-36.24A167.65,167.65,0,0,1,383.29,371a195.76,195.76,0,0,1-8.75-27.54,238.15,238.15,0,0,1-4.91-28.38,299.59,299.59,0,0,1-.55-57.28,349.42,349.42,0,0,0,3.62,56.88,237.47,237.47,0,0,0,5.85,27.75,202.34,202.34,0,0,0,9.28,26.68q2.81,6.47,6.1,12.7c2.19,4.15,4.53,8.22,7.05,12.17a161.08,161.08,0,0,0,17.08,22.26,169.63,169.63,0,0,0,20.55,19.1,190.55,190.55,0,0,0,23.33,15.68c16.25,9.45,33.78,16.66,51.7,22.68,9,3,18.05,5.76,27.2,8.37s18.34,5.1,27.51,7.94c4.59,1.44,9.17,2.95,13.69,4.78,2.26.92,4.5,1.92,6.7,3.08,1.13.6,2.15,1.21,3.2,1.86s2.07,1.3,3.08,2a80.27,80.27,0,0,1,20.79,20.34,86.81,86.81,0,0,1,12.26,26.14A91.25,91.25,0,0,1,631.57,576.64Z"
      />
      <Path
        fill={color}
        d="M368,186.94c0,3.72.24,7.44.57,11.13s.72,7.38,1.25,11A203.22,203.22,0,0,0,374,230.83a183.57,183.57,0,0,0,15.42,41,161.29,161.29,0,0,0,11.36,18.58,152.82,152.82,0,0,0,13.79,16.75,148.49,148.49,0,0,0,16,14.57A154.06,154.06,0,0,0,448.55,334a170.26,170.26,0,0,0,19.4,9.8q5,2.17,10.13,4.05l5.23,1.88q2.65,1,5.28,2c7,2.69,14,5.56,20.81,8.76s13.55,6.63,20.08,10.46c3.26,1.91,6.47,3.94,9.61,6.06s6.21,4.36,9.17,6.75a96.14,96.14,0,0,1,16.19,16.13,64.63,64.63,0,0,1,6.18,9.69,45.74,45.74,0,0,1,4,10.78,37,37,0,0,1,.85,11.38,31,31,0,0,1-1,5.58,22.43,22.43,0,0,1-2.11,5.2,27.81,27.81,0,0,0,1.79-10.83,35.47,35.47,0,0,0-1.88-10.68,52.38,52.38,0,0,0-11.17-18.35,98.05,98.05,0,0,0-16.34-14.27,170.44,170.44,0,0,0-18.68-11.38,311.93,311.93,0,0,0-40.41-17.43l-5.21-1.83-5.29-1.82q-5.37-1.89-10.65-4.08a175.66,175.66,0,0,1-20.45-10.22,159.08,159.08,0,0,1-18.87-13,149.48,149.48,0,0,1-16.72-15.69,151.13,151.13,0,0,1-25.24-38,171.83,171.83,0,0,1-13.44-43.2,183.39,183.39,0,0,1-2.45-22.38A138.39,138.39,0,0,1,368,186.94Z"
      />
    </Svg>
  )
}
