import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneFaceTempleOrSideburns({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M472.37,133.29s11.71,9.87,15.07,52.1c2.89,36.3,23.41,39.47,41.79,46.51,0,0-39.28,4.84-48.38-16C472.36,196.55,487.47,155.77,472.37,133.29Z"
      />
      <Path
        fill={color}
        d="M531,238.44a14.33,14.33,0,0,1-3.1,16c-7.64,7.63-11.5,12.29-5.07,17.73,0,0-9.84-5.22-4.73-12.81S531,249,531,238.44Z"
      />
      <Path
        fill={color}
        d="M529,319.26s-2.65,4.41-.81,11.29c2.17,8.15,15.39,38.43-26,42.42-41.06,4-98.88-5.46-98.88-5.46s72.69.81,95.93-3.07c21-3.51,30.72-12.7,28.94-25.36C526.82,329.56,524.55,324.9,529,319.26Z"
      />
      <Path
        fill={color}
        d="M362.76,80.66s-141.38-2.32-154.5,145.2c-12,134.48,99.5,133.55,99.5,133.55s-89.42-24.24-82.39-140C230.83,129.75,285,88.55,362.76,80.66Z"
      />
      <Path
        fill={color}
        d="M224.94,156.24s-18.45-14.56-29.06,1c-9.3,13.65-4.3,62.66,2.93,86.62,0,0-5.75-57,2.76-76.38S224.94,156.24,224.94,156.24Z"
      />
      <Path
        fill={color}
        d="M309.12,307.61c-.4,0-.78.07-1.17.1Zm70.3-232.8s61.26-12.62,64.68,46c9.45,161.87-135,186.83-135,186.83C452.83,294.68,480.33,142.2,458.5,92.53,451,75.39,417.46,64.59,379.42,74.81Z"
      />
      <Path
        fill={color}
        d="M320.54,332s-3,17.91-4.45,24.41a164.85,164.85,0,0,1-22.42,53.15c-10.78,16.69-23,32.38-33.48,49.29-33,53.21-49.48,101.65-49.48,165.47,0,9.49.25,12.09.54,12.82,6.42-69.2,18.64-119.86,55.87-176.28,15.28-23.2,36-44.43,46-70.71,8.17-21.57,7.71-35.26,7.43-58.15Z"
      />
      <Path
        fill={color}
        d="M185.76,171.22s-33-.41-36.14,50.93c-4,66.72,61.09,71.17,61.09,71.17s-76.51,7.2-74.23-68.53C138.21,167.11,185.76,171.22,185.76,171.22Z"
      />
      <Path
        fill={color}
        d="M527.57,292.2a20.51,20.51,0,0,0,4.84-6.74c4.33-10-6.54-14.86-6.54-14.86s3.14,3.76,1,12.85a26.42,26.42,0,0,1-10.76,15.35c17.93-4.67,15.08,17.94,15.08,17.94C539,301.64,531.19,294.53,527.57,292.2Z"
      />
      <Path
        fill={color}
        d="M435.71,370.26s-83.62,108.22-45.33,139.6c0,0-10.81-28.22,11.05-68.82,23.69-44,49.35-71.52,49.35-71.52Z"
      />
    </Svg>
  )
}
