import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneBikiniBikiniClassic({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M195.47,229.08c2.42-27.58,8.52-53.79,19.25-78.6,2.26-5.24,5.06-10.3,7-15.53q6-15.72,11.19-31.21c2.14-6.35,4-12.73,5.55-19.07,1.1-4.38,1.51-8.83,2.44-13.2,2.29-10.78.9-35.07.59-35-.24,1.88-6.79,34.29-8,38-2.67,8.18-5,16.55-8.38,24.74-4.48,10.84-9.66,21.67-15,32.57-6.16,12.53-13.1,25-18.37,38.27C124.36,339.27,338.1,681.18,338.32,681c-.8-1.91-1.49-3.89-2.4-5.72C179.88,359.26,194.24,243.1,195.47,229.08Z"
      />
      <Path
        fill={color}
        d="M458.8,145.54c-4.8-6.4-7.71-13.55-10.55-20.62C434.63,91,426,40.64,425.6,39.94c-1.85,1.12,10,75.09,13.26,86.7,2,7,3.86,14.35,8.84,20.48,88.49,109.07,16.73,271.37-12.29,403.78C474.37,439.6,549.87,267,458.8,145.54Z"
      />
      <Path
        fill={color}
        d="M369.13,256.6c-3,5.22-5.34,10.86-7.86,16.41a8.5,8.5,0,0,1-5.16,5c-3.1,1-6.29,2.12-9.51,2.31a89.87,89.87,0,0,1-13.91-.47,24,24,0,0,1-14.53-6.63c-4.58-4.38-8.83-9-13.08-13.62-9.45-10.25-33-29.2-34.47-30.13.12.79,1.77,2.76,2.56,3.56,12.47,12.64,50.34,42.16,72,130.61.55,2.21.94,4.46,1.45,6.69C350,385.09,364.4,464.76,367.72,484c4.56,26.54,17.91,88,18.85,91.35l.43-.08c-.12-5.2-24.51-186.69-26.13-200.84-11.14-97.11,30-141.41,29.57-143.11C389.24,232.19,374.09,248.05,369.13,256.6Zm-23.59,59.85-.77.09c-3.94-7-7.84-14-12-21.42h19.28C349.89,302.22,347.72,309.31,345.54,316.45Z"
      />
    </Svg>
  )
}
