import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneBikiniBikiniDeep({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M310,414.47a180.62,180.62,0,0,0-13.13,23.31s0,0-.05,0c-7.34,2.25-18.31-6.45-25-17.92-6.69-11.29-9.05-13.87-15.18-26.42L248,373.92a69.65,69.65,0,0,0,1.52,14.78,107.09,107.09,0,0,0,12.74,32.5,171.64,171.64,0,0,0,20.64,27.43c2.57,2.9,4.77,5.23,6.45,6.89-.27.94-.6,1.68-.86,2.46-10.84,33.08-11.89,64.12-12,86.08.08,22.08,1.56,35.66,1.51,35.67l5.61-35.14c3.68-21.54,8.28-51.34,18.48-82,10-30.73,25.82-56,38.68-73.42s21.91-27.9,21.82-28a257.26,257.26,0,0,0-27.25,23.23A212.63,212.63,0,0,0,310,414.47Zm-19,36.79c-.18-.62.84-2.68,2.08-5C292.35,448,291.66,449.51,291,451.26Z"
      />
      <Path
        fill={color}
        d="M434.45,115c-.36,11.71,2.5,23.92,6.79,35A209.73,209.73,0,0,0,457,182.15c6.24,10.43,12.86,20.48,19.73,30.7,6.59,10.21,13.82,20.54,19.34,30.76,11,21.14,15.79,44.83,17.24,67.67,1.59,23.1,0,45.58-2.7,66.89-5.79,42.65-14.92,80.79-26.24,111.3s-23.81,54.22-31.51,70.93c-7.92,16.63-12.1,26.06-12.12,26.05l14.16-25.09c8.81-16,22.89-38.76,36.23-69.24,13.14-30.6,24.19-68.71,31.55-112.16,3.42-21.76,5.6-45.11,4.32-69.44s-6-49.81-18.35-73.48c-6.26-11.74-13.49-21.84-20.22-32.1C481.52,195,474.92,185,468.91,175c-12-19.67-22.22-40.06-22.26-60-.31-20.19,7.26-39.45,15.16-56.78"
      />
      <Path
        fill={color}
        d="M214.82,83.88c-3.56,12.58-7.78,24.93-10.89,36.56-1,4.25-1.94,8.23-2.71,12.31-1.12,1.46-2.34,3.14-3.58,4.73-5.46,7.49-11.43,16.18-17.37,26.26A327.9,327.9,0,0,0,147.47,239a370.54,370.54,0,0,0-15,99.42c-1.3,71.91,15.68,135.13,30.84,178.74a648.2,648.2,0,0,0,28.85,69.3c.19-.05-10.07-26.91-21.92-71.44-11.69-44.28-24.78-106.84-23.49-176.31a436.5,436.5,0,0,1,12.36-96.56,374.19,374.19,0,0,1,27.51-75c4.48-9,8.93-17.15,13.17-24.4a97.36,97.36,0,0,0-.5,9.88c.23,19,6.67,29.06,6.35,29a84.77,84.77,0,0,1,.77-28.44c1.59-8.48,4.87-18.27,9.1-29.11s9.3-22.81,13.19-36.35"
      />
      <Path
        fill={color}
        d="M286.32,192.91s-1,.66-1.78,3.42-.94,3.49-.68,7.46a38.83,38.83,0,0,0,4.19,14.37c-.06,0,7.73-6.5,7.21-15.3-.38-4.24-1.22-6.6-3.29-9.05S286.3,192.91,286.32,192.91Z"
      />
    </Svg>
  )
}
