import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneBikiniInterBerryZone({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M509.62,86.56c2.25,18.46,3,36.71,3.66,55,1,27.74.49,55.46-.55,83.17-.59,15.85-1.81,31.69-3.08,47.51-1.12,14-2.33,28-4.16,42-2.49,18.9-5.25,37.79-8.55,56.57a770.35,770.35,0,0,1-20.14,85.55c-10.45,35.31-23.47,69.61-40.06,102.52-1.11,2.2-1.88,4.66-4.6,7.1,1.66-5.74,3.05-10.52,4.41-15.3,11.6-40.76,21.77-81.86,30.81-123.26,6-27.46,11.5-55,16.32-82.71,3.28-18.79,6.22-37.64,9-56.51q3.74-25.32,6.79-50.75c1.63-13.56,3-27.16,4.08-40.77,1.61-19.62,3.11-39.25,4.27-58.9.82-14,1-28.12,1.46-42.18C509.39,92.55,509.51,89.56,509.62,86.56Z"
      />
      <Path
        fill={color}
        d="M259.68,241.09c-1.05,5.72-2.19,11.42-3.15,17.16-2.57,15.35-3.34,30.74-.73,46.17A66.75,66.75,0,0,0,267,332.12a91.1,91.1,0,0,0,17.87,19.47c16.22,12.75,34.49,17.51,54.86,14.05a7.58,7.58,0,0,1,1.52.09,17,17,0,0,1-1.25,2.64c-16.89,24.36-28.08,51.38-36.86,79.48a495,495,0,0,0-17.18,75.69c-1.82,12.31-3.26,24.68-4.89,37a13.57,13.57,0,0,1-.76,2c-.11-3.79-.24-6.71-.26-9.64-.12-16.48.14-33,1.37-49.4,2.33-31.11,6.6-61.9,15.72-91.83,2.33-7.67,5.42-15.1,8.17-22.64.39-1.09.83-2.17,1.36-3.54l-15.57-6.93c-4.3,3.69-8.42,7.47-12.79,10.92a53,53,0,0,1-14.88,7.83A60.06,60.06,0,0,1,247,400.9a99.8,99.8,0,0,1-16.85-.1c-5.43-.53-11-1.07-15.93-4.11,2.2.11,4.4.18,6.59.35a88.5,88.5,0,0,0,30.44-2.89c11.08-3,20.79-8.48,28.53-17.13a26.31,26.31,0,0,0,1.85-2.36,5.28,5.28,0,0,0,.4-1.46c-1.26-1-2.61-2.15-4-3.22-18.06-13.86-27.71-32.39-30.53-54.75s1.25-43.6,8-64.64c.92-2.87,2-5.67,3.12-8.47.16-.41.86-.61,1.31-.9Z"
      />
      <Path
        fill={color}
        d="M210.47,557.72c-.52-.15-1.25-.14-1.5-.49a23.43,23.43,0,0,1-1.82-3.11c-16.23-31.51-29.67-64.12-38.74-98.44-7.16-27.11-11.34-54.66-11.23-82.74.19-47.07,12.32-90.85,36.77-131.16,14.16-23.34,31.52-44.11,50.74-63.38,7.8-7.83,15.82-15.44,23.74-23.15a104.38,104.38,0,0,0,14.8-17.43c5.24-8,9.14-16.52,10.79-26A54.41,54.41,0,0,0,293,88a17.06,17.06,0,0,0-1.6-3.16l.14.06c.7.16,1.79.09,2.05.52,7.64,12.61,10.95,25.81,5.24,40.16a58.18,58.18,0,0,1-9.08,15.56c-5.09,6.2-10.25,12.38-15.79,18.18-9.72,10.17-19.79,20-29.63,30.05-10.13,10.34-19.87,21-28.93,32.32-21.23,26.49-34.9,56.52-42.84,89.41-6.3,26.05-7.75,52.39-5.69,79,2.41,30.92,8.71,61.16,17.08,91a695.44,695.44,0,0,0,24.26,71.19c.75,1.86,1.43,3.74,2.13,5.63Z"
      />
      <Path fill={color} d="M259.83,241.22v-2l.63.18c-.26.55-.53,1.11-.78,1.67Z" />
      <Path fill={color} d="M211.75,559.76c-1.41,0-1.89-.68-1.29-2,0,0-.13.12-.11.1.52.64,1,1.3,1.51,2Z" />
      <Path fill={color} d="M211.86,559.8l-.16.78c.1-.13.27-.25.27-.37s-.15-.3-.23-.45Z" />
    </Svg>
  )
}
