export enum RoutesRoot {
  BottomNavigator = 'BottomNavigator',
  DiodeLaserProcedure = 'DiodeLaserProcedure',
  AlexLaserProcedure = 'AlexLaserProcedure',
  EventScreen = 'EventScreen',
  PromoCodeLanding = 'PromoCodeLanding',
  MillerCardLanding = 'MillerCardLanding',
  Contraindications = 'Contraindications',
  ZonesSelect = 'ZonesSelect',
  ShoppingCart = 'ShoppingCart',
  WorkerSelect = 'WorkerSelect',
  Login = 'Login',
  SignUp = 'SignUp',
  SignUpPassword = 'SignUpPassword',
  SignUpSMSConfirm = 'SignUpSMSConfirm',
  PromoCode = 'PromoCode',
  PromoBanner = 'PromoBanner',
  SelectCity = 'SelectCity',
  SelectClinic = 'SelectClinic',
  DateTimeSelect = 'DateTimeSelect',
  SexSelect = 'SexSelect',
  SignIn = 'SignIn',
  RecoveryPhone = 'RecoveryPhone',
  RecoverySMSConfirm = 'RecoverySMSConfirm',
  RecoveryPassword = 'RecoveryPassword',
  SuccessAppointment = 'SuccessAppointment',
  SuccessBuyingCard = 'SuccessBuyingCard',
  SuccessAppointmentDelete = 'SuccessAppointmentDelete',
  SuccessRegistration = 'SuccessRegistration',
  SuccessPasswordRecovery = 'SuccessPasswordRecovery',
  ProcedureSelectDiod = 'ProcedureSelectDiod',
  ProcedureSelectAlexandrit = 'ProcedureSelectAlexandrit',
  ProcedureListCosmetology = 'ProcedureListCosmetology',
}
