import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function AccuracyIcon24({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 24, height = 24, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 24 24" fill="none" {...rest}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M12.0032 2C12.5555 2 13.0032 2.44772 13.0032 3V4.58795C14.6185 4.80574 16.1287 5.54701 17.2941 6.71239C18.4595 7.87783 19.2008 9.38814 19.4186 11.0035H21.0065C21.5588 11.0035 22.0065 11.4512 22.0065 12.0035C22.0065 12.5557 21.5588 13.0035 21.0065 13.0035H19.4185C19.2667 14.1285 18.8602 15.209 18.2246 16.1602C17.4024 17.3906 16.2339 18.3497 14.8666 18.916C14.2666 19.1646 13.6401 19.3326 13.0032 19.4184V21.0065C13.0032 21.5588 12.5555 22.0065 12.0032 22.0065C11.451 22.0065 11.0032 21.5588 11.0032 21.0065V19.4184C10.8496 19.3977 10.6963 19.3722 10.5435 19.3418C9.09211 19.0531 7.75888 18.3405 6.71245 17.294C5.66603 16.2476 4.9534 14.9144 4.6647 13.4629C4.63433 13.3103 4.6088 13.1571 4.58808 13.0035H3C2.44772 13.0035 2 12.5557 2 12.0035C2 11.4512 2.44772 11.0035 3 11.0035H4.58802C4.67389 10.3665 4.8419 9.73997 5.09049 9.13984C5.65681 7.77262 6.61584 6.60404 7.8463 5.78186C8.79759 5.14623 9.87808 4.73973 11.0032 4.58798V3C11.0032 2.44772 11.451 2 12.0032 2ZM8.95744 7.4448C9.85901 6.8424 10.919 6.52086 12.0033 6.52086C13.4573 6.52086 14.8517 7.09846 15.8799 8.1266C16.908 9.15474 17.4856 10.5492 17.4856 12.0032C17.4856 13.0875 17.1641 14.1475 16.5617 15.049C15.9593 15.9506 15.103 16.6533 14.1013 17.0682C13.0995 17.4832 11.9972 17.5918 10.9337 17.3802C9.87025 17.1687 8.89339 16.6465 8.12667 15.8798C7.35995 15.1131 6.8378 14.1362 6.62627 13.0728C6.41473 12.0093 6.5233 10.907 6.93824 9.90521C7.35319 8.90344 8.05588 8.04721 8.95744 7.4448Z"
        fill={color}
        fillOpacity="0.9"
      />
    </Svg>
  )
}
