import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function CalendarIcon24({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 24, height = 24, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 24 24" fill="none" {...rest}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.11065 2C7.11065 1.44772 6.66293 1 6.11065 1C5.55836 1 5.11065 1.44772 5.11065 2V2.53488H4.57576C2.75194 2.53488 1.27344 4.01339 1.27344 5.83721V19.6512C1.27344 21.475 2.75194 22.9535 4.57576 22.9535H19.9246C21.7484 22.9535 23.2269 21.475 23.2269 19.6512V5.83721C23.2269 4.01339 21.7484 2.53488 19.9246 2.53488H19.3897V2C19.3897 1.44772 18.942 1 18.3897 1C17.8374 1 17.3897 1.44772 17.3897 2V2.53488H7.11065V2ZM6.11065 4.53488H18.3897H19.9246C20.6439 4.53488 21.2269 5.11795 21.2269 5.83721V6.37209H3.27344V5.83721C3.27344 5.11795 3.85651 4.53488 4.57576 4.53488H6.11065ZM3.27344 8.37209V19.6512C3.27344 20.3704 3.85651 20.9535 4.57576 20.9535H19.9246C20.6439 20.9535 21.2269 20.3704 21.2269 19.6512V8.37209H3.27344ZM14.1688 11.9767C14.8046 11.9767 15.3199 11.4614 15.3199 10.8256C15.3199 10.1898 14.8046 9.67442 14.1688 9.67442C13.533 9.67442 13.0176 10.1898 13.0176 10.8256C13.0176 11.4614 13.533 11.9767 14.1688 11.9767ZM19.1572 10.8256C19.1572 11.4614 18.6418 11.9767 18.006 11.9767C17.3702 11.9767 16.8548 11.4614 16.8548 10.8256C16.8548 10.1898 17.3702 9.67442 18.006 9.67442C18.6418 9.67442 19.1572 10.1898 19.1572 10.8256ZM14.1688 15.814C14.8046 15.814 15.3199 15.2986 15.3199 14.6628C15.3199 14.027 14.8046 13.5116 14.1688 13.5116C13.533 13.5116 13.0176 14.027 13.0176 14.6628C13.0176 15.2986 13.533 15.814 14.1688 15.814ZM19.1572 14.6628C19.1572 15.2986 18.6418 15.814 18.006 15.814C17.3702 15.814 16.8548 15.2986 16.8548 14.6628C16.8548 14.027 17.3702 13.5116 18.006 13.5116C18.6418 13.5116 19.1572 14.027 19.1572 14.6628ZM6.49437 15.814C7.13014 15.814 7.64553 15.2986 7.64553 14.6628C7.64553 14.027 7.13014 13.5116 6.49437 13.5116C5.8586 13.5116 5.3432 14.027 5.3432 14.6628C5.3432 15.2986 5.8586 15.814 6.49437 15.814ZM11.4827 14.6628C11.4827 15.2986 10.9673 15.814 10.3316 15.814C9.69581 15.814 9.18041 15.2986 9.18041 14.6628C9.18041 14.027 9.69581 13.5116 10.3316 13.5116C10.9673 13.5116 11.4827 14.027 11.4827 14.6628ZM6.49437 19.6512C7.13014 19.6512 7.64553 19.1358 7.64553 18.5C7.64553 17.8642 7.13014 17.3488 6.49437 17.3488C5.8586 17.3488 5.3432 17.8642 5.3432 18.5C5.3432 19.1358 5.8586 19.6512 6.49437 19.6512ZM11.4827 18.5C11.4827 19.1358 10.9673 19.6512 10.3316 19.6512C9.69581 19.6512 9.18041 19.1358 9.18041 18.5C9.18041 17.8642 9.69581 17.3488 10.3316 17.3488C10.9673 17.3488 11.4827 17.8642 11.4827 18.5ZM14.1688 19.6512C14.8046 19.6512 15.3199 19.1358 15.3199 18.5C15.3199 17.8642 14.8046 17.3488 14.1688 17.3488C13.533 17.3488 13.0176 17.8642 13.0176 18.5C13.0176 19.1358 13.533 19.6512 14.1688 19.6512Z"
        fill={color}
        fillOpacity="0.9"
      />
    </Svg>
  )
}
