import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function CloseIcon16({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 16, height = 16, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 16 16" fill="none" {...rest}>
      <Path
        d="M9.06046 8.00008L12.0292 5.03133C12.1701 4.89068 12.2494 4.69982 12.2495 4.50074C12.2497 4.30166 12.1708 4.11066 12.0301 3.96977C11.8895 3.82887 11.6986 3.74962 11.4996 3.74944C11.3005 3.74927 11.1095 3.82818 10.9686 3.96883L7.99984 6.93758L5.03109 3.96883C4.89019 3.82793 4.69909 3.74878 4.49984 3.74878C4.30058 3.74878 4.10948 3.82793 3.96859 3.96883C3.82769 4.10973 3.74854 4.30082 3.74854 4.50008C3.74854 4.69934 3.82769 4.89043 3.96859 5.03133L6.93734 8.00008L3.96859 10.9688C3.82769 11.1097 3.74854 11.3008 3.74854 11.5001C3.74854 11.6993 3.82769 11.8904 3.96859 12.0313C4.10948 12.1722 4.30058 12.2514 4.49984 12.2514C4.69909 12.2514 4.89019 12.1722 5.03109 12.0313L7.99984 9.06258L10.9686 12.0313C11.1095 12.1722 11.3006 12.2514 11.4998 12.2514C11.6991 12.2514 11.8902 12.1722 12.0311 12.0313C12.172 11.8904 12.2511 11.6993 12.2511 11.5001C12.2511 11.3008 12.172 11.1097 12.0311 10.9688L9.06046 8.00008Z"
        fill={color}
        fillOpacity="0.28"
      />
    </Svg>
  )
}
