import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function DocumentIcon24({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 24, height = 24, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 24 24" fill="none" {...rest}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M5.38144 3.38144C5.62568 3.13721 5.95693 3 6.30233 3H10.6744V8.13953C10.6744 8.81183 10.9415 9.45659 11.4169 9.93197C11.8923 10.4074 12.537 10.6744 13.2093 10.6744H18.3488L18.3488 19.6512C18.3488 19.9966 18.2116 20.3278 17.9674 20.572C17.7232 20.8163 17.3919 20.9535 17.0465 20.9535H6.30233C5.95693 20.9535 5.62568 20.8163 5.38144 20.572C5.13721 20.3278 5 19.9966 5 19.6512V4.30233C5 3.95693 5.13721 3.62568 5.38144 3.38144ZM16.9346 8.67442L12.6744 4.41421V8.13953C12.6744 8.28139 12.7308 8.41744 12.8311 8.51775C12.9314 8.61807 13.0674 8.67442 13.2093 8.67442H16.9346ZM6.30233 1C5.42649 1 4.58653 1.34792 3.96723 1.96723C3.34792 2.58653 3 3.42649 3 4.30233V19.6512C3 20.527 3.34792 21.367 3.96723 21.9863C4.58654 22.6056 5.42649 22.9535 6.30233 22.9535H17.0465C17.9223 22.9535 18.7623 22.6056 19.3816 21.9863C20.0009 21.367 20.3488 20.527 20.3488 19.6512V10.31V10.3098C20.3487 9.63775 20.0818 8.99323 19.6066 8.51796L19.6065 8.51788L12.831 1.74233L12.8309 1.74225C12.3556 1.26708 11.7111 1.0001 11.039 1H11.0389H6.30233Z"
        fill={color}
      />
    </Svg>
  )
}
