import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function EyeShow20({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 20, height = 20, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 20 20" fill="none" {...rest}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.9877 4.09375C6.88846 4.09375 3.81867 5.887 1.46526 9.26043L1.46526 9.26043L1.46307 9.26359C1.31453 9.47886 1.23313 9.73333 1.22916 9.99484C1.22519 10.2556 1.29839 10.5117 1.43951 10.7309C3.26119 13.5817 6.29368 15.9062 9.9877 15.9062C13.6432 15.9062 16.7345 13.5775 18.561 10.7177C18.6983 10.5038 18.7713 10.2548 18.7713 10.0005C18.7713 9.74567 18.698 9.49618 18.5601 9.28186L18.559 9.28014C16.7316 6.45788 13.6209 4.09375 9.9877 4.09375ZM9.9877 14.4062C6.9988 14.4062 4.41063 12.54 2.76545 10.0192C4.90685 7.00015 7.53211 5.59375 9.9877 5.59375C12.9164 5.59375 15.5829 7.4986 17.2382 10.0012C15.5903 12.5285 12.945 14.4062 9.9877 14.4062ZM7.88528 10C7.88528 8.83215 8.83201 7.88542 9.99986 7.88542C11.1677 7.88542 12.1144 8.83215 12.1144 10C12.1144 11.1679 11.1677 12.1146 9.99986 12.1146C8.83201 12.1146 7.88528 11.1679 7.88528 10ZM9.99986 6.38542C8.00358 6.38542 6.38528 8.00372 6.38528 10C6.38528 11.9963 8.00358 13.6146 9.99986 13.6146C11.9961 13.6146 13.6144 11.9963 13.6144 10C13.6144 8.00372 11.9961 6.38542 9.99986 6.38542Z"
        fill={color}
        fillOpacity="0.9"
      />
    </Svg>
  )
}
