import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from './icon-component'

export function GuaranteeIcon24({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 24, height = 24, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 24 24" fill="none" {...rest}>
      <Path
        d="M4 8.69824C4 10.7903 4.87429 12.6876 6.28571 14.0768V21.8982C6.28499 22.0859 6.33431 22.2707 6.42895 22.4349C6.52359 22.599 6.6604 22.7371 6.8263 22.8359C6.9922 22.9346 7.18164 22.9908 7.37653 22.999C7.57141 23.0071 7.76522 22.9671 7.93943 22.8826L12 20.9281L16.0606 22.8815C16.2344 22.9661 16.4279 23.0062 16.6224 22.998C16.817 22.9897 17.0061 22.9333 17.1714 22.8342C17.5086 22.6329 17.7143 22.2799 17.7143 21.8982V14.0779C19.1797 12.6425 20.0005 10.7105 20 8.69824C20 4.4537 16.4114 1 12 1C7.58857 1 4 4.4537 4 8.69824ZM12.5109 18.714C12.3521 18.6375 12.177 18.5977 11.9994 18.5977C11.8219 18.5977 11.6468 18.6375 11.488 18.714L8.57143 20.1186V15.6452C9.61257 16.1226 10.7726 16.3987 12 16.3987C13.2274 16.3987 14.3874 16.1237 15.4286 15.6452V20.1175L12.5109 18.714ZM12 3.19981C15.1497 3.19981 17.7143 5.6658 17.7143 8.69824C17.7128 10.1565 17.1103 11.5546 16.039 12.5858C14.9677 13.617 13.5152 14.1971 12 14.1989C8.84914 14.1989 6.28571 11.7318 6.28571 8.69824C6.28753 7.24031 6.89019 5.84261 7.96146 4.81181C9.03274 3.781 10.4851 3.20127 12 3.19981Z"
        fill={color}
        stroke="white"
        stroke-width="0.8"
      />
    </Svg>
  )
}
