import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function GuaranteeIcon32({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 32, height = 32, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 32 32" fill="none" {...rest}>
      <Path
        d="M5.33331 11.5976C5.33331 14.3869 6.49903 16.9167 8.38093 18.769V29.1975C8.37996 29.4478 8.44572 29.6942 8.57191 29.9131C8.6981 30.132 8.88052 30.316 9.10172 30.4477C9.32291 30.5794 9.57551 30.6543 9.83535 30.6652C10.0952 30.6761 10.3536 30.6227 10.5859 30.5101L16 27.904L21.4141 30.5086C21.6458 30.6214 21.9038 30.6749 22.1632 30.6639C22.4227 30.6528 22.6748 30.5776 22.8952 30.4456C23.3447 30.1772 23.619 29.7064 23.619 29.1975V18.7704C25.5729 16.8566 26.6674 14.2806 26.6666 11.5976C26.6666 5.93819 21.8819 1.33325 16 1.33325C10.1181 1.33325 5.33331 5.93819 5.33331 11.5976ZM16.6811 24.9519C16.4694 24.8499 16.2359 24.7969 15.9992 24.7969C15.7625 24.7969 15.529 24.8499 15.3173 24.9519L11.4286 26.8247V20.8602C12.8167 21.4967 14.3634 21.8648 16 21.8648C17.6366 21.8648 19.1832 21.4982 20.5714 20.8602V26.8232L16.6811 24.9519ZM16 4.26633C20.1996 4.26633 23.619 7.55432 23.619 11.5976C23.617 13.5419 22.8137 15.406 21.3853 16.781C19.957 18.1559 18.0202 18.9294 16 18.9317C11.7988 18.9317 8.38093 15.6423 8.38093 11.5976C8.38335 9.65367 9.1869 7.79007 10.6153 6.41566C12.0436 5.04125 13.9802 4.26827 16 4.26633V4.26633Z"
        fill={color}
        stroke="white"
        strokeWidth="0.8"
      />
    </Svg>
  )
}
