import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function HomeIcon24({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 24, height = 24, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 24 24" fill="none" {...rest}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M19.6305 7.86827L23.1548 11.2419C23.5538 11.6238 23.5676 12.2568 23.1857 12.6558C22.8038 13.0547 22.1708 13.0686 21.7718 12.6866L21.1641 12.1049V21.1628C21.1641 21.6313 20.9779 22.0807 20.6467 22.412C20.3154 22.7433 19.866 22.9294 19.3975 22.9294H14.7982C14.246 22.9294 13.7982 22.4817 13.7982 21.9294V15.4137C13.7982 15.374 13.7825 15.3359 13.7544 15.3078C13.7263 15.2797 13.6881 15.2639 13.6484 15.2639H9.81568C9.77595 15.2639 9.73784 15.2797 9.70975 15.3078C9.68165 15.3359 9.66586 15.374 9.66586 15.4137V21.9294C9.66586 22.4817 9.21815 22.9294 8.66586 22.9294H4.06658C3.59807 22.9294 3.14874 22.7433 2.81745 22.412C2.48616 22.0807 2.30004 21.6313 2.30004 21.1628V12.1041L1.6915 12.6866C1.29254 13.0686 0.659527 13.0547 0.277623 12.6558C-0.104281 12.2568 -0.0904551 11.6238 0.308503 11.2419L10.5063 1.48005C10.8766 1.10617 11.371 0.99935 11.7351 1C12.0974 1.00065 12.5901 1.10831 12.9578 1.48083L15.3309 3.75242V2.76584C15.3309 2.21355 15.7786 1.76584 16.3309 1.76584H18.6305C19.1828 1.76584 19.6305 2.21355 19.6305 2.76584V7.86827ZM17.6305 5.95376V3.76584H17.3309V5.66693L17.6305 5.95376ZM11.7317 3.07569L19.1641 10.1904V20.9294H15.7982V15.4137C15.7982 14.8436 15.5717 14.2967 15.1686 13.8936C14.7654 13.4904 14.2186 13.2639 13.6484 13.2639H9.81568C9.24551 13.2639 8.6987 13.4904 8.29553 13.8936C7.89236 14.2967 7.66586 14.8436 7.66586 15.4137V20.9294H4.30004V10.1896L11.7317 3.07569Z"
        fill={color}
        fillOpacity="0.9"
      />
    </Svg>
  )
}
