import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function InfoIcon24({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 24, height = 24, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 24 24" fill="none" {...rest}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.9075 1.14453C5.88401 1.14453 1.00003 6.02851 1.00003 12.052C1.00003 18.0754 5.88401 22.9594 11.9075 22.9594C17.9309 22.9594 22.8149 18.0754 22.8149 12.052C22.8149 6.02851 17.9309 1.14453 11.9075 1.14453ZM3.00003 12.052C3.00003 7.13308 6.98858 3.14453 11.9075 3.14453C16.8263 3.14453 20.8149 7.13308 20.8149 12.052C20.8149 16.9708 16.8263 20.9594 11.9075 20.9594C6.98858 20.9594 3.00003 16.9708 3.00003 12.052ZM10.3998 9.54433C9.84754 9.54433 9.39983 9.99205 9.39983 10.5443C9.39983 11.0966 9.84754 11.5443 10.3998 11.5443H11.1229V16.0058H9.75366C9.20138 16.0058 8.75366 16.4535 8.75366 17.0058C8.75366 17.558 9.20138 18.0058 9.75366 18.0058H14.492C15.0443 18.0058 15.492 17.558 15.492 17.0058C15.492 16.4535 15.0443 16.0058 14.492 16.0058H13.1229V10.5443C13.1229 9.99205 12.6751 9.54433 12.1229 9.54433H10.3998ZM11.1297 5.93433C11.3599 5.7805 11.6306 5.69839 11.9074 5.69839C12.2787 5.69839 12.6348 5.84589 12.8974 6.10843C13.1599 6.37097 13.3074 6.72706 13.3074 7.09835C13.3074 7.37524 13.2253 7.64591 13.0715 7.87613C12.9176 8.10635 12.699 8.28579 12.4432 8.39175C12.1874 8.49771 11.9059 8.52543 11.6343 8.47141C11.3628 8.4174 11.1133 8.28406 10.9175 8.08827C10.7217 7.89249 10.5884 7.64304 10.5344 7.37147C10.4804 7.0999 10.5081 6.81842 10.614 6.56261C10.72 6.3068 10.8994 6.08816 11.1297 5.93433Z"
        fill={color}
      />
    </Svg>
  )
}
