import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function LocationIcon24({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 24, height = 24, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 24 24" fill="none" {...rest}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.9073 1C7.58902 1 4 4.34617 4 8.57152C4 10.9387 5.27413 13.8351 6.63897 16.2996C8.03063 18.8126 9.6319 21.0751 10.4901 22.2346C10.6527 22.4566 10.8652 22.6374 11.1106 22.7623C11.3574 22.8879 11.6304 22.9534 11.9073 22.9534C12.1842 22.9534 12.4572 22.8879 12.704 22.7623C12.9484 22.6379 13.1602 22.4581 13.3225 22.2372C14.1802 21.079 15.7829 18.8159 17.1756 16.3013C18.5405 13.8369 19.8146 10.9404 19.8146 8.57152C19.8146 4.34617 16.2256 1 11.9073 1ZM6 8.57152C6 5.54325 8.59875 3 11.9073 3C15.2158 3 17.8146 5.54325 17.8146 8.57152C17.8146 10.3792 16.7862 12.8764 15.426 15.3323C14.1902 17.5636 12.7713 19.6041 11.9073 20.7859C11.0433 19.6036 9.62444 17.5624 8.3886 15.3307C7.0283 12.8743 6 10.3774 6 8.57152ZM10.6049 8.90729C10.6049 8.18798 11.188 7.60486 11.9073 7.60486C12.6266 7.60486 13.2097 8.18798 13.2097 8.90729C13.2097 9.6266 12.6266 10.2097 11.9073 10.2097C11.188 10.2097 10.6049 9.6266 10.6049 8.90729ZM11.9073 5.60486C10.0834 5.60486 8.60486 7.08341 8.60486 8.90729C8.60486 10.7312 10.0834 12.2097 11.9073 12.2097C13.7312 12.2097 15.2097 10.7312 15.2097 8.90729C15.2097 7.08341 13.7312 5.60486 11.9073 5.60486Z"
        fill={color}
        fillOpacity="0.9"
      />
    </Svg>
  )
}
