import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from './icon-component'

export function LongIcon24({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 24, height = 24, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 24 24" fill="none" {...rest}>
      <Path
        d="M17 7C14.906 7 13.389 8.567 11.999 10.346C10.609 8.567 9.09301 7 7.00001 7C4.24301 7 2.00001 9.243 2.00001 12C1.99841 12.6561 2.12647 13.3061 2.37686 13.9126C2.62724 14.5191 2.99501 15.0701 3.45902 15.534C3.92119 16 4.47131 16.3695 5.07746 16.6212C5.68361 16.8729 6.3337 17.0016 6.99001 17H7.00201C9.09101 16.995 10.607 15.428 11.998 13.649C13.389 15.431 14.906 17 17 17C19.757 17 22 14.757 22 12C22 9.243 19.757 7 17 7ZM6.99801 15L6.99001 16V15C6.19101 15 5.44001 14.688 4.87601 14.122C4.45801 13.7016 4.17376 13.1669 4.05905 12.5852C3.94434 12.0035 4.00432 11.4009 4.23141 10.8533C4.45851 10.3057 4.84258 9.83746 5.33525 9.50767C5.82792 9.17788 6.40715 9.00124 7.00001 9C8.33001 9 9.56002 10.438 10.746 11.998C9.55802 13.557 8.32801 14.997 6.99801 15ZM17 15C15.67 15 14.439 13.56 13.251 11.998C14.438 10.438 15.668 9 17 9C18.654 9 20 10.346 20 12C20 13.654 18.654 15 17 15Z"
        fill={color}
      />
    </Svg>
  )
}
