import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function ManIcon32({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 32, height = 32 } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 32 32" fill="none" {...rest}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M28.629 18.226c0-2.028-1.028-3.673-2.296-3.673-.01 0-.02.005-.03.005-1.389-5.786-5.577-9.99-10.53-9.99-4.952 0-9.141 4.205-10.529 9.99-.01-.001-.02-.005-.03-.005-1.268 0-2.296 1.645-2.296 3.673 0 1.935.938 3.503 2.125 3.645C6.166 27.977 10.54 32 15.773 32s9.608-4.022 10.73-10.128c1.188-.142 2.126-1.71 2.126-3.645z"
        fill="#F6DDCD"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M11.182 19.145a.918.918 0 01-.918-.919V16.39a.918.918 0 011.837 0v1.836a.918.918 0 01-.919.919zm9.183 0a.917.917 0 01-.919-.919V16.39a.918.918 0 111.837 0v1.836c0 .508-.41.919-.918.919z"
        fill="#662113"
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M15.773 28.327c-3.857 0-5.042-.989-5.24-1.187a.917.917 0 011.263-1.332c.074.053 1.01.683 3.977.683 3.08 0 3.973-.679 3.982-.686.358-.358.919-.34 1.279.019.359.359.338.958-.02 1.317-.199.197-1.383 1.186-5.24 1.186zm.918-4.591h-1.836a.918.918 0 110-1.837h1.836a.917.917 0 110 1.837z"
        fill="#C1694F"
      />
      <Path
        fillOpacity="0.9"
        fill="#000"
        fillRule="evenodd"
        clipRule="evenodd"
        d="M29.547 11.478c0-.818-.431-1.53-1.076-1.938.098-.254.157-.528.157-.817 0-1.172-.88-2.127-2.013-2.267.108-.297.177-.612.177-.947a2.755 2.755 0 00-2.755-2.754c-.362 0-.707.074-1.023.202a2.749 2.749 0 00-2.65-2.039c-.798 0-1.511.345-2.014.888A2.747 2.747 0 0015.773 0a2.747 2.747 0 00-2.576 1.806 2.738 2.738 0 00-2.015-.888 2.747 2.747 0 00-2.648 2.039 2.74 2.74 0 00-1.025-.202 2.754 2.754 0 00-2.754 2.754c0 .335.069.65.177.947a2.288 2.288 0 00-2.014 2.267c0 .29.06.563.157.817a2.287 2.287 0 00-.027 3.86c-.081.258-.13.538-.13.832 0 1.269.822 2.296 1.837 2.296.3 0 .578-.098.829-.258.408 1.325 1.007 2.078 1.007.258 0-1.455.012-2.343.698-3.747 1.092.37 2.67.146 4.162-.716.26-.15.5-.312.728-.482.348 1.251 1.824 2.19 3.594 2.19 1.19 0 2.238-.431 2.908-1.09.437 1.156 1.839 2.008 3.52 2.008.988 0 1.881-.295 2.54-.772.241.84.25 1.582.25 2.609 0 2.156.62 1.247 1.028-.22.235.137.496.22.773.22 1.015 0 1.836-1.027 1.836-2.296a2.81 2.81 0 00-.128-.832 2.291 2.291 0 001.047-1.922z"
      />
    </Svg>
  )
}
