import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function PersonCircleIcon260({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 260, height = 260, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 260 260" fill="none" {...rest}>
      <Path
        d="M131.819 0.0120783C58.7094 -0.975329 -0.975376 58.7066 0.0120789 131.812C0.987034 201.924 58.0782 259.013 128.194 259.988C201.315 260.988 260.988 201.306 259.988 128.2C259.025 58.0754 201.934 0.986986 131.819 0.0120783ZM210.827 204.524C210.578 204.793 210.273 205.004 209.934 205.143C209.594 205.281 209.228 205.342 208.862 205.323C208.496 205.304 208.138 205.205 207.815 205.032C207.491 204.859 207.21 204.618 206.99 204.324C201.4 197.011 194.554 190.749 186.772 185.832C170.86 175.621 150.699 169.996 130.006 169.996C109.313 169.996 89.1517 175.621 73.24 185.832C65.4583 190.747 58.6125 197.006 53.0221 204.318C52.8025 204.611 52.521 204.853 52.1975 205.026C51.874 205.199 51.5165 205.298 51.1503 205.317C50.7841 205.336 50.4182 205.274 50.0786 205.136C49.7389 204.998 49.4338 204.787 49.1848 204.518C30.8461 184.722 20.458 158.855 20.0112 131.875C18.9925 71.0616 68.8964 20.1602 129.737 20.0102C190.578 19.8602 240.001 69.2618 240.001 130C240.022 157.631 229.602 184.25 210.827 204.524Z"
        fill={color}
        fillOpacity="0.15"
      />
      <Path
        d="M129.996 59.542C117.62 59.542 106.43 64.1764 98.4792 72.5986C90.5279 81.0209 86.5554 92.6665 87.4529 105.165C89.2728 129.779 108.357 149.847 129.996 149.847C151.634 149.847 170.681 129.779 172.538 105.171C173.467 92.7919 169.526 81.2529 161.443 72.6739C153.46 64.2078 142.29 59.542 129.996 59.542Z"
        fill={color}
        fillOpacity="0.15"
      />
    </Svg>
  )
}
