import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function SettingsIcon24({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 24, height = 24, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 24 24" fill="none" {...rest}>
      <Path
        d="M12.2951 9.01453C11.6796 8.95374 11.0603 9.08469 10.5221 9.38945C9.98383 9.69421 9.55296 10.1579 9.28844 10.717C9.02391 11.2761 8.93866 11.9033 9.04437 12.5127C9.15007 13.1221 9.44155 13.684 9.87891 14.1213C10.3163 14.5587 10.8781 14.8502 11.4875 14.9559C12.097 15.0616 12.7242 14.9763 13.2833 14.7118C13.8424 14.4473 14.306 14.0164 14.6108 13.4782C14.9155 12.94 15.0465 12.3207 14.9857 11.7052C14.9164 11.0151 14.6107 10.3703 14.1203 9.87995C13.6299 9.38958 12.9851 9.08384 12.2951 9.01453V9.01453ZM19.5185 12C19.5166 12.3261 19.4926 12.6517 19.4468 12.9745L21.566 14.6367C21.6583 14.7132 21.7205 14.8199 21.7415 14.9379C21.7625 15.056 21.741 15.1776 21.6809 15.2812L19.676 18.75C19.6151 18.8527 19.52 18.9305 19.4073 18.9699C19.2946 19.0093 19.1716 19.0076 19.0601 18.9652L16.9554 18.1177C16.8393 18.0714 16.7136 18.0547 16.5895 18.0691C16.4654 18.0834 16.3468 18.1283 16.2443 18.1997C15.9231 18.4209 15.5856 18.6174 15.2346 18.7875C15.1243 18.8411 15.0288 18.9211 14.9567 19.0203C14.8846 19.1196 14.8381 19.2351 14.8212 19.3566L14.5057 21.6014C14.485 21.72 14.4237 21.8276 14.3324 21.906C14.2411 21.9844 14.1254 22.0287 14.0051 22.0312H9.99539C9.87705 22.0292 9.76294 21.9869 9.67186 21.9113C9.58077 21.8357 9.51815 21.7314 9.4943 21.6155L9.1793 19.3739C9.16161 19.2511 9.11384 19.1345 9.04024 19.0346C8.96664 18.9346 8.86949 18.8544 8.75743 18.8011C8.4069 18.6319 8.07051 18.4349 7.75149 18.2119C7.64935 18.1408 7.53112 18.0963 7.40748 18.0823C7.28383 18.0683 7.15865 18.0853 7.04321 18.1317L4.93899 18.9788C4.82748 19.0212 4.70456 19.023 4.59188 18.9837C4.47921 18.9444 4.38401 18.8666 4.32305 18.7641L2.31821 15.2953C2.25793 15.1917 2.23639 15.07 2.25742 14.952C2.27845 14.834 2.34069 14.7272 2.43305 14.6508L4.22415 13.2445C4.32227 13.1666 4.39939 13.0655 4.44851 12.9502C4.49762 12.835 4.51718 12.7093 4.5054 12.5845C4.48852 12.3891 4.47821 12.1941 4.47821 11.9986C4.47821 11.8031 4.48805 11.6109 4.5054 11.4197C4.51589 11.2957 4.49538 11.1711 4.44571 11.057C4.39603 10.9429 4.31877 10.843 4.22086 10.7662L2.43071 9.36C2.33985 9.28317 2.27892 9.17681 2.25861 9.05957C2.2383 8.94232 2.25989 8.82167 2.31961 8.71875L4.32446 5.25C4.38534 5.14734 4.48051 5.06946 4.59319 5.0301C4.70587 4.99074 4.82883 4.99242 4.9404 5.03484L7.04508 5.88234C7.16115 5.92856 7.28686 5.94525 7.41097 5.93094C7.53507 5.91662 7.65368 5.87174 7.75618 5.80031C8.07739 5.57912 8.41492 5.38262 8.76586 5.2125C8.8762 5.15887 8.97163 5.07891 9.04373 4.97966C9.11584 4.88042 9.1624 4.76494 9.1793 4.64344L9.49477 2.39859C9.51549 2.28004 9.57674 2.17236 9.66805 2.09396C9.75936 2.01555 9.87507 1.9713 9.99539 1.96875H14.0051C14.1234 1.9708 14.2375 2.01309 14.3286 2.08867C14.4197 2.16425 14.4823 2.2686 14.5062 2.38453L14.8212 4.62609C14.8389 4.74894 14.8866 4.86551 14.9602 4.96544C15.0338 5.06537 15.131 5.14557 15.2431 5.19891C15.5936 5.3681 15.93 5.56514 16.249 5.78813C16.3511 5.85919 16.4694 5.90373 16.593 5.91772C16.7166 5.93172 16.8418 5.91473 16.9573 5.86828L19.0615 5.02125C19.173 4.97879 19.2959 4.97704 19.4086 5.01631C19.5213 5.05558 19.6165 5.13336 19.6774 5.23594L21.6823 8.70469C21.7425 8.80832 21.7641 8.92999 21.7431 9.04802C21.722 9.16604 21.6598 9.27278 21.5674 9.34922L19.7763 10.7555C19.6778 10.8331 19.6002 10.9342 19.5507 11.0494C19.5011 11.1647 19.4812 11.2905 19.4927 11.4155C19.5082 11.6095 19.5185 11.8045 19.5185 12Z"
        stroke={color}
        strokeOpacity="0.9"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </Svg>
  )
}
