import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function SlideBodyIcon24({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 108, height = 199, color = '#eee' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 108 199" fill="none" {...rest}>
      <Path
        d="M67.5311 114.159C67.0768 108.982 65.9316 104.061 63.9172 99.4035C63.4929 98.4198 62.9673 97.4699 62.6031 96.488C61.8522 94.5206 61.1519 92.5675 60.5024 90.6289C60.1006 89.4368 59.7514 88.239 59.4604 87.0488C59.2539 86.2265 59.177 85.3911 59.0024 84.5707C58.5725 82.5469 58.8334 77.9869 58.8916 78C58.9367 78.353 60.1663 84.4374 60.3935 85.1339C60.8947 86.6696 61.3321 88.2409 61.9667 89.7784C62.8077 91.8135 63.7802 93.8466 64.7827 95.8929C65.9391 98.2452 67.242 100.586 68.2313 103.077C80.8808 134.846 40.7547 199.034 40.7133 199C40.8635 198.641 40.9931 198.27 41.1639 197.926C70.4579 138.599 67.762 116.791 67.5311 114.159Z"
        fill={color}
      />
      <Path
        d="M18.0952 98.4763C18.9963 97.2748 19.5426 95.9325 20.0758 94.6052C22.6327 88.2373 24.2529 78.783 24.328 78.6516C24.6753 78.8619 22.4506 92.7485 21.8386 94.9281C21.4631 96.2423 21.1139 97.6221 20.179 98.7729C3.56649 119.249 17.0383 149.718 22.4863 174.576C15.1722 153.681 0.998293 121.278 18.0952 98.4763Z"
        fill={color}
      />
      <Path
        d="M34.9293 119.326C35.4925 120.306 35.9318 121.365 36.4049 122.407C36.488 122.624 36.6178 122.821 36.7852 122.983C36.9525 123.145 37.1534 123.269 37.3736 123.345C37.9556 123.533 38.5544 123.743 39.1589 123.779C40.0304 123.817 40.9034 123.788 41.7703 123.691C42.795 123.599 43.7576 123.16 44.4981 122.446C45.3579 121.624 46.1558 120.756 46.9536 119.889C48.7277 117.965 53.1488 114.407 53.4248 114.233C53.4023 114.381 53.0925 114.751 52.9442 114.901C50.6032 117.274 43.4937 122.816 39.4274 139.421C39.3241 139.836 39.2509 140.258 39.1552 140.677C38.5206 143.448 35.8173 158.405 35.194 162.017C34.3379 166.999 31.8317 178.537 31.6552 179.166L31.5745 179.151C31.597 178.175 36.1758 144.103 36.48 141.447C38.5713 123.216 30.848 114.899 30.9287 114.58C31.154 114.743 33.9981 117.721 34.9293 119.326ZM39.3579 130.562L39.5025 130.579C40.2421 129.264 40.9743 127.95 41.7553 126.557H38.1358C38.5413 127.89 38.9487 129.221 39.3579 130.562Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M43.99 55.6351C49.9933 67.9807 71.6011 65.09 73.351 51.8049C68.5797 66.8795 48.806 60.8022 43.99 55.6351Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0 2.46729C0.688257 4.47528 1.54858 6.44197 2.04068 8.48954C2.84766 11.788 2.88552 15.2413 3.91446 18.4848C4.82985 21.3685 6.08075 24.2076 7.82893 26.7335C10.0331 29.9201 13.0476 32.551 15.6561 35.4589C13.0476 32.1811 10.3703 29.2405 8.33996 25.6237C6.51952 22.3837 5.71081 18.7136 4.76446 15.157C4.06072 12.509 3.76649 9.67334 2.8924 7.07001C2.32459 5.37173 0.96356 4.0021 0 2.469V2.46729Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M70.4569 27.2156C72.4872 29.8688 72.8142 31.8613 73.351 34.9895C76.03 38.3946 79.141 40.6194 83.391 43.0765C76.5772 38.0058 73.8328 36.4004 73.1807 28.4803C72.9535 28.9569 72.8365 29.8654 72.6163 30.342C72.3634 29.2253 71.3327 28.0381 70.4569 27.2122V27.2156Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M53.6858 19.5277C55.3892 19.3436 57.0995 19.2128 58.7961 18.9771C61.0725 18.6605 63.564 17.7107 65.8714 18.4265C69.378 19.5174 71.7749 22.3289 74.3215 24.6569C75.9096 26.1057 77.4995 27.5579 79.0377 29.0532C80.6448 30.6121 82.085 32.3224 83.7557 33.8176C87.1729 36.8804 91.1115 39.408 94.5665 42.4209C97.6895 45.1515 100.51 48.271 103.409 51.2151C100.788 49.0161 98.1902 46.7964 95.549 44.6198C91.4419 41.2388 87.1575 38.0418 83.1604 34.5437C79.4799 31.3193 76.1815 27.7352 72.5475 24.4677C70.6737 22.7849 68.8515 20.9971 66.6491 19.7049C64.6876 18.5521 61.8829 19.4434 59.7665 19.5225C57.7379 19.5982 55.7041 19.5225 53.6737 19.5225L53.6858 19.5277Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M18.9081 42.6101C17.9618 40.5453 17.2047 39.0088 15.959 36.5637C18.6741 44.6077 22.4234 49.7869 25.7873 55.6164"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M103.791 52.0908C105.405 54.0971 107.024 55.7764 107.54 58.3436C107.943 60.3499 107.316 65.1487 104.779 65.517C100.434 66.1467 94.6818 65.6322 90.7708 63.6759C88.2982 62.4422 86.3109 60.4927 84.2599 58.7118C79.8808 54.9075 76.1539 53.2711 73.8018 51.7243C73.1032 51.2614 72.0932 51.6004 71.238 51.5385C77.3153 49.3016 79.2941 51.9118 85.2458 56.8724C90.5798 61.322 92.4914 64.0355 100.635 64.5964C102.012 64.6928 104.345 65.2675 105.173 64.2282C108.433 60.1365 106.227 56.4062 103.796 52.0908H103.791Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M99.6476 48.9643C97.8719 48.2898 96.1237 47.5499 94.3136 46.9408C91.5778 46.0169 88.7474 45.3355 86.0287 44.3599C83.4151 43.4273 80.9477 42.1626 78.334 41.2335C75.944 40.3835 73.468 39.7623 71.0333 39.0259C71.9539 39.5782 72.797 40.2665 73.7864 40.6811C77.0762 42.0491 80.4573 43.226 83.8487 44.3599C87.4311 45.5643 91.0754 46.6105 94.7008 47.6704C96.3302 48.1453 97.9889 48.5307 99.6321 48.9574L99.6476 48.9643Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M37.0265 21.3412C34.5436 19.593 32.0263 17.9326 29.5796 16.1414C27.8125 14.8475 23.3715 11.6815 21.2018 8.30905C19.4605 5.60764 19.2729 2.4451 18.6088 0.17041C18.6449 2.24895 19.0923 6.84307 20.911 9.0627C22.8622 11.4475 27.1999 16.1053 29.8428 17.5128L37.0265 21.3395V21.3412Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M29.8841 26.4118C32.5184 30.562 32.8763 34.7569 36.3107 39.0258C35.9391 37.5805 35.1304 35.5157 34.6365 33.4114C34.11 31.1746 33.5164 29.0891 32.9503 27.7333C30.0803 20.8507 27.9295 23.0032 24.8633 16.4751C26.9281 22.0397 28.5162 24.2524 29.8841 26.4101V26.4118Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M54.1985 21.8228C52.834 18.3815 52.7119 17.0687 53.0784 12.5658C53.2659 10.2601 53.9267 7.98712 53.9869 5.67285C54.1693 7.30918 53.7546 9.07973 53.8062 10.7247C53.875 12.9959 53.66 15.0813 53.6238 17.3543C53.6015 18.7652 53.7443 19.469 54.1985 21.828V21.8228Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M30.9526 2.07153C31.2555 3.5943 31.5772 5.09298 31.6082 6.64156C31.6158 8.26275 31.3181 9.87088 30.7307 11.3819C30.187 12.8152 29.4385 13.9767 28.5919 15.2758C29.5606 14.3724 30.9406 13.7272 31.4964 12.5657C32.4513 10.5646 32.7008 8.6616 32.5873 6.47122C32.5098 4.98458 31.6185 3.42568 30.9526 2.07153Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M56.7365 1.91164C49.3928 13.113 36.7667 9.96424 29.4781 0C34.4043 4.89179 38.5493 8.26941 45.7846 8.13348C53.1834 7.99239 55.5733 2.62742 56.7365 1.91164Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M50.4785 17.2065C51.2459 20.3037 51.5109 22.1964 53.6067 24.6638C49.4444 22.4115 49.8212 21.0401 50.4785 17.2065Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M70.1197 52.2388C68.8825 52.829 67.7314 53.6153 66.4065 54.0128C64.73 54.4916 63.007 54.7892 61.267 54.9006C58.932 55.0727 56.3924 55.2447 53.8906 55.3376C50.1138 55.4873 46.423 55.3858 43.6579 54.1005C45.6533 54.702 47.7235 55.0189 49.8075 55.0417C51.1186 55.0417 52.5519 54.7217 53.894 54.7991C59.899 55.1432 65.0524 54.4876 70.1197 52.2388Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M62.1238 36.9783C60.9503 37.0953 59.7511 37.0798 58.6034 37.3328C57.4557 37.5857 56.3838 38.1105 55.2705 38.4856C50.026 40.2579 42.4861 41.4658 39.6608 46.2044C40.7603 41.6894 50.8072 39.6247 54.9849 38.0417C56.1291 37.6081 57.2888 37.159 58.507 36.9783C59.6977 36.8063 60.9159 36.9783 62.1204 36.9783H62.1238Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M70.4999 38.396C69.9287 38.0415 69.4004 37.6183 68.7793 37.3326C67.4836 36.727 66.1329 36.2245 64.7822 35.7342C63.2767 35.1887 61.8141 34.4265 60.2122 34.2269C58.8821 34.0548 57.54 34.4661 56.2151 34.6691C54.6511 34.91 52.9975 34.9461 51.5522 35.5569C50.8519 35.8529 50.6299 36.7063 50.1241 37.2432C49.4874 37.9194 47.839 39.1651 47.371 39.9962C48.1952 39.3079 49.7989 38.0347 50.6058 37.4152C51.1633 36.992 51.5591 36.3381 52.225 36.0852C53.4879 35.6068 54.8851 35.5294 56.222 35.2868C57.4867 35.0562 58.7514 34.5073 60.0298 34.6639C61.7418 34.8756 63.2715 35.7772 64.8837 36.3519C66.761 37.0195 68.6279 37.7112 70.4999 38.3908V38.396Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M53.4518 47.7754C48.4619 47.8838 44.6214 49.102 39.9275 50.6317C44.4236 49.718 48.7028 48.3088 53.4518 47.7754Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M52.6534 43.4275C46.9546 44.0676 42.8251 45.9052 38.4615 48.1696C42.9576 46.3526 47.9113 44.3257 52.6534 43.4275Z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M55.2516 51.4385C50.3013 51.3835 46.2406 52.6774 41.3264 52.8151C45.8982 52.3247 50.9104 51.0634 55.2516 51.4385Z"
        fill={color}
      />
    </Svg>
  )
}
