import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { IconComponentProps } from './icon-component'

export function SpeedIcon24({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { width = 24, height = 24, color = '#000' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg width={width} height={height} viewBox="0 0 24 24" fill="none" {...rest}>
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M0.50001 13.4973C0.500385 7.14483 5.6513 2 12.0027 2C18.3543 2 23.5054 7.14521 23.5054 13.498H22.5054L23.5054 13.4966L23.5054 13.498C23.5089 16.3088 22.4797 19.0229 20.6134 21.1247L20.6037 21.1355L20.4536 21.2996L20.4502 21.3033C20.2453 21.5252 19.9966 21.702 19.7197 21.8227C19.4429 21.9434 19.1441 22.0053 18.8421 22.0045C18.5401 22.0037 18.2416 21.9402 17.9655 21.818C17.6899 21.6961 17.4426 21.5184 17.2392 21.2961L17.2402 21.2973L17.9761 20.6201L17.2379 21.2947L17.2392 21.2961C16.5728 20.5722 15.7635 19.9943 14.8624 19.599C13.9609 19.2034 12.9872 18.9992 12.0027 18.9992C11.0182 18.9992 10.0444 19.2034 9.14294 19.599C8.24192 19.9943 7.43267 20.5722 6.76627 21.296L6.76752 21.2947L6.02929 20.6201L6.76515 21.2973L6.76627 21.296C6.56281 21.5183 6.31549 21.696 6.0399 21.818C5.76375 21.9402 5.46523 22.0037 5.16326 22.0045C4.86129 22.0053 4.56244 21.9434 4.28563 21.8227C4.01421 21.7044 3.76979 21.532 3.56721 21.3162L3.58268 21.3319L4.28978 20.6248L3.5552 21.3033L3.56721 21.3162C3.50926 21.2567 3.43432 21.1722 3.41019 21.145L3.41011 21.1449L3.40259 21.1364L3.39201 21.1247C1.52548 19.0228 0.496283 16.3083 0.50001 13.4973ZM12.0027 4C6.75448 4 2.50001 8.25094 2.50001 13.498L2.50001 13.4994C2.4968 15.8178 3.34468 18.0566 4.88265 19.7913C4.92892 19.8418 4.94892 19.8649 4.96183 19.8798L4.96185 19.8798C4.97436 19.8943 4.98023 19.901 4.99689 19.9177C5.00624 19.927 5.0154 19.9366 5.02436 19.9463C5.04138 19.9647 5.06203 19.9794 5.08501 19.9894C5.10799 19.9994 5.1328 20.0046 5.15787 20.0045C5.18295 20.0044 5.20773 19.9992 5.23065 19.989C5.25358 19.9789 5.27415 19.9641 5.29106 19.9456L5.29343 19.943C6.14736 19.015 7.18452 18.2742 8.33936 17.7675C9.49419 17.2608 10.7416 16.9992 12.0027 16.9992C13.2638 16.9992 14.5112 17.2608 15.666 17.7675C16.8209 18.2742 17.858 19.015 18.712 19.943L18.7143 19.9456C18.7312 19.9641 18.7518 19.9789 18.7747 19.989C18.7976 19.9992 18.8224 20.0044 18.8475 20.0045C18.8726 20.0046 18.8974 19.9994 18.9204 19.9894C18.9429 19.9796 18.9633 19.9652 18.9801 19.9473L18.981 19.9463L19.1226 19.7914C20.6607 18.0568 21.5086 15.8179 21.5054 13.4994V13.498C21.5054 8.25094 17.2509 4 12.0027 4ZM15.2894 10.8725L13.0623 14.4125C12.9712 14.5387 12.8604 14.6496 12.7341 14.7407C12.4292 14.9533 12.0528 15.0372 11.6865 14.9741C11.3202 14.9109 10.9936 14.7059 10.7775 14.4034C10.5615 14.1009 10.4735 13.7255 10.5325 13.3585C10.5916 12.9915 10.793 12.6626 11.0931 12.4432L14.633 10.2161C14.7135 10.16 14.8092 10.1299 14.9073 10.1299C15.0054 10.1299 15.1011 10.16 15.1816 10.2161C15.2827 10.289 15.3507 10.399 15.3709 10.522C15.3911 10.645 15.3618 10.771 15.2894 10.8725ZM13.0027 6.0008C13.0027 5.44851 12.555 5.0008 12.0027 5.0008C11.4504 5.0008 11.0027 5.44851 11.0027 6.0008V7.50118C11.0027 8.05347 11.4504 8.50118 12.0027 8.50118C12.555 8.50118 13.0027 8.05347 13.0027 7.50118V6.0008ZM17.0042 13.5027C17.0042 12.9504 17.4519 12.5027 18.0042 12.5027H19.5046C20.0569 12.5027 20.5046 12.9504 20.5046 13.5027C20.5046 14.055 20.0569 14.5027 19.5046 14.5027H18.0042C17.4519 14.5027 17.0042 14.055 17.0042 13.5027ZM4.50077 12.5027C3.94848 12.5027 3.50077 12.9504 3.50077 13.5027C3.50077 14.055 3.94848 14.5027 4.50077 14.5027H6.00115C6.55344 14.5027 7.00115 14.055 7.00115 13.5027C7.00115 12.9504 6.55344 12.5027 6.00115 12.5027H4.50077ZM5.99079 7.49089C6.38132 7.10036 7.01448 7.10036 7.40501 7.49089L8.46606 8.55194C8.85658 8.94246 8.85658 9.57563 8.46606 9.96615C8.07554 10.3567 7.44237 10.3567 7.05185 9.96615L5.99079 8.9051C5.60027 8.51458 5.60027 7.88141 5.99079 7.49089ZM18.0146 8.9051C18.4051 8.51457 18.4051 7.88141 18.0146 7.49089C17.6241 7.10036 16.9909 7.10036 16.6004 7.49089L15.5394 8.55194C15.1488 8.94246 15.1488 9.57563 15.5394 9.96615C15.9299 10.3567 16.563 10.3567 16.9536 9.96615L18.0146 8.9051Z"
        fill={color}
        fillOpacity="0.9"
      />
    </Svg>
  )
}
