import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneTorsAreols({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M587.72,353.82s12.84,35.76,1.83,69.24-11,65.11-7.79,82.08c0,0-14.4-23.41-6.16-58.48S594.13,403.17,587.72,353.82Z"
      />
      <Path
        fill={color}
        d="M561.35,83.81s-27,40.53-11.06,79.83,45.32,63.42,56.5,71.85c14.5,10.95,47.28,71.24-22.11,115.45,0,0,35-25.7,33.73-64.89s-41.35-56.31-66-101.08C530.11,144.54,544.73,109.31,561.35,83.81Z"
      />
      <Path
        fill={color}
        d="M97.43,158.77s86.19,3.68,127.62,69C259.73,282.4,284.68,399.52,388,402.29s104.24-88.55,104.24-98.7c0,0-6.46,60.27-47.05,75.64s-101.31,6.69-136.51-31.36C247.78,282.07,242.08,158.63,97.43,158.77Z"
      />
      <Path
        fill={color}
        d="M28.63,269.81s37-40.43,82.58-20.65,105,103.24,126.46,138.51,43,87.74,42.15,127.32c0,0,12.9-52.48-33.55-138.51S133.5,233.21,97.45,230.24C59.35,227.11,40,255.35,28.63,269.81Z"
      />
      <Path
        fill={color}
        d="M378.76,299.08c-4.93,5.85-4.76,14.06-1.66,20.74,3.66,7.87,10.89,14.42,19.35,16.68,7.06,1.87,14.55-.33,18.89-6.34,3.85-5.35,4.79-12.55,3.48-18.9A24.55,24.55,0,0,0,402,292.87c-1.21-.37-3.45-.64-2.85,1.33s3.21,3.53,4.92,4.05c.37.11.74.23,1.1.36,1.19.43-.78-.34.36.16.22.1.45.23.66.34-1.05-.57,0,0,.18.16-1-.75.53.45.72.63-.92-.86,1,1.25.51.6a17.21,17.21,0,0,1,3.17,7,22.73,22.73,0,0,1-2.05,15.76c-2.68,4.82-7.69,8.33-13.38,7.93a9.36,9.36,0,0,1-3-.67c-1.24-.44.71.38-.48-.2-.32-.15-.62-.3-.93-.47-.7-.38.89.64-.19-.13l-.7-.47c.43.32.42.31,0,0a18.27,18.27,0,0,1-4.77-5.88c-3.23-6.16-3.35-13.69,1.26-19.17,1.63-1.93-5.85-7.33-7.75-5.07Z"
      />
      <Path
        fill={color}
        d="M589.07,259.46c-2.78,4.65-2.45,10.56-.71,15.52,2,5.68,6.49,10.9,12.37,12.73,10.88,3.36,13.84-10.73,12.52-18.54a17.93,17.93,0,0,0-11-14.19c-1.15-.49-3.51-.54-2.85,1.33s3.12,3.29,4.92,4.06c-1.81-.77.76.58-1.13-.57l.37.25c-1.18-.82-.66-.49-.38-.25s-.84-.81-.25-.22c.11.11.2.23.31.34-.73-.76-.2-.26,0,0s.18.27.26.41.51.89.3.49.14.31.15.32.14.31.2.47c.18.41.33.83.47,1.25a16.16,16.16,0,0,1,.61,2.45,22.21,22.21,0,0,1-.83,11.12,11.8,11.8,0,0,1-2.52,4.19,4.76,4.76,0,0,1-1.53,1.11,7.53,7.53,0,0,1-1,.39c-.12,0-.63.11-.18,0-.22,0-.48,0-.69.06-.69.13.42.08,0,0-.18,0-.38-.08-.56-.1.72.06.6.17.28.06-.83-.27.95.47.16.06,0,0,1.07.67.44.25-.8-.53.93.73.17.13a1.94,1.94,0,0,1-.4-.34c.47.88.36.34.06,0-.13-.13-.71-.86-.11-.08l-.35-.46c-.28-.4-.55-.82-.81-1.24l-.3-.53c.31.57-.15-.34-.17-.37-.22-.48-.42-1-.61-1.46-1.63-4.31-1.91-9.54.53-13.62.89-1.49-1.8-3.53-2.81-4.17s-4-2.39-4.95-.9Z"
      />
    </Svg>
  )
}
