import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneTorsBackLowerThird({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path fill={color} d="M461.69,380.21s.06.06.15.15c0-.07-.07-.15-.11-.23A.2.2,0,0,1,461.69,380.21Z" />
      <Path
        fill={color}
        d="M545.11,540.13C523.44,479,519,466.26,503.48,437.58a150.21,150.21,0,0,0-12.74-22.22c-1.27-2.09-9.38-16.55-15.29-23.58.54-7.63.21-6.31-.12,3.45,1.31-33.14-.07-50.8.85-50.36-1.39-17.66,4.46-49.71,4.82-57.1.88-17.89,33.68-187.69,34.06-197.46,0-.38,0-.7,0-1.1-3.17,19.89-42.25,133.9-44.45,149.05-1.37,9.34-19.77,65-7.37,143.67,0,.08.07.16.08.22-.76-.91-9.56-8.41-13.24-11.81-8.84-8-14.48-12.78-14.48-12.78s29.6,40.83,44.9,65.46C499.21,453.06,545.11,540.13,545.11,540.13Z"
      />
      <Path fill={color} d="M468.55,388.38,467.42,387A5.51,5.51,0,0,1,468.55,388.38Z" />
      <Path
        fill={color}
        d="M224.56,370.34c-3.7,3.4-14.23,12.25-16.92,14.72.11-8.5,1-24.22,1-44.92,0-18.44-4.25-29.68-5.4-52.77-.81-16.64-33.34-167.62-37-187.66-3.26-11-5.88-22.13-8.07-33.41a96.8,96.8,0,0,0,2.28,16.83c.08,2.26.15,4.61.25,7.18.41,10.64,12.9,97.76,18.3,127.24,6.85,20.06,14,180.32,12.82,185.19-.22.33-.41.68-.64,1-.94,1.51-1.91,3-2.86,4.51-1.45,2.29-2.9,4.72-4.37,7.11a148.33,148.33,0,0,0-12.73,22.22,506.55,506.55,0,0,0-41.61,102.55s47.59-90.57,68-122.9C198.52,416,227,373.11,227,373.11c7.6-9.39,12-15.55,12-15.55S233.4,362.31,224.56,370.34Z"
      />
      <Path
        fill={color}
        d="M334,453.29c-.25.68.21-.66,0,0-.22-.66.28.68,0,0-2.05-5.29-12.44-19-20.66-26.35C321,446.65,322.53,449.61,324,454c2.63,7.5,5,14.59,7,19.77.1.33.68,7.4.92,9.79l2.16,11.7,2-11.7c.24-2.39.93-9.43,1-9.79.82-13,10-28.25,11.58-31.93,2.19-2.7,5.28-14.9,5.28-14.9S336.09,448,334,453.29Z"
      />
      <Path
        fill={color}
        d="M335.05,380.83s1.75-12.27,3.24-32.24,2.58-47.6,2.68-78l-.07-77.89c.18-20,.65-32.34.61-32.34s-2.38,12.18-4.47,32.11a777.09,777.09,0,0,0-3.85,78.09c-.08,30.49.82,58,1.22,78Z"
      />
    </Svg>
  )
}
