import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneTorsBackFull({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M356.67,44.92s1.88,48,37.69,67.48c68.09,37.08,113.08-7.91,148.94,54.1,0,0-18.84-26.54-46.81-29.38s-75.79,4-109-17.83C353,96.61,356.67,44.92,356.67,44.92Z"
      />
      <Path
        fill={color}
        d="M258.18,57.68s2.15,60-50.69,92.72c-34.56,21.42-86.7,40.42-118.92,98.17,0,0,38-47.28,83.89-68.7C231,152.56,261.26,138.35,258.18,57.68Z"
      />
      <Path
        fill={color}
        d="M270.08,467.53C262,429.39,233.33,359,140.7,270.81c0,0,142.48,158.9,109.11,225.89-8.88,17.83-37,51.1-56.68,105.69,0,0,37.82-67.92,72.44-107.08C271.65,488.43,272.77,480.24,270.08,467.53Z"
      />
      <Path
        fill={color}
        d="M509.88,318.44s2.74,82.07-6.38,132.22,21,96.66,16.41,156.84c0,0-6.4-54.35-16.73-84.14s-15.81-46.81-7.9-83.29S507.46,343.32,509.88,318.44Z"
      />
      <Path fill={color} d="M340.27,365.86s47.42,73.86,10,167.78C350.3,533.64,371.9,454.57,340.27,365.86Z" />
      <Path
        fill={color}
        d="M358.4,244.23s23.82,81.51,72.15,87c0,0-36.19.05-52-29.13A198.59,198.59,0,0,1,358.4,244.23Z"
      />
      <Path
        fill={color}
        d="M276.42,244.32s-4.83,49.19-18.7,68.22a44.89,44.89,0,0,1-27.5,18.1S261.83,314.23,276.42,244.32Z"
      />
    </Svg>
  )
}
