export { ZoneTorsAreols } from './areols.icon'
export { ZoneTorsBackFull } from './back-full.icon'
export { ZoneTorsBackLowerThird } from './back-lower-third.icon'
export { ZoneTorsChestFull } from './chest-full.icon'
export { ZoneTorsNeckline } from './neckline.icon'
export { ZoneTorsStomachFull } from './stomach-full.icon'
export { ZoneTorsStomachWhiteLine } from './stomach-white-line.icon'
