import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneTorsNeckline({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M292.05,47.6s33.47,78.46,88.55,75.64c31-1.58,50.9-46,50.9-46s-24.85,35.19-50.9,35.19C335.62,112.4,292.05,47.6,292.05,47.6Z"
      />
      <Path
        fill={color}
        d="M319,236.54S346.2,245.08,391.2,225c38.92-17.37,111-54.6,145,27.9,0,0-20.9-34.78-61.32-37.82C423.76,211.26,368,263.84,319,236.54Z"
      />
      <Path
        fill={color}
        d="M195.93,247.85c16.64-4.1,54.73-16,58.91-77.71s12.55-106.7,12.55-106.7.34,76.86-.6,109.91C264.52,253.74,195.93,247.85,195.93,247.85Z"
      />
      <Path
        fill={color}
        d="M385.75,466.38s-11.4,66-77.05,60.6c-71.38-5.91-65.46-61.59-65.46-61.59s6.87,47.29,67.56,52.13C370.56,522.3,385.75,466.38,385.75,466.38Z"
      />
      <Path fill={color} d="M429.79,360.89s-4-76.38,56.65-41.8C486.44,319.09,441.59,300.55,429.79,360.89Z" />
      <Path fill={color} d="M490.68,367.74S397.26,480.4,444.47,580.07C444.47,580.07,367.9,500.62,490.68,367.74Z" />
      <Path fill={color} d="M171.66,303.05S244,350.24,139,423.76C139,423.76,213.21,349.55,171.66,303.05Z" />
      <Path
        fill={color}
        d="M136.3,432.52s-13.55,72.57,65.95,78.25c0,0-16.07,28,5.73,69.3,0,0-23.36-17.44-21.28-56.94C186.7,523.13,113.12,514.78,136.3,432.52Z"
      />
      <Path fill={color} d="M380.22,131.31s-28.25,68,37.66,73.86c0,0-68.34,16.35-48.49-70.24Z" />
      <Path fill={color} d="M167.47,386.78s37-9.31,70.26,45.74c0,0-29.6-35.45-75.58-33.09Z" />
      <Path
        fill={color}
        d="M458.09,413.41s-13.43-48.75-92.32-50c-1.19.86-73.6-9.18-128,69.12,0,0,36.23-58.75,128-55C367.75,378,428.45,381.17,458.09,413.41Z"
      />
      <Path fill={color} d="M255.63,368.44S241,383.2,237.19,431.82C237.19,431.82,244.8,394.38,255.63,368.44Z" />
    </Svg>
  )
}
