import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneTorsStomachFull({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M260.21,109.54s35.92,49.91-4.73,106.41c-40.94,56.91-157,175.65-108.27,331.88,0,0-23.07-94.27,18.47-174S236.8,268.34,273.05,220.22,278.29,132.18,260.21,109.54Z"
      />
      <Path fill={color} d="M316,413.36s40.21,38.22,40.21,134.47C356.18,547.83,342.33,453.56,316,413.36Z" />
      <Path fill={color} d="M425.74,443s-19.89,45.84-76.4,58.14l3.36,14.37S404.64,501.67,425.74,443Z" />
      <Path
        fill={color}
        d="M511.75,109.54s.1,42.49-18.6,81.82C480,219,489.52,243.73,484.43,288.1s-22.33,94.11-49.37,130.75c0,0,38.13-37.85,51.63-109.37,12.07-63.84-.13-79.29,11.9-108.35C515.54,160.15,513.55,128.91,511.75,109.54Z"
      />
      <Path
        fill={color}
        d="M488.66,319.17s7.14,41.58-9.64,90.35C462,459.19,504.74,548,504.74,548s-29-39.82-37.74-82.11,2.07-56.4,9.54-77.55S488.66,352.85,488.66,319.17Z"
      />
      <Path
        fill={color}
        d="M471.48,108.23s7.34,41.86-11.74,85.17-8.09,63.87-8.09,63.87-1.7-33.22,9.43-54.94C473.87,177.35,482,152.12,471.48,108.23Z"
      />
    </Svg>
  )
}
