import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneBodyBodyFull({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M306.18,538a106.18,106.18,0,0,0-7.69,13.66s0,0,0,0c-4.3,1.32-10.73-3.78-14.65-10.5s-5.3-8.13-8.89-15.49l-5.06-11.42a40.92,40.92,0,0,0,.89,8.66A62.84,62.84,0,0,0,278.22,542a100.57,100.57,0,0,0,12.09,16.08c1.51,1.7,2.8,3.06,3.79,4-.16.55-.35,1-.51,1.44-6.35,19.39-7,37.58-7,50.45s.92,20.91.89,20.91l3.29-20.59c2.16-12.63,4.85-30.1,10.83-48.07s15.13-32.82,22.67-43,12.84-16.35,12.79-16.38a149.71,149.71,0,0,0-16,13.61A124.53,124.53,0,0,0,306.18,538ZM295,559.6a8.13,8.13,0,0,1,1.23-2.92C295.85,557.68,295.45,558.57,295,559.6Z"
      />
      <Path
        fill={color}
        d="M422.64,434c-3.66-6.88-7.9-12.8-11.84-18.81s-7.94-11.68-11.46-17.53c-7.06-11.53-13-23.48-13-35.18-.18-11.83,4.25-23.12,8.88-33.28s9.87-19.38,14.1-28.12c2.06-4.41,3.92-8.75,5.39-12.93l4.51-12.54c.36-1.19.82-2.35,1-3.36a24,24,0,0,0,.34-2.44,10.67,10.67,0,0,0,.07-1.11c0-.09,0-.5-.17-.35v0l-4.1,11.51,2.73-8.37,0,0,1.34-3.1a1.63,1.63,0,0,0-.24.38l-1.41,2.57L416.23,276l-.15.28c-.06.13-.11.28-.17.41L411.49,287c-1.67,3.91-3.68,8-5.93,12.12C401,307.61,395.31,316.5,390,326.78s-10.53,21.85-10.9,35.71a53.21,53.21,0,0,0,4,20.49,123.15,123.15,0,0,0,9.25,18.89c3.66,6.11,7.54,12,11.56,18s8.11,12,11.34,18c6.45,12.39,9.25,26.28,10.11,39.67a200.8,200.8,0,0,1-1.58,39.2c-3.4,25-8.75,47.35-15.38,65.23s-14,31.79-18.47,41.58-7.1,15.27-7.11,15.27l8.3-14.71c5.16-9.35,13.42-22.71,21.24-40.58s14.17-40.27,18.49-65.74a195.7,195.7,0,0,0,2.53-40.7C432.71,462.92,429.9,447.92,422.64,434Zm-6.52-155.75c-.17.34-.34.79-.52,1.11h0l0,0h0v0a5.66,5.66,0,0,1-.76,1.24l-.52.91Z"
      />
      <Path
        fill={color}
        d="M250.94,288.85a116.88,116.88,0,0,1,3.31,16.5,87,87,0,0,1,.37,17.71,111.72,111.72,0,0,1-4.21,21.21c-2.09,7.37-4.56,14.61-6.38,21.43-.61,2.49-1.14,4.82-1.59,7.21-.66.86-1.38,1.84-2.11,2.78-3.19,4.39-6.69,9.48-10.17,15.39a192.33,192.33,0,0,0-19.23,44.1,217.09,217.09,0,0,0-8.8,58.28c-.76,42.15,9.19,79.2,18.07,104.76a381.19,381.19,0,0,0,16.91,40.62c.12,0-5.9-15.78-12.84-41.87s-14.53-62.63-13.77-103.34a256.48,256.48,0,0,1,7.24-56.6,219.27,219.27,0,0,1,16.13-44c2.62-5.3,5.23-10.05,7.71-14.3a57.17,57.17,0,0,0-.28,5.79c.13,11.11,3.9,17,3.72,17a49.27,49.27,0,0,1,.45-16.66,99.71,99.71,0,0,1,5.33-17.07c2.44-6.35,5.45-13.37,7.73-21.3a78.32,78.32,0,0,0,3.18-23.3,65.64,65.64,0,0,0-3.37-18.75A67.94,67.94,0,0,0,250.94,288.85Z"
      />
      <Path
        fill={color}
        d="M229,223.29l1.2-12.82A56,56,0,0,1,232.47,199a33.92,33.92,0,0,1,11.86-17.24c5.47-4.28,11.9-7,18-9s12.21-3.41,17.9-5.22a51.69,51.69,0,0,0,14.2-7.19,33.48,33.48,0,0,0,5-4.64c-.65,2.29-1.31,4.37-1.91,6.14a65.43,65.43,0,0,1-3.19,7.47,25.21,25.21,0,0,0,6.72-5.27,37.15,37.15,0,0,0,9.43-18.21,31.39,31.39,0,0,0-1.74-18.68c-.54.1-1.41.2-2.39.38.8-.19,1.63-.23,2.39-.38a57.2,57.2,0,0,0,8.79-2.67,87.82,87.82,0,0,0,23.17-15c11.74-10.31,15.8-19.37,15.79-19.28s-5.84,7.73-18.4,16a94.09,94.09,0,0,1-23,11.54,38.28,38.28,0,0,1-11.95,2.2c-.39,0-.73,0-1.11,0s-.51,0-.81,0a9.12,9.12,0,0,1-5.31-2.16c-1.06-.77-2.84-3.75-4.39-5.91C278.81,92.94,270.45,74,267.14,59.38a90.88,90.88,0,0,1-2.53-24.19c.16,0-3,9.17-1.61,24.82,1.27,15.57,8.24,36.69,21.52,56.45l2.5,3.62a16.76,16.76,0,0,0,13.5,7.79c8.25,11.76.61,21.48,0,24-3.9,4.76-11.3,9.37-21.4,11.57-5.27,1.21-11.7,2-18.34,3.73S246.9,171.3,240.1,176a41,41,0,0,0-15.28,20.52A57.73,57.73,0,0,0,222,209.58l-1.34,12.84c-3.4,34.68-5.42,66.12-8.4,88.63a253.31,253.31,0,0,1-6.9,36.2c-.07,0,6.08-13,11.08-35.51S225.59,257.85,229,223.29Z"
      />
      <Path
        fill={color}
        d="M259,209A51.43,51.43,0,0,1,248,222.8a30.71,30.71,0,0,1-3.83,3.12,23.63,23.63,0,0,1-2.21,1.52c-.9.66-1.75,1.3-2.64,2.07a31.43,31.43,0,0,0-8.06,10.73,37.79,37.79,0,0,0-2,25A32.59,32.59,0,0,0,240,282.42,27.26,27.26,0,0,0,252,288a24.89,24.89,0,0,0,4.72.6s-1.63-.54-4.28-1.76a29.85,29.85,0,0,1-9.49-7.44,31.23,31.23,0,0,1-6.7-15.61,35.28,35.28,0,0,1,2.7-20,29,29,0,0,1,5.8-8.44l1.87-1.61a23.74,23.74,0,0,0,2.26-1.85c1.53-1.33,2.95-2.73,4.24-4.07a49.3,49.3,0,0,0,9.72-17.26c3.44-10.77,1.75-17.71,1.77-17.61S264.07,199.83,259,209Z"
      />
      <Path
        fill={color}
        d="M387.16,276.63a39.34,39.34,0,0,0,2.91-5c0-.23-4.75,7.43-16.75,12a59.15,59.15,0,0,1-21.47,3.56c-8.13-.15-17.31-1.73-25.13-6.08a37.23,37.23,0,0,1-16.08-18.89A41.13,41.13,0,0,1,309.07,241a55.92,55.92,0,0,1,4.7-14.41c1.58-3.3,2.64-5,2.62-5.05a38.44,38.44,0,0,0-3.72,4.3A50.39,50.39,0,0,0,305,239.93a39.83,39.83,0,0,0,17.58,48.49c9.89,5.37,20.33,6.44,29.47,5.76a54.63,54.63,0,0,0,23.16-6.84A37.17,37.17,0,0,0,387.16,276.63Z"
      />
      <Path
        fill={color}
        d="M379.41,141.59a46.08,46.08,0,0,0,15.67,8.75c11.37,3.76,22.15,4.8,31.44,6.9s17.19,5,22.85,9.27a44.89,44.89,0,0,1,11.56,12.39,48.58,48.58,0,0,1,3.21,5.52,46.3,46.3,0,0,0-2-6.19,43.39,43.39,0,0,0-10-14.94c-5.63-5.45-14.12-10-23.78-12.86-9.62-3-20.42-4.64-30.47-8a46.69,46.69,0,0,1-13.3-6.87A33.64,33.64,0,0,1,376,124.91c-4.19-8-5.54-16.74-6.44-23.87a222,222,0,0,1-1.07-23.85,135,135,0,0,0-3.17,24c-.13,7.54.13,16.88,4.27,26.75A36.37,36.37,0,0,0,379.41,141.59Z"
      />
      <Path
        fill={color}
        d="M468.94,351a264.22,264.22,0,0,0-13.37-41.25c-6.66-15.65-14.9-29.09-23.08-37.19-4.11-4.1-8.23-6.72-11.32-7.64a12.65,12.65,0,0,0-4.86-.78,15.19,15.19,0,0,1,4.33,2c2.57,1.61,5.62,4.73,8.53,9.06,6.08,8.87,12.14,22.55,18.66,37.86s12.55,29.22,17.19,39.35,7.85,16.17,7.87,16.15S471.58,361.8,468.94,351Z"
      />
      <Path
        fill={color}
        d="M292.31,408.17a3.74,3.74,0,0,0-1,2,9.09,9.09,0,0,0-.4,4.37,22.91,22.91,0,0,0,2.46,8.43s4.53-3.82,4.22-9a8.43,8.43,0,0,0-1.92-5.31C294.47,407.24,292.3,408.18,292.31,408.17Z"
      />
    </Svg>
  )
}
