import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneBodyBodyFullAndHands({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M312.56,520.16c-4.26-7.47-15.24-30-16.38-32.91-5.52-14.33-8.56-37.51-8.52-48.65,0-.06,0-.12,0-.29-8.11-7-27.45-41.11-31.22-47-2.76-4.09-4.94-7.9-6.84-11.21-.39-1.51-.77-3.05-1.12-4.67-.7-2.6-1.28-5.43-1.83-8.39-.76-3.3-1.61-6.09-2.51-9.32l-5.75-20-4.59-15.77L232,316.16l-.17-.56-.49-1.69-.41-1.42-.21-.66c-.1-.2-.45-.28-.62-.53L226.76,309c-1.6-1.18-3.19-2.29-4.74-3.56a82.68,82.68,0,0,1-8.8-8,51.4,51.4,0,0,1-6.61-8.5,29.38,29.38,0,0,1-4-10.52c0-.18,0-.36-.06-.54-.82-6.58,1.21-13.31,4.32-19.17a77.73,77.73,0,0,1,6-9.59c1.74-2.53,3.53-4.87,5.29-7.22l7.64-9.59,3.63-4.52c6.9-8.82,11.85-16.59,14.41-22.3a49.51,49.51,0,0,0,3.1-9.24,48.91,48.91,0,0,1-4.3,8.55c-3,5-8.34,11.57-15.53,19.13,0-.13.05-.27.07-.4,1.84-11.62,2.78-22.21,4.36-30.72a45.17,45.17,0,0,1,3.31-11,17.89,17.89,0,0,1,5.44-6.62,34,34,0,0,1,6.65-3.72,34.86,34.86,0,0,0-7.43,2.58,20.06,20.06,0,0,0-6.92,6.37,38.57,38.57,0,0,0-5.1,11.32c-2.74,8.65-4.76,19.1-7.31,30.5-.75,4-1.83,8.06-3,12.24-1.1,1.17-2.28,2.39-3.51,3.73a99.2,99.2,0,0,0-13.05,17c-4,6.56-7.24,15-6,24.29a33.09,33.09,0,0,0,3.26,10.72c-3.7,9.73-7.21,18.74-10.28,26.6a14.43,14.43,0,0,1-.6,1.37c-3.35,3.49-7.39,8-10,10.76a180.14,180.14,0,0,0-26.26,37.73c-8.57,16.41-15.25,31.74-20.48,42.52s-8.88,17.47-8.85,17.5a128.37,128.37,0,0,0,12.47-15.27c7.23-9.92,15.8-24.47,24.4-40.85,7-13.46,15.17-24.32,21.41-33.37l-4.8,12.37s5.81-9.41,14.21-25c4-7.57,8.63-16.62,13.39-26.73a61,61,0,0,0,4.61,5.36,91.17,91.17,0,0,0,9.8,8.79c1.69,1.33,3.39,2.59,5.11,3.71l1.31.93.3.2h0s0,0,0,0l.47,1.19,2.24,6.62a141.09,141.09,0,0,0-11.47,22.62,50.57,50.57,0,0,0-1.76,4.83c-.6,1.54-1.1,3-1.7,4.54a91.41,91.41,0,0,1-4.41,8.95,155,155,0,0,1-11.79,17.83c-9,11.87-18.6,22.4-27.33,32.05s-16.93,18.35-23.46,25.8a215.87,215.87,0,0,0-14.7,18.54,83,83,0,0,0-4.58,7.31s1.82-2.43,5.65-6.53,9.37-9.66,16.69-16.35,16-14.61,25.51-23.8a284.16,284.16,0,0,0,29-31.83,131.29,131.29,0,0,0,12.16-19.15,84.21,84.21,0,0,0,4.42-10.12,42.19,42.19,0,0,0,1.64-5.08c.41-1.56.94-3.1,1.4-4.62a179.09,179.09,0,0,1,7.12-18l2.81,8.11,7.06,19.62c1,3,2.29,6.19,3,8.79.9,3,1.84,5.69,2.69,8.38,3.56,10.71,8.11,18.86,11.95,23.8.11.14.19.27.29.4,1,2,2.19,4.13,3.42,6.21.37,1.19.47,1.84.48,1.83s0-.38-.1-1.17c2.38,4.09,4.83,8.34,7.56,12.65l9.5,15.42c1.58,2.68,3.19,5.33,4.54,8a22.76,22.76,0,0,1,1.39,3.62l.6,2.67A86.54,86.54,0,0,0,270,469.71c-8.63,15.92-16.26,40.12-19.35,67.43s-1.62,52.24,1.45,69.94a122.82,122.82,0,0,0,5.19,20.65,50.51,50.51,0,0,0,3.17,7.17,76.54,76.54,0,0,1-1.87-7.5,143.5,143.5,0,0,1-2.23-20.76c-1-17.6-.35-42,2.7-68.49s15-64.89,25.3-80.2a6,6,0,0,1,.87-1.25c2,11.36,4.06,22.43,6.59,32.4a176.66,176.66,0,0,0,9.52,29.61,90.52,90.52,0,0,0,5.56,11.16c-3.51,6.38-7,13.25-10.21,20.39a394.73,394.73,0,0,0-21.05,58.61c-4.34,15.27-6.31,24.93-6.33,24.92l10.28-23.59c6.32-14.54,14.82-34.58,24.83-56.44,2.51-5.63,5.13-11.19,7.6-16.44.21-.44.52-.93.72-1.38,6.94-14.46,13.63-27.18,19.34-37,7.88-13.63,13.2-21.92,13.16-22,0,.13-6.93,7.06-16.67,19.74A237.87,237.87,0,0,0,312.56,520.16Z"
      />
      <Path
        fill={color}
        d="M428.44,423.2c-7.88-10.3-17.22-18.49-26.32-25.73-8.48-6.54-14.47-15.58-19.25-24.19a121.86,121.86,0,0,1-10.31-25.68c-4.64-16.38-1.56-31.09.77-40.37,0,0,0,0,0,0,1,1.63,1.91,3.24,2.82,4.88a227.29,227.29,0,0,0,30.19,39.79c8.73,9.2,14.75,14.44,14.73,14.46l-11.42-17.14c-7-10.56-16.42-25.08-26.17-41.49-.84-1.33-2.09-3.26-3.38-5.4-1.38-2.31-2.87-4.67-4.39-7.2l.1-.15a.35.35,0,0,1-.05-.08l-.11.14c-6.17-10-13-21.07-16.81-26.42-7.11-10.57-12-16.8-12-16.81s3.06,7.34,8.32,18.86c4.09,8.75,9.26,20,15.81,32.07l-.06.13a33,33,0,0,0-1.81,4.54c-3.21,9.3-4.44,24-.74,41.28a123.47,123.47,0,0,0,9.34,27.3c4.58,9.21,10.5,19.25,19.94,27,8.56,7.36,17.16,15.43,24.27,25.09a92.94,92.94,0,0,1,15.24,33.32,109.59,109.59,0,0,1,3.06,36.86,141.47,141.47,0,0,1-7.58,34c-7.33,21.22-17.46,39.21-26,54.25L385.9,621.81c-4.88,8.35-7.34,13.09-7.34,13.09l8.49-12.42c5.45-8,13.64-19.33,23.24-33.81s20.64-32.2,29.18-54A143.61,143.61,0,0,0,448.32,499a112.59,112.59,0,0,0-2.92-39.59A95.61,95.61,0,0,0,428.44,423.2Z"
      />
      <Path
        fill={color}
        d="M554.47,466.44a52.52,52.52,0,0,1-19.3-8.83c-7.23-5.16-14.44-13.2-21-23.14s-12.73-21.66-19.11-34.18S482.61,375.78,476.65,365a296.75,296.75,0,0,0-17.46-27.68,173.7,173.7,0,0,0-15.47-18.92l-1.19-2.92c-8.18-21.1-19.75-50.22-28.62-83.28a97.22,97.22,0,0,1-2.77-12.08L409,207.83c-1.49-8.11-3.72-16.44-8-23.38A51.15,51.15,0,0,0,385,168.54a47.49,47.49,0,0,0-27.37-6.13c-.63-.33-1.17-.79-1.82-1.21-3.91-2.92-7.69-8-10.24-14.57a51.79,51.79,0,0,1-1.7-5.16,17.48,17.48,0,0,0,5.73-1.28,34.72,34.72,0,0,0,9-5.78,77,77,0,0,0,14.2-15.75,89.25,89.25,0,0,0,10.9-21.79,60.93,60.93,0,0,0,2.59-11.27,36.3,36.3,0,0,0,.58-5.56,30.87,30.87,0,0,0,0-4.15l.2-.33.92-1.39c.68-1,1.2-1.89,1.77-2.89a46.26,46.26,0,0,0,2.42-5.66,74.44,74.44,0,0,0,2.8-10.89,76.05,76.05,0,0,0,.9-18c-.31-5-1.15-9-2.27-11.4a8.55,8.55,0,0,0-2.4-3.46,8.56,8.56,0,0,1,1.77,3.68,40,40,0,0,1,.5,11.18,84.61,84.61,0,0,1-3.07,16.91,72.07,72.07,0,0,1-3.54,9.72,43.1,43.1,0,0,1-2.61,4.75,15.28,15.28,0,0,1-1.56,2.27l-.82,1-1.92,2a32.53,32.53,0,0,1-.21,6.14c-.16,1.6-.39,3.22-.7,4.85a67.09,67.09,0,0,1-2.89,9.87,90.62,90.62,0,0,1-10.27,19.66,86.63,86.63,0,0,1-12.48,14.46,33.47,33.47,0,0,1-6.87,4.85,9.71,9.71,0,0,1-3,.86,3.14,3.14,0,0,1-.91-.07c-.69-.13-1.76-.37-2.54-.55-1.18-.26-2.35-.66-3.4-1-9.88-2.78-18.33-6.71-24.68-11.34a41.38,41.38,0,0,1-13.45-15.66,32.84,32.84,0,0,1-2.66-7.32,34,34,0,0,0,1.4,7.87,41,41,0,0,0,12.09,18.38c6.49,6,15.53,11.32,26.38,15.13a27.44,27.44,0,0,0,1.92,10.23,26.44,26.44,0,0,0,12.7,14,29.9,29.9,0,0,0-10.49,5.05,32.39,32.39,0,0,0-7.18,6.9,35.67,35.67,0,0,1,7.85-5.75c5.33-3.1,14.48-5.56,25.22-3.21a41.23,41.23,0,0,1,16,6.63A46.41,46.41,0,0,1,394.84,188c6.82,12,5.9,29,10.8,46.42,9.2,33.91,22.94,62.41,33.07,82.77,10.29,20.34,17.52,32.39,17.49,32.41l-6.93-17.48c4.55,8.3,15.78,25.35,21,36.16,5.25,11,10.78,23.12,17.21,35.78s13.3,24.49,20.82,34.56,16.1,17.95,24.61,22.61a50,50,0,0,0,21.36,6.49,58.81,58.81,0,0,0,8.1-.07A62.5,62.5,0,0,1,554.47,466.44Z"
      />
    </Svg>
  )
}
