import React from 'react'
import Svg, { Path } from 'react-native-svg'

export const LogoWithText = () => {
  return (
    <Svg width="363" height="323" viewBox="0 0 363 323" fill="none">
      <Path
        d="M139.79 195.2C140.224 195.207 140.646 195.058 140.98 194.78C141.137 194.66 141.268 194.51 141.366 194.338C141.464 194.166 141.527 193.976 141.55 193.78H142.76C142.734 194.224 142.581 194.65 142.32 195.01C142.04 195.406 141.665 195.726 141.23 195.94C140.784 196.165 140.29 196.282 139.79 196.28C139.335 196.302 138.88 196.224 138.459 196.052C138.037 195.879 137.659 195.615 137.35 195.28C136.714 194.494 136.393 193.5 136.45 192.49V192.27C136.437 191.602 136.574 190.939 136.85 190.33C137.092 189.782 137.493 189.319 138 189C138.537 188.679 139.154 188.516 139.78 188.53C140.547 188.504 141.295 188.772 141.87 189.28C142.149 189.533 142.373 189.842 142.526 190.186C142.679 190.531 142.759 190.903 142.76 191.28H141.55C141.55 191.041 141.501 190.804 141.406 190.584C141.312 190.364 141.174 190.165 141 190C140.671 189.689 140.233 189.52 139.78 189.53C139.49 189.514 139.201 189.569 138.938 189.692C138.674 189.814 138.445 189.999 138.27 190.23C137.879 190.821 137.69 191.523 137.73 192.23V192.48C137.686 193.187 137.872 193.888 138.26 194.48C138.439 194.714 138.671 194.901 138.937 195.026C139.204 195.152 139.496 195.211 139.79 195.2Z"
        fill="#1D1D1B"
      />
      <Path
        d="M148.48 196.24C148.021 196.258 147.563 196.179 147.137 196.006C146.712 195.834 146.327 195.573 146.01 195.24C145.675 194.884 145.413 194.464 145.242 194.006C145.07 193.548 144.991 193.06 145.01 192.57V192.33C144.996 191.639 145.143 190.955 145.44 190.33C145.701 189.772 146.113 189.297 146.63 188.96C147.12 188.639 147.694 188.469 148.28 188.47C148.71 188.452 149.138 188.532 149.532 188.705C149.925 188.879 150.274 189.141 150.55 189.47C151.137 190.262 151.424 191.237 151.36 192.22V192.76H146.29C146.284 193.416 146.515 194.052 146.94 194.55C147.135 194.773 147.377 194.949 147.649 195.067C147.92 195.184 148.214 195.24 148.51 195.23C148.911 195.24 149.308 195.143 149.66 194.95C149.978 194.763 150.257 194.515 150.48 194.22L151.27 194.83C150.967 195.287 150.551 195.657 150.062 195.905C149.572 196.152 149.027 196.268 148.48 196.24ZM148.32 189.53C148.076 189.527 147.834 189.575 147.61 189.671C147.386 189.768 147.185 189.911 147.02 190.09C146.644 190.54 146.417 191.096 146.37 191.68H150.12V191.58C150.124 191.033 149.941 190.5 149.6 190.07C149.44 189.891 149.242 189.75 149.021 189.656C148.799 189.563 148.56 189.52 148.32 189.53Z"
        fill="#1D1D1B"
      />
      <Path d="M159.55 189.65H157V196.1H155.71V189.65H153.25V188.65H159.51L159.55 189.65Z" fill="#1D1D1B" />
      <Path
        d="M163.37 191.2H165.31C166.035 191.171 166.745 191.406 167.31 191.86C167.558 192.081 167.753 192.355 167.881 192.661C168.009 192.967 168.067 193.299 168.05 193.63C168.063 193.967 168.001 194.303 167.87 194.614C167.738 194.925 167.541 195.204 167.29 195.43C166.713 195.9 165.983 196.139 165.24 196.1H162.08V188.62H163.36L163.37 191.2ZM163.37 192.2V195.02H165.27C165.674 195.048 166.073 194.915 166.38 194.65C166.513 194.521 166.618 194.365 166.687 194.193C166.756 194.02 166.787 193.836 166.78 193.65C166.787 193.278 166.647 192.919 166.39 192.65C166.248 192.514 166.08 192.407 165.897 192.337C165.713 192.266 165.517 192.233 165.32 192.24L163.37 192.2Z"
        fill="#1D1D1B"
      />
      <Path
        d="M177.85 192.91H176.92V196.1H175.63V188.62H176.92V191.79H177.76L180.28 188.62H181.83L178.83 192.21L182.05 196.1H180.42L177.85 192.91Z"
        fill="#1D1D1B"
      />
      <Path
        d="M190.49 188.62V196.1H189.2V189.68H186.66L186.5 192.48C186.499 193.437 186.28 194.381 185.86 195.24C185.682 195.515 185.435 195.739 185.144 195.89C184.853 196.041 184.527 196.113 184.2 196.1H183.69V195H184.05C184.253 194.979 184.446 194.899 184.605 194.772C184.765 194.644 184.884 194.474 184.95 194.28C185.183 193.498 185.297 192.686 185.29 191.87L185.43 188.67L190.49 188.62Z"
        fill="#1D1D1B"
      />
      <Path
        d="M198.56 188.62H199.84V196.1H198.56V190.64L195.11 196.1H193.83V188.62H195.11V194.08L198.56 188.62Z"
        fill="#1D1D1B"
      />
      <Path
        d="M209.19 196.1H207.91V192.91H204.47V196.1H203.19V188.62H204.47V191.86H207.91V188.62H209.19V196.1Z"
        fill="#1D1D1B"
      />
      <Path
        d="M217.27 188.62H218.55V196.1H217.27V190.64L213.81 196.1H212.53V188.62H213.81V194.08L217.27 188.62Z"
        fill="#1D1D1B"
      />
      <Path
        d="M224.11 192.91H223.17V196.1H221.89V188.62H223.17V191.79H224L226.52 188.62H228.07L225.07 192.21L228.28 196.1H226.7L224.11 192.91Z"
        fill="#1D1D1B"
      />
      <Path
        d="M53.45 271.8V279.16H52.19V272.84H49.69L49.54 275.59C49.534 276.533 49.3152 277.463 48.9 278.31C48.7245 278.58 48.4823 278.8 48.1967 278.949C47.9111 279.098 47.5919 279.171 47.27 279.16H46.77V278.05H47.13C47.3312 278.034 47.5229 277.958 47.68 277.831C47.8371 277.704 47.9521 277.533 48.01 277.34C48.2387 276.574 48.3533 275.779 48.35 274.98L48.48 271.83L53.45 271.8Z"
        fill="#1D1D1B"
      />
      <Path
        d="M61.18 279.16C61.0756 278.912 61.0147 278.648 61 278.38C60.7338 278.671 60.4091 278.902 60.0472 279.059C59.6853 279.216 59.2944 279.295 58.9 279.29C58.251 279.318 57.6154 279.1 57.12 278.68C56.8952 278.488 56.7159 278.248 56.5949 277.978C56.4738 277.709 56.4141 277.415 56.42 277.12C56.4038 276.773 56.475 276.427 56.627 276.114C56.779 275.801 57.0069 275.532 57.29 275.33C58.0237 274.866 58.8834 274.643 59.75 274.69H61V274.12C61.0096 273.925 60.9791 273.731 60.9103 273.548C60.8414 273.366 60.7358 273.2 60.6 273.06C60.4423 272.921 60.2584 272.815 60.0593 272.748C59.8601 272.681 59.6495 272.655 59.44 272.67C59.0367 272.66 58.6407 272.779 58.31 273.01C58.1724 273.1 58.0594 273.224 57.9809 273.368C57.9023 273.513 57.8608 273.675 57.86 273.84H56.57C56.5763 273.45 56.7136 273.073 56.96 272.77C57.2399 272.434 57.5966 272.17 58 272C58.4665 271.796 58.9709 271.694 59.48 271.7C60.2033 271.655 60.9171 271.883 61.48 272.34C61.7237 272.56 61.9169 272.831 62.0464 273.133C62.1758 273.435 62.2385 273.761 62.23 274.09V277.48C62.2052 278.029 62.2937 278.577 62.49 279.09V279.2L61.18 279.16ZM59.09 278.16C59.4847 278.161 59.8722 278.054 60.21 277.85C60.5399 277.669 60.8081 277.394 60.98 277.06V275.55H60C58.46 275.55 57.69 276 57.69 276.9C57.6808 277.073 57.7112 277.245 57.7788 277.405C57.8464 277.564 57.9494 277.706 58.08 277.82C58.3578 278.067 58.7178 278.203 59.09 278.2V278.16Z"
        fill="#1D1D1B"
      />
      <Path
        d="M69.4101 273.81C69.4105 273.652 69.3735 273.497 69.3023 273.356C69.231 273.215 69.1274 273.093 69.0001 273C68.6833 272.783 68.3034 272.678 67.9201 272.7C67.5191 272.684 67.1244 272.804 66.8001 273.04C66.6686 273.134 66.5606 273.257 66.4843 273.399C66.4079 273.541 66.3654 273.699 66.3601 273.86H65.13C65.1267 273.553 65.1977 273.25 65.3371 272.977C65.4764 272.704 65.6798 272.468 65.9301 272.29C66.524 271.906 67.2141 271.697 67.9214 271.686C68.6288 271.675 69.3248 271.864 69.9301 272.23C70.1682 272.416 70.358 272.657 70.4834 272.932C70.6087 273.207 70.6659 273.508 70.6501 273.81C70.6522 274.141 70.5469 274.464 70.3501 274.73C70.1276 275.019 69.835 275.246 69.5001 275.39C69.8795 275.482 70.2154 275.703 70.4506 276.015C70.6857 276.327 70.8057 276.71 70.7901 277.1C70.8014 277.411 70.7362 277.719 70.6002 277.998C70.4642 278.277 70.2615 278.518 70.0101 278.7C69.3849 279.101 68.6578 279.314 67.9151 279.314C67.1723 279.314 66.4452 279.101 65.8201 278.7C65.554 278.506 65.3399 278.25 65.1969 277.953C65.0539 277.657 64.9862 277.329 65.0001 277H66.2501C66.2507 277.181 66.2947 277.359 66.3782 277.519C66.4617 277.679 66.5824 277.816 66.7301 277.92C67.0716 278.188 67.4966 278.326 67.9301 278.31C68.344 278.343 68.7568 278.234 69.1001 278C69.2401 277.906 69.3538 277.777 69.4308 277.627C69.5077 277.477 69.5453 277.309 69.5401 277.14C69.5566 276.974 69.5315 276.807 69.4668 276.653C69.4022 276.5 69.3002 276.364 69.1701 276.26C68.8226 276.057 68.4218 275.962 68.02 275.99H66.7601V274.92H68.13C69 274.85 69.4101 274.49 69.4101 273.81Z"
        fill="#1D1D1B"
      />
      <Path
        d="M76.65 279.29C76.1974 279.304 75.7468 279.222 75.328 279.05C74.9092 278.877 74.5316 278.618 74.22 278.29C73.8979 277.935 73.6491 277.52 73.4877 277.068C73.3264 276.617 73.2558 276.138 73.28 275.66V275.43C73.2626 274.739 73.4064 274.055 73.7 273.43C73.9517 272.879 74.3583 272.413 74.87 272.09C75.3488 271.768 75.9131 271.597 76.49 271.6C76.9111 271.577 77.3317 271.651 77.7199 271.816C78.1081 271.98 78.4536 272.231 78.73 272.55C79.3051 273.328 79.5851 274.284 79.52 275.25V275.78H74.52C74.5065 276.424 74.7308 277.05 75.15 277.54C75.3439 277.758 75.5831 277.931 75.8509 278.046C76.1186 278.162 76.4084 278.218 76.7 278.21C77.0948 278.218 77.4848 278.121 77.83 277.93C78.1448 277.745 78.4201 277.501 78.64 277.21L79.41 277.81C79.1228 278.279 78.7157 278.664 78.2307 278.924C77.7456 279.184 77.2 279.31 76.65 279.29ZM76.49 272.69C76.2506 272.686 76.0132 272.735 75.7941 272.831C75.575 272.928 75.3792 273.071 75.22 273.25C74.8452 273.684 74.6207 274.228 74.58 274.8H78.26V274.71C78.2617 274.17 78.0821 273.645 77.75 273.22C77.5922 273.044 77.3973 272.905 77.1795 272.813C76.9616 272.722 76.7262 272.679 76.49 272.69Z"
        fill="#1D1D1B"
      />
      <Path
        d="M88.3499 275.56C88.3942 276.523 88.1239 277.474 87.5799 278.27C87.3414 278.594 87.0271 278.855 86.6644 279.029C86.3018 279.203 85.9019 279.286 85.4999 279.27C85.1074 279.291 84.7152 279.226 84.3506 279.079C83.9861 278.932 83.6581 278.707 83.3899 278.42V282H82.1299V271.8H83.2799L83.3399 272.61C83.5985 272.296 83.9264 272.047 84.2979 271.883C84.6693 271.718 85.0739 271.641 85.4799 271.66C85.8845 271.646 86.2866 271.729 86.6522 271.903C87.0177 272.077 87.3359 272.337 87.5799 272.66C88.136 273.476 88.4067 274.454 88.3499 275.44V275.56ZM87.0899 275.42C87.138 274.713 86.9518 274.01 86.5599 273.42C86.3971 273.189 86.1793 273.002 85.9261 272.876C85.6729 272.751 85.3924 272.69 85.1099 272.7C84.7579 272.687 84.4094 272.774 84.1049 272.951C83.8005 273.128 83.5525 273.388 83.3899 273.7V277.22C83.5532 277.534 83.8028 277.795 84.1092 277.972C84.4156 278.149 84.7663 278.235 85.1199 278.22C85.4006 278.227 85.6788 278.166 85.9299 278.04C86.1811 277.914 86.3974 277.729 86.5599 277.5C86.9439 276.877 87.1288 276.151 87.0899 275.42Z"
        fill="#1D1D1B"
      />
      <Path d="M97.12 279.16H95.86V276H92.48V279.15H91.22V271.8H92.48V275H95.86V271.8H97.12V279.16Z" fill="#1D1D1B" />
      <Path
        d="M104.84 279.16C104.745 278.909 104.685 278.646 104.66 278.38C104.396 278.67 104.073 278.902 103.712 279.059C103.352 279.216 102.963 279.294 102.57 279.29C101.918 279.317 101.279 279.1 100.78 278.68C100.557 278.487 100.38 278.247 100.26 277.977C100.141 277.707 100.083 277.414 100.09 277.12C100.074 276.772 100.145 276.426 100.297 276.114C100.449 275.801 100.677 275.531 100.96 275.33C101.692 274.864 102.553 274.64 103.42 274.69H104.64V274.12C104.649 273.926 104.619 273.732 104.552 273.55C104.485 273.368 104.382 273.202 104.25 273.06C104.092 272.921 103.908 272.815 103.709 272.748C103.51 272.681 103.299 272.654 103.09 272.67C102.701 272.664 102.32 272.779 102 273C101.86 273.089 101.745 273.212 101.665 273.357C101.585 273.501 101.542 273.664 101.54 273.83H100.28C100.286 273.439 100.424 273.062 100.67 272.76C100.949 272.404 101.313 272.125 101.73 271.95C102.193 271.746 102.694 271.643 103.2 271.65C103.923 271.603 104.638 271.831 105.2 272.29C105.444 272.51 105.637 272.781 105.766 273.083C105.896 273.385 105.958 273.711 105.95 274.04V277.43C105.93 277.978 106.019 278.525 106.21 279.04V279.15L104.84 279.16ZM102.75 278.16C103.145 278.162 103.533 278.055 103.87 277.85C104.202 277.672 104.471 277.396 104.64 277.06V275.55H103.64C102.09 275.55 101.32 276 101.32 276.9C101.313 277.073 101.345 277.246 101.414 277.406C101.484 277.565 101.588 277.706 101.72 277.82C102.001 278.075 102.37 278.211 102.75 278.2V278.16Z"
        fill="#1D1D1B"
      />
      <Path
        d="M114.66 271.8V279.16H113.39V276.29H111.49L109.76 279.16H108.4L110.25 276.1C109.812 275.954 109.43 275.674 109.16 275.3C108.908 274.929 108.779 274.488 108.79 274.04C108.781 273.73 108.844 273.423 108.974 273.142C109.104 272.86 109.298 272.613 109.54 272.42C110.114 271.988 110.822 271.768 111.54 271.8H114.66ZM110.05 274.05C110.043 274.213 110.073 274.376 110.137 274.527C110.201 274.677 110.297 274.811 110.42 274.92C110.698 275.156 111.056 275.277 111.42 275.26H113.42V272.82H111.61C111.211 272.796 110.817 272.917 110.5 273.16C110.36 273.262 110.246 273.396 110.168 273.551C110.09 273.706 110.049 273.877 110.05 274.05Z"
        fill="#1D1D1B"
      />
      <Path
        d="M125 272.69C124.573 272.685 124.16 272.838 123.84 273.12C123.689 273.24 123.566 273.392 123.48 273.565C123.393 273.738 123.346 273.927 123.34 274.12H122.15C122.148 273.684 122.288 273.259 122.55 272.91C122.819 272.515 123.184 272.195 123.61 271.98C124.039 271.756 124.516 271.64 125 271.64C125.438 271.622 125.875 271.703 126.278 271.876C126.681 272.049 127.041 272.31 127.33 272.64C127.946 273.405 128.259 274.369 128.21 275.35V275.56C128.22 276.212 128.083 276.858 127.81 277.45C127.565 277.991 127.169 278.449 126.67 278.77C126.171 279.084 125.59 279.244 125 279.23C124.26 279.243 123.544 278.971 123 278.47C122.737 278.229 122.529 277.935 122.39 277.608C122.25 277.28 122.182 276.926 122.19 276.57H123.38C123.374 276.789 123.415 277.006 123.5 277.208C123.584 277.409 123.71 277.591 123.87 277.74C124.024 277.893 124.206 278.013 124.407 278.094C124.608 278.174 124.823 278.214 125.04 278.21C125.296 278.215 125.549 278.162 125.781 278.054C126.013 277.947 126.218 277.788 126.38 277.59C126.753 277.093 126.963 276.492 126.98 275.87H124.2V274.87H127C126.963 274.29 126.751 273.736 126.39 273.28C126.223 273.077 126.009 272.917 125.767 272.814C125.525 272.712 125.262 272.669 125 272.69Z"
        fill="#1D1D1B"
      />
      <Path d="M137.1 279.16H135.84V272.84H132.46V279.16H131.19V271.8H137.1V279.16Z" fill="#1D1D1B" />
      <Path
        d="M145 271.8H146.26V279.16H145V273.79L141.61 279.16H140.35V271.8H141.61V277.17L145 271.8Z"
        fill="#1D1D1B"
      />
      <Path
        d="M155.51 271.8V279.16H154.25V272.84H151.74L151.59 275.59C151.591 276.533 151.376 277.463 150.96 278.31C150.782 278.578 150.54 278.796 150.255 278.945C149.97 279.094 149.651 279.168 149.33 279.16H148.82V278.05H149.18C149.381 278.034 149.573 277.958 149.73 277.831C149.887 277.704 150.002 277.533 150.06 277.34C150.294 276.575 150.408 275.779 150.4 274.98L150.54 271.83L155.51 271.8Z"
        fill="#1D1D1B"
      />
      <Path
        d="M164.31 271.8V279.16H163.05V276.29H161.15L159.42 279.16H158.05L159.9 276.1C159.467 275.96 159.091 275.684 158.828 275.312C158.565 274.941 158.429 274.495 158.44 274.04C158.432 273.73 158.497 273.421 158.629 273.14C158.761 272.859 158.956 272.613 159.2 272.42C159.774 271.987 160.482 271.768 161.2 271.8H164.31ZM159.71 274.05C159.703 274.212 159.732 274.374 159.794 274.525C159.856 274.675 159.95 274.81 160.07 274.92C160.35 275.153 160.706 275.275 161.07 275.26H163.07V272.82H161.26C160.858 272.797 160.461 272.918 160.14 273.16C160.005 273.266 159.896 273.401 159.822 273.555C159.747 273.709 159.709 273.879 159.71 274.05Z"
        fill="#1D1D1B"
      />
      <Path
        d="M167.6 271.8H168.86V278.13H172.25V271.8H173.51V278.13H174.39L174.26 281.34H173.14V279.16H167.6V271.8Z"
        fill="#1D1D1B"
      />
      <Path
        d="M181.66 271.8H182.92V279.16H181.66V273.79L178.26 279.16H177V271.8H178.25V277.17L181.66 271.8Z"
        fill="#1D1D1B"
      />
      <Path
        d="M191.72 271.8V279.16H190.45V276.29H188.56L186.82 279.16H185.46L187.31 276.1C186.874 275.954 186.496 275.674 186.23 275.3C185.971 274.931 185.838 274.49 185.85 274.04C185.841 273.73 185.904 273.422 186.034 273.141C186.164 272.86 186.358 272.613 186.6 272.42C187.175 271.989 187.882 271.77 188.6 271.8H191.72ZM187.11 274.05C187.105 274.213 187.136 274.375 187.2 274.525C187.263 274.675 187.359 274.81 187.48 274.92C187.759 275.154 188.116 275.275 188.48 275.26H190.48V272.82H188.67C188.271 272.798 187.878 272.919 187.56 273.16C187.42 273.262 187.307 273.396 187.228 273.551C187.15 273.705 187.11 273.876 187.11 274.05Z"
        fill="#1D1D1B"
      />
      <Path
        d="M204.26 271.8H205.52V279.16H204.26V273.79L200.87 279.16H199.61V271.8H200.87V277.17L204.26 271.8Z"
        fill="#1D1D1B"
      />
      <Path
        d="M215.6 276H214.68V279.14H213.41V271.8H214.68V274.91H215.5L218 271.8H219.52L216.61 275.33L219.76 279.16H218.17L215.6 276Z"
        fill="#1D1D1B"
      />
      <Path
        d="M221.51 275.41C221.492 274.72 221.636 274.035 221.93 273.41C222.191 272.86 222.605 272.398 223.123 272.078C223.642 271.759 224.241 271.596 224.85 271.61C225.303 271.59 225.756 271.669 226.175 271.842C226.595 272.015 226.972 272.277 227.28 272.61C227.928 273.383 228.26 274.373 228.21 275.38V275.47C228.218 276.136 228.078 276.796 227.8 277.4C227.541 277.947 227.132 278.408 226.62 278.731C226.088 279.048 225.479 279.21 224.86 279.201C224.407 279.228 223.954 279.152 223.535 278.978C223.116 278.805 222.742 278.539 222.44 278.201C221.797 277.433 221.465 276.451 221.51 275.451V275.41ZM222.77 275.56C222.726 276.273 222.928 276.978 223.34 277.56C223.519 277.787 223.747 277.971 224.006 278.097C224.266 278.223 224.551 278.288 224.84 278.288C225.129 278.288 225.414 278.223 225.674 278.097C225.933 277.971 226.161 277.787 226.34 277.56C226.755 276.942 226.955 276.204 226.91 275.46C226.954 274.747 226.749 274.04 226.33 273.46C226.152 273.232 225.925 273.047 225.665 272.92C225.405 272.793 225.119 272.727 224.83 272.727C224.541 272.727 224.255 272.793 223.995 272.92C223.735 273.047 223.508 273.232 223.33 273.46C222.919 274.081 222.723 274.818 222.77 275.56Z"
        fill="#1D1D1B"
      />
      <Path
        d="M233.89 278.27C234.319 278.277 234.737 278.132 235.07 277.86C235.227 277.741 235.358 277.591 235.454 277.419C235.551 277.246 235.611 277.056 235.63 276.86H236.82C236.793 277.294 236.64 277.711 236.38 278.06C236.109 278.451 235.74 278.765 235.31 278.97C234.687 279.278 233.982 279.38 233.297 279.261C232.613 279.142 231.983 278.809 231.5 278.31C230.874 277.535 230.561 276.554 230.62 275.56V275.35C230.609 274.692 230.742 274.04 231.01 273.44C231.251 272.905 231.644 272.454 232.14 272.14C232.667 271.823 233.275 271.663 233.89 271.68C234.642 271.661 235.373 271.925 235.94 272.42C236.21 272.665 236.428 272.962 236.579 273.294C236.73 273.626 236.812 273.985 236.82 274.35H235.63C235.604 273.903 235.411 273.482 235.09 273.17C234.764 272.868 234.334 272.704 233.89 272.71C233.604 272.696 233.32 272.752 233.06 272.872C232.801 272.992 232.574 273.173 232.4 273.4C232.011 273.991 231.825 274.693 231.87 275.4V275.64C231.819 276.347 232.005 277.051 232.4 277.64C232.58 277.856 232.81 278.026 233.069 278.135C233.328 278.245 233.609 278.291 233.89 278.27Z"
        fill="#1D1D1B"
      />
      <Path
        d="M243.63 277.49L246.13 271.8H247.7V279.16H246.44V273.8L244.06 279.16H243.19L240.76 273.69V279.16H239.51V271.8H241.14L243.63 277.49Z"
        fill="#1D1D1B"
      />
      <Path
        d="M253.93 279.29C253.477 279.304 253.027 279.222 252.608 279.049C252.19 278.877 251.812 278.618 251.5 278.29C251.178 277.935 250.929 277.52 250.768 277.069C250.606 276.618 250.536 276.139 250.56 275.66V275.43C250.543 274.74 250.686 274.055 250.98 273.43C251.238 272.884 251.643 272.42 252.15 272.09C252.632 271.767 253.2 271.596 253.78 271.6C254.199 271.579 254.618 271.654 255.004 271.818C255.391 271.983 255.735 272.233 256.01 272.55C256.585 273.328 256.865 274.285 256.8 275.25V275.78H251.8C251.791 276.424 252.015 277.049 252.43 277.54C252.624 277.758 252.863 277.931 253.131 278.047C253.399 278.162 253.688 278.218 253.98 278.21C254.375 278.22 254.765 278.123 255.11 277.93C255.425 277.746 255.7 277.501 255.92 277.21L256.69 277.81C256.404 278.28 255.997 278.666 255.511 278.926C255.026 279.186 254.48 279.312 253.93 279.29ZM253.78 272.69C253.539 272.686 253.3 272.733 253.079 272.83C252.858 272.927 252.66 273.07 252.5 273.25C252.125 273.684 251.901 274.228 251.86 274.8H255.55V274.71C255.548 274.169 255.365 273.645 255.03 273.22C254.874 273.045 254.681 272.907 254.464 272.815C254.248 272.723 254.015 272.681 253.78 272.69Z"
        fill="#1D1D1B"
      />
      <Path d="M264.81 272.82H262.34V279.16H261.08V272.82H258.66V271.82H264.81V272.82Z" fill="#1D1D1B" />
      <Path
        d="M266.57 275.41C266.55 274.719 266.698 274.033 267 273.41C267.259 272.864 267.669 272.403 268.18 272.08C268.701 271.764 269.301 271.601 269.91 271.61C270.364 271.588 270.817 271.666 271.237 271.839C271.657 272.012 272.033 272.275 272.34 272.61C272.988 273.383 273.32 274.373 273.27 275.38V275.47C273.283 276.136 273.143 276.797 272.86 277.4C272.607 277.951 272.197 278.414 271.68 278.73C271.152 279.047 270.546 279.21 269.93 279.2C269.476 279.223 269.023 279.145 268.603 278.972C268.183 278.799 267.806 278.536 267.5 278.2C266.857 277.432 266.525 276.451 266.57 275.45V275.41ZM267.84 275.56C267.797 276.272 267.998 276.978 268.41 277.56C268.582 277.801 268.81 277.996 269.076 278.126C269.341 278.257 269.634 278.32 269.93 278.31C270.226 278.318 270.52 278.252 270.785 278.12C271.05 277.987 271.278 277.792 271.45 277.55C271.861 276.93 272.057 276.192 272.01 275.45C272.052 274.738 271.851 274.033 271.44 273.45C271.262 273.222 271.035 273.037 270.775 272.91C270.515 272.782 270.229 272.716 269.94 272.716C269.651 272.716 269.365 272.782 269.105 272.91C268.845 273.037 268.618 273.222 268.44 273.45C268.013 274.068 267.802 274.81 267.84 275.56Z"
        fill="#1D1D1B"
      />
      <Path
        d="M281.93 271.8V279.16H280.67V272.84H278.16L278.01 275.59C278.011 276.533 277.796 277.463 277.38 278.31C277.202 278.578 276.96 278.796 276.675 278.945C276.39 279.094 276.071 279.168 275.75 279.16H275.24V278.05H275.61C275.809 278.032 275.999 277.955 276.154 277.828C276.309 277.702 276.423 277.532 276.48 277.34C276.714 276.575 276.828 275.779 276.82 274.98L276.96 271.83L281.93 271.8Z"
        fill="#1D1D1B"
      />
      <Path
        d="M284.78 275.41C284.762 274.72 284.906 274.035 285.2 273.41C285.459 272.864 285.869 272.403 286.38 272.08C286.905 271.765 287.508 271.602 288.12 271.61C288.573 271.59 289.026 271.669 289.445 271.842C289.865 272.015 290.242 272.277 290.55 272.61C291.198 273.383 291.53 274.373 291.48 275.38V275.47C291.49 276.138 291.346 276.798 291.06 277.4C290.808 277.949 290.401 278.411 289.89 278.731C289.358 279.048 288.749 279.21 288.13 279.201C287.676 279.223 287.223 279.146 286.803 278.973C286.383 278.8 286.006 278.536 285.7 278.201C285.06 277.431 284.732 276.45 284.78 275.451V275.41ZM286.04 275.56C285.997 276.273 286.198 276.978 286.61 277.56C286.789 277.787 287.017 277.971 287.276 278.097C287.536 278.223 287.821 278.288 288.11 278.288C288.399 278.288 288.684 278.223 288.944 278.097C289.203 277.971 289.431 277.787 289.61 277.56C290.025 276.942 290.225 276.204 290.18 275.46C290.224 274.747 290.019 274.04 289.6 273.46C289.422 273.232 289.195 273.047 288.935 272.92C288.675 272.793 288.389 272.727 288.1 272.727C287.811 272.727 287.525 272.793 287.265 272.92C287.005 273.047 286.778 273.232 286.6 273.46C286.175 274.076 285.964 274.814 286 275.56H286.04Z"
        fill="#1D1D1B"
      />
      <Path d="M299 272.84H295.61V279.16H294.35V271.8H299V272.84Z" fill="#1D1D1B" />
      <Path
        d="M306 271.8H307.26V279.16H306V273.79L302.61 279.16H301.35V271.8H302.61V277.17L306 271.8Z"
        fill="#1D1D1B"
      />
      <Path
        d="M316 271.8V279.16H314.74V276.29H312.84L311.1 279.16H309.74L311.59 276.1C311.157 275.96 310.781 275.684 310.518 275.312C310.255 274.941 310.119 274.495 310.13 274.04C310.122 273.73 310.187 273.421 310.319 273.14C310.451 272.859 310.646 272.613 310.89 272.42C311.464 271.987 312.172 271.768 312.89 271.8H316ZM311.4 274.05C311.393 274.212 311.422 274.374 311.484 274.525C311.546 274.675 311.64 274.81 311.76 274.92C312.04 275.153 312.396 275.275 312.76 275.26H314.76V272.82H313C312.598 272.797 312.201 272.918 311.88 273.16C311.741 273.264 311.629 273.398 311.55 273.552C311.472 273.707 311.431 273.877 311.43 274.05H311.4Z"
        fill="#1D1D1B"
      />
      <Path
        d="M98.2701 249C95.4029 249.053 92.5655 248.412 90.0001 247.13C87.8286 246.096 85.9354 244.558 84.4779 242.645C83.0203 240.732 82.0406 238.498 81.6201 236.13C80.9051 232.897 81.0639 229.532 82.0801 226.38C84.0801 220.38 88.3401 216.76 94.4801 215.38C98.5909 214.435 102.89 214.735 106.83 216.24C112.83 218.57 116.5 222.88 117.04 229.47C117.61 236.47 115.47 242.22 109.43 246.19C106.49 248.13 103.04 248.98 98.2301 248.97L98.2701 249ZM112.54 231.3C112.44 230.08 112.39 228.85 112.22 227.64C111.928 224.838 110.694 222.218 108.719 220.209C106.745 218.2 104.147 216.92 101.35 216.58C95.7901 215.81 90.4601 217.9 87.6401 223.86C86.2815 226.994 85.7181 230.416 86.0001 233.82C86.0349 235.832 86.4452 237.819 87.2101 239.68C89.1201 244.06 92.3601 246.74 97.2101 247.33C102.06 247.92 106.12 246.47 109.07 242.42C111.455 239.213 112.711 235.306 112.64 231.31"
        fill="black"
      />
      <Path
        d="M117.7 245.17C119.34 245.45 119.87 244.51 120.37 243.34C124.31 234.13 128.3 224.93 132.24 215.71C132.54 215.02 132.85 214.63 133.67 214.59C134.67 214.54 135.04 215.04 135.37 215.84C137.257 220.507 139.163 225.144 141.09 229.75C142.97 234.22 144.9 238.66 146.77 243.12C147.29 244.36 147.77 245.48 149.57 245.21V249.69C149.31 249.57 149.07 249.55 148.96 249.41C148.469 248.831 147.855 248.367 147.164 248.052C146.472 247.738 145.72 247.58 144.96 247.59C143.63 247.51 142.29 247.39 140.96 247.39C135.393 247.39 129.827 247.39 124.26 247.39C123.171 247.309 122.077 247.452 121.045 247.81C120.013 248.167 119.065 248.732 118.26 249.47C118.17 249.57 117.97 249.57 117.68 249.65L117.7 245.17ZM142.91 244.94C142.943 244.722 142.943 244.499 142.91 244.28C140.177 237.334 137.437 230.387 134.69 223.44C134.26 222.36 133.75 221.31 133.27 220.25C133.237 220.207 133.192 220.175 133.14 220.16H132.74C129.08 228.16 125.64 236.33 122.66 244.96C129.58 245.2 136.24 245.23 142.92 244.96"
        fill="black"
      />
      <Path
        d="M232.63 249.12H228.63C228.63 248.53 228.5 247.94 228.49 247.36V232.69C227.49 232.47 227.25 233.16 226.91 233.6C224.91 236.29 222.91 238.99 220.96 241.68C219.41 243.79 217.81 245.87 216.33 248.03C216.079 248.458 215.703 248.8 215.253 249.009C214.802 249.218 214.299 249.284 213.81 249.2C212.72 249.09 211.61 249.2 210.13 249.2C212.45 245.82 214.86 242.94 217.13 239.98C219.4 237.02 221.82 234.05 224.29 230.98L211.13 216.89C213.13 216.07 214.32 216.34 215.58 217.75C219.2 221.837 222.83 225.92 226.47 230C226.96 230.516 227.539 230.94 228.18 231.25C228.6 226.35 228.32 221.53 228.53 216.61H232.62V231C233.68 231.34 234.07 230.69 234.49 230.23C236.01 228.6 237.49 226.95 238.98 225.23C241.15 222.77 243.36 220.33 245.44 217.78C245.765 217.264 246.24 216.859 246.801 216.62C247.362 216.38 247.982 216.318 248.58 216.44C249.124 216.506 249.672 216.539 250.22 216.54C245.74 221.54 241.28 226.08 236.85 230.95C241.59 236.89 246.3 242.77 251.08 249.16C249.14 249.16 247.61 249.24 246.08 249.11C245.66 249.11 245.24 248.45 244.92 248.02C241.36 243.23 237.83 238.43 234.27 233.64C233.93 233.19 233.72 232.51 232.71 232.64C232.5 238.13 232.77 243.64 232.56 249.15"
        fill="black"
      />
      <Path
        d="M287.49 216.41H291.28C291.28 217.05 291.39 217.69 291.4 218.33V239.22C291.4 239.87 291.46 240.51 291.5 241.16L291.84 241.3C292.34 240.83 292.84 240.38 293.34 239.87L312.17 218.15C312.439 217.866 312.689 217.566 312.92 217.25C313.202 216.774 313.656 216.425 314.187 216.273C314.719 216.12 315.288 216.176 315.78 216.43V249H311.7V222.71C311.245 223.014 310.811 223.348 310.4 223.71C303.21 231.55 296.2 239.56 289.6 247.91C289.05 248.61 288.6 249.48 287.47 249C287.1 247.63 287.1 217.94 287.47 216.42"
        fill="black"
      />
      <Path
        d="M50.7701 217.5V247.83H46.8301C46.4401 246.44 46.4201 216.76 46.8301 215.22H74.9301C75.2701 216.53 75.3701 245.55 75.0401 247.8H71.1601C71.1601 247.17 71.0401 246.53 71.0401 245.88V219.63C71.0401 218.98 70.9601 218.33 70.9201 217.56C64.2101 217.28 57.6601 217.38 50.7701 217.5Z"
        fill="black"
      />
      <Path
        d="M256.51 216.27H260.42V230.78C261.34 231.19 261.76 230.65 262.18 230.26C263.293 229.227 264.373 228.177 265.42 227.11C268.49 223.95 271.58 220.82 274.58 217.6C274.965 217.058 275.498 216.638 276.115 216.392C276.732 216.145 277.408 216.082 278.06 216.21C278.416 216.241 278.774 216.241 279.13 216.21C279.07 217.09 278.42 217.42 277.99 217.85C274.077 221.67 270.163 225.48 266.25 229.28C265.82 229.7 265.41 230.16 264.9 230.7C269.9 236.82 275.45 242.34 280.4 248.92C278.5 248.92 277.02 248.92 275.55 248.92C275.19 248.92 274.79 248.5 274.55 248.18C270.43 243.274 266.323 238.357 262.23 233.43C261.85 232.98 261.4 232.6 260.99 232.19L260.6 232.3C260.6 232.87 260.48 233.44 260.47 234.01C260.47 238.3 260.47 242.6 260.47 246.89V248.83H256.57C256.16 247.59 256.1 217.99 256.57 216.29"
        fill="black"
      />
      <Path
        d="M157.91 248H153.91V215.49C154.204 215.367 154.513 215.286 154.83 215.25C158.45 215.25 162.07 215.25 165.68 215.4C167.071 215.482 168.451 215.7 169.8 216.05C171.097 216.307 172.273 216.986 173.145 217.981C174.016 218.975 174.535 220.23 174.62 221.55C175.27 226.41 173.38 229.77 168.84 231.63C166.215 232.754 163.373 233.277 160.52 233.16C159.75 233.16 158.98 233.16 157.99 233.16C157.99 234.85 157.99 236.45 157.93 238.04C157.87 239.63 157.93 241.39 157.93 243.04L157.91 248ZM158.2 231.13C160.109 231.388 162.046 231.341 163.94 230.99C164.982 230.834 165.98 230.462 166.87 229.899C167.76 229.335 168.523 228.592 169.11 227.716C169.696 226.841 170.093 225.853 170.276 224.815C170.458 223.777 170.422 222.713 170.17 221.69C169.75 219.52 168.58 217.81 166.31 217.32C163.64 216.75 160.9 217.08 158.24 217.04C157.81 218.59 157.8 229.54 158.24 231.13"
        fill="black"
      />
      <Path
        d="M207 217C201.45 228 195.12 238.29 191 249.64H187.65C187.89 249.11 188.04 248.72 188.23 248.35C189.17 246.57 190.07 244.78 191.07 243.04C191.324 242.646 191.45 242.183 191.432 241.714C191.414 241.246 191.253 240.794 190.97 240.42C186.55 233.26 182.18 226.07 177.78 218.89L176.78 217.17C177.178 217.072 177.583 216.998 177.99 216.95C178.49 216.95 178.99 217.04 179.49 217C182.55 216.8 181.82 216.7 183.16 219.3C185.985 224.866 189.134 230.262 192.59 235.46C192.95 236 193.36 236.52 193.91 237.26C194.33 236.6 194.66 236.17 194.91 235.7C197.69 229.99 200.47 224.28 203.19 218.54C204.08 216.69 203.89 216.9 205.61 216.99C205.99 216.99 206.37 216.99 207.08 216.99"
        fill="black"
      />
      <Path
        d="M176 113.44C177.68 115.62 181.47 115.86 182.38 113.15L176 113.44ZM154.3 112.09C155.95 114.09 160.3 119.09 159.69 113.23C160.073 112.899 160.355 112.465 160.501 111.98C160.648 111.495 160.655 110.979 160.52 110.49C158.4 111.34 156.65 112.59 154.3 112.09ZM180.25 109.09C179.973 109.271 179.65 109.367 179.32 109.367C178.99 109.367 178.666 109.271 178.39 109.09C177.501 108.79 176.539 108.79 175.65 109.09C175.136 109.266 174.592 109.336 174.05 109.294C173.509 109.253 172.981 109.102 172.5 108.85C172.21 111.43 173.82 111.15 175.55 110.85C176.424 110.613 177.346 110.613 178.22 110.85C178.942 111.035 179.698 111.035 180.42 110.85C181.186 110.62 182.003 110.62 182.77 110.85C184.27 111.42 186.53 111.29 186.07 109.12C185.625 109.338 185.136 109.451 184.64 109.451C184.144 109.451 183.655 109.338 183.21 109.12C182.676 108.926 182.117 108.812 181.55 108.78C181.087 108.774 180.633 108.91 180.25 109.17V109.09ZM173.35 158.64C199.78 156.96 220.76 123.33 207.98 99.4203C207.931 99.3287 207.912 99.2239 207.927 99.1211C207.941 99.0182 207.988 98.9226 208.06 98.848C208.133 98.7735 208.227 98.7238 208.329 98.7063C208.432 98.6887 208.537 98.7041 208.63 98.7503C213.36 101.11 217.23 105.06 220.74 108.96L220.79 109.02C227.13 119 227 128.66 223 136.8C221.848 139.099 220.428 141.254 218.77 143.22C213.466 148.712 207.089 153.055 200.036 155.98C192.983 158.904 185.404 160.348 177.77 160.22C176.258 160.133 174.752 159.96 173.26 159.7C171.95 159.42 168.26 158.6 168.26 158.49C168.784 158.451 169.31 158.467 169.83 158.54C170.46 158.54 171.22 158.61 171.99 158.61C172.44 158.61 172.9 158.61 173.34 158.56L173.35 158.64ZM125.34 87.5603V87.6803V87.5603ZM125.82 86.0903C125.823 86.1436 125.823 86.1971 125.82 86.2503C125.823 86.1971 125.823 86.1436 125.82 86.0903ZM126.31 84.7303C126.31 84.7303 126.31 84.7303 126.31 84.7903C126.31 84.8503 126.31 84.7903 126.31 84.7303ZM234.42 102.06C226.54 93.3503 215.66 88.7403 205.14 84.3403C190.17 78.0003 172.82 67.1403 173.75 49.0003V48.7003C175.337 48.5603 176.957 48.4903 178.61 48.4903C209.13 48.4903 235.76 74.0403 236.34 104.49L234.42 102.06ZM155.26 45.5703C154.929 45.7042 154.636 45.9189 154.409 46.1949C154.182 46.4709 154.027 46.7994 153.96 47.1503C153.81 47.9985 153.777 48.8631 153.86 49.7203C153.851 49.8969 153.851 50.0738 153.86 50.2503C153.86 50.3603 153.86 50.4603 153.86 50.5703L153.95 51.1203C153.95 51.3103 154 51.4903 154.03 51.6703C154.555 56.0934 155.801 60.4006 157.72 64.4203C165.71 80.0003 178.65 85.7003 193.88 91.3203C199.02 92.8203 194.69 106.32 193.44 110.07C191.279 115.57 187.817 120.463 183.35 124.33C180.09 127.44 176.15 122.77 173.56 120.71C172.31 119.43 172.08 120.71 172.38 122.08C172.899 125.422 173.15 128.799 173.13 132.18C173.13 132.79 173.19 135.46 173.13 136.07C172.96 138.54 173.13 140.07 171.9 142.07C171.864 142.129 171.816 142.179 171.759 142.218C171.702 142.257 171.638 142.284 171.571 142.298C171.503 142.311 171.433 142.31 171.366 142.295C171.299 142.28 171.236 142.251 171.18 142.21C165.1 137.64 158.58 133.35 150.77 132.73C146.12 131.73 130.97 132.58 131.71 125.8C131.715 125.781 131.715 125.76 131.71 125.74C133.62 116.5 142.31 122.2 147.89 124.19C150.95 125.33 156.89 126.99 157.89 122.52C157.89 122.52 157.89 122.52 157.89 122.44C158.01 120.99 158.27 118.67 157.06 117.69C156.979 117.624 156.878 117.585 156.773 117.58C156.669 117.575 156.565 117.603 156.477 117.661C156.39 117.72 156.324 117.805 156.288 117.903C156.253 118.002 156.25 118.11 156.28 118.21C158.03 124.41 150.47 123.09 146.6 120.95C142.74 119.19 137.87 116.52 134.05 118.66C133.952 118.713 133.838 118.731 133.729 118.711C133.619 118.692 133.519 118.637 133.444 118.554C133.369 118.471 133.324 118.366 133.316 118.255C133.308 118.144 133.338 118.033 133.4 117.94C135.69 114.78 139.4 112.66 142.3 110.12C147.534 105.268 151.838 99.4996 155 93.1003C155.05 93.0099 155.126 92.937 155.219 92.8917C155.311 92.8464 155.416 92.8309 155.518 92.8474C155.62 92.8638 155.714 92.9113 155.788 92.9835C155.862 93.0556 155.911 93.1489 155.93 93.2503C156.58 97.0703 158.82 100.25 160.98 103.44C161.84 104.93 161.72 105.22 160.23 106.1C159.06 106.53 158.05 109.21 159.76 109.1C159.876 109.092 159.985 109.043 160.069 108.963C160.153 108.883 160.206 108.776 160.22 108.66C160.35 107.39 160.48 107.32 162.08 106.66C167.28 103.9 160.32 99.7503 159.38 96.3303C159.38 96.3303 159.38 96.3303 159.38 96.2703C157 91.2703 158.7 85.7803 158.38 80.4803C158.391 80.3477 158.348 80.2163 158.262 80.1151C158.176 80.0138 158.053 79.951 157.92 79.9403C157.787 79.9297 157.656 79.9722 157.555 80.0585C157.453 80.1448 157.391 80.2677 157.38 80.4003C157.11 81.5903 156.76 83.0603 156.12 85.0703C154.646 90.0295 152.409 94.729 149.49 99.0003C143.63 108.09 135.17 110.63 129.92 118.76C128.1 121.53 127.57 124.4 129.06 127.51C132.94 137.16 146.51 132.73 154.45 136.17H154.51C161.4 137.9 166.31 143.31 171.31 147.99H171.37C176.78 151.82 174.64 130.68 175.77 125.92C175.788 125.847 175.823 125.778 175.872 125.72C175.921 125.662 175.983 125.616 176.052 125.585C176.121 125.554 176.197 125.539 176.273 125.542C176.349 125.545 176.423 125.565 176.49 125.6C179.21 127.11 182.12 128.39 184.58 125.98C194.06 118.92 198.11 108.23 200.04 96.9803C200.054 96.8872 200.095 96.8002 200.158 96.7297C200.22 96.6592 200.302 96.6083 200.393 96.5829C200.483 96.5576 200.579 96.559 200.669 96.5869C200.759 96.6148 200.839 96.6681 200.9 96.7403C215.9 114.17 205.16 141.96 186.46 152.18C177.99 156.85 166.74 157.63 157.41 154.75C156.51 154.48 155.64 154.17 154.78 153.83C147.047 150.332 140.166 145.197 134.61 138.78C131.898 135.323 129.599 131.561 127.76 127.57C127.193 126.157 126.712 124.711 126.32 123.24C126.315 123.2 126.315 123.16 126.32 123.12C125.87 112.96 145.32 101.99 151.32 88.9103C155.78 77.2503 154.66 65.7503 151.81 55.2503C151.657 54.681 151.473 54.1202 151.26 53.5703C151.44 54.1403 151.62 54.7503 151.8 55.3703L151.26 53.8003C150.9 52.8003 150.52 52.0603 150.12 50.8903C150.099 50.8254 150.065 50.7655 150.019 50.7145C149.974 50.6636 149.918 50.6227 149.856 50.5944C149.794 50.5662 149.727 50.5512 149.659 50.5505C149.59 50.5498 149.523 50.5634 149.46 50.5903C138.65 55.2403 130.07 63.6803 124.46 74.3603C118.963 84.8815 116.732 96.8034 118.05 108.6C118.06 108.687 118.093 108.77 118.145 108.839C118.197 108.909 118.267 108.964 118.348 108.997C118.429 109.031 118.517 109.043 118.603 109.031C118.69 109.019 118.771 108.984 118.84 108.93C119.34 108.54 119.94 108.1 120.22 107.93C120.32 107.857 120.391 107.751 120.42 107.63C120.64 106.42 121.95 99.6303 124.08 92.1303C124.19 91.6603 124.3 91.2003 124.42 90.7303C125.04 88.5903 125.73 86.4003 126.48 84.2703L126.69 83.7303L126.84 83.3603L127.32 82.2103C127.324 82.1805 127.324 82.1502 127.32 82.1203L127.86 80.9103L128.04 80.5503L128.46 79.6703C128.53 79.5503 128.59 79.4203 128.65 79.3003C128.84 78.9103 129.04 78.5303 129.25 78.1403L129.32 78.0103C129.507 77.6637 129.697 77.3303 129.89 77.0103C129.96 76.8703 130.04 76.7403 130.11 76.6103L130.57 75.8203C130.65 75.6903 130.73 75.5703 130.8 75.4403C131.02 75.0803 131.25 74.7203 131.48 74.3703L131.65 74.0903L132.19 73.2703L132.48 72.8503L132.97 72.1503L133.25 71.7603L133.98 70.7603L134.25 70.4103C134.43 70.1803 134.6 69.9503 134.78 69.7303L135.13 69.3003L135.33 69.0603C137.91 66.0603 139.07 65.3303 140.06 64.9803C140.4 64.8603 140.75 64.8803 140.86 65.2203C141.796 68.5239 142.241 71.9473 142.18 75.3803C142.008 85.0507 138.436 94.3516 132.09 101.65C129.09 105.14 125.89 108.48 123.22 112.2C122.6 113.07 122 113.95 121.45 114.87C121.444 114.907 121.444 114.944 121.45 114.98C120.45 118.15 120.84 121.85 122.22 125.66C125.88 135.84 136.22 146.88 142.96 151.34C145.578 153.292 148.414 154.933 151.41 156.23C163.744 162.306 177.737 164.144 191.222 161.461C204.707 158.778 216.93 151.724 226 141.39C228.799 138.235 230.819 134.468 231.9 130.39C232.572 127.988 232.789 125.482 232.54 123C231.77 106.43 212.54 94.5903 197.54 88.5603C185.14 82.7903 170.32 77.1103 165.61 63.0003C164.273 59.4551 163.366 55.7619 162.91 52.0003V51.8803C162.953 51.5904 163.066 51.3154 163.241 51.0799C163.415 50.8444 163.645 50.6556 163.91 50.5303C164.83 50.2703 165.76 50.0303 166.69 49.8203C166.786 49.8455 166.873 49.8989 166.939 49.9737C167.005 50.0486 167.047 50.1414 167.06 50.2403C167.828 55.2767 169.585 60.1115 172.227 64.467C174.87 68.8225 178.348 72.6129 182.46 75.6203C194.13 83.1903 207.46 87.4403 219.46 94.5003C227.59 99.3003 234.57 111.64 235.61 113.5C235.64 113.559 235.682 113.609 235.734 113.649C235.786 113.689 235.846 113.717 235.91 113.73C235.942 113.781 235.982 113.825 236.03 113.86C236.053 113.865 236.077 113.865 236.1 113.86H236.18H236.3H237C237.108 113.859 237.214 113.836 237.313 113.791C237.411 113.746 237.498 113.681 237.57 113.6C237.631 113.534 237.679 113.456 237.71 113.37C237.706 113.334 237.706 113.297 237.71 113.26C237.714 113.237 237.714 113.213 237.71 113.19V113.07V112.99V112.86C237.713 112.834 237.713 112.807 237.71 112.78L237.77 112.62V112.54C237.785 112.479 237.805 112.419 237.83 112.36C237.83 112.36 237.83 112.3 237.83 112.27C237.859 112.206 237.883 112.139 237.9 112.07V111.99C237.917 111.915 237.941 111.842 237.97 111.77C237.961 111.741 237.961 111.71 237.97 111.68C237.97 111.6 237.97 111.52 238.04 111.43C238.11 111.34 238.04 111.43 238.04 111.35C238.04 111.27 238.09 111.17 238.12 111.08V111C238.12 110.9 238.12 110.8 238.2 110.7C238.204 110.674 238.204 110.647 238.2 110.62C238.2 110.51 238.26 110.4 238.3 110.28C238.297 110.26 238.297 110.24 238.3 110.22C238.3 110.1 238.37 109.97 238.4 109.83C238.54 109.25 238.69 108.61 238.83 107.93C238.92 107.93 238.96 107.93 238.94 107.93L238.86 107.83C239.455 104.886 239.79 101.894 239.86 98.8903C240.7 65.2903 212.78 40.7803 178.65 40.7803C170.476 40.7683 162.38 42.3618 154.82 45.4703"
        fill="#2AB7C1"
      />
      <Path d="M122.06 195.89L127.88 192.55L122.06 189.2L116.25 192.55L122.06 195.89Z" fill="#2AB7C1" />
      <Path d="M241.46 195.89L247.27 192.55L241.46 189.2L235.65 192.55L241.46 195.89Z" fill="#2AB7C1" />
    </Svg>
  )
}
