import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneHandsAboveElbow({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M304.51,116.83l-4.85.51a91.44,91.44,0,0,0-13.35,2.85,69.75,69.75,0,0,0-18.9,8.75,60.47,60.47,0,0,0-18.27,18.93,68,68,0,0,0-9.42,29.24c-1.14,11,.69,22.38,4.09,34.42a258.38,258.38,0,0,0,13,35.73,268,268,0,0,0,18.91,34.25,198.36,198.36,0,0,0,24.35,30c8.93,8.83,19.06,16.25,29.29,19.9A27.2,27.2,0,0,0,344,332.75a20.84,20.84,0,0,0,6.3-2.56c2.45-1.56,5.29-3.07,7.34-4.63a103.28,103.28,0,0,0,22.38-21.1c12-15.35,17.24-31.49,19.78-42.84a135.67,135.67,0,0,0,2-13.51c.21-3.18.32-4.87.32-4.87s.22,1.69.62,4.86a92.81,92.81,0,0,1,.46,14,99.74,99.74,0,0,1-3.54,21.63A97.48,97.48,0,0,1,388,310a102.46,102.46,0,0,1-23.19,25.73c-2.48,2.11-4.8,3.53-7.25,5.37a32.79,32.79,0,0,1-10.2,4.77,41,41,0,0,1-22.25-.68C311,341,299.6,332.14,289.4,322.56A174.42,174.42,0,0,1,263,289.83a211.86,211.86,0,0,1-19-37.07,206.28,206.28,0,0,1-11.42-38.6,162.43,162.43,0,0,1-2.71-19.27,86.43,86.43,0,0,1,.86-18.91,72.19,72.19,0,0,1,12.84-31.88,63.82,63.82,0,0,1,21.63-18.94A71.3,71.3,0,0,1,285.79,118a91.69,91.69,0,0,1,13.84-1.26Z"
      />
      <Path
        fill={color}
        d="M359.25,355.38a25.84,25.84,0,0,1,2.16,3.27,17.68,17.68,0,0,1,2.47,11.08c-.62,5.22-4.63,10.83-10.41,14.77a65,65,0,0,1-21.33,9.08c-8.3,1.83-17.42,3.14-27.83,1.52a27.35,27.35,0,0,1-8.25-2.76,15.9,15.9,0,0,1-4.29-3.38l-2.48-2.72-9.94-11.3c-6.65-7.71-13.2-15.92-19.9-24.22s-13.2-17-19.73-25.6-13-17.36-19-26.15S208.59,281.57,203,273s-10.7-17-15.43-25.12a184.81,184.81,0,0,1-12-24.24,41,41,0,0,1-2-6.68,14.44,14.44,0,0,1-.21-4.68,14.63,14.63,0,0,1,.45-1.76,10,10,0,0,1,1.17-2.09c.5-.59.18-.2.31-.35l.06-.06.13-.12.26-.23.51-.47a33.08,33.08,0,0,1,5.05-3.83c1.62-1.07,3.22-1.88,4.75-2.73a120.15,120.15,0,0,1,16.27-6.55c4.6-1.44,8.22-2.43,10.74-3l3.84-.86-12.64,7.95c-4,2.52-8.74,5.69-13.74,9.52-1.2,1-2.49,2-3.62,3.06a21.8,21.8,0,0,0-3,3.28l-.42.55-.21.28-.1.14-.06.07c.09-.1-.27.33.19-.22a1.86,1.86,0,0,0,.52-.85.73.73,0,0,0,.14-.38c.09-.09.06.36.29,1a31.47,31.47,0,0,0,1.81,4.56c3.21,6.72,8,14,12.92,21.65s10.48,15.65,16.3,23.83S227,281.48,233.24,290L252,316,289.36,367l8.84,11.85,2.2,2.84a4.19,4.19,0,0,0,1.23,1.14,18.72,18.72,0,0,0,4.95,2.05c7.82,2.08,16.55,1.9,24.11.93s14.61-2.84,20.06-5.71,9.35-6.71,10.52-10.89a16.53,16.53,0,0,0-.5-10.24A27.18,27.18,0,0,0,359.25,355.38Z"
      />
      <Path
        fill={color}
        d="M222.08,137.31s-9.29,2-25,7.1a473.28,473.28,0,0,0-63,25.58c-6.26,3.11-12.72,6.5-19,10.42a82.63,82.63,0,0,0-8.94,6.32,21.16,21.16,0,0,0-3.32,3.34c-.7,1.19-.39.37-.49,2.33a61.07,61.07,0,0,0,1.89,11c1,3.88,2.11,7.83,3.37,11.8,2.51,8,5.45,16,8.64,24.19,12.89,32.52,29.14,66.48,48.84,98C170,345.37,175,353,180.5,360.64s10.87,15.26,16.25,22.81c10.79,15.14,21.27,30.26,31.12,45.14s18.56,29.87,26.58,44.16c7.74,14.47,14.68,28.34,20.45,41.41,3,6.51,5.49,12.88,8,18.9s4.68,11.77,6.61,17.24c4.06,10.85,7.05,20.49,9.57,28.4s4.1,14.25,5.28,18.53,1.79,6.57,1.79,6.57L295.48,580c-3.61-7.45-7.48-16.68-12.66-26.94-5-10.33-10.69-21.93-17.44-34.27-6.46-12.51-14.18-25.64-22.47-39.42S225.27,451.47,215.38,437s-20.57-29.31-31.3-44.51L168,369.3c-5.36-7.72-10.76-15.88-15.71-24.05a556.47,556.47,0,0,1-26.72-50.47c-8-17-15.13-34.1-21.08-51-3-8.46-5.73-16.85-8.08-25.24-1.17-4.2-2.24-8.39-3.14-12.63a69.16,69.16,0,0,1-1.75-13.38,17.23,17.23,0,0,1,.55-4.55,12.85,12.85,0,0,1,2.44-4.38,30.53,30.53,0,0,1,5.31-4.84,90.41,90.41,0,0,1,10.46-6.53c6.93-3.78,13.77-6.85,20.37-9.67,13.23-5.58,25.66-9.72,36.73-13.16s20.9-5.81,29-7.65,14.56-2.82,19-3.48Z"
      />
      <Path
        fill={color}
        d="M390.42,88.3s6.35-4.28,18.2-10.64a368.31,368.31,0,0,1,51.2-22c11-3.72,22.93-7.42,36.49-9.63a50,50,0,0,1,11.08-.67,17.91,17.91,0,0,1,3.45.57,11.78,11.78,0,0,1,2.12.79l.54.26.59.38.27.17.55.43a16.12,16.12,0,0,1,2.71,2.89,30.28,30.28,0,0,1,1.76,2.57c4,6.69,6.53,13.35,9.13,20.24,10,27.5,17.09,57.45,22.94,87.72,2.91,15.13,5.39,30.36,7.18,45.47q.61,5.68,1.24,11.31c.3,3.85.66,7.73.81,11.49a219.44,219.44,0,0,1,.19,22.33,353.62,353.62,0,0,1-3.79,41.8c-1.82,13.14-4.1,25.38-6.17,36.61s-3.9,21.46-5,30.58a195.14,195.14,0,0,0-1.9,23.65,131.68,131.68,0,0,0,.69,15.36c.5,3.56.77,5.46.77,5.46l-2-5.18a91.82,91.82,0,0,1-3.83-15.3,158.56,158.56,0,0,1-1.85-24.52c.1-9.46.53-20.13,1.67-31.58,1-11.49,2.32-23.8,3.56-36.74,1.07-12.95,2.26-26.51,2.46-40.51q.13-10.5-.21-21.27c-.09-3.62-.36-7.13-.57-10.7-.34-3.8-.6-7.34-1.05-11-1.72-14.77-3.8-29.76-6.29-44.7s-5.43-29.8-8.75-44.32-6.83-28.76-11.16-42.09C515.27,70.92,512.91,64.29,510,59c-.36-.62-.73-1.23-1.08-1.72s-.86-1-.69-.93h.06l-.26-.19-.13-.09c.1.06-.4-.27.19.12h0c-.09,0,.05-.08-.24-.13a7.23,7.23,0,0,0-1.53-.34,40.63,40.63,0,0,0-8.82,0c-12.5,1.18-24.57,4.17-35.52,7A443.05,443.05,0,0,0,409.66,79.9C397.25,84.8,390.42,88.3,390.42,88.3Z"
      />
    </Svg>
  )
}
