import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneHandsArmpit({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        fillRule="evenodd"
        d="M284.77,442.05C319.66,513.8,445.24,497,455.41,419.79c-27.73,87.61-142.65,52.29-170.64,22.26Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M29.11,133.05c4,11.67,9,23.1,11.86,35,4.69,19.17,4.91,39.24,10.89,58.09,5.32,16.76,12.59,33.26,22.75,47.94,12.81,18.52,30.33,33.81,45.49,50.71-15.16-19.05-30.72-36.14-42.52-57.16C67,248.8,62.3,227.47,56.8,206.8c-4.09-15.39-5.8-31.87-10.88-47-3.3-9.87-11.21-17.83-16.81-26.74Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M438.59,276.88c11.8,15.42,13.7,27,16.82,45.18,15.57,19.79,33.65,32.72,58.35,47-39.6-29.47-55.55-38.8-59.34-84.83-1.32,2.77-2,8.05-3.28,10.82-1.47-6.49-7.46-13.39-12.55-18.19Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M341.12,232.2c9.9-1.07,19.84-1.83,29.7-3.2,13.23-1.84,27.71-7.36,41.12-3.2,20.38,6.34,34.31,22.68,49.11,36.21,9.23,8.42,18.47,16.86,27.41,25.55,9.34,9.06,17.71,19,27.42,27.69,19.86,17.8,42.75,32.49,62.83,50,18.15,15.87,34.54,34,51.39,51.11-15.23-12.78-30.33-25.68-45.68-38.33-23.87-19.65-48.77-38.23-72-58.56-21.39-18.74-40.56-39.57-61.68-58.56-10.89-9.78-21.48-20.17-34.28-27.68-11.4-6.7-27.7-1.52-40-1.06-11.79.44-23.61,0-35.41,0Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M139,366.35c-5.5-12-9.9-20.93-17.14-35.14h0c15.78,46.75,37.57,76.85,57.12,110.73"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M632.32,421.45c9.38,11.66,18.79,21.42,21.79,36.34,2.34,11.66-1.3,39.55-16.05,41.69-25.25,3.66-58.68.67-81.41-10.7-14.37-7.17-25.92-18.5-37.84-28.85-25.45-22.11-47.11-31.62-60.78-40.61-4.06-2.69-9.93-.72-14.9-1.08,35.32-13,46.82,2.17,81.41,31,31,25.86,42.11,41.63,89.44,44.89,8,.56,21.56,3.9,26.37-2.14,18.95-23.78,6.13-45.46-8-70.54Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M608.24,403.28c-10.32-3.92-20.48-8.22-31-11.76-15.9-5.37-32.35-9.33-48.15-15-15.19-5.42-29.53-12.77-44.72-18.17-13.89-4.94-28.28-8.55-42.43-12.83,5.35,3.21,10.25,7.21,16,9.62,19.12,7.95,38.77,14.79,58.48,21.38,20.82,7,42,13.08,63.07,19.24,9.47,2.76,19.11,5,28.66,7.48Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M244.3,242.74c-14.43-10.16-29.06-19.81-43.28-30.22C190.75,205,164.94,186.6,152.33,167c-10.12-15.7-11.21-34.08-15.07-47.3.21,12.08,2.81,38.78,13.38,51.68,11.34,13.86,36.55,40.93,51.91,49.11l41.75,22.24Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M202.79,272.21c15.31,24.12,17.39,48.5,37.35,73.31-2.16-8.4-6.86-20.4-9.73-32.63-3.06-13-6.51-25.12-9.8-33-16.68-40-29.18-27.49-47-65.43,12,32.34,21.23,45.2,29.18,57.74Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M344.1,245.54c-7.93-20-8.64-27.63-6.51-53.8,1.09-13.4,4.93-26.61,5.28-40.06,1.06,9.51-1.35,19.8-1.05,29.36.4,13.2-.85,25.32-1.06,38.53-.13,8.2.7,12.29,3.34,26Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M209,130.75c1.76,8.85,3.63,17.56,3.81,26.56a75.07,75.07,0,0,1-5.1,27.55c-3.16,8.33-7.51,15.08-12.43,22.63,5.63-5.25,13.65-9,16.88-15.75,5.55-11.63,7-22.69,6.34-35.42-.45-8.64-5.63-17.7-9.5-25.57Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M358.85,129.82c-42.68,65.1-116.06,46.8-158.42-11.11,28.63,28.43,52.72,48.06,94.77,47.27,43-.82,56.89-32,63.65-36.16Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M322.48,218.71c4.46,18,6,29,18.18,43.34-24.19-13.09-22-21.06-18.18-43.34Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M436.63,422.31c-7.19,3.43-13.88,8-21.58,10.31a141.72,141.72,0,0,1-29.87,5.16c-13.57,1-28.33,2-42.87,2.54-21.95.87-43.4.28-59.47-7.19a128.7,128.7,0,0,0,35.74,5.47c7.62,0,15.95-1.86,23.75-1.41,34.9,2,64.85-1.81,94.3-14.88Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M390.16,333.62c-6.82.68-13.79.59-20.46,2.06s-12.9,4.52-19.37,6.7c-30.48,10.3-74.3,17.32-90.72,44.86C266,361,324.39,349,348.67,339.8c6.65-2.52,13.39-5.13,20.47-6.18,6.92-1,14,0,21,0Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M438.84,341.86c-3.32-2.06-6.39-4.52-10-6.18-7.53-3.52-15.38-6.44-23.23-9.29-8.75-3.17-17.25-7.6-26.56-8.76-7.73-1-15.53,1.39-23.23,2.57-9.09,1.4-18.7,1.61-27.1,5.16-4.07,1.72-5.36,6.68-8.3,9.8-3.7,3.93-13.28,11.17-16,16,4.79-4,14.11-11.4,18.8-15,3.24-2.46,5.54-6.26,9.41-7.73,7.34-2.78,15.46-3.23,23.23-4.64,7.35-1.34,14.7-4.53,22.13-3.62,9.95,1.23,18.84,6.47,28.21,9.81,10.91,3.88,21.76,7.9,32.64,11.85Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M339.76,396.37c-29,.63-51.32,7.71-78.6,16.6,26.13-5.31,51-13.5,78.6-16.6Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M335.12,371.1C302,374.82,278,385.5,252.64,398.66c26.13-10.56,54.92-22.34,82.48-27.56Z"
      />
      <Path
        fill={color}
        fillRule="evenodd"
        d="M350.22,417.66c-28.77-.32-52.37,7.2-80.93,8,26.57-2.85,55.7-10.18,80.93-8Z"
      />
    </Svg>
  )
}
