import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneHandsFingers({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M293.83,372.92A114,114,0,0,0,280,386.12a205.83,205.83,0,0,1-16.52,16.24,133.84,133.84,0,0,1-15.09,10.24,86.81,86.81,0,0,0,17-9.8,149.4,149.4,0,0,0,16.83-15.48c4.21-4.32,8.4-9,13.39-12.41,4.62-3.2,9.33-6.25,14.13-9.19,11.21-6.87,22.61-13.43,34-20a373,373,0,0,0-36.35,18.54A123.71,123.71,0,0,0,293.83,372.92Z"
      />
      <Path
        fill={color}
        d="M293.83,372.92a100.07,100.07,0,0,0-11.1,10.29c-3.46,3.68-6.84,7.43-10.43,11-1.79,1.79-3.6,3.55-5.45,5.27-.93.86-1.86,1.71-2.81,2.54s-2,1.6-3,2.37a135,135,0,0,1-12.6,8.45l-.24-.47a94.28,94.28,0,0,0,12.81-7,89.65,89.65,0,0,0,11.39-9.08c3.59-3.3,7-6.79,10.38-10.3a103.14,103.14,0,0,1,10.63-10.15c2-1.53,4.07-2.75,6.1-4.11l6.16-4c4.06-2.74,8.36-5.06,12.55-7.56l25.37-14.67.21.43q-13,5.65-25.61,12.35-6.27,3.36-12.42,6.93A110.94,110.94,0,0,0,293.83,372.92Zm0,0a110.07,110.07,0,0,1,11.94-7.72q6.14-3.6,12.39-7c8.33-4.53,16.82-8.79,25.48-12.67l.21.42-25.16,15c-4.18,2.51-8.47,4.86-12.49,7.61l-6.12,4c-2,1.36-4.14,2.6-6,4.09a107.35,107.35,0,0,0-10.57,10c-3.41,3.5-6.84,7-10.46,10.29a85.8,85.8,0,0,1-11.59,9,94.61,94.61,0,0,1-13,6.85l-.24-.46a136.81,136.81,0,0,0,12.66-8.27c1-.76,2-1.48,3-2.31s1.89-1.66,2.83-2.5c1.87-1.7,3.71-3.43,5.5-5.21,3.61-3.53,7-7.27,10.48-10.93A100.13,100.13,0,0,1,293.83,372.92Z"
      />
      <Path
        fill={color}
        d="M363.82,350.7a66.41,66.41,0,0,1-11.44,8.4c-5.55,3.4-11.58,6.13-16.69,10.2-5.89,4.69-11.88,9.22-17.92,13.7-6.36,4.72-12.8,9.4-18.86,14.49A135.72,135.72,0,0,0,282,413.43a104.16,104.16,0,0,0-11.38,15.3c-2.22,3.84-4.26,7.75-6.14,11.78a232.82,232.82,0,0,1-22.16,38,243.7,243.7,0,0,1-30.56,34.88c-5.58,5.25-11.41,10.2-17.42,15-6.16,4.89-12.91,8.86-19.69,12.82-6.38,3.73-12.78,7.56-18.45,12.32A44.23,44.23,0,0,0,143,571.29c-4.64,11.86-4.2,25-3.84,37.49.06-9.83.05-19.81,2.37-29.41a43.74,43.74,0,0,1,9.95-19.4c5-5.52,11.39-9.73,17.76-13.52,6.75-4,13.73-7.6,20.29-11.91a165.23,165.23,0,0,0,18-14.12c23.21-20.31,42.95-45,56.42-72.8,4.34-9,8.21-18.2,14.48-26.06,8.05-10.35,17.49-19,27.63-27.25,6.1-4.89,12.34-9.59,18.52-14.37,2.94-2.29,5.9-4.57,8.76-6.94a74.73,74.73,0,0,1,8.94-6.74c6.22-3.73,12.57-7.36,18.22-11.94,4.21-3.41,9.93-8.55,7.88-14.56C369.63,344.12,366.85,347.79,363.82,350.7Z"
      />
      <Path
        fill={color}
        d="M363.82,350.7a58.12,58.12,0,0,1-8.79,6.75c-3.1,2-6.33,3.84-9.57,5.64a71.87,71.87,0,0,0-9.36,6l-8.81,6.76-8.81,6.75-8.9,6.65c-5.93,4.43-11.66,9.12-17.21,14-2.76,2.46-5.45,5-8,7.72s-4.87,5.58-7.17,8.47a81,81,0,0,0-6.3,9.1q-2.79,4.8-5.21,9.79a238.66,238.66,0,0,1-22,38.57A242.45,242.45,0,0,1,215,510.68c-5.29,5.2-10.86,10.1-16.59,14.8-2.86,2.35-5.75,4.69-8.81,6.8s-6.19,4.1-9.36,6c-6.36,3.82-12.85,7.38-18.85,11.68A66.6,66.6,0,0,0,152.9,557a44.48,44.48,0,0,0-6.74,8.66c-3.74,6.33-5.5,13.64-6.26,20.94s-.5,14.73-.28,22.13h-1c0-7.64,0-15.35,1.14-23a61.46,61.46,0,0,1,2.63-11.25,44.26,44.26,0,0,1,5.13-10.36c4.35-6.46,10.6-11.28,17-15.4s13.28-7.65,19.84-11.55a129.4,129.4,0,0,0,18.51-13.41c5.84-4.93,11.51-10.06,16.9-15.48A236.23,236.23,0,0,0,249,473.05a216.86,216.86,0,0,0,11.74-19.68c3.59-6.74,6.57-13.8,10.19-20.56a79,79,0,0,1,6.08-9.75c2.32-3.05,4.76-6,7.34-8.85a173.7,173.7,0,0,1,16.59-15.85c1.46-1.24,2.94-2.46,4.42-3.67s3-2.35,4.53-3.53l9.07-7c3-2.34,6.05-4.67,9.05-7.05l4.5-3.56,4.45-3.62a55,55,0,0,1,4.67-3.34l4.93-2.95c3.28-2,6.54-4,9.67-6.15q2.35-1.65,4.57-3.46a38.82,38.82,0,0,0,4.22-3.88,15.55,15.55,0,0,0,3.13-4.76,8.17,8.17,0,0,0,.18-5.6h0a7.74,7.74,0,0,1,.29,3.1,8.87,8.87,0,0,1-.93,3A18.78,18.78,0,0,1,363.82,350.7Zm0,0a18.63,18.63,0,0,0,3.85-4.89,8.85,8.85,0,0,0,.91-3,7.69,7.69,0,0,0-.29-3.09h0a8.2,8.2,0,0,1-.17,5.63,15.31,15.31,0,0,1-3.12,4.78,38.82,38.82,0,0,1-4.21,3.9c-1.48,1.22-3,2.37-4.57,3.47-3.13,2.21-6.39,4.22-9.67,6.19l-4.91,3A52.66,52.66,0,0,0,337,370l-4.44,3.63-4.5,3.57c-3,2.39-6,4.73-9,7.08L310,391.36c-1.5,1.18-3,2.33-4.51,3.54s-2.95,2.43-4.4,3.67a174.6,174.6,0,0,0-16.53,15.88c-2.55,2.83-5,5.79-7.28,8.83a77.16,77.16,0,0,0-6,9.72c-3.58,6.75-6.55,13.82-10.13,20.59a217,217,0,0,1-11.72,19.76,236.66,236.66,0,0,1-29.09,35.48c-5.39,5.44-11.06,10.6-16.9,15.56a128.61,128.61,0,0,1-18.58,13.53c-6.57,3.94-13.37,7.47-19.79,11.59s-12.51,8.89-16.73,15.2a43.63,43.63,0,0,0-5,10.16A60.42,60.42,0,0,0,140.75,586c-1.06,7.53-1.08,15.19-1.13,22.83h-1c-.19-7.39-.44-14.84.36-22.25s2.58-14.81,6.43-21.27a44.46,44.46,0,0,1,6.89-8.8,66.37,66.37,0,0,1,8.58-7.13c6.06-4.32,12.58-7.88,18.92-11.67,3.18-1.9,6.32-3.85,9.35-6s5.91-4.4,8.78-6.74c5.74-4.67,11.3-9.55,16.59-14.72a243.27,243.27,0,0,0,28.81-33.66,238.59,238.59,0,0,0,22-38.46q2.44-5,5.25-9.79a82.27,82.27,0,0,1,6.36-9.13c2.31-2.89,4.68-5.74,7.2-8.46s5.23-5.26,8-7.72c5.57-4.88,11.32-9.56,17.26-14l8.92-6.62,8.83-6.73,8.83-6.73a72.7,72.7,0,0,1,9.38-5.94c3.24-1.78,6.48-3.58,9.58-5.6A57.67,57.67,0,0,0,363.82,350.7Z"
      />
      <Path
        fill={color}
        d="M297.25,372.13a13,13,0,0,1,5.29,4.75,31.15,31.15,0,0,1,2.22,6.15C306.27,378,303,371.68,297.25,372.13Z"
      />
      <Path
        fill={color}
        d="M297.25,372.13a18.36,18.36,0,0,1,3,1.73,10.13,10.13,0,0,1,2.43,2.54c1.35,2,1.84,4.35,2.55,6.47h-1a9.2,9.2,0,0,0-.88-7.1,7,7,0,0,0-6.15-3.65Zm0,0a6.57,6.57,0,0,1,3.86.55,7.74,7.74,0,0,1,3,2.67,9.45,9.45,0,0,1,1.42,3.77,9.26,9.26,0,0,1-.28,4.05l-.47,1.5-.47-1.49a33.24,33.24,0,0,0-2.23-6.39,10.39,10.39,0,0,0-2.1-2.58A26.29,26.29,0,0,0,297.25,372.13Z"
      />
      <Path
        fill={color}
        d="M342.13,291.5c-3,2.27-6.28,4.24-9.14,6.71s-6,4.91-9,7.34c-12,9.71-24.78,19.31-34.29,31.61-3.16,4.09-5.57,8.62-8.39,12.94-4.25,6.52-9,12.69-13.62,19-4.27,5.83-8.64,11.79-11.7,18.37a24.35,24.35,0,0,0-2.7,10.31,11.62,11.62,0,0,0,3.13,7.69l-.07-.09a11.67,11.67,0,0,1-2.43-8.33,26.27,26.27,0,0,1,3.6-9.95c3.74-6.68,8.58-12.72,13.29-18.73s9.52-12.08,13.7-18.53c2.78-4.28,5.22-8.63,8.5-12.58,10-12,22.6-21.69,34.42-31.83,2.93-2.51,5.74-5.19,8.75-7.61s6-4.48,8.72-7a35.67,35.67,0,0,0,6.91-8.1,20.3,20.3,0,0,0,2.61-8c-.07.36-.14.71-.22,1.07C352.82,282.53,347.38,287.52,342.13,291.5Z"
      />
      <Path
        fill={color}
        d="M342.13,291.5c-2.48,1.88-5.13,3.54-7.58,5.46l-7.23,5.92c-4.8,4-9.7,7.83-14.52,11.78s-9.53,8-13.93,12.44c-2.21,2.19-4.33,4.48-6.33,6.86a65.15,65.15,0,0,0-5.57,7.46c-1.68,2.62-3.23,5.32-4.89,8s-3.44,5.21-5.25,7.76c-3.61,5.08-7.38,10.05-11,15.11a94.88,94.88,0,0,0-9.66,15.87,24.39,24.39,0,0,0-2.41,8.8,11,11,0,0,0,.66,4.41,13,13,0,0,0,2.36,3.82l-.72.58a13.23,13.23,0,0,1-2.37-4.92,12.57,12.57,0,0,1,0-5.46,32.21,32.21,0,0,1,4.18-9.87c3.63-6.14,8.08-11.7,12.44-17.25s8.78-11.09,12.72-16.94c2-2.92,3.79-6,5.75-8.91,1-1.48,2-2.94,3.11-4.34.55-.7,1.13-1.38,1.71-2s1.15-1.35,1.76-2c9.51-10.57,20.8-19.22,31.57-28.37,2.7-2.27,5.28-4.69,8-7s5.63-4.28,8.34-6.55a42.59,42.59,0,0,0,7.31-7.63,21.07,21.07,0,0,0,2.54-4.63,21.61,21.61,0,0,0,1.25-5.13h.08a19.66,19.66,0,0,1-1.61,5.08,23,23,0,0,1-2.9,4.47A45.79,45.79,0,0,1,342.13,291.5Zm0,0a45,45,0,0,0,7.8-7.24,22.88,22.88,0,0,0,2.88-4.47,19.47,19.47,0,0,0,1.59-5.06h.07a22.76,22.76,0,0,1-1.24,5.15,21.28,21.28,0,0,1-2.54,4.66,43.18,43.18,0,0,1-7.3,7.68c-2.72,2.28-5.61,4.33-8.3,6.61s-5.26,4.73-7.95,7c-10.69,9.24-21.9,18-31.26,28.58-.6.66-1.16,1.33-1.73,2s-1.14,1.35-1.67,2c-1.08,1.39-2.08,2.84-3,4.31-1.92,3-3.7,6-5.69,9-3.95,5.9-8.35,11.47-12.7,17S262.3,379.92,258.74,386a31.64,31.64,0,0,0-4.1,9.56,11.83,11.83,0,0,0,0,5.06,12.35,12.35,0,0,0,2.19,4.58l-.72.58a13.72,13.72,0,0,1-2.51-4.11,11.76,11.76,0,0,1-.7-4.77,25.34,25.34,0,0,1,2.51-9.11,91.48,91.48,0,0,1,9.86-15.94c3.67-5.05,7.48-10,11.13-15,1.82-2.53,3.6-5.08,5.29-7.69s3.26-5.31,5-7.92a67.12,67.12,0,0,1,5.66-7.46q3-3.56,6.41-6.81c4.45-4.38,9.2-8.42,14-12.37s9.75-7.77,14.56-11.72l7.25-5.91C337,295,339.64,293.37,342.13,291.5Z"
      />
      <Path
        fill={color}
        d="M251.15,390.87a33,33,0,0,0-3.48,8.71c-.46,2.07-1.07,5.51.67,7.19-.91-2.27.59-5.35,1.48-7.41a79.81,79.81,0,0,1,4.33-8.37c2.47-4.24,5.28-8.25,8.12-12.25C257.55,381.57,253.85,386.14,251.15,390.87Z"
      />
      <Path
        fill={color}
        d="M251.15,390.87a34,34,0,0,0-3.18,7.81,20.21,20.21,0,0,0-.62,4.15,5,5,0,0,0,1.17,3.75l-.42.29a6.42,6.42,0,0,1,0-4.11,29.24,29.24,0,0,1,1.41-3.77,74.94,74.94,0,0,1,3.57-7.18c1.34-2.3,2.78-4.56,4.28-6.76s3.1-4.32,4.69-6.46l.34.37a26.75,26.75,0,0,0-6.39,5.19A39.78,39.78,0,0,0,251.15,390.87Zm0,0a40.2,40.2,0,0,1,4.75-6.82,27.7,27.7,0,0,1,6.24-5.53l1-.65-.69,1c-1.5,2.2-3,4.41-4.4,6.64s-2.83,4.47-4.12,6.78a75.43,75.43,0,0,0-3.66,7,37.74,37.74,0,0,0-1.52,3.63,5.93,5.93,0,0,0-.2,3.71l.42,1.18-.84-.89a5.38,5.38,0,0,1-1.14-4.14,21,21,0,0,1,.81-4.18A33.57,33.57,0,0,1,251.15,390.87Z"
      />
      <Path
        fill={color}
        d="M276,315c-4.75,3.48-10.17,7.18-13.77,12-4.75,6.28-9,13-13.53,19.41s-9.26,12.79-14.12,19a202.52,202.52,0,0,1-28.85,30.48l2.42-1.75C220,385.48,229.82,374.3,239.17,363q7.31-9.19,14.12-18.75c3.51-5,6.86-10.05,10.45-15,3.41-4.66,8.31-8.11,12.84-11.58,6.18-4.72,12.26-9.67,18.67-14.06s12.6-8.52,19-12.68c5.34-3.49,10.82-6.74,16.24-10.08-12.24,6.34-24.08,13.17-35.68,20.63C288.3,305.71,282.18,310.47,276,315Z"
      />
      <Path
        fill={color}
        d="M276,315a100.08,100.08,0,0,0-10.53,8.36,35.3,35.3,0,0,0-4.34,5.12c-1.33,1.81-2.62,3.65-3.89,5.5l-7.58,11.13c-2.6,3.65-5.31,7.23-8,10.86s-5.28,7.26-8,10.81-5.63,7-8.6,10.38a189.18,189.18,0,0,1-19.13,19l-.43-.54c11.73-8.18,21.5-18.73,30.64-29.66,2.31-2.72,4.5-5.52,6.68-8.35s4.32-5.69,6.42-8.57c4.23-5.74,8.26-11.66,12.39-17.49a48.52,48.52,0,0,1,3.22-4.33,40.61,40.61,0,0,1,3.84-3.81c2.72-2.37,5.63-4.46,8.45-6.63,5.67-4.34,11.27-8.8,17.17-12.86l17.87-11.85c1.48-1,3-1.95,4.53-2.88l4.57-2.8,9.13-5.62.15.28q-14.32,7.33-28.08,15.74c-4.57,2.81-9.14,5.64-13.51,8.74S280.29,311.87,276,315Zm0,0c4.33-3.18,8.59-6.44,13-9.55s8.92-6,13.48-8.8q13.73-8.43,28-15.92l.15.27-9.08,5.69-4.53,2.85c-1.52.94-3,1.89-4.5,2.91l-17.75,12c-5.85,4.09-11.38,8.61-17,13-2.83,2.2-5.73,4.29-8.39,6.63a38.83,38.83,0,0,0-3.74,3.74,48.75,48.75,0,0,0-3.16,4.28l-6.12,8.79c-2,2.93-4.09,5.86-6.21,8.74s-4.28,5.74-6.47,8.56-4.41,5.65-6.74,8.36c-4.61,5.47-9.35,10.84-14.45,15.88a123,123,0,0,1-16.48,13.75l-.43-.54a188.09,188.09,0,0,0,19.24-18.74q4.49-5,8.67-10.28c2.77-3.54,5.4-7.17,8.11-10.75s5.41-7.15,8-10.8L257.11,334q1.92-2.76,3.91-5.48a36.07,36.07,0,0,1,4.37-5.11A98.61,98.61,0,0,1,276,315Z"
      />
      <Path
        fill={color}
        d="M264.62,326.12c1.08,1.09,2.33,2,3.38,3.12.58.74,1.17,1.48,1.8,2.19.22.25,1,1.35,1.41,1.35C271,329.27,268.37,325.84,264.62,326.12Z"
      />
      <Path
        fill={color}
        d="M264.62,326.12a44.14,44.14,0,0,1,3.66,2.86v0c.54.59,1.06,1.19,1.58,1.79l.79.92a4.83,4.83,0,0,0,.38.4.73.73,0,0,0,.18.14s.12.05,0,0l-.5.52a8,8,0,0,0-1.74-4.49,6.08,6.08,0,0,0-1.9-1.55A5.75,5.75,0,0,0,264.62,326.12Zm0,0a5.22,5.22,0,0,1,2.65.18,6,6,0,0,1,2.29,1.48,7.78,7.78,0,0,1,2.14,5l0,.56-.52,0a1,1,0,0,1-.56-.21,2.32,2.32,0,0,1-.28-.24c-.17-.16-.31-.32-.45-.48-.28-.34-.49-.62-.74-1-.5-.64-1-1.28-1.47-1.93l0,0c-.48-.57-1-1.11-1.55-1.66A19.53,19.53,0,0,1,264.62,326.12Z"
      />
      <Path
        fill={color}
        d="M341.07,260.67c-3.34,6.44-9.61,11-15.52,14.88-6.66,4.37-13.08,9-19.37,13.94-11,8.6-22,17.65-31.46,28,1.43-1.18,2.83-2.39,4.27-3.55,12-9.62,24.17-19.16,36.54-28.33,3.18-2.35,6.34-4.71,9.57-7a75.38,75.38,0,0,0,8.55-6.66c4.32-4.06,10.17-10.5,8.57-17A9.67,9.67,0,0,1,341.07,260.67Z"
      />
      <Path
        fill={color}
        d="M341.07,260.67a29.92,29.92,0,0,1-6.86,8.49,76.16,76.16,0,0,1-8.8,6.56c-6.09,4-12,8.39-17.74,12.9s-11.43,9.13-16.91,14a188.24,188.24,0,0,0-15.68,15.26l-.66-.69,4.53-3.78,4.62-3.68,9.28-7.28q9.3-7.28,18.81-14.26c6.31-4.69,12.81-9.15,19.12-13.82a47.72,47.72,0,0,0,4.39-3.91A39.66,39.66,0,0,0,339,266a19.69,19.69,0,0,0,2.81-5.15,10.67,10.67,0,0,0,.38-5.79h0A9.81,9.81,0,0,1,341.07,260.67Zm0,0A9.72,9.72,0,0,0,342.2,255h0a10.59,10.59,0,0,1-.35,5.82,19.11,19.11,0,0,1-2.78,5.19,38.13,38.13,0,0,1-3.84,4.48,53,53,0,0,1-4.35,4c-6.26,4.79-12.66,9.33-18.9,14.12s-12.44,9.62-18.62,14.48l-9.23,7.34-4.59,3.69L275,317.89l-.66-.69A179.53,179.53,0,0,1,290.24,302c5.58-4.76,11.34-9.28,17.16-13.72s11.81-8.65,17.94-12.66a75.62,75.62,0,0,0,8.83-6.49A30.05,30.05,0,0,0,341.07,260.67Z"
      />
      <Path
        fill={color}
        d="M288,278.46c-6.14,4.43-12.29,8.92-18.84,12.73S256,298.72,250,303.45c-12.3,9.75-20.81,23-30.12,35.41A120.21,120.21,0,0,1,207,352.79c-2.84,2.76-5.7,5.5-8.45,8.34-2.5,2.59-4.74,5.46-7.37,7.92-5.48,5.14-12.45,8.87-16.51,15.4-3.15,5.07-4.15,11.07-5.83,16.72,1.44-3.92,2.49-8,4.17-11.82,2.2-5,5.81-8.64,10.09-11.91,3-2.28,6.14-4.34,9-6.81s5-5.2,7.62-7.75c5.56-5.51,11.62-10.55,16.92-16.31s9.71-12.28,14.42-18.56a150.16,150.16,0,0,1,14.86-17.58A94.09,94.09,0,0,1,263.8,297a204.3,204.3,0,0,0,19.28-12.78c5.85-4.41,11.57-9,17.36-13.47,4.78-3.69,9.78-7,14.81-10.36-4.31,2.48-8.54,5-12.69,7.77C297.6,271.41,292.81,275,288,278.46Z"
      />
      <Path
        fill={color}
        d="M288,278.46c-5.88,4.26-11.74,8.56-18,12.28s-12.61,7.23-18.4,11.62a92,92,0,0,0-15.47,15.21c-4.62,5.6-8.82,11.52-13.09,17.39-2.14,2.93-4.27,5.89-6.69,8.61s-5,5.33-7.56,7.87L201,359.1c-1.28,1.28-2.59,2.53-3.79,3.89s-2.39,2.72-3.63,4.06c-4.92,5.47-11.52,9-16.25,14.43a26.26,26.26,0,0,0-5.16,9.34c-1.15,3.41-1.91,7-2.94,10.47l-.8-.27c1.46-4,2.51-8.2,4.3-12.18a29.2,29.2,0,0,1,8.06-10.18c3.31-2.81,7-5.09,10.25-7.8s6-6.09,9.1-9.06c6.17-6,12.84-11.46,18.38-18s10.29-13.72,15.64-20.46S245.2,310,252,304.71a100.63,100.63,0,0,1,10.62-7.33c3.71-2.18,7.37-4.4,11-6.77,14.35-9.42,27-21.29,41.63-30.34l.08.14c-2.37,1.35-4.73,2.73-7.06,4.15s-4.65,2.86-6.87,4.45Zm0,0L301.31,269c2.22-1.61,4.54-3,6.86-4.49s4.68-2.82,7-4.19l.09.13c-14.61,9.12-27.15,21-41.5,30.56-3.58,2.38-7.25,4.63-10.93,6.83a97.25,97.25,0,0,0-10.54,7.34c-6.73,5.33-12.39,11.84-17.62,18.62s-10,14-15.56,20.57-12.24,12.13-18.35,18.13c-3.08,2.94-5.74,6.36-9.11,9.16s-7,5.06-10.25,7.79a28.35,28.35,0,0,0-7.86,9.82c-1.76,3.86-2.84,8-4.33,12.09l-.8-.26c1-3.46,1.82-7,3-10.49A27.33,27.33,0,0,1,176.8,381c4.89-5.54,11.5-9,16.35-14.37,1.24-1.32,2.42-2.69,3.65-4s2.53-2.62,3.82-3.89l7.78-7.63c2.6-2.52,5.17-5.09,7.57-7.8s4.55-5.63,6.71-8.55c4.3-5.84,8.53-11.76,13.19-17.34a92.17,92.17,0,0,1,15.59-15.18c5.82-4.37,12.2-7.89,18.47-11.54S282.07,282.69,288,278.46Z"
      />
      <Path
        fill={color}
        d="M182.79,356.18q-4,3.18-8,6.41a65.33,65.33,0,0,1-8.06,5.33,43.38,43.38,0,0,0-8.81,6.39,14.59,14.59,0,0,0-4,8c-1.15,6.22-1.06,13.41-4.69,18.85,4.78-5.82,4.39-13.86,6.76-20.66,1.06-3,3.54-5.29,6.13-7.09,3.44-2.4,7.26-4.19,10.82-6.41a72.49,72.49,0,0,0,6.62-4.94c3.14-2.49,6.32-4.92,9.47-7.38q9.5-7.41,19-14.83c10.41-8.17,20.71-16.52,31.36-24.38-13,7.82-25.21,16.93-37.38,26C195.5,346.27,189.12,351.2,182.79,356.18Z"
      />
      <Path
        fill={color}
        d="M182.79,356.18l-5.8,4.66-2.91,2.33c-1,.76-2,1.47-3,2.14-4.15,2.71-8.68,4.91-12.32,8.3a14.08,14.08,0,0,0-4.07,6.09,38.85,38.85,0,0,0-1.33,7.29,71.42,71.42,0,0,1-1.16,7.37,21.41,21.41,0,0,1-2.8,6.93L149,401a18.9,18.9,0,0,0,2.09-3.34,25.83,25.83,0,0,0,1.38-3.71c.73-2.55,1.16-5.18,1.68-7.81.26-1.31.53-2.62.89-3.92a14.52,14.52,0,0,1,1.47-3.81,18.89,18.89,0,0,1,5.79-5.68c4.45-3.05,9.46-5.1,13.59-8.41s8.39-6.59,12.59-9.89l25.25-19.7c8.38-6.62,16.81-13.2,25.43-19.51l.31.47c-10,5.92-19.5,12.61-28.89,19.44-4.68,3.44-9.35,6.89-14,10.44Zm0,0,13.8-10.64c4.58-3.58,9.24-7.05,13.91-10.51,9.31-6.94,18.75-13.74,28.69-19.79l.31.47c-8.55,6.38-16.84,13.11-25.21,19.74l-12.59,9.91-12.61,9.87c-4.22,3.28-8.44,6.52-12.65,9.84s-9.29,5.42-13.67,8.36a18.1,18.1,0,0,0-5.63,5.38,13.83,13.83,0,0,0-1.44,3.62c-.37,1.27-.65,2.57-.93,3.87-.54,2.6-1,5.25-1.78,7.83a25.72,25.72,0,0,1-1.45,3.77,19.4,19.4,0,0,1-2.19,3.41L149,401a20.82,20.82,0,0,0,2.82-6.77,71.68,71.68,0,0,0,1.24-7.32,39.68,39.68,0,0,1,1.42-7.31,14.61,14.61,0,0,1,4.16-6.13c3.68-3.39,8.21-5.57,12.37-8.25,1-.67,2.07-1.37,3.05-2.13l2.92-2.31Z"
      />
      <Path
        fill={color}
        d="M99.68,483.58c-8.12,13.7-16.64,27.15-25.06,40.66A138.39,138.39,0,0,0,66.13,539c-3.15,6.84-4.23,14.58-4.62,22s-.06,14.68,0,22a122.47,122.47,0,0,1-1.33,18.64c2.31-11,2.22-22.13,2.59-33.33a97.07,97.07,0,0,1,2-18.71,52.94,52.94,0,0,1,4.56-12.23c.87-1.74,2.06-3.38,3.08-5q3.09-5,6.26-10,6.54-10.17,13-20.42c8.54-13.56,16.21-27.59,23.9-41.64q11.25-20.55,22.1-41.27c5.63-10.74,10.71-21.74,15.87-32.71-9.9,18.58-19.81,37.14-30.26,55.43C115.3,455.67,107.83,469.84,99.68,483.58Z"
      />
      <Path
        fill={color}
        d="M99.68,483.58,82.92,510.9l-8.37,13.66a139.3,139.3,0,0,0-8,13.85,50.08,50.08,0,0,0-4.23,15.34,123.28,123.28,0,0,0-.79,16c0,5.34.2,10.68.14,16a117.37,117.37,0,0,1-1.28,16l-.52-.1c2-9.72,2.17-19.69,2.41-29.61.13-5,.27-9.95.84-14.91a56.27,56.27,0,0,1,3.44-14.56,50,50,0,0,1,3.21-6.79l4-6.32,7.92-12.63c5.3-8.41,10.7-16.75,15.77-25.28,10.13-17.07,19.48-34.63,28.89-52.12l7.07-13.13c2.35-4.37,4.73-8.73,7-13.17,4.48-8.86,8.68-17.87,12.93-26.85l.41.21c-8.74,16.33-17.5,32.65-26.62,48.77l-6.87,12.08-6.78,12.12C108.92,467.54,104.41,475.63,99.68,483.58Zm0,0c4.7-8,9.18-16.08,13.64-24.19l6.73-12.16,6.82-12.1c9-16.16,17.74-32.52,26.41-48.88l.42.21c-4.21,9-8.37,18-12.82,26.92-2.21,4.45-4.58,8.82-6.91,13.21l-7,13.16c-9.35,17.54-18.62,35.12-28.7,52.28-5,8.59-10.53,16.87-15.83,25.27l-8,12.59-4,6.29a50.22,50.22,0,0,0-3.17,6.66,55.92,55.92,0,0,0-3.46,14.35c-.58,4.92-.74,9.88-.89,14.84-.28,9.92-.48,19.94-2.55,29.71l-.53-.09a116.29,116.29,0,0,0,1.34-15.92c.09-5.33-.08-10.67-.07-16a122.44,122.44,0,0,1,.86-16,50,50,0,0,1,4.32-15.4,138.47,138.47,0,0,1,8.07-13.85l8.43-13.62Z"
      />
      <Path
        fill={color}
        d="M528.69,238.59c-6.24,4-12.65,7.73-19.11,11.34q-20.5,11.47-41.8,21.47c-6.63,3.12-13.31,6.16-20.14,8.8-4.84,1.88-9.79,3.39-14.77,4.82-7.62,2.19-15.26,4.38-22.72,7.07-6.69,2.41-13.86,5.2-19.42,9.75a39.76,39.76,0,0,0-7.08,8.32c-2.07,2.95-4.06,6-6,9-3.31,5.08-6.53,10.21-9.71,15.37,3.3-4.7,6.58-9.42,9.92-14.09,2.43-3.4,4.88-6.78,7.41-10.09,1.29-1.68,2.57-3.38,4-4.93a24.18,24.18,0,0,1,4.35-3.45c6.21-4.16,13.63-6.61,20.69-8.87,7.58-2.43,15.29-4.42,22.93-6.65,12-3.51,23.39-8.71,34.67-14.15,14.28-6.86,28.28-14.46,41.81-22.71,6.22-3.8,12.36-7.75,18.23-12.07,4.6-3.38,9.13-6.92,12.78-11.35C540.12,231.12,534.36,235,528.69,238.59Z"
      />
      <Path
        fill={color}
        d="M528.69,238.59C522,242.93,515,247,508,250.87s-14.07,7.69-21.2,11.34-14.34,7.18-21.6,10.58a238.15,238.15,0,0,1-22.17,9.32c-7.6,2.59-15.38,4.57-23,7-3.82,1.19-7.62,2.46-11.37,3.86a88.36,88.36,0,0,0-11,4.74,45.38,45.38,0,0,0-5.06,3.14,25.12,25.12,0,0,0-4.41,4,92.59,92.59,0,0,0-7,9.7l-3.33,5-3.2,5.09-6.39,10.17-.75-.49c5.09-7.24,10.07-14.55,15.4-21.62,1.32-1.79,2.62-3.56,4-5.29.71-.87,1.42-1.72,2.21-2.54a20.58,20.58,0,0,1,2.62-2.16,54.53,54.53,0,0,1,11.77-6.27c8.29-3.2,16.82-5.6,25.34-8,4.26-1.2,8.53-2.34,12.72-3.7s8.33-2.94,12.41-4.63c8.15-3.38,16.13-7.21,24.06-11.1s15.74-8.07,23.42-12.44,15.29-8.89,22.67-13.76c3.68-2.44,7.3-5,10.81-7.67a59.05,59.05,0,0,0,9.69-9l.07.06C540.11,231.17,534.39,235,528.69,238.59Zm0,0c5.68-3.67,11.39-7.48,16-12.47l.07.06a58.46,58.46,0,0,1-9.67,9.06q-5.25,4-10.78,7.73c-7.36,4.91-14.95,9.47-22.61,13.89s-15.48,8.58-23.39,12.55-15.88,7.8-24,11.23c-4.09,1.72-8.23,3.3-12.43,4.7s-8.48,2.56-12.74,3.77c-8.5,2.4-17,4.85-25.21,8.06a53.44,53.44,0,0,0-11.56,6.22,19.26,19.26,0,0,0-2.49,2.07c-.74.78-1.45,1.62-2.13,2.48-1.38,1.71-2.68,3.5-4,5.28-5.26,7.09-10.34,14.34-15.44,21.55l-.76-.49L374,324.12l3.22-5.07,3.36-5a94.32,94.32,0,0,1,7.1-9.75,26.43,26.43,0,0,1,4.55-4,44,44,0,0,1,5.16-3.16,90.16,90.16,0,0,1,11.09-4.74c3.76-1.38,7.58-2.64,11.41-3.81,7.66-2.39,15.45-4.33,23-6.88a239.24,239.24,0,0,0,22.18-9.2q10.91-5,21.64-10.47T508,250.77C515,246.89,521.93,242.9,528.69,238.59Z"
      />
      <Path
        fill={color}
        d="M298.38,447.88c-14,25.85-27.33,52.26-36.11,80.37,2.76-7.13,5.62-14.18,8.81-21.13,13.2-28.77,28.53-56.56,44.15-84.07,12-21.07,24.16-42,36.33-63-1.73,2.58-3.46,5.15-5.15,7.75C329.4,393.89,313.19,420.49,298.38,447.88Z"
      />
      <Path
        fill={color}
        d="M298.38,447.88c-7,13-13.75,26-19.9,39.37a336.87,336.87,0,0,0-16,41.07l-.44-.15c2.85-7.41,5.82-14.79,9.15-22s6.74-14.39,10.28-21.5c7.09-14.22,14.58-28.24,22.26-42.15,3.82-7,7.76-13.86,11.71-20.75l12-20.6L351.33,360l.45.28q-14.32,21.28-27.69,43.22C315.17,418.05,306.56,432.85,298.38,447.88Zm0,0q12.15-22.61,25.48-44.57t27.47-43.38l.46.29-23.7,41.33-11.85,20.66L304.58,443c-7.75,13.86-15.31,27.82-22.46,42q-5.37,10.62-10.39,21.42c-3.36,7.19-6.36,14.54-9.25,21.93l-.43-.15a337.17,337.17,0,0,1,16.22-41C284.5,473.82,291.35,460.8,298.38,447.88Z"
      />
      <Path
        fill={color}
        d="M421.71,171.7c-3.09,1.11-6.21,2.13-9.27,3.34a109.86,109.86,0,0,0-17,8.65A118.07,118.07,0,0,0,362,215.51a137,137,0,0,0-11.77,19.69c-2.53,5.19-4.43,10.59-6.66,15.9,2.41-4.64,4.42-9.47,7-14.06a169.55,169.55,0,0,1,9.5-15.3,134.34,134.34,0,0,1,26.68-28.63,118,118,0,0,1,19.73-12.65,102.06,102.06,0,0,1,10.71-4.72c2.31-.85,4.69-1.62,6.92-2.67,6.76-3.2,12.85-7.88,18.66-12.54,4.86-3.89,9.59-7.93,14.43-11.83-9.11,6.19-17.7,13.17-27.16,18.85A47.46,47.46,0,0,1,421.71,171.7Z"
      />
      <Path
        fill={color}
        d="M421.71,171.7l-6.79,2.47c-2.28.78-4.51,1.7-6.7,2.7a109.41,109.41,0,0,0-24.44,15.27A119.81,119.81,0,0,0,373.27,202,132.54,132.54,0,0,0,356,225.1a125.88,125.88,0,0,0-6.67,12.77c-1.95,4.39-3.57,8.93-5.42,13.4l-.77-.36c1.5-2.89,2.84-5.86,4.26-8.82s3-5.85,4.6-8.68A160.59,160.59,0,0,1,362.82,217a128.83,128.83,0,0,1,27.91-27.5,111.84,111.84,0,0,1,16.88-10,97.26,97.26,0,0,1,9-3.89,63.07,63.07,0,0,0,9.05-3.63,101.18,101.18,0,0,0,16.16-11l15.22-12.34.09.12c-5.83,4-11.45,8.22-17.23,12.27-2.89,2-5.81,4-8.82,5.83A52.13,52.13,0,0,1,421.71,171.7Zm0,0a51.76,51.76,0,0,0,9.37-4.87c3-1.85,5.92-3.83,8.8-5.86,5.75-4.07,11.36-8.36,17.18-12.34l.1.13-15.11,12.49a101.28,101.28,0,0,1-16.12,11.16,66.25,66.25,0,0,1-9.08,3.75,97.19,97.19,0,0,0-8.93,3.94,116.46,116.46,0,0,0-16.68,10.11,129.11,129.11,0,0,0-27.63,27.4,158.15,158.15,0,0,0-10.81,16.26c-1.65,2.82-3.2,5.66-4.6,8.61s-2.78,5.91-4.3,8.82l-.76-.36c1.88-4.42,3.55-8.95,5.55-13.36a128.32,128.32,0,0,1,6.83-12.78,133.12,133.12,0,0,1,17.53-23,115,115,0,0,1,22.39-18.21,111.28,111.28,0,0,1,12.76-6.79c2.19-1,4.43-1.9,6.71-2.68Z"
      />
      <Path
        fill={color}
        d="M435.28,222.38c-15.6.75-31,3.76-45.25,10.26-13,5.93-24.14,14.65-34.17,24.73a174,174,0,0,1,15.91-12.19,124.38,124.38,0,0,1,20.45-10.94c14.81-6.07,30.47-8.75,46.39-9.65,7.8-.44,15.64-.45,23.43-1.14,6.64-.6,13.17-1.74,18.7-5.66-6.31,3.62-13.47,4.14-20.62,4.26C451.84,222.18,443.56,222,435.28,222.38Z"
      />
      <Path
        fill={color}
        d="M435.28,222.38c-14.8.75-29.64,3.55-43.25,9.52A99.48,99.48,0,0,0,372.84,243a138.21,138.21,0,0,0-16.72,14.61l-.5-.54c4.28-3.6,8.58-7.19,13.18-10.42a136.48,136.48,0,0,1,14.37-8.73A115.52,115.52,0,0,1,414.89,227a158.36,158.36,0,0,1,16.65-2.33c5.57-.51,11.17-.68,16.76-.84s11.17-.34,16.71-1a44.45,44.45,0,0,0,8.17-1.63,26.8,26.8,0,0,0,7.49-3.59l.14.23a31.42,31.42,0,0,1-10.95,3.54,85.17,85.17,0,0,1-11.51.67C450.66,222.19,443,222,435.28,222.38Zm0,0c7.68-.38,15.38-.26,23.07-.36a83.23,83.23,0,0,0,11.49-.72,30.93,30.93,0,0,0,10.84-3.62l.14.22a27.13,27.13,0,0,1-7.53,3.72,45.46,45.46,0,0,1-8.23,1.73c-5.56.69-11.16.92-16.74,1.16a202.32,202.32,0,0,0-33.25,3.42,119,119,0,0,0-31.46,10.85,134.64,134.64,0,0,0-14.31,8.61c-4.56,3.19-8.89,6.72-13.21,10.26l-.49-.54a138.52,138.52,0,0,1,16.95-14.49,100.35,100.35,0,0,1,19.39-11,114.39,114.39,0,0,1,21.25-6.58A141.67,141.67,0,0,1,435.28,222.38Z"
      />
      <Path
        fill={color}
        d="M483.92,202a46.41,46.41,0,0,1-7.66,3c-5.59,1.79-11.31,3.14-17,4.69s-11.14,3-16.57,5a48.64,48.64,0,0,0-7.7,3.42,11.42,11.42,0,0,0-4.65,4.08c1.36-1.64,3.53-2.53,5.46-3.28,2.59-1,5.26-1.75,7.93-2.5,5.84-1.52,11.73-2.9,17.55-4.52a128.87,128.87,0,0,0,16.83-5.53,31.15,31.15,0,0,0,6.86-3.82c1.57-1.23,3.18-2.85,3.22-5C487.75,199.69,485.72,201,483.92,202Z"
      />
      <Path
        fill={color}
        d="M483.92,202a42.22,42.22,0,0,1-6.68,2.74c-2.29.77-4.6,1.46-6.93,2.11-4.65,1.29-9.3,2.54-13.93,3.89s-9.25,2.72-13.75,4.41a54.25,54.25,0,0,0-6.56,2.91c-2.06,1.14-4.21,2.39-5.28,4.38l-.78-.52a9.81,9.81,0,0,1,3.4-2.49,37,37,0,0,1,3.79-1.52c2.58-.87,5.18-1.59,7.79-2.26q7.83-2,15.68-3.91a150.67,150.67,0,0,0,15.44-4.65,42.38,42.38,0,0,0,7.26-3.46,16.53,16.53,0,0,0,3.15-2.49,5.44,5.44,0,0,0,1.67-3.55h.06a5.05,5.05,0,0,1-1.68,2.65A13.08,13.08,0,0,1,483.92,202Zm0,0a13,13,0,0,0,2.63-1.77,5,5,0,0,0,1.64-2.64h.06a5.51,5.51,0,0,1-1.66,3.61,17.11,17.11,0,0,1-3.15,2.54,46.39,46.39,0,0,1-7.23,3.6,146.73,146.73,0,0,1-15.37,5q-7.79,2.13-15.61,4.17c-2.59.68-5.18,1.42-7.7,2.3s-5.15,1.75-6.79,3.68l-3,3.48,2.19-4a8.83,8.83,0,0,1,2.56-2.8,25.37,25.37,0,0,1,3.14-1.92,49.24,49.24,0,0,1,6.71-2.84c4.57-1.6,9.23-2.88,13.9-4.11s9.36-2.35,14-3.61c2.33-.63,4.65-1.29,6.94-2A42.18,42.18,0,0,0,483.92,202Z"
      />
      <Path
        fill={color}
        d="M478.81,231c3.19-6.08,5.72-12.58,9.89-18.11a36,36,0,0,1,8.19-8.42,43.78,43.78,0,0,1,8.27-4.21C489.63,201.16,480.93,217.19,478.81,231Z"
      />
      <Path
        fill={color}
        d="M478.81,231c1.52-3.13,2.91-6.32,4.41-9.46a57.42,57.42,0,0,1,5.3-9.05,37.42,37.42,0,0,1,7.17-7.71,40.3,40.3,0,0,1,9.28-5l.21,1a22,22,0,0,0-10.12,3.13,28.42,28.42,0,0,0-7.86,7.25,41.21,41.21,0,0,0-5.31,9.42A51.75,51.75,0,0,0,478.81,231Zm0,0a48.21,48.21,0,0,1,2.61-10.62,41.8,41.8,0,0,1,5.15-9.7,28.14,28.14,0,0,1,8-7.58,22.86,22.86,0,0,1,10.54-3.33l3-.17-2.79,1.12a40,40,0,0,0-9.11,4.78,39.54,39.54,0,0,0-7.1,7.45C484.87,218.39,482.21,224.92,478.81,231Z"
      />
      <Path
        fill={color}
        d="M525.07,148.54a207.91,207.91,0,0,0-21.28-10.09c-3.37-1.45-6.76-2.86-10.13-4.29-1.65-.7-3.29-1.4-4.92-2.13a20.53,20.53,0,0,0-3.66-1.53c-1.82-.44-3.64.16-5.36.72s-3.32,1.06-5,1.52c-2.71.73-5.48,1.26-8.25,1.74A81.71,81.71,0,0,0,480,132.26a10.25,10.25,0,0,1,4.32-.49,8.32,8.32,0,0,1,2.46,1c2.25,1.23,4.6,2.3,6.92,3.38,10.45,4.86,21.33,9.25,31.19,15.25a19.61,19.61,0,0,1,4.34,3.23c1,1.06,1.11,2.85,1.17,4.23a62.06,62.06,0,0,1-1,11.54c-1.19,7.93-2.58,15.87-2.19,23.92.38,7.7,1.09,15.38,1.13,23.09,0,6.47-.23,13.28-3,19.25,2.37-4.25,3.29-9,3.82-13.83a136.75,136.75,0,0,0,.47-18.88c-.19-6.83-.56-13.59.31-20.39.84-6.54,2.24-13,2.86-19.59.31-3.26.77-7.29-1-10.24C530.42,151.41,527.38,149.87,525.07,148.54Z"
      />
      <Path
        fill={color}
        d="M525.07,148.54c-4.58-2.59-9.33-4.84-14.13-7s-9.66-4.14-14.5-6.18l-7.25-3.1c-1.22-.49-2.35-1.18-3.6-1.57a6.75,6.75,0,0,0-3.83,0c-2.5.74-5,1.57-7.54,2.3s-5.13,1.18-7.72,1.64l-.05-.36a81.72,81.72,0,0,0,9.36-1.33c1.54-.31,3.07-.67,4.6-1.07a7.89,7.89,0,0,1,4.81-.16l8.55,4.12c2.86,1.32,5.75,2.59,8.64,3.88,5.77,2.56,11.55,5.15,17.13,8.14,1.4.76,2.78,1.52,4.15,2.33s2.73,1.59,4,2.54a11.74,11.74,0,0,1,1.84,1.62,4.68,4.68,0,0,1,1.08,2.35,15.57,15.57,0,0,1,.22,2.43q0,1.2,0,2.4A89.75,89.75,0,0,1,529.8,171c-.47,3.12-.95,6.24-1.36,9.36s-.71,6.26-.81,9.39.12,6.27.3,9.42c.38,6.3.84,12.62.82,19a72.05,72.05,0,0,1-.54,9.5,32.42,32.42,0,0,1-2.53,9.2l-.59-.3a31.89,31.89,0,0,0,3.47-10.87,92.1,92.1,0,0,0,1-11.51c.11-3.85,0-7.71-.06-11.57s-.22-7.72-.12-11.59c.12-7.76,1.95-15.32,3-23q.39-2.86.64-5.75a21,21,0,0,0-.13-5.77,8.8,8.8,0,0,0-1-2.7,8.47,8.47,0,0,0-1.9-2.15A32.23,32.23,0,0,0,525.07,148.54Zm0,0a33,33,0,0,1,4.88,3.1,8.42,8.42,0,0,1,1.92,2.16,9,9,0,0,1,1,2.7,20.36,20.36,0,0,1,.15,5.78c-.16,1.93-.36,3.85-.62,5.76-.51,3.83-1.19,7.64-1.77,11.45-.29,1.91-.58,3.82-.76,5.74s-.28,3.85-.32,5.78c-.07,3.85.1,7.71.23,11.57s.24,7.73.17,11.59a93.55,93.55,0,0,1-.86,11.58,32.57,32.57,0,0,1-3.44,11.11l-.58-.29c2.56-5.74,2.86-12.17,2.83-18.43s-.49-12.59-.89-18.9c-.19-3.15-.43-6.32-.34-9.51s.38-6.34.78-9.48.89-6.27,1.37-9.39a87.59,87.59,0,0,0,1.11-9.35c0-.78,0-1.55,0-2.33a15.48,15.48,0,0,0-.2-2.29,3.68,3.68,0,0,0-.84-1.9,11.2,11.2,0,0,0-1.71-1.51c-1.24-.91-2.62-1.7-4-2.51s-2.73-1.57-4.11-2.32c-5.54-3-11.28-5.63-17-8.25-2.87-1.31-5.75-2.61-8.61-4L485,132.25a7.39,7.39,0,0,0-4.5.14c-1.53.38-3.08.73-4.64,1a82.69,82.69,0,0,1-9.41,1.24l0-.36c2.59-.44,5.17-.92,7.71-1.56s5-1.5,7.56-2.22a6.92,6.92,0,0,1,3.93,0c1.27.41,2.4,1.11,3.61,1.61l7.23,3.12c4.84,2.06,9.68,4.09,14.48,6.23S520.5,145.93,525.07,148.54Z"
      />
      <Path fill={color} d="M483.16,147.91c.23.2.47.38.71.58.28-.16.57-.32.84-.51Z" />
      <Path
        fill={color}
        d="M483.16,147.91a1.46,1.46,0,0,0,.6.23,2.43,2.43,0,0,1,.37,0l-.47,0a3.32,3.32,0,0,1,.78-.57l.25.9a1.25,1.25,0,0,1-.56-.22A3.25,3.25,0,0,0,483.16,147.91Zm0,0a2.56,2.56,0,0,1,.58-.28,3,3,0,0,1,1-.14l1.48,0-1.23.85a3.93,3.93,0,0,1-.92.45l-.33.11-.13-.15a2.36,2.36,0,0,1-.35-.54A2.72,2.72,0,0,1,483.16,147.91Z"
      />
      <Path
        fill={color}
        d="M490.75,150.79c-1.43-1-2.81-2.13-4.18-3.26l-1.75-1.44c-.76-.62-.7-.69-1.51-.12-2.91,2-6.48,2.65-9.95,3a50.28,50.28,0,0,1-11.3-.39,39.71,39.71,0,0,1-10.87-3c-3.06-1.39-6-3.36-7.26-6.62.95,3.62,4,6,7.22,7.65a38.8,38.8,0,0,0,11.09,3.68,46.27,46.27,0,0,0,11.74.81,22.33,22.33,0,0,0,9.89-2.57c-.24-.2-.48-.38-.71-.58l1.55.07c-.27.19-.56.35-.84.51a105.28,105.28,0,0,0,28.22,17.31,14.93,14.93,0,0,1,.9-1.34l.53,1.94c-.48-.19-.95-.4-1.43-.6-1.7,2.8-2.63,6.27-3.47,9.33a111.15,111.15,0,0,0-2.49,11.42,73.73,73.73,0,0,0-1.07,12c0,2.51-.09,7.81,2.73,9.08-1.58-.92-1.78-3.32-1.89-4.93a37,37,0,0,1,.21-5.95,96.24,96.24,0,0,1,2.18-12.28,108.4,108.4,0,0,1,3.59-12.23,24.75,24.75,0,0,1,4.07-7.55,120.16,120.16,0,0,1-16.5-8.21C496.48,154.71,493.56,152.86,490.75,150.79Z"
      />
      <Path
        fill={color}
        d="M490.75,150.79c-1.72-1.35-3.48-2.66-5.17-4-.43-.35-.85-.71-1.28-1-.22-.2-.51,0-.72.11l-.69.45a13.94,13.94,0,0,1-3,1.43A27.06,27.06,0,0,1,473.5,149a46.63,46.63,0,0,1-6.58.11A49.83,49.83,0,0,1,454,146.77a26.4,26.4,0,0,1-6-2.79,10.77,10.77,0,0,1-4.27-5l.35-.11a9.74,9.74,0,0,0,2.88,4.57,19.43,19.43,0,0,0,4.57,3.06,38.76,38.76,0,0,0,10.52,3.39,46.4,46.4,0,0,0,11,.83,23,23,0,0,0,10.54-2.61l-.06.7-.71-.59-1-.82,1.29.06,1.55.08,1.42.06-1.2.73-.87.53.07-.71a111.82,111.82,0,0,0,13.39,9.7,103.49,103.49,0,0,0,14.73,7.49l-.6.2.93-1.38.58-.85.28,1,.52,1.93.26.95-.89-.37-1.44-.61.58-.19c-1.82,3-2.71,6.62-3.68,10.11s-1.71,7.06-2.29,10.64a77.17,77.17,0,0,0-1.08,10.81,36,36,0,0,0,.19,5.41,9.41,9.41,0,0,0,.66,2.54,3.54,3.54,0,0,0,1.62,1.84l-.28.55a4,4,0,0,1-1.64-2.5,14,14,0,0,1-.37-2.86,38.52,38.52,0,0,1,.23-5.69,91.62,91.62,0,0,1,2-11.17c.86-3.68,1.85-7.33,3.06-10.92s2.56-7.18,5-10.11l0,.1a130.41,130.41,0,0,1-13-6.23c-2.11-1.17-4.16-2.44-6.19-3.72S492.69,152.22,490.75,150.79Zm0,0c1.94,1.42,3.95,2.75,6,4s4.09,2.54,6.2,3.69a130.27,130.27,0,0,0,13,6.17l.08,0,0,.06a21.91,21.91,0,0,0-2.94,4.81,54,54,0,0,0-2,5.29c-1.16,3.59-2.11,7.25-2.92,10.93A89.53,89.53,0,0,0,506.34,197a36.32,36.32,0,0,0-.17,5.61,13.71,13.71,0,0,0,.38,2.74,3.33,3.33,0,0,0,1.39,2.11l-.28.55a4.15,4.15,0,0,1-2-2.13,10.14,10.14,0,0,1-.75-2.71,39.31,39.31,0,0,1-.26-5.51,74,74,0,0,1,1-10.94,106.14,106.14,0,0,1,2.26-10.74c1-3.5,1.82-7.13,3.74-10.37l.21-.36.38.16,1.42.59-.63.57-.54-1.93.85.17-.87,1.29-.23.35-.37-.15a104.74,104.74,0,0,1-28.32-17.43l-.46-.39.53-.32.82-.49.22.79-1.55-.07.3-.76.7.58.48.4-.54.3a23.43,23.43,0,0,1-10.94,2.62,47.63,47.63,0,0,1-11.18-1,39.12,39.12,0,0,1-10.62-3.57,19.66,19.66,0,0,1-4.65-3.18,10.16,10.16,0,0,1-2.93-4.79l.34-.11a10.35,10.35,0,0,0,4.09,4.88,26.34,26.34,0,0,0,5.88,2.83A48.05,48.05,0,0,0,466.93,149a46.34,46.34,0,0,0,6.56-.08,27.11,27.11,0,0,0,6.43-1.25,14.23,14.23,0,0,0,2.95-1.4l.69-.46a1.55,1.55,0,0,1,.36-.19.44.44,0,0,1,.4.09c.44.34.85.7,1.28,1C487.28,148.12,489,149.43,490.75,150.79Z"
      />
      <Path fill={color} d="M513,164.46a14.93,14.93,0,0,0-.9,1.34c.48.2.95.41,1.43.6Z" />
      <Path
        fill={color}
        d="M513,164.46a15.94,15.94,0,0,0-.53,1.57l-.21-.63a8.07,8.07,0,0,1,1.44.55l-.63.57a3.27,3.27,0,0,1,0-.84A7.58,7.58,0,0,0,513,164.46Zm0,0c.12.17.3.41.49.72a6,6,0,0,1,.5,1.09l.32.93-.95-.36a8.28,8.28,0,0,1-1.43-.63l-.47-.29.26-.34A5.58,5.58,0,0,1,513,164.46Z"
      />
      <Path
        fill={color}
        d="M483.5,176.33a16.82,16.82,0,0,1-5.58-3.14c2.34,4.85,7.79,6.53,12.79,7.07a51,51,0,0,0,16.43-.83c-5-1.17-10.23-1.18-15.33-1.73A37.67,37.67,0,0,1,483.5,176.33Z"
      />
      <Path
        fill={color}
        d="M483.5,176.33a17.34,17.34,0,0,1-5.61-3.1l.07-.06a11,11,0,0,0,5.76,5.11,23.79,23.79,0,0,0,7.65,1.63A56.37,56.37,0,0,0,507,179v.85a53.87,53.87,0,0,0-5.83-1c-2-.25-3.95-.42-5.93-.62l-5.93-.66A33.16,33.16,0,0,1,483.5,176.33Zm0,0a29.26,29.26,0,0,0,5.86,1.1q3,.25,5.95.42A76.47,76.47,0,0,1,507.24,179l1.88.4-1.88.45a45.56,45.56,0,0,1-15.95.87,24.28,24.28,0,0,1-7.75-2,11.54,11.54,0,0,1-5.67-5.46l-.09-.21.17.14A16.19,16.19,0,0,0,483.5,176.33Z"
      />
      <Path
        fill={color}
        d="M481.61,161.43c-2.7,3.09-5.32,7.58-3.69,11.76,1.36-8.31,9.54-13.14,14.88-18.83A23.76,23.76,0,0,0,481.61,161.43Z"
      />
      <Path
        fill={color}
        d="M481.61,161.43a18,18,0,0,0-3.39,5.47,8.31,8.31,0,0,0-.06,6.2l-.5.05a16,16,0,0,1,2.06-5.86,25.93,25.93,0,0,1,3.83-4.88c2.88-3,6.18-5.38,9.06-8.23l.27.45a23,23,0,0,0-6.14,2.53A21.89,21.89,0,0,0,481.61,161.43Zm0,0a24.68,24.68,0,0,1,5.05-4.4,24,24,0,0,1,6.07-2.93l.93-.29-.66.74c-2.73,3.08-5.92,5.67-8.74,8.55a29.57,29.57,0,0,0-3.81,4.64,15.61,15.61,0,0,0-2.28,5.49l-.18.93-.31-.87a7.68,7.68,0,0,1-.41-3.28,10.38,10.38,0,0,1,.82-3.16A20.05,20.05,0,0,1,481.61,161.43Z"
      />
      <Path
        fill={color}
        d="M537.58,177.21c-3.42,10-6.81,20.07-8.7,30.47,4.08-9.72,7.63-19.67,11.2-29.59,2-5.67,4-11.39,5.93-17.11,1.55-4.54,3-9.13,4.87-13.55a80,80,0,0,0-7,13.68C541.57,166.39,539.45,171.77,537.58,177.21Z"
      />
      <Path
        fill={color}
        d="M537.58,177.21c-1.69,5-3.37,10-4.86,15.09a141.27,141.27,0,0,0-3.6,15.42l-.46-.13c2-5,3.87-10,5.69-15s3.62-10.06,5.4-15.1l5.32-15.12c1.79-5,3.43-10.14,5.58-15.06l.45.25A82.45,82.45,0,0,0,543.54,162C541.38,167,539.37,172.06,537.58,177.21Zm0,0c1.75-5.16,3.71-10.25,5.83-15.27s4.21-10.09,7.26-14.65l.45.24c-2,4.93-3.51,10.07-5.24,15.14l-5.19,15.18c-1.83,5-3.66,10.05-5.55,15.05s-3.91,10-6,14.87l-.89,2,.42-2.18a147.55,147.55,0,0,1,4-15.38C534.12,187.2,535.84,182.2,537.58,177.21Z"
      />
      <Path fill={color} d="M510.69,131.8l.16.08.11,0Z" />
      <Path
        fill={color}
        d="M510.69,131.8a.19.19,0,0,0,.22,0,.27.27,0,0,0,.08-.18l-.08,0,.16-.18-.28,1a.42.42,0,0,0,.14-.29A.36.36,0,0,0,510.69,131.8Zm0,0s-.05-.08,0-.18a.77.77,0,0,1,.41-.18l-.28.95-.07-.21-.08,0a.42.42,0,0,1-.08-.26C510.64,131.82,510.67,131.79,510.69,131.8Z"
      />
      <Path
        fill={color}
        d="M521.08,134.57l-4.32-2.41c-1.35-.76-2.71-1.52-4.08-2.25a9.29,9.29,0,0,0-3.77-.95c-3.63-.34-7.33-.13-11-.15-7.65-.11-15.51-.37-22.85-2.79a17.23,17.23,0,0,1-5.41-2.51c-2.55-2-5.06-5.14-5.32-8.47-.27,5,4.06,10,8.45,11.8a58.25,58.25,0,0,0,13.53,3.71,98.53,98.53,0,0,0,13.84.85c3.52,0,7.21-.2,10.67.48l-.16-.08.27.1-.11,0c6.53,3.33,12.9,6.89,19.6,9.89a94.87,94.87,0,0,0,10.16,3.95c3.3,1,6.79,2,10.27,1.71-5.4-.26-10.85-3.06-15.62-5.4S525.74,137.18,521.08,134.57Z"
      />
      <Path
        fill={color}
        d="M521.08,134.57l-7-3.86c-.59-.31-1.16-.65-1.76-.94a7.8,7.8,0,0,0-1.89-.58,33.05,33.05,0,0,0-4-.34c-2.66-.09-5.32,0-8,0s-5.33,0-8-.17a59.08,59.08,0,0,1-15.77-2.56,22.09,22.09,0,0,1-3.75-1.47,13.9,13.9,0,0,1-3.22-2.48,12.09,12.09,0,0,1-3.76-7.13h.73a10.4,10.4,0,0,0,1.93,6.1,15.26,15.26,0,0,0,4.72,4.47,18.25,18.25,0,0,0,3,1.35c1,.39,2.1.75,3.16,1.08a57.65,57.65,0,0,0,6.5,1.61,81.39,81.39,0,0,0,13.34,1.21c2.25.06,4.48.05,6.74,0a36.36,36.36,0,0,1,6.81.53l-.29.83-.16-.09.36-.8.27.1-.25.84-.1,0,.28-.81c6.44,3.29,12.71,6.88,19.26,9.89a98.48,98.48,0,0,0,10,4c3.41,1.11,6.93,2.16,10.53,1.89v.26a26.16,26.16,0,0,1-7.94-1.93c-2.54-1-5-2.21-7.42-3.42Zm0,0,14.48,7.55c2.45,1.2,4.89,2.4,7.43,3.37a25.15,25.15,0,0,0,7.9,1.81v.26c-3.66.33-7.25-.68-10.68-1.75a96.26,96.26,0,0,1-10.14-3.88c-6.62-2.94-13-6.39-19.42-9.66l-2.56-1.3,2.85.49.11,0-.24.83-.27-.1.35-.8.16.08,2.71,1.39-3-.56c-4.35-.82-8.89-.31-13.4-.48a73.86,73.86,0,0,1-13.5-1.23,57.27,57.27,0,0,1-6.59-1.67c-1.09-.34-2.16-.72-3.21-1.12a19.67,19.67,0,0,1-3.14-1.44,15.9,15.9,0,0,1-5-4.76,11.18,11.18,0,0,1-2-6.6h.73a11.46,11.46,0,0,0,3.46,6.77,13.66,13.66,0,0,0,3.05,2.42,21.65,21.65,0,0,0,3.65,1.49,58.58,58.58,0,0,0,15.62,2.78c2.65.15,5.32.25,8,.27s5.32-.09,8,0a33.25,33.25,0,0,1,4,.36,8,8,0,0,1,1.91.59c.6.3,1.17.64,1.75,1Z"
      />
      <Path fill={color} d="M510.68,114.24h0Z" />
      <Path
        fill={color}
        d="M510.68,114.24c.08,0,.11-.1.06-.16h0l.08-.33-.05,1a.41.41,0,0,0,.14-.31A.21.21,0,0,0,510.68,114.24Zm0,0a.14.14,0,0,1-.1-.19.52.52,0,0,1,.25-.3l-.05,1-.07-.33h0C510.61,114.34,510.62,114.21,510.68,114.24Z"
      />
      <Path
        fill={color}
        d="M562.81,129.45c-3.7-1.37-7.5-2.41-11.24-3.64s-7.56-2.72-11.3-4.19c-7.37-2.89-14.75-5.75-22.5-7.46-2.36-.52-5-1.33-7.46-1.24l-5.12.19c-4.93.18-9.87.35-14.8.6,6.77.25,13.55.37,20.32.53h0c11,2,21.12,6.42,31.41,10.59,5.28,2.13,10.63,4,16,5.73,4.73,1.55,10.18,3.3,13.6,7.14,5.46,6.12,1.25,14.74-1.63,21.05-3.34,7.34-7.12,14.48-10.53,21.8-6.77,14.56-12.32,29.69-14.87,45.6A196.09,196.09,0,0,1,558.34,188c4-8.63,8.61-17,12.82-25.53,2.78-5.63,6.31-12.23,5.87-18.73C576.49,135.88,569.43,131.89,562.81,129.45Z"
      />
      <Path
        fill={color}
        d="M562.81,129.45c-2.94-1.08-5.95-1.95-8.94-2.88l-2.23-.71-2.21-.8L545,123.44c-5.9-2.09-11.66-4.56-17.62-6.48-3-1-6-1.85-9-2.53s-6.08-1.64-9.21-1.31l-18.76.79v-.4l20.32.47-.05.52h0l.07-.51h.11l0,.51h-.08l.05-.51a105.29,105.29,0,0,1,19.29,5.64c6.27,2.36,12.38,5.1,18.68,7.32,3.14,1.12,6.31,2.18,9.49,3.21a50,50,0,0,1,9.38,3.75,17.78,17.78,0,0,1,4.09,3.08,11.23,11.23,0,0,1,2.67,4.44,12.65,12.65,0,0,1,.42,5.15,24.66,24.66,0,0,1-1.14,5,90.57,90.57,0,0,1-3.93,9.28c-1.43,3-2.92,6-4.41,9-3,6-5.94,12-8.57,18.12A164,164,0,0,0,545,226.2l-.59-.12A180.52,180.52,0,0,1,553,199.81q2.61-6.41,5.57-12.64c2-4.16,4.07-8.26,6.18-12.35s4.25-8.16,6.3-12.28,4.2-8.22,5.33-12.68a18.91,18.91,0,0,0,.56-6.82,12.7,12.7,0,0,0-.85-3.31,12.94,12.94,0,0,0-1.76-2.95,18.71,18.71,0,0,0-5.23-4.42A38.49,38.49,0,0,0,562.81,129.45Zm0,0a39,39,0,0,1,6.26,2.88,18.65,18.65,0,0,1,5.27,4.41,13.06,13.06,0,0,1,1.79,2.95A12.56,12.56,0,0,1,577,143a19.17,19.17,0,0,1-.52,6.87c-1.12,4.49-3.26,8.62-5.28,12.74S567.06,170.86,565,175s-4.16,8.2-6.11,12.37-3.78,8.38-5.49,12.65A180.25,180.25,0,0,0,545,226.22l-.59-.12A164.35,164.35,0,0,1,556,187.67c2.61-6.18,5.54-12.21,8.5-18.21,1.47-3,2.94-6,4.34-9s2.88-6.05,3.93-9.17a23.5,23.5,0,0,0,1.11-4.78,11.69,11.69,0,0,0-.35-4.79c-.91-3.1-3.48-5.44-6.32-7.05a50.07,50.07,0,0,0-9.2-3.73c-3.18-1-6.35-2.12-9.5-3.27-6.32-2.26-12.42-5-18.66-7.42a104.36,104.36,0,0,0-19.15-5.72l.05-.52h.07l0,.52h-.11l.06-.51h0l-.05.51-20.33-.59v-.4l18.77-.7c3.18-.31,6.26.71,9.28,1.37s6.06,1.6,9,2.59c5.95,2,11.7,4.45,17.59,6.57l4.39,1.64,2.21.82,2.23.72C556.87,127.46,559.87,128.36,562.81,129.45Z"
      />
      <Path
        fill={color}
        d="M534.46,93.72a16.5,16.5,0,0,0-9.54,3.21c-3,2.08-5.94,4.33-8.89,6.5-4.76,3.52-9.54,7-14.4,10.37A111.24,111.24,0,0,0,516,105.87c2.9-1.84,5.76-3.76,8.62-5.67s5.22-3.42,8.55-3.78c2.81-.31,6,.33,7.79,2.74s1.5,5.88.38,8.41c-2.06,4.65-6.44,8.33-10.16,11.67,4.75-3,10.86-6.92,12.61-12.59.94-3,.92-6.46-1-9.13S537.64,93.74,534.46,93.72Z"
      />
      <Path
        fill={color}
        d="M534.46,93.72a16.41,16.41,0,0,0-9.12,3c-2.63,1.9-5.23,3.85-7.85,5.77L501.79,114l-.27-.48a114.23,114.23,0,0,0,15-8.51l7.2-4.78c2.38-1.58,4.84-3.34,7.79-4A12.5,12.5,0,0,1,536,96a8.44,8.44,0,0,1,4.2,1.69,6.61,6.61,0,0,1,2.3,3.92,10.1,10.1,0,0,1-.15,4.48,13.71,13.71,0,0,1-1.88,4,24.64,24.64,0,0,1-2.72,3.44,84.28,84.28,0,0,1-6.35,5.92l-.31-.41a54.87,54.87,0,0,0,7.58-5.32,16.08,16.08,0,0,0,5.21-7.48,12.28,12.28,0,0,0,.43-4.59,8.55,8.55,0,0,0-1.63-4.26A8.72,8.72,0,0,0,539,94.6,12.15,12.15,0,0,0,534.46,93.72Zm0,0a12,12,0,0,1,4.55.85,8.38,8.38,0,0,1,5.4,7.05,12.55,12.55,0,0,1-.41,4.64,16.4,16.4,0,0,1-5.13,7.69,56.33,56.33,0,0,1-7.53,5.51l-.31-.41a85.52,85.52,0,0,0,6.18-6,18.59,18.59,0,0,0,4.29-7.21,9.42,9.42,0,0,0,.11-4.09,5.71,5.71,0,0,0-2-3.38,7.52,7.52,0,0,0-3.75-1.46,11.4,11.4,0,0,0-4.11.27c-2.72.63-5.1,2.27-7.51,3.85L517,105.76a108.45,108.45,0,0,1-15.24,8.29l-2.45,1.06,2.18-1.54,15.93-11.23c2.64-1.9,5.25-3.84,7.9-5.71A16.45,16.45,0,0,1,534.46,93.72Z"
      />
      <Path
        fill={color}
        d="M567.61,83.58a106.7,106.7,0,0,0-7.08-8.79,32.82,32.82,0,0,0-8.46-6.74,69.94,69.94,0,0,1-8.58-5.67c-2.27-1.73-4.43-3.76-7-5,3,1.75,5.39,4.47,8.06,6.64,1.66,1.35,3.37,2.63,5.15,3.83a57.44,57.44,0,0,1,5.24,3.49c5.69,4.81,9.92,11.49,14,17.63,4.35,6.52,8.52,13.15,12.73,19.76q5.37,8.43,11,16.72c1.25,1.85-.51,5.75-1.21,7.63a100.58,100.58,0,0,1-4.82,10.63c-7.07,13.86-15.2,27.16-23,40.6-3.55,6.12-7.08,12.25-10.4,18.5a89.62,89.62,0,0,0-6,12.82c2.6-6.24,6.46-12.07,10-17.81,8.06-13.07,16.36-26,24.12-39.23a212.5,212.5,0,0,0,11.08-20.87c1.45-3.25,3-6.8,3.22-10.4.11-2.15-.83-3.41-2-5.08C584.87,109.41,576.82,96.09,567.61,83.58Z"
      />
      <Path
        fill={color}
        d="M567.61,83.58c-2-2.76-4.14-5.46-6.42-8a33.32,33.32,0,0,0-7.76-6.65c-1.46-.88-3-1.68-4.43-2.61s-2.87-1.87-4.25-2.88c-2.81-2-5.25-4.46-8.31-6l.1-.19c3.49,2,6,5.23,9.28,7.5l2.39,1.77c.81.59,1.58,1.21,2.44,1.72a32.18,32.18,0,0,1,4.92,3.4,54.34,54.34,0,0,1,7.93,8.94c2.34,3.23,4.54,6.55,6.71,9.88l13,20,6.58,9.95c1.09,1.68,2.19,3.28,3.29,5a5,5,0,0,1,.19,3.15,18.78,18.78,0,0,1-.86,2.91,95.33,95.33,0,0,1-4.77,11c-1.79,3.57-3.64,7.09-5.54,10.59-3.81,7-7.81,13.89-11.83,20.76l-6,10.3-5.88,10.38c-1.94,3.47-4,6.89-5.83,10.41a76.56,76.56,0,0,0-5,10.77l-.74-.29c2.51-5.93,6-11.33,9.39-16.74l10.17-16.24c6.78-10.82,13.55-21.65,19.78-32.79a134.15,134.15,0,0,0,8.22-17.25,19.45,19.45,0,0,0,1-4.62,6.07,6.07,0,0,0-.14-2.33,7.35,7.35,0,0,0-1-2.11c-1.79-2.64-3.58-5.29-5.33-8C581.91,104.73,575.15,93.89,567.61,83.58Zm0,0c7.6,10.27,14.42,21.08,21.5,31.71,1.76,2.66,3.56,5.29,5.36,7.93a7.9,7.9,0,0,1,1.07,2.18,6.37,6.37,0,0,1,.17,2.42,20.36,20.36,0,0,1-1,4.7,135,135,0,0,1-8.16,17.34c-6.18,11.19-12.9,22.06-19.63,32.92l-10.07,16.29c-3.35,5.43-6.81,10.82-9.26,16.68l-.74-.28a77.3,77.3,0,0,1,5-10.91c1.85-3.53,3.86-7,5.78-10.46l5.84-10.42c2-3.46,4-6.87,6.05-10.3,4-6.85,8.08-13.7,11.92-20.67q2.88-5.22,5.59-10.53a96.54,96.54,0,0,0,4.79-10.88,19.52,19.52,0,0,0,.85-2.8,4.32,4.32,0,0,0-.12-2.7c-1-1.62-2.16-3.32-3.23-5l-6.53-10L569.83,90.73c-2.16-3.35-4.33-6.68-6.65-9.91a54.54,54.54,0,0,0-7.83-8.92,31.36,31.36,0,0,0-4.87-3.39c-.85-.52-1.63-1.15-2.43-1.74L545.65,65c-3.26-2.31-5.79-5.52-9.22-7.54l.11-.19c3.09,1.57,5.52,4.08,8.3,6q2.07,1.52,4.23,2.9c1.44.94,2.95,1.73,4.42,2.63a33.71,33.71,0,0,1,7.74,6.7C563.5,78.1,565.59,80.81,567.61,83.58Z"
      />
      <Path
        fill={color}
        d="M557.94,103.56c-3.1-4.72-6.23-9.45-9-14.36-1-1.8-2-3.61-2.9-5.48a5.47,5.47,0,0,0-.63-1.34,7.34,7.34,0,0,0-1.53-.78,83,83,0,0,1-9.45-6.46,90,90,0,0,1-12.68-11.52A29.42,29.42,0,0,1,516,54.91a10.44,10.44,0,0,1,.09-8.45,10.17,10.17,0,0,0-1.54,4.44,12.6,12.6,0,0,0,1.1,5.89c1.59,4.13,4.46,7.79,7.41,11.05a85.78,85.78,0,0,0,9.9,9.25,61.86,61.86,0,0,0,10.48,7.24c-.07-.15-.15-.31-.23-.46l.65.68-.42-.22c3.46,7.4,8.2,14.23,12.93,20.87q4.56,6.4,9.51,12.54a92.53,92.53,0,0,0,9.91,10.84A159.21,159.21,0,0,1,565,114.06C562.6,110.59,560.26,107.09,557.94,103.56Z"
      />
      <Path
        fill={color}
        d="M557.94,103.56c-3.39-5.16-6.87-10.29-9.81-15.73L546,83.73c-.2-1.8-2.19-1.84-3.38-2.79a87,87,0,0,1-7.66-5.24,90.27,90.27,0,0,1-13.82-12.39,29.55,29.55,0,0,1-5.22-7.73A12.53,12.53,0,0,1,514.76,51a11.27,11.27,0,0,1,.92-4.66l.71.34a12.75,12.75,0,0,0-1.21,2.8,9.37,9.37,0,0,0-.27,3,18.13,18.13,0,0,0,1.83,5.84,42.09,42.09,0,0,0,7.35,10,96.53,96.53,0,0,0,9.24,8.49,61.83,61.83,0,0,0,10.27,7.13l-.61.59-.22-.46-1.25-2.6,2,2.1.65.69L546,86.19,543.63,85l-.43-.22.6-.59a103,103,0,0,0,6.71,11.94c1.23,1.92,2.51,3.82,3.81,5.7s2.62,3.77,4,5.59c2.76,3.66,5.47,7.35,8.26,11a87.15,87.15,0,0,0,9.23,10.16l-.14.13a136.25,136.25,0,0,1-9.18-12.32C563.61,112.1,560.8,107.81,557.94,103.56Zm0,0c2.88,4.24,5.71,8.5,8.63,12.71a131.44,131.44,0,0,0,9.25,12.25l-.13.13a88.48,88.48,0,0,1-9.4-10.05c-2.84-3.6-5.61-7.27-8.42-10.9-1.42-1.8-2.77-3.65-4.1-5.53s-2.64-3.76-3.91-5.67a95.86,95.86,0,0,1-6.86-12l-.57-1.19,1.17.6.42.22-.52.71-.65-.68.73-.5.23.46.58,1.2-1.2-.61a61.42,61.42,0,0,1-10.47-7.18A84.2,84.2,0,0,1,523.39,69a43.25,43.25,0,0,1-7.46-10.3,19.43,19.43,0,0,1-1.88-6.16,9.08,9.08,0,0,1,0-1.65,8.25,8.25,0,0,1,.3-1.62,13.24,13.24,0,0,1,1.32-3l.71.35a10.8,10.8,0,0,0-.93,4.35,11.89,11.89,0,0,0,1,4.36,29.33,29.33,0,0,0,5,7.64,90.54,90.54,0,0,0,13.58,12.52,84.66,84.66,0,0,0,7.58,5.33,13.17,13.17,0,0,0,2,1.08,1.72,1.72,0,0,1,.94.71c.19.35.29.73.44,1.08l2.16,4.1C551.13,93.23,554.58,98.38,557.94,103.56Z"
      />
      <Path fill={color} d="M543.17,83.87c.08.15.16.31.23.46l.42.22Z" />
      <Path
        fill={color}
        d="M543.17,83.87a.65.65,0,0,0,.36.3.71.71,0,0,0,.23,0l-.18-.19a1,1,0,0,1,.46.14l-.58.79c-.05-.07,0-.12,0-.31A1.1,1.1,0,0,0,543.17,83.87Zm0,0c0-.05.14-.09.37,0a1.36,1.36,0,0,1,.64.38l2.3,2.31L543.6,85a1.24,1.24,0,0,1-.38-.31L543,84.5a1.06,1.06,0,0,1,0-.47C543.09,83.9,543.15,83.85,543.17,83.87Z"
      />
      <Path
        fill={color}
        d="M598.59,131.8c-1.46,2.41-3,4.77-4.56,7.11-3.24,4.86-6.52,9.69-9.75,14.55-5.71,8.58-11.32,17.21-16.76,26,7.33-7.43,13.33-16.32,19.21-24.88a177.2,177.2,0,0,0,9.34-15.16,79.3,79.3,0,0,0,3.56-7.15c.9-2.11,1.71-4.16,1.48-6.48A14.75,14.75,0,0,1,598.59,131.8Z"
      />
      <Path
        fill={color}
        d="M598.59,131.8l-3.81,6c-1.27,2-2.61,3.95-3.91,5.93L587,149.68c-1.29,2-2.6,4-3.85,6l-7.57,12c-2.51,4-5.08,8-7.62,12l-.73-.57a131.34,131.34,0,0,0,10.27-12.17c3.18-4.26,6.22-8.65,9.3-13s5.91-8.86,8.57-13.49c1.32-2.31,2.62-4.64,3.73-7.06s2.28-4.92,2-7.62h.06A14.77,14.77,0,0,1,598.59,131.8Zm0,0a14.82,14.82,0,0,0,2.49-6.05h.06c.29,2.72-.92,5.27-2,7.68s-2.33,4.81-3.6,7.15q-3.83,7-8.28,13.72c-2.95,4.44-5.92,8.88-9.11,13.18a105.07,105.07,0,0,1-10.34,12.27l-3.18,3.18,2.45-3.75c2.6-4,5.16-8,7.79-11.9l7.85-11.86c2.61-4,5.37-7.81,8-11.75,1.32-2,2.68-3.91,4-5.9Z"
      />
      <Path
        fill={color}
        d="M587.43,87c-1.47-3.76-3-7.5-4.82-11.12a46,46,0,0,0-5.69-9.39c-2.21-2.81-5-5.22-7.48-7.83-1.92-2.05-3.77-4.33-6.1-5.93,2,2,3.5,4.46,5.17,6.7,2.08,2.78,4.45,5.32,6.55,8.07A48.64,48.64,0,0,1,580.33,77c1.59,3.48,3,7,4.46,10.56,5.1,12.88,10,25.89,16.32,38.23-.05-.14-.09-.27-.14-.4C596.6,112.53,592.36,99.64,587.43,87Z"
      />
      <Path
        fill={color}
        d="M587.43,87c-1.3-3.3-2.68-6.56-4.2-9.76A58.93,58.93,0,0,0,578,68a60.82,60.82,0,0,0-7.23-7.74c-2.57-2.45-4.69-5.37-7.59-7.34l.32-.39c2.54,2.45,4.21,5.53,6.42,8.14s4.57,5.15,6.54,8a59.59,59.59,0,0,1,4.8,9.24l4.06,9.54c2.52,6.42,5,12.86,7.59,19.24s5.31,12.72,8.41,18.87l-.46.19c-2.15-6.5-4.26-13-6.46-19.5S589.89,93.4,587.43,87Zm0,0c2.51,6.37,4.85,12.81,7.12,19.27l6.79,19.4-.45.19c-3.21-6.12-6.07-12.41-8.76-18.77S587,94.29,584.4,87.9l-4-9.53a59.06,59.06,0,0,0-4.66-9.14c-1.9-2.81-4.24-5.37-6.37-8.1s-3.83-5.8-6.23-8.2l.32-.4c3,2.09,5,5.06,7.53,7.53,1.24,1.26,2.51,2.49,3.73,3.78a42.88,42.88,0,0,1,3.39,4.1,59.28,59.28,0,0,1,5.16,9.28C584.8,80.43,586.15,83.7,587.43,87Z"
      />
      <Path
        fill={color}
        d="M564.58,76.11a8.69,8.69,0,0,0-.34-1.61c-.32-.78-1.3-1.41-1.92-2a107.66,107.66,0,0,1-9.7-11c-2.6-3.39-5.3-6.9-7-10.82a17,17,0,0,1-2.07-7.58,9.33,9.33,0,0,1,1.63-5,9,9,0,0,0-2.91,6.57c-.05,4.11,1.68,8,3.64,11.57a60.41,60.41,0,0,0,7.78,10.56,50.39,50.39,0,0,0,9.19,8.38c0-.12-.09-.23-.13-.35a3.76,3.76,0,0,1,.3.47l-.17-.12c.95,2.64,2,5.24,3.15,7.79C565.56,80.66,565.07,78.38,564.58,76.11Z"
      />
      <Path
        fill={color}
        d="M564.58,76.11c-.1-.46-.13-.94-.27-1.39a2.62,2.62,0,0,0-.79-1.15c-.34-.32-.72-.61-1.07-.93l-1-1q-2-2-3.9-4.12c-2.52-2.81-4.92-5.75-7.21-8.75-1.15-1.51-2.26-3.05-3.26-4.67A43.45,43.45,0,0,1,544.44,49a15.61,15.61,0,0,1-1.36-5.62,9.8,9.8,0,0,1,1.66-5.58l.71.56A8.87,8.87,0,0,0,542.87,43a10,10,0,0,0-.12,2.69,16.54,16.54,0,0,0,.39,2.71,34.47,34.47,0,0,0,4.61,10.11,71,71,0,0,0,6.86,8.92,49,49,0,0,0,8.28,7.61l-.16.13-.13-.36-.32-.92.5.82.3.49.25.41-.38-.28-.17-.12.14-.11c.91,2.65,1.94,5.26,3.09,7.8l-.07,0Zm0,0L566,82.94l.06.32L566,83c-1.2-2.53-2.23-5.14-3.2-7.76l-.11-.28.24.17.17.11-.13.13-.3-.46.18-.1.13.36.12.31-.28-.19a48.79,48.79,0,0,1-8.55-7.43A69.91,69.91,0,0,1,547.05,59a46.74,46.74,0,0,1-2.84-5,26.41,26.41,0,0,1-2-5.39,13.85,13.85,0,0,1-.28-5.81,9.86,9.86,0,0,1,2.89-5.09l2.71-2.62-2,3.18a8.86,8.86,0,0,0-1.59,5.1,14.75,14.75,0,0,0,1.16,5.36,41.31,41.31,0,0,0,2.44,5.06,56.39,56.39,0,0,0,3.1,4.72c2.22,3.05,4.49,6.08,7,8.9q1.88,2.13,3.85,4.15l1,1c.35.32.72.61,1.06.94a2.53,2.53,0,0,1,.78,1.17A13.08,13.08,0,0,1,564.58,76.11Z"
      />
      <Path fill={color} d="M562.7,74.81c0,.12.09.23.13.35l.17.12A3.76,3.76,0,0,0,562.7,74.81Z" />
      <Path
        fill={color}
        d="M562.7,74.81a.45.45,0,0,0,.22.23.34.34,0,0,0,.22,0L563,74.9l.26,0-.71.67a.53.53,0,0,0,.21-.26A.54.54,0,0,0,562.7,74.81Zm0,0a1.76,1.76,0,0,1,.22,0,1.49,1.49,0,0,1,.51.22l-.71.68-.07-.27-.12-.16a1.06,1.06,0,0,1,.08-.34A.73.73,0,0,1,562.7,74.81Z"
      />
      <Path fill={color} d="M368.1,334.05c-8.87,2.08-17,6.42-24.36,11.71C351.79,341.62,359.67,337.39,368.1,334.05Z" />
      <Path
        fill={color}
        d="M368.1,334.05c-8.82,2.24-16.85,6.73-24.07,12.11h0l-.52-.85C351.59,341.35,359.65,337.21,368.1,334.05Zm0,0c-8.33,3.47-16.19,7.88-24.14,12.15l-.52-.85h0C350.93,340.19,359.21,336,368.1,334.05Z"
      />
      <Path
        fill={color}
        d="M367.93,339.86c-.84.65-1.71,1.26-2.6,1.85-2.06,1.36-4.17,2.67-6.3,3.92s-4.27,2.49-6.47,3.6c-1.32.66-3.29,1.87-4.84,1.58,1.62.58,3.87-.54,5.33-1.14a51.15,51.15,0,0,0,6.43-3.28,59.65,59.65,0,0,0,6.3-4.28,14.53,14.53,0,0,0,3.35-3.2A9.92,9.92,0,0,1,367.93,339.86Z"
      />
      <Path
        fill={color}
        d="M367.93,339.86l-2.35,1.69c-.8.55-1.62,1.06-2.43,1.59-1.63,1-3.2,2.18-4.86,3.16l-5,3c-.83.5-1.66,1-2.57,1.39a5.47,5.47,0,0,1-3.07.63l.25-.95a4.63,4.63,0,0,0,2.74-.24c.95-.32,1.92-.77,2.88-1.14a62.92,62.92,0,0,0,10.92-6c.86-.59,1.69-1.23,2.52-1.87a9.38,9.38,0,0,0,2.17-2.23h0A8.58,8.58,0,0,1,367.93,339.86Zm0,0a9.25,9.25,0,0,0,1.19-1l.07-.07-.05.08A10.57,10.57,0,0,1,367,341.2l-2.43,2a61.76,61.76,0,0,1-5.16,3.6,47,47,0,0,1-5.53,3c-1,.42-1.9.85-2.93,1.22a5.26,5.26,0,0,1-3.39.24l.25-.95a4.84,4.84,0,0,0,2.53-.5c.85-.37,1.73-.82,2.58-1.26l5.14-2.65c1.71-.89,3.36-1.91,5-2.89.82-.5,1.67-1,2.47-1.51Z"
      />
      <Path fill={color} d="M369.13,338.91a.73.73,0,0,0,.24-.4C369.3,338.64,369.21,338.77,369.13,338.91Z" />
      <Path
        fill={color}
        d="M369.13,338.91c0-.07,0-.11,0-.17a.75.75,0,0,0,0-.16c0-.08-.11-.19-.2-.08h0l.94.22a.49.49,0,0,0-.32-.08A.54.54,0,0,0,369.13,338.91Zm0,0s-.07,0-.13-.15a1.12,1.12,0,0,1-.08-.48l0-1.78.91,2h0a.53.53,0,0,1-.38.35l-.19,0A1,1,0,0,1,369.13,338.91Z"
      />
      <Path
        fill={color}
        d="M343.74,345.76c-1.11,1-.15,2.67.63,3.51a5.38,5.38,0,0,0,3.35,1.54C346.33,349.73,343.12,348,343.74,345.76Z"
      />
      <Path
        fill={color}
        d="M343.74,345.76a1.56,1.56,0,0,0-.15,1.7,4.83,4.83,0,0,0,1,1.46,5.46,5.46,0,0,0,1.48,1,4.7,4.7,0,0,0,1.67.44l-.33.89a21.46,21.46,0,0,1-2.67-2.2,5.16,5.16,0,0,1-1-1.49A2.16,2.16,0,0,1,343.74,345.76Zm0,0a2.22,2.22,0,0,0,.42,1.54,5.3,5.3,0,0,0,1.11,1.16c.85.7,1.8,1.26,2.76,2l1.29,1-1.63-.07a5.09,5.09,0,0,1-2-.56,5.56,5.56,0,0,1-1.65-1.28,4.56,4.56,0,0,1-.91-1.86,2.24,2.24,0,0,1,0-1.06A1.38,1.38,0,0,1,343.74,345.76Z"
      />
      <Path fill={color} d="M353,265.28c2.81,1.48,2.26,5.59,2.86,8.25C356.47,271.08,356.67,265.35,353,265.28Z" />
      <Path
        fill={color}
        d="M353,265.28a3.72,3.72,0,0,1,1.78,1.48,6.91,6.91,0,0,1,.86,2.2c.36,1.52.39,3.07.7,4.46h-1a14.4,14.4,0,0,0,.27-4.72,5.29,5.29,0,0,0-.71-2.19,5.37,5.37,0,0,0-.35-.45,5.19,5.19,0,0,0-.45-.37l-.54-.25A5.24,5.24,0,0,0,353,265.28Zm0,0a2.71,2.71,0,0,1,2.34.9,5.37,5.37,0,0,1,1.1,2.37,10.44,10.44,0,0,1,.23,2.55,13,13,0,0,1-.33,2.55l-.53,2.14-.44-2.15c-.31-1.57-.28-3.08-.47-4.55a8.3,8.3,0,0,0-.53-2.1A3.92,3.92,0,0,0,353,265.28Z"
      />
      <Path
        fill={color}
        d="M339.15,285a54.9,54.9,0,0,0,16.71-11.47c-2.84,1.82-5.47,4-8.34,5.75S341.83,283,339.15,285Z"
      />
      <Path
        fill={color}
        d="M339.15,285a54.35,54.35,0,0,0,16.34-11.81h0l.63.77c-2.86,1.73-5.55,3.83-8.48,5.55S341.88,283,339.15,285Zm0,0c2.64-2.12,5.46-4,8.23-5.92s5.37-4.05,8.21-6l.62.77h0A54.81,54.81,0,0,1,339.15,285Z"
      />
      <Path
        fill={color}
        d="M330.94,282.57a3.34,3.34,0,0,1-.67-1.37,3.94,3.94,0,0,0-.21.68,2,2,0,0,0,.68,1.34,7,7,0,0,0,2.86,1.54,12.24,12.24,0,0,0,3.45.54c.15,0,2.1-.06,2.1-.3a22.32,22.32,0,0,1-5.29-1.09A8.44,8.44,0,0,1,330.94,282.57Z"
      />
      <Path
        fill={color}
        d="M330.94,282.57a4,4,0,0,1-.43-.64,2.27,2.27,0,0,1-.26-.73h0l-.17.66a1.29,1.29,0,0,0,.19.63,3,3,0,0,0,.95.94,7.91,7.91,0,0,0,2.51,1,17.49,17.49,0,0,0,2.67.37c.45,0,.87,0,1.33,0l.67,0,.31,0,.1,0s0,0,0,0l0,.05a.34.34,0,0,0-.1.27l.43.46a18.54,18.54,0,0,1-4.27-1.06l-2-.78A6.93,6.93,0,0,1,330.94,282.57Zm0,0a9.63,9.63,0,0,0,4,1.48,21.77,21.77,0,0,0,4.22.49h.44V285a.58.58,0,0,1-.13.35c-.06.06-.08.06-.12.1a1,1,0,0,1-.17.09,1.53,1.53,0,0,1-.24.07l-.38.07c-.25,0-.49.06-.72.08a7.91,7.91,0,0,1-1.46,0,9.77,9.77,0,0,1-2.83-.63,8.53,8.53,0,0,1-2.51-1.41,3.27,3.27,0,0,1-.88-1.14,1.74,1.74,0,0,1-.15-.71l.24-.68,0-.1v.11a2.11,2.11,0,0,0,.24.72A3.73,3.73,0,0,0,330.94,282.57Z"
      />
      <Path fill={color} d="M330.27,281.2a1.72,1.72,0,0,1,.13-.27A.26.26,0,0,0,330.27,281.2Z" />
      <Path
        fill={color}
        d="M330.27,281.2a.45.45,0,0,0-.27-.56l.62.74h0a.24.24,0,0,0-.1-.24h-.12S330.31,281.16,330.27,281.2Zm0,0a.34.34,0,0,1-.12-.09.42.42,0,0,1-.09-.16.6.6,0,0,1,.12-.47h0l1.92.13-1.3.62C330.53,281.36,330.27,281.29,330.27,281.2Z"
      />
      <Path fill={color} d="M330.4,280.93s0,0,.07,0S330.43,280.9,330.4,280.93Z" />
      <Path
        fill={color}
        d="M330.4,280.93c0-.08-.09-.13-.11-.22a.37.37,0,0,1,.11-.31h0l-.3.83c.09.07.36.11.44,0s.07-.12,0-.16a.24.24,0,0,0-.08-.09S330.45,280.93,330.4,280.93Zm0,0s0-.07-.08-.1a.33.33,0,0,1-.05-.12s0-.11.09-.19a.47.47,0,0,1,.48,0l-.3.83h0a.27.27,0,0,0,0-.28C330.54,281,330.45,281,330.4,280.93Z"
      />
      <Path fill={color} d="M330.47,280.9A231.71,231.71,0,0,1,353,265.28,68.84,68.84,0,0,0,330.47,280.9Z" />
      <Path
        fill={color}
        d="M330.47,280.9a132.12,132.12,0,0,1,10.82-8.46c1.85-1.34,3.76-2.6,5.67-3.86s3.84-2.49,5.77-3.72l.47.88c-2.1.91-4.16,1.91-6.16,3s-4,2.3-5.88,3.54a72.74,72.74,0,0,0-10.69,8.62Zm0,0A52.48,52.48,0,0,1,335.3,276a68.44,68.44,0,0,1,5.43-4.31,61.44,61.44,0,0,1,5.86-3.7q3-1.69,6.21-3.11l.46.88c-1.94,1.19-3.88,2.4-5.8,3.63l-5.74,3.73Q336,276.85,330.47,280.9Z"
      />
      <Path
        fill={color}
        d="M341.73,246a19,19,0,0,1,1.26,3.82,37.31,37.31,0,0,1,.28,4.1C344.39,251.16,344.14,248,341.73,246Z"
      />
      <Path
        fill={color}
        d="M341.73,246c.34.59.65,1.19.95,1.8a9.3,9.3,0,0,1,.69,2v0a25.79,25.79,0,0,1,.4,4.12l-.95-.12a8.41,8.41,0,0,0,.62-4,6.2,6.2,0,0,0-.53-2A6.33,6.33,0,0,0,341.73,246Zm0,0a5.29,5.29,0,0,1,1.61,1.52,5.61,5.61,0,0,1,.88,2.09,7.75,7.75,0,0,1-.49,4.49l-.74,1.79-.22-1.91c-.16-1.46.08-2.81-.15-4.07v0a13,13,0,0,0-.38-1.92C342.09,247.3,341.87,246.66,341.73,246Z"
      />
      <Path
        fill={color}
        d="M328.28,252.72A118.85,118.85,0,0,1,341.73,246c-9.79,2.84-18.35,8.31-26.48,14.35C319.65,257.89,323.91,255.21,328.28,252.72Z"
      />
      <Path
        fill={color}
        d="M328.28,252.72c2.14-1.31,4.35-2.5,6.59-3.64s4.49-2.25,6.76-3.32l.17.47a60.94,60.94,0,0,0-7,2.74c-2.28,1-4.5,2.19-6.68,3.43s-4.33,2.55-6.44,3.92-4.21,2.76-6.27,4.22l-.27-.42,6.6-3.65C323.92,255.24,326.1,254,328.28,252.72Zm0,0c-2.17,1.28-4.33,2.56-6.48,3.87l-6.43,4-.27-.42c2-1.56,4-3.09,6.09-4.54s4.22-2.81,6.42-4.06a64.66,64.66,0,0,1,6.84-3.36,57.63,57.63,0,0,1,7.21-2.43l.17.47c-2.31.95-4.63,1.92-6.9,3A72.79,72.79,0,0,0,328.28,252.72Z"
      />
      <Path
        fill={color}
        d="M324.65,266.21a81.37,81.37,0,0,0,18.62-12.3c-3.37,1.88-6.55,4.1-9.75,6.25C330.56,262.15,327.5,264.05,324.65,266.21Z"
      />
      <Path
        fill={color}
        d="M324.65,266.21c1.64-.9,3.27-1.8,4.84-2.79s3.16-2,4.68-3a101.73,101.73,0,0,0,8.77-6.85l.57.81c-3.23,1.79-6.28,3.9-9.42,5.9l-4.74,3C327.76,264.17,326.2,265.18,324.65,266.21Zm0,0c1.41-1.21,2.93-2.31,4.43-3.41l4.58-3.19a106.94,106.94,0,0,1,9.36-6.14l4.3-2.42-3.72,3.23a73.89,73.89,0,0,1-9,6.74A63.45,63.45,0,0,1,324.65,266.21Z"
      />
      <Path
        fill={color}
        d="M315.25,260.34c-1.45,2.14.82,4,2.62,4.88a12.07,12.07,0,0,0,6.78,1C322,265.68,314.09,264.57,315.25,260.34Z"
      />
      <Path
        fill={color}
        d="M315.25,260.34a2.48,2.48,0,0,0-.31,1.56,2.66,2.66,0,0,0,.72,1.35,6.86,6.86,0,0,0,2.63,1.73,12.62,12.62,0,0,0,6.29.74l0,1a29,29,0,0,1-6-1.63,7.94,7.94,0,0,1-2.66-1.75A2.84,2.84,0,0,1,315.25,260.34Zm0,0a2.71,2.71,0,0,0,1,2.65,7.6,7.6,0,0,0,2.59,1.38,44.22,44.22,0,0,0,5.94,1.36l3,.55-3,.42a11.75,11.75,0,0,1-6.74-1,7.55,7.55,0,0,1-2.72-2.14,3.15,3.15,0,0,1-.6-1.64A2.39,2.39,0,0,1,315.25,260.34Z"
      />
      <Path
        fill={color}
        d="M368.32,334.63c-.05-.09-.59-.65-.59-.7.41,1.82.43,3.74,1.64,5.3a8.26,8.26,0,0,0-.31-2.8A7.85,7.85,0,0,0,368.32,334.63Z"
      />
      <Path
        fill={color}
        d="M368.32,334.63a3.28,3.28,0,0,0-.31-.34l-.15-.17a1,1,0,0,1-.16-.19h.06c.25.9.53,1.82.85,2.68a10.57,10.57,0,0,0,1.13,2.34l-.85.25a9.62,9.62,0,0,0,.09-2.29A5.41,5.41,0,0,0,368.32,334.63Zm0,0a14.64,14.64,0,0,1,1,2.19,6.3,6.3,0,0,1,.49,2.45l0,1.18-.8-.93a4.9,4.9,0,0,1-1.1-2.75c-.11-1,0-1.91-.19-2.84h.06l.12.18.15.17A4.57,4.57,0,0,1,368.32,334.63Z"
      />
      <Path fill={color} d="M440,135.17c8.84-.12,17.66-1,26.51-.69C457.82,132.83,448.58,133.74,440,135.17Z" />
      <Path
        fill={color}
        d="M440,135.17l13.23-.9c2.21-.16,4.42-.24,6.64-.3s4.44-.06,6.66,0l-.11,1a51.43,51.43,0,0,0-6.55-.83c-2.2-.14-4.41-.12-6.62-.09s-4.42.21-6.63.42S442.17,134.92,440,135.17Zm0,0c2.17-.48,4.36-.85,6.56-1.19s4.43-.55,6.66-.7a57.6,57.6,0,0,1,6.7-.05,50,50,0,0,1,6.68.76l-.11,1c-2.2-.1-4.4-.12-6.6-.1s-4.41.11-6.62.15C448.81,135.15,444.38,135.32,440,135.17Z"
      />
      <Path
        fill={color}
        d="M460.57,111.06c5,.4,10,.64,14.94.91,5,.44,9.92,1,14.88,1.52A104.47,104.47,0,0,0,460.57,111.06Z"
      />
      <Path
        fill={color}
        d="M460.57,111.06q3.9.22,7.65.29c2.47.05,4.88.13,7.31.23s5,.46,7.46.69l7.45.72-.16,1q-3.63-.89-7.32-1.47c-2.46-.4-4.94-.67-7.42-.93s-5-.38-7.47-.45S463.08,111,460.57,111.06Zm0,0c2.49-.25,5-.36,7.51-.42s5,0,7.52.18,5,.43,7.5.79,5,.83,7.41,1.39l-.17,1-7.43-.81c-2.48-.28-5-.52-7.43-.83s-5.12-.43-7.62-.67S463,111.21,460.57,111.06Z"
      />
      <Path fill={color} d="M486.65,116.21c1.29.13,4.15-.62,3.74-2.5C489.8,115.11,487.85,115.53,486.65,116.21Z" />
      <Path
        fill={color}
        d="M486.65,116.21a7.28,7.28,0,0,0,2.32-.85,2.46,2.46,0,0,0,.78-.71,1,1,0,0,0,.16-.84l.94.09A2.75,2.75,0,0,1,490,115a4.52,4.52,0,0,1-1.09.6A17,17,0,0,1,486.65,116.21Zm0,0a12.73,12.73,0,0,1,1.91-1.31,3.38,3.38,0,0,0,1.38-1.38l.55-1.42.39,1.51a2,2,0,0,1-.35,1.6,2.88,2.88,0,0,1-1.21.87,4.53,4.53,0,0,1-1.34.29A3.32,3.32,0,0,1,486.65,116.21Z"
      />
      <Path fill={color} d="M486.65,116.21c-8-.17-16-.84-24.06-1.36A66.54,66.54,0,0,0,486.65,116.21Z" />
      <Path
        fill={color}
        d="M486.65,116.21c-4,.12-8,0-12.06-.17-2-.06-4-.21-6-.33l-6-.36.14-1q2.94.7,5.91,1.17c2,.32,4,.52,6,.71s4,.26,6,.25S484.64,116.39,486.65,116.21Zm0,0a46.74,46.74,0,0,1-6,.77q-3,.17-6.09,0a59.06,59.06,0,0,1-6.07-.58c-2-.28-4-.65-6-1.09l.14-1Z"
      />
      <Path
        fill={color}
        d="M462.26,137.78a5.15,5.15,0,0,0,4.21-3.3c-.63.5-1.24,1.05-1.83,1.59S463,137.15,462.26,137.78Z"
      />
      <Path
        fill={color}
        d="M462.26,137.78a7.57,7.57,0,0,0,2.33-1.38,5.21,5.21,0,0,0,1.41-2.09l.78.56c-.34.28-.67.57-1,.85s-.68.53-1.07.81A20.73,20.73,0,0,1,462.26,137.78Zm0,0a16.61,16.61,0,0,1,1.94-1.84c.28-.3.64-.63.95-.94s.68-.61,1-.91l1.48-1.34-.7,1.91a4.86,4.86,0,0,1-1.87,2.37A4.63,4.63,0,0,1,462.26,137.78Z"
      />
      <Path fill={color} d="M462.26,137.78c-6.55.74-13.1.64-19.67,1C448.84,139.91,456.22,140,462.26,137.78Z" />
      <Path
        fill={color}
        d="M462.26,137.78a85.1,85.1,0,0,1-9.82,1c-3.28.2-6.56.28-9.83.46l.07-1a51.92,51.92,0,0,0,9.8.87,36.76,36.76,0,0,0,4.92-.35A32.52,32.52,0,0,0,462.26,137.78Zm0,0a25.62,25.62,0,0,1-4.77,1.49,37.89,37.89,0,0,1-5,.64,42,42,0,0,1-10-.66l-4.34-.78,4.4-.21c3.29-.15,6.58-.2,9.86-.22S459,137.94,462.26,137.78Z"
      />
      <Path
        fill={color}
        d="M534.93,55.43c-.75-.81-1.54-1.58-2.33-2.35-1.82-1.77-3.71-3.45-5.64-5.09a85,85,0,0,0-10.82-7.86q5,4.08,9.9,8.25l6.2,5.21a28.73,28.73,0,0,1,4.25,3.76C536.49,56.8,535.28,55.81,534.93,55.43Z"
      />
      <Path
        fill={color}
        d="M534.93,55.43l-2.15-2.15c-.73-.7-1.52-1.34-2.27-2l-2.3-2c-.77-.65-1.53-1.31-2.34-1.92a94.08,94.08,0,0,0-10-6.82l.56-.79q5.16,4.23,10.14,8.66l5,4.44c1.6,1.53,3.52,2.73,4.92,4.48h0a1.13,1.13,0,0,0-.25-.56,5.85,5.85,0,0,0-.4-.47Zm0,0,.9.88c.14.15.28.3.41.47a1.11,1.11,0,0,1,.26.57v0l0,0c-1.42-1.73-3.38-2.86-5.08-4.3l-5.22-4.15q-2.62-2.05-5.22-4.15c-1.72-1.4-3.43-2.81-5.13-4.25l.56-.79A71.12,71.12,0,0,1,526.14,47c1.54,1.31,3,2.78,4.45,4.14l2.21,2.08Z"
      />
      <Path
        fill={color}
        d="M523.3,53.29c3.11,2.35,6.46,4.7,10.29,5.67-7-3.33-13-8.83-18.83-13.78A53.33,53.33,0,0,0,523.3,53.29Z"
      />
      <Path
        fill={color}
        d="M523.3,53.29a44.71,44.71,0,0,0,4.91,3.29,20.48,20.48,0,0,0,5.44,2.14l-.17.47a44.64,44.64,0,0,1-5.21-2.75,57.88,57.88,0,0,1-4.83-3.37q-2.31-1.82-4.5-3.77l-4.34-3.93L515,45a41.5,41.5,0,0,0,3.89,4.4C520.26,50.79,521.76,52.06,523.3,53.29Zm0,0c-1.55-1.22-3.07-2.46-4.55-3.77a44.67,44.67,0,0,1-4.19-4.18l.36-.36,4.57,3.66c1.52,1.22,3,2.45,4.56,3.64s3.09,2.35,4.69,3.44a45.48,45.48,0,0,0,5,3l-.17.47a21.35,21.35,0,0,1-5.39-2.5C526.45,55.65,524.87,54.48,523.3,53.29Z"
      />
      <Path fill={color} d="M536.49,57.35c-1.06.49-1.74,1.26-2.9,1.61C535,59.65,536.07,58.63,536.49,57.35Z" />
      <Path
        fill={color}
        d="M536.49,57.35c-.42.41-.79.79-1.21,1.17a4.31,4.31,0,0,1-1.54.91l.07-.91a1.51,1.51,0,0,0,1.37,0,2.54,2.54,0,0,0,.68-.49A6.46,6.46,0,0,0,536.49,57.35Zm0,0a2.41,2.41,0,0,1-.85,1.88,2,2,0,0,1-1.11.43,2.25,2.25,0,0,1-1.16-.26l-1.08-.59,1.16-.32a8.32,8.32,0,0,0,1.41-.59A4.69,4.69,0,0,1,536.49,57.35Z"
      />
      <Path fill={color} d="M514.76,45.18a9.4,9.4,0,0,0,1.38-5A6,6,0,0,0,514.76,45.18Z" />
      <Path
        fill={color}
        d="M514.76,45.18a17.62,17.62,0,0,0,.68-2.53,10,10,0,0,0,.2-2.48l.87.3a6.79,6.79,0,0,0-1.26,2.13A7.49,7.49,0,0,0,514.76,45.18Zm0,0a4.51,4.51,0,0,1-.27-2.79,5.7,5.7,0,0,1,1.28-2.59l.81-.93.06,1.23a7.09,7.09,0,0,1-.46,2.76A6.46,6.46,0,0,1,514.76,45.18Z"
      />
      <Path fill={color} d="M463,114.85c-.41-1.3-1.23-2.52-1.75-3.79C460.37,112.49,461.59,114.36,463,114.85Z" />
      <Path
        fill={color}
        d="M463,114.85l-1.17-1.74a11.25,11.25,0,0,1-1-1.87l.88.08a1.78,1.78,0,0,0-.24.85,2.58,2.58,0,0,0,.2,1A3.92,3.92,0,0,0,463,114.85Zm0,0a2.84,2.84,0,0,1-2.09-1.34,2.92,2.92,0,0,1-.44-1.31,2.39,2.39,0,0,1,.36-1.4l.54-.81.34.88c.24.62.54,1.24.79,1.9A6.34,6.34,0,0,1,463,114.85Z"
      />
      <Path
        fill={color}
        d="M534.61,93c-1.36.8-2.66,1.69-4,2.59a12.74,12.74,0,0,0,4.39-1.82c1.26-.74,2.63-1.92,4.09-2.18C537.66,91.11,535.82,92.26,534.61,93Z"
      />
      <Path
        fill={color}
        d="M534.61,93c-.65.44-1.31.88-1.94,1.35s-1.25,1-1.87,1.44l-.17-.44a8.53,8.53,0,0,0,2.11-.84c.67-.35,1.34-.75,2-1.14s1.29-.83,2-1.22a6.41,6.41,0,0,1,2.33-.82l0,.51a3.46,3.46,0,0,0-2.28.1A12.9,12.9,0,0,0,534.61,93Zm0,0c.7-.41,1.39-.85,2.13-1.2a3.85,3.85,0,0,1,2.47-.46l1,.21-1.07.29a6.26,6.26,0,0,0-2,1c-.63.44-1.26.92-2,1.34a16,16,0,0,1-2.16,1.06,8.91,8.91,0,0,1-2.39.54l-1.12.08.94-.52,2.08-1.15C533.28,93.8,534,93.38,534.61,93Z"
      />
      <Path fill={color} d="M547,100.71a49.41,49.41,0,0,0-4.17,5.61A7.19,7.19,0,0,0,547,100.71Z" />
      <Path
        fill={color}
        d="M547,100.71c-1.16,2.06-2.6,3.89-3.74,5.86l-.64-.71a8.35,8.35,0,0,0,2.72-2.06A7.41,7.41,0,0,0,547,100.71Zm0,0a5.44,5.44,0,0,1-1,3.58,7.4,7.4,0,0,1-2.92,2.48l-1.49.69.85-1.4A23.85,23.85,0,0,1,547,100.71Z"
      />
      <Path
        fill={color}
        d="M539.23,91.37c1.93.13,3.74,2.52,4.82,3.92a14.13,14.13,0,0,1,3.18,5.52c.27-2.29-1.34-4.73-2.75-6.39C543.35,93.09,541.22,90.85,539.23,91.37Z"
      />
      <Path
        fill={color}
        d="M539.23,91.37a4.78,4.78,0,0,1,2.92,1.33,22.33,22.33,0,0,1,2.21,2.37,20.28,20.28,0,0,1,2,2.57,9.59,9.59,0,0,1,1.35,3.06l-1,0a5.63,5.63,0,0,0-.6-3,17.59,17.59,0,0,0-3.93-5.22A3.82,3.82,0,0,0,539.23,91.37Zm0,0a3.87,3.87,0,0,1,3.27.76A15.21,15.21,0,0,1,545,94.47a13.61,13.61,0,0,1,2,2.87,6.42,6.42,0,0,1,.73,3.53l-.35,3-.63-3a9.42,9.42,0,0,0-1.17-2.79,29.32,29.32,0,0,0-1.8-2.59,21.86,21.86,0,0,0-1.95-2.49A4.9,4.9,0,0,0,539.23,91.37Z"
      />
      <Path fill={color} d="M440.62,135.09c-.51,1.17.75,4.33,2.38,3.71C441.94,138.24,441.13,136.14,440.62,135.09Z" />
      <Path
        fill={color}
        d="M440.62,135.09a2.82,2.82,0,0,0,.2,1.23,4.85,4.85,0,0,0,.53,1.07,2.87,2.87,0,0,0,.72.81.82.82,0,0,0,.75.14l-.05.89a2.77,2.77,0,0,1-.95-.91,5.51,5.51,0,0,1-.56-1A10.56,10.56,0,0,1,440.62,135.09Zm0,0c.5.59.88,1.24,1.3,1.83a4.89,4.89,0,0,0,1.31,1.44l.88.47-.93.43a1.68,1.68,0,0,1-1.68-.29,3.18,3.18,0,0,1-.87-1.2,4.09,4.09,0,0,1-.32-1.36A2.16,2.16,0,0,1,440.62,135.09Z"
      />
      <Path
        fill={color}
        d="M546.36,32.33l7.56,9.1c1.85,2.22,3.73,4.42,5.6,6.62a31.19,31.19,0,0,1,3.82,4.69c.36-.18-7.16-10-7.81-10.76A96.14,96.14,0,0,0,546.36,32.33Z"
      />
      <Path
        fill={color}
        d="M546.36,32.33c1.49,1.79,3,3.48,4.49,5.09s2.82,3.19,4.3,4.87,2.9,3.35,4.34,5,3.11,3.13,4.28,5.18l-.66-.2c-.17,0-.28.37-.26.35a.55.55,0,0,0,0,.13s0,0,0,0l0-.05-.08-.15-.2-.33-.45-.69-1-1.35-1.95-2.69-4-5.32c-1.4-1.72-2.83-3.41-4.31-5.06S547.94,33.9,546.36,32.33Zm0,0c1.73,1.4,3.35,2.94,4.93,4.5s3.06,3.24,4.54,4.9,2.76,3.5,4.11,5.27l2,2.68,1,1.36.47.7.23.38.12.21.06.15a1,1,0,0,1,0,.13,1.07,1.07,0,0,1,0,.18.57.57,0,0,1-.28.4l-.47.14L562.9,53c-1-1.84-2.7-3.33-4.1-5.08s-2.85-3.39-4.23-5.12-2.85-3.55-4.21-5.33S547.7,34,546.36,32.33Z"
      />
      <Path
        fill={color}
        d="M552.12,46.1c-2.57-2.88-5.11-5.78-7.52-8.8a49.31,49.31,0,0,0,6.87,9.39c2.61,2.82,5.42,5.75,8.93,7.43A62.13,62.13,0,0,1,552.12,46.1Z"
      />
      <Path
        fill={color}
        d="M552.12,46.1c-1.26-1.46-2.52-2.92-3.81-4.36l-3.91-4.29.42-.27a36.9,36.9,0,0,0,3.28,4.76c1.2,1.51,2.47,3,3.75,4.43s2.62,2.84,4,4.14a21.36,21.36,0,0,0,4.63,3.39l-.26.42a42.87,42.87,0,0,1-4.22-4C554.7,49,553.41,47.53,552.12,46.1Zm0,0c1.31,1.41,2.61,2.83,4,4.16a39.56,39.56,0,0,0,4.42,3.66l-.25.42a20.84,20.84,0,0,1-5-3.18,49.54,49.54,0,0,1-4.2-4.12,57.73,57.73,0,0,1-3.69-4.58,35.42,35.42,0,0,1-3-5.05l-1-2,1.4,1.74,3.62,4.51C549.63,43.15,550.88,44.63,552.12,46.1Z"
      />
      <Path
        fill={color}
        d="M562.07,54.07a3.9,3.9,0,0,1-1.67,0c1.4,1.45,2.78.28,2.94-1.38C562.94,53.1,562.57,53.85,562.07,54.07Z"
      />
      <Path
        fill={color}
        d="M562.07,54.07a7.25,7.25,0,0,1-1.68.24l.15-.32a2,2,0,0,0,.88.33,1,1,0,0,0,.67-.16,3,3,0,0,0,1-1.44l.38.19a3.32,3.32,0,0,0-.69.58A2.71,2.71,0,0,1,562.07,54.07Zm0,0a1.67,1.67,0,0,0,.63-.66c.16-.26.27-.55.48-.84l.31-.42.07.61a2.28,2.28,0,0,1-1,2.25,1.52,1.52,0,0,1-1.42.08,2.19,2.19,0,0,1-.91-.84l-.3-.43.44.11c.29.07.56.16.84.2A1.75,1.75,0,0,0,562.07,54.07Z"
      />
      <Path fill={color} d="M544.6,37.63a16.26,16.26,0,0,0,2.16-4.89C545.15,33.59,544.41,35.93,544.6,37.63Z" />
      <Path
        fill={color}
        d="M544.6,37.63a42.59,42.59,0,0,0,1.69-5l.7.59A4.13,4.13,0,0,0,545.37,35,8.17,8.17,0,0,0,544.6,37.63Zm0,0a4.67,4.67,0,0,1,0-2.91,4,4,0,0,1,1.89-2.42l1.1-.59-.4,1.18a17.49,17.49,0,0,1-1,2.53A6.72,6.72,0,0,1,544.6,37.63Z"
      />
      <Path
        fill={color}
        d="M507.43,141.27c4.11-.85,7.17-4.31,9.27-7.69-2-.07-4.15,1.51-5.58,2.73A12.15,12.15,0,0,0,507.43,141.27Z"
      />
      <Path
        fill={color}
        d="M507.43,141.27a11.14,11.14,0,0,0,2.77-1.3,14.33,14.33,0,0,0,2.36-1.88,25,25,0,0,0,3.72-4.78l.41.77a5.63,5.63,0,0,0-2.74.79,18.22,18.22,0,0,0-2.54,1.71A13.48,13.48,0,0,0,507.43,141.27Zm0,0a9.16,9.16,0,0,1,1.34-2.89,14.3,14.3,0,0,1,2.13-2.4,15.63,15.63,0,0,1,2.59-1.94,6.4,6.4,0,0,1,3.23-1h.88l-.47.75a20.55,20.55,0,0,1-4,4.82A10.64,10.64,0,0,1,507.43,141.27Z"
      />
      <Path fill={color} d="M472.75,133a8.92,8.92,0,0,0,8.6-4.41A9.37,9.37,0,0,0,472.75,133Z" />
      <Path
        fill={color}
        d="M472.75,133a8.66,8.66,0,0,0,8.15-4.63h0l.37.73a8,8,0,0,0-4.71.73A8.85,8.85,0,0,0,472.75,133Zm0,0a9.07,9.07,0,0,1,3.57-3.62,8.78,8.78,0,0,1,5.1-1.28l.79.06-.42.66h0a8.91,8.91,0,0,1-4,3.46A8.39,8.39,0,0,1,472.75,133Z"
      />
      <Path
        fill={color}
        d="M571.89,131.18c-.62.84-1.79,2.87-1,3.91a6.44,6.44,0,0,1,1.47-.9,8.62,8.62,0,0,0,1.81-1.6,6.52,6.52,0,0,0,1.58-4c-.42.39-1.41.5-1.93.83A7.1,7.1,0,0,0,571.89,131.18Z"
      />
      <Path
        fill={color}
        d="M571.89,131.18a6.74,6.74,0,0,0-1,1.89,2,2,0,0,0,.15,1.88h-.37a2.83,2.83,0,0,1,.92-.73,5,5,0,0,0,.81-.59,10.17,10.17,0,0,0,1.42-1.44,7.34,7.34,0,0,0,1.61-3.61l.47.22a3.16,3.16,0,0,1-1.21.45,3.39,3.39,0,0,0-1.08.38A6,6,0,0,0,571.89,131.18Zm0,0a8.36,8.36,0,0,1,1.67-1.69,3.46,3.46,0,0,1,1.06-.59,2.86,2.86,0,0,0,.94-.52l.46-.51,0,.73a6.6,6.6,0,0,1-.3,2.23,6,6,0,0,1-1.12,2,7.46,7.46,0,0,1-1.68,1.49c-.64.45-1.45.56-1.87.95l-.23.21-.14-.23a1.61,1.61,0,0,1-.21-1.16,3.76,3.76,0,0,1,.32-1A10,10,0,0,1,571.89,131.18Z"
      />
    </Svg>
  )
}
