import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneHandsShoulders({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M557.16,491.29s9.89,27.56,1.4,53.36-8.47,50.18-6,63.26c0,0-11.09-18-4.74-45.07S562.09,529.33,557.16,491.29Z"
      />
      <Path
        fill={color}
        d="M536.83,283.2s-20.83,31.24-8.52,61.53,34.93,48.87,43.54,55.37c11.17,8.43,36.44,54.9-17,89,0,0,26.94-19.8,26-50s-31.86-43.39-50.87-77.9C512.76,330,524,302.86,536.83,283.2Z"
      />
      <Path fill={color} d="M342.09,486.71C295.17,436,290.78,340.86,179.3,341c0,0,66.42,2.83,98.35,53.16" />
      <Path fill={color} d="M483.56,452.58s-5,46.45-36.26,58.3" />
      <Path
        fill={color}
        d="M280.54,136.86s8.18,80.45-43,94.77-79.78,5.45-136.37,60.68S37.13,358.45,3,372.09c0,0,31-8.13,50-23.3s47.87-48.34,64-61.61,46-34.6,100.48-43.13S289.58,201.59,280.54,136.86Z"
      />
      <Path
        fill={color}
        d="M400.39,151.16s-4.27,49.77,11.37,55.45,47.15-24.48,91.47-20.38C548,190.38,591.85,224.15,635,225.57c0,0-21.68,3.44-52.26-6.87S522.6,186.28,485,191c-26.29,3.28-55.09,30.22-70.74,28.44S394.25,190.06,400.39,151.16Z"
      />
      <Path
        fill={color}
        d="M126.27,426.55s28.51-31.16,63.65-15.92,80.88,79.56,97.45,106.75S320.53,585,319.86,615.5c0,0,9.94-40.44-25.86-106.74S207.09,398.34,179.31,396.05C149.94,393.64,135,415.4,126.27,426.55Z"
      />
      <Path
        fill={color}
        d="M266.29,84s2.38,39.06,21.23,55,49.53,45.6,66.6,45,58.86-51.64,66.69-66.37a76.59,76.59,0,0,0,8.87-35.66s-2.43,20.35-11.91,34.92-46.59,56.58-64,57.25-56.75-30.65-64.2-38.45S271.83,112.07,266.29,84Z"
      />
    </Svg>
  )
}
