import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneHandsUpToElbow({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  const colorNail = '#fff'
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M595.5,127.55s-18.23,31.71-45.75,58.68c-19,18.6-49.7,43.61-83.3,61.84-21.76,11.81-129.26,56.17-142.63,61.17l-.39.15a42,42,0,0,0-.7-7.79,6.37,6.37,0,0,0-6.79-5.35s3.28,1,4.56,5.92a19.41,19.41,0,0,1-.22,8.57,34.35,34.35,0,0,0-5,2.91,22.78,22.78,0,0,0-4.53-10,15.28,15.28,0,0,0-5.79-4.09,17.84,17.84,0,0,1,5.92,9.45,19.21,19.21,0,0,1,.46,8c-4,4-6.05,8.26-7.83,11.68a77.49,77.49,0,0,0-4.86,11.49c-.75-3.91-2.06-8.66-2.72-11a72,72,0,0,1,.34,15.15c-1.16,8.76-1.72,11.27-4.8,21S277,391.48,272.81,400c-3.31,6.77-6.73,11.76-11.67,34.61-2.46,11.37-4.82,42.34-5.59,53.79s-5.21,39.48-6.75,44.26a31.07,31.07,0,0,1-7.66,12.78s-.5,2,.83,1.47,5.63-4.63,7.79-9.92c4.33-10.59,8.21-40.34,8.79-48.88.82-12.13,2.59-41.6,7.2-59.74s12-28.28,15.27-34.25,10.11-15.29,13.87-25.1c3.31-8.65,4.05-17.55,4.3-23.25,1.93-4.55,5.93-13.84,7.37-16.35,4.21-7.31,8.87-11.32,12.75-13.72,6.17-3.81,59.43-23.72,69-27.27,18.53-6.86,56.67-22.38,82.94-36.67,19.58-10.65,33.83-21,49.72-33.54,18.66-14.78,33.34-26.93,52.4-51.36C601.22,131.17,595.5,127.55,595.5,127.55ZM295.94,329.13a4.54,4.54,0,0,0-.42-1.42S295.68,328.24,295.94,329.13ZM228.71,471.25c-.1-7.89,1.4-47.17,2.85-65.93s.54-21.15-1.77-13.26-2.26,15.41-2.65,27.15-1.6,32.1-1.31,46.15-1.46,28.5-1.75,40.91c-.24,10.27,2,23.24,2.8,27.42.17.87.27,1.36.27,1.36l.34-24.52C226.83,503.41,228.8,479.14,228.71,471.25Zm-9.5-49.06c2.35-8.19,6-18,8.59-26.25s-3.93,5.15-7.2,13.52A182.32,182.32,0,0,0,212,438.65c-1,5.72-3.64,26.92-4.61,37s-2.61,51.58-3.09,62.64-.49,30.31-4.73,36.76-15.11,9.71-15.11,9.71l1.25,1.54s12.21-1.6,16.56-9.23c6.14-10.78,5.22-28.61,5.9-40.74s1.3-49.4,2.82-64.69C211.72,463.74,213.73,441.25,219.21,422.19ZM144.39,603.42l.09.11Zm-12.88-95.63c-.09-15.11-1-42.28.48-54.59.92-7.48,2.41-13.79,3.92-26.4,1.22-10.22-.31-16.64-.31-16.64s-3.74,22.29-6.15,36.72-1.3,37.33-.25,64c.61,15.42,4.12,36.92,6.46,54.36,1.7,12.71,2.44,23.93,2.56,25.79.27,4.13,5.47,11.43,6.17,12.4-.67-.93-5.4-8.07-5.49-22.11C138.81,566.2,131.6,522.9,131.51,507.79Zm37.74-36.34c.74-8.05,6.47-34.34,7.95-47.65,1.2-10.88-.58-15.61-.58-15.61s-2,16.37-3.94,25.47c-1.14,5.26-3.57,17.79-6.07,31.55-3.22,17.67.86,60.05,1.88,76.92.51,8.49.82,35.53-.34,41.88s-11.45,16.06-6.54,14.33,8.66-6.73,11-14.62-.19-23-.76-41.47S167.9,486.08,169.25,471.45ZM129,575.78c4.43-3.73,6.92-11.67,6.92-11.67.37-2.27-1.78,1.16-3,2.69a35.18,35.18,0,0,1-5.23,4.93c-3,2.41-8.73,3.34-12.32-.15-3.42-3.33-9.66-33.08-11-40.11-.84-4.36-6.83-35.15-6.22-52.94.17-5,6.15-42.29,10.92-67.36,2.71-14.25,6.67-23.2,7.76-25.06,4.14-7.12,16.06-18.89,21.08-23.61,9.84-9.25,34.75-37.9,44.68-49.07,16.16-18.17,31.77-39.43,37-46.37,11.66-15.6,20.32-23.85,28.69-30.2s49-36.59,66-49c21.8-15.94,48.59-43.08,57.74-53.66s16.29-19.93,28.75-33.94C426.16,71.61,436.46,64,447.53,56.2c12-8.45,28.2-14.32,28.2-14.32s-10-.62-26.85,9.32c-30.84,18.18-61.69,59-74.4,73.5a472.32,472.32,0,0,1-73.43,68.2c-15.53,11.5-58.51,41.79-68.53,52.35-19.31,20.34-28.16,38.61-50.92,64.33-15.06,17-39.13,44.74-51.45,55.43a85.22,85.22,0,0,0-16.09,18.65c-2.6,4-6.23,13.28-8.09,23.51h0c-.83,3-8.93,42.51-10.55,68.76-1.26,20.31,1.47,25.67,3.88,42.51,1.36,9.53,4.7,23.89,7.54,35.42,2.18,8.84,3.5,17.59,4.83,19.64C114.75,578.22,123.16,580.72,129,575.78Z"
      />
      <Path
        fill={color}
        d="M133.64,582.08c-3.88,1.1-6.27,2.09-8.74-.55-2.64-2.83-6.92-15-8.18-26-1.88-16.3-.08-19.39,4.12-21.64a10,10,0,0,1,10-.13c3,1.91,4.45,5.49,6.29,11.62,3.13,10.47,4.92,26.55,1.87,32.36A8.86,8.86,0,0,1,133.64,582.08Z"
      />
      <Path
        fill={colorNail}
        d="M137.28,573.42c1.32-6-.13-17.53-2.77-26.8s-4.44-11-7.73-11.52c-2.38-.4-7.6,1.83-8.12,6.78s-.3,3.8,1.43,16.56c1.32,9.73,4.75,19.91,7.94,21.45C130.55,581.1,136,579.39,137.28,573.42Z"
      />
      <Path
        fill={colorNail}
        d="M130.84,578.31c1.7-.89,3.8-2,4.36-4.32s.6-4.64.25-9.66a113.24,113.24,0,0,0-3.08-16.84c-.83-2.89-2.67-8.22-4.28-9.52a6.23,6.23,0,0,0-4.07-1.05,10.19,10.19,0,0,1,3.27,1.17c1.28.83,3.19,5.76,4,9s3,14.09,3.18,17.23.75,8.16-.27,10.17a7.37,7.37,0,0,1-2.3,2.71C131.5,577.71,130.84,578.31,130.84,578.31Z"
      />
      <Path
        fill={color}
        d="M224.83,558.45a100.63,100.63,0,0,1-2.11-26c.69-16,1.63-20,6.12-21.19,7.92-2.09,13,1.66,13,13.32,0,10.89,1,27.69-3.73,33.81C233.11,564.8,225.85,564.17,224.83,558.45Z"
      />
      <Path
        fill={colorNail}
        d="M226.47,548.88a125,125,0,0,1-.63-14.57c.14-14.45.82-18.34,7.07-19.89,4.19-1,6.58.83,6.39,11.5s1,26.17-3.15,29.76C230.27,560.74,227.5,559.82,226.47,548.88Z"
      />
      <Path
        fill={colorNail}
        d="M233.14,556.63s2.61-1.4,3.55-5.78S238,533.43,238,527.2c0-3.44-.4-9.64-2.11-11.11a3.25,3.25,0,0,0-2.81-.76,7,7,0,0,1,2,1.49c1.24,1.62,1.23,3.46,1.72,10.56.38,5.44-.7,20.81-1,22.49a10,10,0,0,1-1.3,4.1A24.28,24.28,0,0,0,233.14,556.63Z"
      />
      <Path
        fill={color}
        d="M183.21,600c-2.24.53-5.58,1.33-7.47,1a4.8,4.8,0,0,1-3.61-3.37c-2.71-8.25-2.09-16.79-2.15-29.18-.07-18.32,2.44-20.52,5.24-22.08,8-4.46,15-3.47,17.25,9.53,2.09,11.88,2.77,32.31-2.32,39.58A11.11,11.11,0,0,1,183.21,600Z"
      />
      <Path
        fill={colorNail}
        d="M174,552.52c2.77-3.7,9-6.45,12.46-3.36s4.83,17.92,4.43,27.36c-.32,7.71-.37,17.75-7.88,19.74-3.55.94-8.74,3.83-9.39-4.73s-1-12.78-1.12-19.18C172.44,567.43,171.66,555.71,174,552.52Z"
      />
      <Path
        fill={colorNail}
        d="M181.53,595.32s1.25.43,4.21-2.61c1.69-1.74,3-8.45,3.23-13.89a87.41,87.41,0,0,0-1.12-17.41c-.85-4.67-2.07-9.51-3.3-10.68A6.25,6.25,0,0,0,181,549s2.33,1,3.09,2.31c1.28,2.24,2.53,7.79,2.77,10.36a138.83,138.83,0,0,1,1,16.29c0,4-.92,11.6-2.52,13.95a7.46,7.46,0,0,1-2.08,2.29C182.73,594.54,181.53,595.32,181.53,595.32Z"
      />
      <Path
        fill={color}
        d="M150,618.13c-5.46,1.89-8.21-3.64-8.74-5.38-2.84-9.4-2.64-15.09-3.93-27-.72-6.66-2-13.91.08-21.06a9.28,9.28,0,0,1,6.15-6.27c9.34-2.84,14.9-2.68,17.85,11,1.84,8.44,2.89,24.35,2.09,32.93-.37,4.09-.55,7.78-2.51,10.39C158.86,615.47,152.63,617.2,150,618.13Z"
      />
      <Path
        fill={colorNail}
        d="M140.91,565.56c1.33-2.34,2.73-4.14,8.51-5.17,4.69-.84,7.79,3.71,9.61,18.3s2,24.16-.31,29.36c-1.05,2.39-4.23,4.56-7,5.36-3.28.93-6.41.62-7.47-4.22-2.08-9.5-4.76-27.19-4.65-34.46S139.6,567.87,140.91,565.56Z"
      />
      <Path
        fill={colorNail}
        d="M147,612.23c1.68-.21,5.7-1,7.44-2.13s2.93-3.62,3.28-5.68a93.18,93.18,0,0,0,.31-13,138.44,138.44,0,0,0-3.08-22.52c-1.19-4.26-3.46-6.64-4.93-6.89-2-.33-1.92-.31-4,.37,0,0,3.28.08,3.93.52a12.08,12.08,0,0,1,3.93,6.75c1.52,6.46,2.64,18.49,2.77,21.61a76.55,76.55,0,0,1-.33,12.88c-.28,2.05-1.62,4.6-3.39,5.52S147,612.23,147,612.23Z"
      />
    </Svg>
  )
}
