import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneHandsWrist({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M258.86,290.93c-.16,0-.59-2.4-1.25-6.73-.31-2.17-.7-4.82-1.14-7.86A76.6,76.6,0,0,1,255.4,266c0-1.93,0-3.93.11-6,.06-1,.15-2.11.29-3.2a15.66,15.66,0,0,1,.78-3.51,3.07,3.07,0,0,1,1.2-1.59,1.63,1.63,0,0,1,1.83.46,7.31,7.31,0,0,1,1.3,1.75l.8,1.65a42.47,42.47,0,0,1,2,7.06,120.9,120.9,0,0,1,2,15.28c.18,2.65.33,5.31.34,8.06a6.65,6.65,0,0,1-.34,2.35,4.66,4.66,0,0,1-1.52,2.08,7,7,0,0,1-4.56,1.38.56.56,0,0,0-.56.18,1.79,1.79,0,0,0-.3.7l0-.1a57.21,57.21,0,0,1-2.26,9c-.9,2.91-1.86,5.8-2.82,8.68l-5.7,17.1c-3.66,11.25-6.95,22.13-9.54,32a132.22,132.22,0,0,0-5.16,40.34c0,2.49.16,7.24.44,13.73a174.55,174.55,0,0,1-.36,24.05A117.79,117.79,0,0,1,231.12,452c-.57,2.51-1.49,5-2.24,7.61-1,2.48-2.06,4.94-3.1,7.45a262.36,262.36,0,0,1-16.29,28.84c-12,18.62-24.85,35.81-34.64,48.36-4.91,6.28-9.06,11.39-12,14.9s-4.72,5.44-4.85,5.33,1.39-2.21,4.12-5.9,6.64-9,11.37-15.36c9.4-12.82,21.92-30.21,33.56-48.87a264.92,264.92,0,0,0,15.73-28.65c1-2.44,2-4.84,2.94-7.23.67-2.45,1.51-4.78,2-7.21a115.64,115.64,0,0,0,2.1-14.15,173.83,173.83,0,0,0,.18-23.58c-.3-6.45-.45-11.3-.49-13.83a144.83,144.83,0,0,1,.49-15.14,138.21,138.21,0,0,1,5-26.2c2.69-9.9,6.09-20.82,9.89-32.08l5.89-17.06,2.91-8.58A56,56,0,0,0,256,292.2l0-.15h0a5.31,5.31,0,0,1,.39-1.14,4.11,4.11,0,0,1,.81-1.15,2.92,2.92,0,0,1,2.56-.81,4.28,4.28,0,0,0,2.75-.75c.67-.57.85-1,.87-2.31,0-2.6-.08-5.27-.22-7.86a119,119,0,0,0-1.66-15,40,40,0,0,0-1.78-6.7l-.65-1.44a3.18,3.18,0,0,0-.29-.46c-.08-.11-.23-.23-.37-.15a.79.79,0,0,0-.24.35,16.34,16.34,0,0,0-.52,2.41c-.16,1-.27,2.05-.35,3.06-.18,2-.25,4-.28,5.89a80.57,80.57,0,0,0,.7,10.25c.29,3,.54,5.69.75,7.87C258.87,288.45,259,290.9,258.86,290.93Z"
      />
      <Path
        fill={color}
        d="M258.86,290.93a5,5,0,0,1-.36-1.33l-.25-1.36-.44-2.73L257,280l-.78-5.48c-.27-1.83-.55-3.65-.71-5.5a51,51,0,0,1-.08-5.53c0-1.85,0-3.69.24-5.53a14.42,14.42,0,0,1,1.19-5.38,2.43,2.43,0,0,1,1-1,1.4,1.4,0,0,1,1.34.14,5.87,5.87,0,0,1,1.78,2.11h0a25,25,0,0,1,1.92,4.95c.48,1.71.87,3.44,1.2,5.18.66,3.49,1.1,7,1.43,10.54s.41,7.07.6,10.62a8.75,8.75,0,0,1-.16,2.65,4.73,4.73,0,0,1-1.34,2.29,6.92,6.92,0,0,1-4.94,1.7h0a.48.48,0,0,0-.5.16h0a1.72,1.72,0,0,0-.28.68l-.11,0v-.11l.12,0a63.74,63.74,0,0,1-2.69,10.35L252.86,313c-2.23,6.77-4.55,13.52-6.68,20.32S242,347,240.06,353.86l-1.4,5.16c-.45,1.73-1,3.43-1.37,5.17-.87,3.46-1.57,6.95-2.14,10.47a130.82,130.82,0,0,0-1.74,21.28c0,3.56.17,7.13.27,10.69l.36,10.69a157.45,157.45,0,0,1-.59,21.39c-.35,3.56-.94,7.09-1.62,10.59a52.58,52.58,0,0,1-1.21,5.22l-1.57,5.11h0L226,467c-1.11,2.41-2.29,4.76-3.51,7.11-2.44,4.68-5.07,9.26-7.8,13.78-5.43,9-11.32,17.82-17.37,26.47a632.71,632.71,0,0,1-38.79,50l-.19.18-.13.09-.08.05c-.08,0-.33,0-.36-.11s0-.24,0-.25l0-.09.07-.13.13-.22c.18-.29.37-.56.55-.84l1.16-1.61,2.34-3.19,4.72-6.36c3.13-4.24,6.3-8.46,9.4-12.73,6.22-8.52,12.34-17.12,18.26-25.84s11.69-17.57,17-26.66c2.68-4.54,5.26-9.14,7.67-13.83,1.2-2.34,2.35-4.72,3.44-7.11l3-7.32h0c.47-1.72,1-3.41,1.52-5.11s.79-3.45,1.13-5.2a103.91,103.91,0,0,0,1.46-10.54,157.72,157.72,0,0,0,.35-21.3l-.39-10.67-.19-5.33c0-1.78,0-3.55,0-5.33a126,126,0,0,1,2-21.24q.94-5.26,2.27-10.43c.88-3.45,1.86-6.87,2.82-10.29,2-6.84,4.09-13.63,6.31-20.39s4.59-13.46,6.9-20.19l3.45-10.09A63.5,63.5,0,0,0,256,292h0c.16-.43.28-.87.47-1.29a4.13,4.13,0,0,1,.81-1.09,3,3,0,0,1,2.55-.77h0a4.36,4.36,0,0,0,2.22-.43,2.13,2.13,0,0,0,1.3-1.73,16,16,0,0,0,0-2.3l-.06-2.31c-.05-1.53-.06-3.07-.14-4.61s-.2-3.08-.33-4.61c-.27-3.07-.63-6.13-1.17-9.16a33.88,33.88,0,0,0-2.54-8.85h0a3,3,0,0,0-.39-.57.2.2,0,0,0-.29,0,1,1,0,0,0-.18.29h0a14.47,14.47,0,0,0-.49,2.21l-.27,2.26a21.48,21.48,0,0,0-.18,2.27l-.1,2.28c-.07,1.52-.18,3-.12,4.56s.19,3,.35,4.54c.34,3,.58,6.06.88,9.08.14,1.52.28,3,.4,4.54l.17,2.28A11.48,11.48,0,0,1,258.86,290.93Zm0,0a10.77,10.77,0,0,0,0-2.27l-.16-2.28c-.12-1.51-.27-3-.41-4.54-.31-3-.55-6-.89-9.07-.17-1.52-.31-3-.36-4.55s0-3,.11-4.56l.11-2.28a19.1,19.1,0,0,1,.17-2.27l.26-2.27a15.92,15.92,0,0,1,.5-2.23h0a1.13,1.13,0,0,1,.19-.31.24.24,0,0,1,.34,0,2.55,2.55,0,0,1,.41.58h0a34.12,34.12,0,0,1,2.57,8.86c.53,3,.9,6.1,1.17,9.16.14,1.54.25,3.08.34,4.61s.1,3.08.15,4.62l.06,2.31a16.34,16.34,0,0,1,0,2.32,2.24,2.24,0,0,1-1.35,1.8,4.53,4.53,0,0,1-2.26.44h0a2.88,2.88,0,0,0-2.46.74,4.18,4.18,0,0,0-.79,1.07c-.18.41-.3.84-.45,1.26h0a65.24,65.24,0,0,1-2.85,10.28l-3.43,10.1c-2.3,6.73-4.69,13.43-6.88,20.19s-4.32,13.55-6.27,20.39c-1,3.42-1.94,6.84-2.82,10.29s-1.62,6.92-2.25,10.41a125.7,125.7,0,0,0-1.93,21.21c0,1.77,0,3.55,0,5.33l.2,5.33.4,10.66a158.18,158.18,0,0,1-.32,21.33,101.88,101.88,0,0,1-1.45,10.58c-.33,1.74-.63,3.51-1.13,5.23s-1,3.4-1.52,5.11h0l-3,7.35c-1.1,2.41-2.25,4.78-3.45,7.13-2.4,4.7-5,9.31-7.66,13.86-5.34,9.11-11.12,17.95-17,26.7s-12,17.35-18.24,25.88c-3.09,4.27-6.25,8.5-9.38,12.74l-4.71,6.37-2.34,3.18-1.14,1.61c-.18.27-.37.54-.54.82l-.12.2-.05.09v0s0,0,0-.14-.21-.14-.27-.09l0,0,.07-.05.17-.16c3.62-3.78,6.82-8,10.15-12.09s6.66-8.18,9.86-12.38Q187.85,527,197,514.08c6.05-8.64,11.94-17.39,17.39-26.43,2.73-4.51,5.36-9.08,7.8-13.75,1.22-2.33,2.41-4.69,3.51-7.08l3-7.3v0l1.58-5.11c.52-1.7.86-3.44,1.21-5.19.69-3.5,1.28-7,1.63-10.56a156.88,156.88,0,0,0,.62-21.35l-.34-10.69c-.1-3.57-.27-7.13-.26-10.7a131.24,131.24,0,0,1,1.76-21.32c.59-3.52,1.29-7,2.17-10.48.4-1.74.92-3.45,1.37-5.17l1.41-5.16c1.91-6.87,4-13.7,6.14-20.5s4.47-13.54,6.71-20.32l3.34-10.16a63.78,63.78,0,0,0,2.69-10.33l.12,0,0,.1-.11,0a1.77,1.77,0,0,1,.31-.72h0a.58.58,0,0,1,.61-.2h0a6.84,6.84,0,0,0,4.87-1.67,4.65,4.65,0,0,0,1.31-2.23,8.6,8.6,0,0,0,.16-2.63c-.18-3.54-.22-7.09-.58-10.62s-.77-7-1.42-10.53c-.32-1.74-.72-3.47-1.19-5.17a25.2,25.2,0,0,0-1.91-4.95h0a5.76,5.76,0,0,0-1.76-2.09,1.33,1.33,0,0,0-1.29-.14,2.35,2.35,0,0,0-.93,1,14.29,14.29,0,0,0-1.2,5.36c-.22,1.84-.2,3.69-.24,5.53a48.59,48.59,0,0,0,.07,5.53c.15,1.84.43,3.67.7,5.49L257,280l.8,5.48.45,2.73.24,1.36A5.45,5.45,0,0,0,258.86,290.93Z"
      />
      <Path
        fill={color}
        d="M399.63,222.55c0,.09-.47,0-1.15,0a11,11,0,0,0-2.71.78,44.13,44.13,0,0,0-8.57,4.93c-3.36,2.35-6.9,5.66-10.88,9.08s-8.13,7.23-12.41,11c-8.43,7.66-17.33,15.47-23.53,22.38l-12.62,14.46L315.41,298.9c-6.13,6.63-13.49,14.88-21.29,22.52-7.77,7.47-15.37,14.69-21.07,20s-9.53,8.67-9.77,8.44,3.18-4,8.55-9.66,12.7-13.15,20.27-20.85c7.37-7.64,14.65-16.13,20.63-22.82l12.19-13.79,12.81-14.34c6.63-7.15,15.6-14.69,24.29-22.18,4.36-3.7,8.71-7.32,12.78-10.64a130.35,130.35,0,0,1,11.45-8.7,37.18,37.18,0,0,1,9.23-4.38,8.62,8.62,0,0,1,3-.37C399.25,222.19,399.68,222.5,399.63,222.55Z"
      />
      <Path
        fill={color}
        d="M399.63,222.55a2.87,2.87,0,0,1-.72,0,3.63,3.63,0,0,0-.73.08,9.88,9.88,0,0,0-1.42.37,22.19,22.19,0,0,0-2.71,1.14,46.13,46.13,0,0,0-5.08,3,79.73,79.73,0,0,0-9.19,7.32q-4.42,3.88-8.8,7.81c-2.92,2.62-5.88,5.21-8.77,7.85-5.8,5.28-11.67,10.5-17.21,16.05-1.39,1.38-2.75,2.8-4.06,4.25s-2.59,2.95-3.88,4.42l-7.73,8.88c-2.57,3-5.25,5.84-7.86,8.76s-5.25,5.84-7.92,8.72c-5.29,5.78-10.57,11.6-16.09,17.19-2.73,2.82-5.61,5.48-8.45,8.19l-8.54,8.11c-2.85,2.7-5.67,5.42-8.55,8.09-1.44,1.34-2.88,2.66-4.35,4-.73.66-1.47,1.31-2.22,1.94-.38.32-.76.63-1.16.93a4.9,4.9,0,0,1-.65.44l-.15.05a.31.31,0,0,1-.36-.21.45.45,0,0,1,.08-.35c.07-.13.14-.23.21-.34,5.07-6.08,10.69-11.52,16.14-17.18l8.21-8.43c2.74-2.82,5.49-5.61,8.15-8.49,5.35-5.74,10.5-11.66,15.72-17.52L327.16,280,335,271.2c1.31-1.46,2.6-2.94,4-4.35s2.76-2.79,4.18-4.15c5.69-5.41,11.69-10.48,17.64-15.6,3-2.54,6-5,9.05-7.53l4.53-3.75,4.59-3.69a66.05,66.05,0,0,1,9.66-6.7A36.37,36.37,0,0,1,394,223a16.57,16.57,0,0,1,2.84-.77,7.26,7.26,0,0,1,1.47-.09A2,2,0,0,1,399.63,222.55Zm0,0a2,2,0,0,0-1.35-.44,6.61,6.61,0,0,0-1.47.1A16.75,16.75,0,0,0,394,223a36.25,36.25,0,0,0-5.32,2.49,65.38,65.38,0,0,0-9.61,6.75l-4.57,3.71L370,239.72c-3,2.52-6,5-9,7.57-5.94,5.13-11.93,10.2-17.6,15.62-1.41,1.36-2.81,2.74-4.16,4.15s-2.65,2.89-4,4.35l-7.83,8.79-15.59,17.63c-5.21,5.87-10.35,11.8-15.69,17.56-2.67,2.88-5.42,5.69-8.15,8.5l-8.19,8.45c-5.42,5.65-11.08,11.16-16.06,17.15a1.47,1.47,0,0,0-.18.28s0,.13,0,0a.22.22,0,0,0-.21-.15h0a4.27,4.27,0,0,0,.56-.38c.39-.29.77-.6,1.14-.92.75-.63,1.48-1.27,2.22-1.92q2.19-2,4.35-4c2.88-2.66,5.7-5.38,8.56-8.07l8.54-8.09c2.85-2.71,5.73-5.37,8.47-8.17,5.51-5.58,10.8-11.38,16.11-17.16,2.67-2.87,5.28-5.8,7.92-8.7s5.3-5.78,7.88-8.74l7.75-8.86c1.3-1.47,2.57-3,3.88-4.42s2.69-2.87,4.08-4.26c5.56-5.54,11.44-10.75,17.26-16,2.91-2.63,5.87-5.2,8.81-7.81s5.88-5.19,8.84-7.76a79.92,79.92,0,0,1,9.24-7.28,45.25,45.25,0,0,1,5.1-2.94,20.67,20.67,0,0,1,2.71-1.13,9.11,9.11,0,0,1,1.43-.37,4.51,4.51,0,0,1,.73-.07A2.87,2.87,0,0,0,399.63,222.55Z"
      />
      <Path
        fill={color}
        d="M281.84,332.27c-.45.29-.78-2.41-.49-6.28s.85-9.1,1.57-14.43,1.67-10.78,1.93-15.09a55.4,55.4,0,0,0,0-8.67,42.37,42.37,0,0,0-1.34-8.13,60.72,60.72,0,0,0-2.13-6.41,69.51,69.51,0,0,0-2.93-6.74,14.32,14.32,0,0,0-4.65-4.93,15.85,15.85,0,0,0-5.59-2.16c-3.54-.65-6-.28-6.09-.61s2.34-1.29,6.27-1.1A15.76,15.76,0,0,1,280.88,265a62.93,62.93,0,0,1,3.52,7,58.18,58.18,0,0,1,2.52,6.68,40.56,40.56,0,0,1,1.69,8.85,50.12,50.12,0,0,1-.2,9.33c-.45,4.6-1.67,10-2.64,15.23s-2,10.34-2.71,14.16S282.06,332.41,281.84,332.27Z"
      />
      <Path
        fill={color}
        d="M281.84,332.27c-.12.08-.2-.08-.25-.16a2,2,0,0,1-.1-.32,5,5,0,0,1-.13-.67c-.06-.44-.09-.89-.11-1.34,0-.9,0-1.8,0-2.7.09-1.79.22-3.59.39-5.38.33-3.58.77-7.15,1.22-10.72s1-7.12,1.47-10.68a62.21,62.21,0,0,0,.44-10.74c-.11-1.79-.25-3.58-.52-5.35A39.21,39.21,0,0,0,283.1,279a83.06,83.06,0,0,0-3.75-10.08,14.47,14.47,0,0,0-6.88-7.79,16.34,16.34,0,0,0-5.06-1.56c-.89-.13-1.77-.21-2.66-.26l-1.35,0-.68,0-.35,0a2.09,2.09,0,0,1-.21-.05l-.13-.05a.42.42,0,0,1-.16-.2h0c0-.29.13-.31.18-.39l.18-.12a2.72,2.72,0,0,1,.35-.16,6.37,6.37,0,0,1,.69-.25,12,12,0,0,1,1.42-.3,17.43,17.43,0,0,1,2.88-.2,16.71,16.71,0,0,1,5.64,1,16.18,16.18,0,0,1,8.49,7.43c.94,1.66,1.73,3.4,2.5,5.12s1.52,3.49,2.16,5.28a42.77,42.77,0,0,1,2.43,11.12,54.81,54.81,0,0,1-.45,11.38c-.52,3.76-1.32,7.47-2,11.19l-2.2,11.16-1.1,5.57-.53,2.8-.24,1.4-.14.7L282,332C282,332.08,282,332.25,281.84,332.27Zm0,0c.12,0,.12-.19.16-.29l.08-.35.12-.69.23-1.41.49-2.8,1.05-5.59L286,310c.71-3.72,1.49-7.43,2-11.18a54.2,54.2,0,0,0,.4-11.31,42.08,42.08,0,0,0-2.45-11q-1-2.67-2.16-5.24c-.79-1.73-1.57-3.44-2.51-5.08a15.76,15.76,0,0,0-8.28-7.21,16.29,16.29,0,0,0-5.49-1,17.38,17.38,0,0,0-2.79.2,10.62,10.62,0,0,0-1.36.29,4.38,4.38,0,0,0-.64.22,2,2,0,0,0-.29.14l-.12.07,0,0s.05-.07,0-.11v0s-.05-.09-.05-.08h0l.12,0c.11,0,.21,0,.32,0l.67,0,1.35.05c.9.05,1.81.14,2.71.27a17.31,17.31,0,0,1,5.19,1.62,15,15,0,0,1,7.06,8,86.67,86.67,0,0,1,3.73,10.14,41.18,41.18,0,0,1,1.15,5.29c.26,1.79.39,3.58.5,5.38a61.73,61.73,0,0,1-.49,10.79c-.45,3.57-1,7.12-1.51,10.68s-1,7.13-1.35,10.7c-.19,1.79-.33,3.58-.44,5.38-.05.89-.07,1.79,0,2.69a11.9,11.9,0,0,0,.1,1.34c0,.23.06.45.11.67a1.92,1.92,0,0,0,.11.31C281.64,332.19,281.72,332.34,281.84,332.27Z"
      />
      <Path
        fill={color}
        d="M415,219.65c.09-.11.67.1,1.39.92a7.89,7.89,0,0,1,1.64,4.21,13.64,13.64,0,0,1-1.09,6.54,23.3,23.3,0,0,1-4.22,6.5c-3.47,3.93-8.1,7.49-13.06,8.21a10.79,10.79,0,0,1-9.36-3.15,10.29,10.29,0,0,1-2.11-2.93,7.65,7.65,0,0,1-.08-6.51c2.12-4.4,6.26-7.4,10-10.53a36.92,36.92,0,0,1,5.86-4.19,12.45,12.45,0,0,1,6-1.61,7,7,0,0,1,4.07,1.28c.81.61,1.08,1.15.93,1.23-.15.34-1.87-1.17-4.91-.79a11.53,11.53,0,0,0-4.92,1.93,38.9,38.9,0,0,0-5.14,4.32c-3.49,3.24-7.33,6.67-8.57,9.7-1.19,2.83,1,4.74,1.55,5.42a7.41,7.41,0,0,0,6.28,2.27c3.59-.35,7.95-3.17,11.37-6.66s5.67-7.67,5.68-11S414.78,219.89,415,219.65Z"
      />
      <Path
        fill={color}
        d="M415,219.65c.23-.07.46.11.65.23a6,6,0,0,1,.54.46,5.56,5.56,0,0,1,.84,1.15,8.51,8.51,0,0,1,.93,2.69,12.26,12.26,0,0,1-.45,5.64,23.8,23.8,0,0,1-6.12,9.52A24.09,24.09,0,0,1,402,245.6a11.74,11.74,0,0,1-5.67.51,10.85,10.85,0,0,1-5.2-2.34,11.11,11.11,0,0,1-3.38-4.62,7.85,7.85,0,0,1,.23-5.68c1.65-3.53,4.59-6.16,7.48-8.6,1.47-1.21,2.9-2.45,4.4-3.63a25.21,25.21,0,0,1,4.82-3.13,11.76,11.76,0,0,1,5.63-1.23,7.54,7.54,0,0,1,2.84.68,5.64,5.64,0,0,1,1.26.78,4.47,4.47,0,0,1,.55.52,2.62,2.62,0,0,1,.23.32,1.33,1.33,0,0,1,.09.21.35.35,0,0,1-.12.43l.09-.11a.43.43,0,0,1-.19.17.45.45,0,0,1-.16,0l-.19,0-.28-.1-.52-.21a7.57,7.57,0,0,0-1.05-.34,7.25,7.25,0,0,0-2.18-.21,10.18,10.18,0,0,0-4.21,1.26c-2.64,1.4-4.77,3.59-7,5.61a57.06,57.06,0,0,0-6.3,6.43,7.88,7.88,0,0,0-1.88,4,4,4,0,0,0,.49,2.11,9.11,9.11,0,0,0,1.36,1.76h0a7.35,7.35,0,0,0,4.09,2.21,9.32,9.32,0,0,0,4.67-.56,24.24,24.24,0,0,0,8-5.21,21.73,21.73,0,0,0,5.61-7.67,11.37,11.37,0,0,0,.9-4.67,9.06,9.06,0,0,0-.41-2.36,10.73,10.73,0,0,0-.45-1.11l-.27-.53C415.14,220,415,219.85,415,219.65Zm0,0c-.07.2.1.38.17.55l.28.54a10.73,10.73,0,0,1,.45,1.11,9,9,0,0,1,.43,2.36,11.28,11.28,0,0,1-.88,4.69,21.84,21.84,0,0,1-5.58,7.74,24.72,24.72,0,0,1-8,5.29,9.54,9.54,0,0,1-4.76.59,7.55,7.55,0,0,1-4.23-2.24h0a8.27,8.27,0,0,1-1.4-1.8,4.12,4.12,0,0,1-.54-2.23,8.17,8.17,0,0,1,1.91-4.12,57,57,0,0,1,6.3-6.51c2.21-2,4.33-4.25,7-5.71a10.54,10.54,0,0,1,4.38-1.33,7.83,7.83,0,0,1,2.31.2,10.8,10.8,0,0,1,1.1.35l.53.21.25.09.09,0h0s-.08,0-.08.08l.09-.1c-.13.11-.06.13-.08.09l-.05-.11a1.5,1.5,0,0,0-.19-.25,3.07,3.07,0,0,0-.49-.46,5.12,5.12,0,0,0-1.16-.72,7.44,7.44,0,0,0-2.67-.62,11.73,11.73,0,0,0-5.41,1.19,24,24,0,0,0-4.74,3c-1.5,1.16-2.95,2.4-4.42,3.6-2.89,2.41-5.8,5-7.43,8.42a7.56,7.56,0,0,0-.25,5.44,10.84,10.84,0,0,0,3.26,4.51,11,11,0,0,0,10.64,1.84,23.88,23.88,0,0,0,9.42-6.15,23.63,23.63,0,0,0,6.15-9.45,12.32,12.32,0,0,0,.49-5.62,8.76,8.76,0,0,0-.91-2.68,5.31,5.31,0,0,0-.84-1.15,4,4,0,0,0-.53-.47C415.5,219.77,415.27,219.58,415,219.65Z"
      />
      <Path
        fill={color}
        d="M431.53,237.68a14.77,14.77,0,0,0-5.46,1.56c-3.26,1.59-7.26,4.9-11.59,9.38-8.87,8.8-21.08,20.32-33.42,32.39l-9.24,9.08c-1.5,1.53-3.06,3.06-4.42,4.59s-2.6,3.31-3.88,5l-14.23,18.77c-4.35,5.7-8.21,10.71-11.34,14.63a45.63,45.63,0,0,1-4.4,5,7,7,0,0,1-2.44,1.42,2.12,2.12,0,0,1-2.7-1.37,3.11,3.11,0,0,1-.18-1.19,3.46,3.46,0,0,1,.34-1l.31-.44c.42-.62.89-1.21,1.44-1.89,1.09-1.36,2.44-2.95,4-4.77,3.09-3.64,7.11-8.14,11.37-13.36,3.94-5.48,8.79-11.43,13.84-17.52,2.54-3,5.16-6.13,7.86-9.19,1.37-1.53,2.72-3.06,4.18-4.54s3-2.77,4.5-4.18c5.95-5.56,11.86-11,17.46-15.93s10.92-9.31,14.68-13.81,6.11-8.81,6.94-12.11a13.94,13.94,0,0,0,.44-3.92c0-.92-.19-1.42-.15-1.45s1,2,.25,5.49-2.95,8-6.69,12.64-9,9.24-14.51,14.22-11.33,10.5-17.22,16.13c-1.45,1.41-3.07,2.8-4.41,4.18s-2.72,3-4.06,4.5c-2.66,3.07-5.24,6.17-7.74,9.23-5,6.15-9.7,12-13.68,17.58-4.3,5.35-8.28,9.84-11.35,13.5-1.54,1.82-2.88,3.4-3.93,4.73-.53.65-1,1.26-1.34,1.74l-.24.35s0,0,0-.06v0a3.89,3.89,0,0,0-.93-.07c.41,0-1.11,0,.89,0h0v.36h0a5.36,5.36,0,0,0,1.58-1,46.74,46.74,0,0,0,4.08-4.65c3.13-3.87,7-8.85,11.39-14.52L362,298.43c1.3-1.66,2.54-3.34,4-5s3-3.12,4.57-4.66l9.35-9c12.46-11.93,24.86-23.31,33.9-31.86,4.45-4.4,8.65-7.68,12.07-9.16a13,13,0,0,1,4.16-1.14A5.45,5.45,0,0,1,431.53,237.68Z"
      />
      <Path
        fill={color}
        d="M431.53,237.68c-.73.14-1.52.16-2.26.36a13.69,13.69,0,0,0-2.19.72,23.74,23.74,0,0,0-4,2.29,55.65,55.65,0,0,0-7,6c-4.35,4.35-8.82,8.59-13.22,12.9-8.82,8.59-17.71,17.12-26.48,25.77-2.19,2.17-4.42,4.3-6.53,6.54l-1.6,1.66-.8.83-.71.91-2.83,3.64L352.73,314c-3.69,4.93-7.5,9.77-11.26,14.65-1.88,2.44-3.76,4.88-5.74,7.25a13.8,13.8,0,0,1-3.42,3.13,3.53,3.53,0,0,1-2.27.59,2.23,2.23,0,0,1-1.76-1.53h0a3.5,3.5,0,0,1-.19-1.24h0a3.11,3.11,0,0,1,.36-1h0c1.64-2.34,3.55-4.46,5.36-6.66l5.53-6.52,5.53-6.51.69-.81.62-.86,1.27-1.72c.86-1.14,1.72-2.28,2.6-3.4q5.26-6.74,10.79-13.26l5.55-6.5c.91-1.1,1.9-2.12,2.86-3.18l1.45-1.57.72-.79.79-.73c4.15-3.91,8.39-7.72,12.59-11.57s8.37-7.74,12.7-11.44,8.57-7.53,12-12.06A35.63,35.63,0,0,0,413.9,241a17.81,17.81,0,0,0,1.24-4,13.33,13.33,0,0,0,.21-2.08c0-.35,0-.7,0-1l-.06-.52,0-.26,0-.14v-.13a.29.29,0,0,1,.07-.21l0,0,.08,0a.3.3,0,0,1,.28.08l0,.05a.28.28,0,0,1,.05.09l.07.14c0,.09.07.19.1.28a5.29,5.29,0,0,1,.13.54,7.94,7.94,0,0,1,.15,1.09,12.2,12.2,0,0,1-.05,2.18,17.16,17.16,0,0,1-1.05,4.19,33.8,33.8,0,0,1-4.13,7.53c-3.31,4.71-7.54,8.62-11.75,12.45s-8.4,7.71-12.57,11.6-8.35,7.77-12.47,11.7a39,39,0,0,0-2.95,3.08c-.94,1.07-1.93,2.09-2.84,3.19l-5.5,6.54q-5.49,6.56-10.72,13.32l-2.58,3.4-1.27,1.73c-.42.57-.82,1.17-1.29,1.7L341.5,324,336,330.53c-1.8,2.2-3.72,4.32-5.36,6.64l0-.05v0s0-.1-.08-.11a.11.11,0,0,0-.1,0l-.05,0h0c0,.05,0,0,0,0l.08.1a2.47,2.47,0,0,0-.43-.06,3.23,3.23,0,0,0-.44,0l0-.26h.1l0,0c.05,0,.1.17,0,.2l-.06,0h-.25l.08,0c.11-.11-.07-.26,0-.21h.32l.69,0h.13v.32h0l0,.17-.15-.1h0a9.46,9.46,0,0,0,3.29-2.8c.95-1.13,1.9-2.27,2.82-3.43l5.48-7,5.48-7,5.43-7c3.63-4.67,7.18-9.4,10.88-14l1.38-1.74c.24-.29.45-.59.71-.86l.78-.79,3.11-3.17c2.1-2.08,4.26-4.11,6.38-6.17,4.24-4.14,8.61-8.14,12.91-12.2l12.95-12.15c4.31-4.06,8.65-8.08,12.93-12.17a57.64,57.64,0,0,1,6.84-5.65,24.51,24.51,0,0,1,3.85-2.2,12.94,12.94,0,0,1,4.26-1.18h.78l.39,0A.93.93,0,0,1,431.53,237.68Zm0,0a.93.93,0,0,0-.37-.06l-.39,0H430a13.15,13.15,0,0,0-4.25,1.19,24.86,24.86,0,0,0-3.85,2.2,57.69,57.69,0,0,0-6.82,5.66c-4.28,4.1-8.61,8.13-12.91,12.2L389.23,271c-4.3,4.07-8.66,8.08-12.89,12.22-2.12,2.06-4.27,4.1-6.37,6.18l-3.1,3.17-.78.79c-.25.27-.46.58-.7.86L364,296c-3.68,4.63-7.23,9.37-10.85,14l-5.41,7-5.48,7-5.47,7c-.91,1.16-1.86,2.3-2.81,3.44a9.63,9.63,0,0,1-3.41,2.88h0l-.13,0,0-.13,0-.18h0v-.2l.13.13-.69,0-.34,0h-.06s-.17-.1-.06-.21l.08,0h.22l-.06,0c-.07,0,0,.21,0,.2h0v-.26a3.85,3.85,0,0,1,.48,0,2.34,2.34,0,0,1,.5.06l.07,0V337a.24.24,0,0,1,0,.1.45.45,0,0,0,0,.08l0,0v0s0,0-.06.05h-.09c-.07,0-.1-.14-.09-.12V337l0,0c1.65-2.34,3.56-4.45,5.36-6.67l5.5-6.55,5.5-6.54c.47-.54.87-1.13,1.28-1.7l1.27-1.73,2.57-3.42q5.24-6.77,10.71-13.34l5.5-6.56c.9-1.1,1.89-2.13,2.84-3.2a41.1,41.1,0,0,1,2.95-3.1c4.13-3.94,8.31-7.82,12.46-11.73s8.29-7.84,12.55-11.62,8.4-7.74,11.66-12.4a33.15,33.15,0,0,0,4.07-7.43,16.93,16.93,0,0,0,1-4.08,10.33,10.33,0,0,0,0-2.08,8.52,8.52,0,0,0-.13-1c0-.17-.08-.34-.13-.5a2.09,2.09,0,0,0-.08-.23.47.47,0,0,0-.05-.1v0h0a.22.22,0,0,0,.22,0l.11-.07c.09-.13.05-.14.06-.14h0v0l0,.13,0,.27a5,5,0,0,1,.06.54,10.11,10.11,0,0,1,0,1.1,14.25,14.25,0,0,1-.22,2.16,17.93,17.93,0,0,1-1.29,4.12,35.79,35.79,0,0,1-4.44,7.34c-3.48,4.57-7.82,8.35-12.09,12.1s-8.49,7.6-12.72,11.42-8.44,7.64-12.59,11.53l-.79.73-.72.78-1.45,1.57c-1,1.05-2,2.07-2.85,3.16l-5.56,6.49q-5.53,6.51-10.81,13.23c-.88,1.12-1.74,2.25-2.6,3.39l-1.27,1.71-.63.87-.69.81-5.54,6.51L334,329.36c-1.81,2.19-3.72,4.31-5.36,6.63h0a3.06,3.06,0,0,0-.34.93h0a3.16,3.16,0,0,0,.17,1.14h0a2,2,0,0,0,1.55,1.35,3.38,3.38,0,0,0,2.11-.55,14,14,0,0,0,3.36-3.08c2-2.36,3.86-4.8,5.74-7.23,3.77-4.87,7.58-9.7,11.29-14.63l11.18-14.7,2.85-3.65.71-.91.8-.83,1.61-1.66c2.12-2.24,4.35-4.36,6.54-6.53,8.78-8.64,17.68-17.15,26.52-25.73,4.41-4.29,8.89-8.53,13.25-12.88a56.5,56.5,0,0,1,7-6,23.64,23.64,0,0,1,4-2.27,13.05,13.05,0,0,1,2.19-.72C430,237.84,430.8,237.82,431.53,237.68Z"
      />
      <Path
        fill={color}
        d="M446.59,233.31c.09-.11.68.09,1.45.79a6.08,6.08,0,0,1,2,3.94c.46,4-2.1,8.65-4.92,12.8s-6.54,8.28-11.11,10.06a8.75,8.75,0,0,1-6.53-.09,7.7,7.7,0,0,1-2-1.22,5.47,5.47,0,0,1-1.05-1,9.32,9.32,0,0,1-2-3,9.42,9.42,0,0,1-.38-6.09c1.17-4.49,4.63-8.38,8.14-11.62s7.62-6.11,11.24-6.4,5.5,1.62,5.13,1.76c-.1.32-1.89-.81-4.82-.07s-6.34,3.36-9.5,6.76c-3.15,3.25-6,7.11-6.69,10.33a5.87,5.87,0,0,0,1.6,5.69,5.08,5.08,0,0,0,5.66,1.49c3.28-1.09,7-4.66,9.94-8.42s5.51-7.94,5.52-11S446.24,233.59,446.59,233.31Z"
      />
      <Path
        fill={color}
        d="M446.59,233.31c.22-.07.45.09.65.19a4.31,4.31,0,0,1,.56.39,5.74,5.74,0,0,1,1,1,6,6,0,0,1,1.16,2.5,10.85,10.85,0,0,1-.54,5.47,27.45,27.45,0,0,1-2.36,5,48.79,48.79,0,0,1-3.08,4.62,27.45,27.45,0,0,1-8,7.59,13.93,13.93,0,0,1-2.56,1.13,9.3,9.3,0,0,1-2.77.37,8.26,8.26,0,0,1-5.2-1.91h0a5.54,5.54,0,0,1-1.08-1h0a9.71,9.71,0,0,1-2.55-4.77,10.3,10.3,0,0,1,.43-5.39,24.52,24.52,0,0,1,6-9,36.29,36.29,0,0,1,8.45-6.74,12.23,12.23,0,0,1,5.22-1.59,7.78,7.78,0,0,1,2.75.32,6,6,0,0,1,1.27.57,4.15,4.15,0,0,1,.58.43,2.43,2.43,0,0,1,.26.29,1.63,1.63,0,0,1,.11.2.44.44,0,0,1,0,.18.29.29,0,0,1-.18.25l.13-.14a.42.42,0,0,1-.18.19l-.15,0-.18,0-.29-.07-.55-.12a6.83,6.83,0,0,0-1.09-.16,7.33,7.33,0,0,0-2.19.14,11.4,11.4,0,0,0-4.06,1.77,36.55,36.55,0,0,0-6.69,6,27.87,27.87,0,0,0-5.12,7.36,8,8,0,0,0-.69,4.34,6.19,6.19,0,0,0,2.27,3.7,5.13,5.13,0,0,0,1.93,1.05,5,5,0,0,0,2.2,0,11.14,11.14,0,0,0,4-1.92,33.71,33.71,0,0,0,6.43-6.31,36.51,36.51,0,0,0,4.88-7.59,9,9,0,0,0,.9-4.37,6.23,6.23,0,0,0-.61-2.16,9.31,9.31,0,0,0-.57-1l-.32-.47C446.67,233.66,446.49,233.49,446.59,233.31Zm0,0c-.1.18.09.35.17.51l.31.46a9.7,9.7,0,0,1,.58,1,6.26,6.26,0,0,1,.63,2.16,9.05,9.05,0,0,1-.88,4.4,36.31,36.31,0,0,1-4.85,7.64,34,34,0,0,1-6.41,6.38,11.28,11.28,0,0,1-4.08,2,5.06,5.06,0,0,1-2.29,0,5.36,5.36,0,0,1-2-1.07,6.47,6.47,0,0,1-2.37-3.84,8.23,8.23,0,0,1,.68-4.49,28.21,28.21,0,0,1,5.13-7.47,36.81,36.81,0,0,1,6.73-6.1,11.74,11.74,0,0,1,4.18-1.85,7.81,7.81,0,0,1,2.31-.17,8.84,8.84,0,0,1,1.15.16l.56.13.26,0,.1,0s0,0,0,0-.09,0-.08.09l.13-.14c-.05,0-.1.1-.1.12s0,0,0,0a.28.28,0,0,0-.05-.09,1.29,1.29,0,0,0-.2-.21,2.78,2.78,0,0,0-.51-.37,4.55,4.55,0,0,0-1.17-.52,7.28,7.28,0,0,0-2.59-.29,12.34,12.34,0,0,0-5,1.54,35.8,35.8,0,0,0-8.38,6.6,24.2,24.2,0,0,0-6,8.78,10,10,0,0,0-.45,5.22,9.37,9.37,0,0,0,2.44,4.64h0a5.43,5.43,0,0,0,1,.94h0a7.9,7.9,0,0,0,5,1.87,8.89,8.89,0,0,0,2.71-.35,13.06,13.06,0,0,0,2.52-1.09,27.18,27.18,0,0,0,8-7.49,45.7,45.7,0,0,0,3.1-4.6,27.23,27.23,0,0,0,2.39-5,10.89,10.89,0,0,0,.57-5.45,6.08,6.08,0,0,0-1.14-2.49,5.68,5.68,0,0,0-1-1,4.49,4.49,0,0,0-.57-.4C447,233.4,446.81,233.24,446.59,233.31Z"
      />
      <Path
        fill={color}
        d="M434.68,281.23c0,.18-1.2.34-3,1.37a29.26,29.26,0,0,0-6.59,5.57c-2.5,2.65-5.13,6.15-8.14,9.95L407.65,311c-1.68,2.28-3.38,4.63-5.28,6.93l-5.79,6.82-11.72,13.76-11.24,13.13a75.17,75.17,0,0,1-5.62,5.78q-.72.66-1.5,1.29a13.35,13.35,0,0,1-2.75,1.77,3.81,3.81,0,0,1-2.41.41,2.76,2.76,0,0,1-1.82-1.26,4.58,4.58,0,0,1-.15-2.16l.48-1.35.79-1.42.4-.69.26-.4.46-.72c.31-.47.62-.92.92-1.36,1.22-1.74,2.38-3.27,3.42-4.61,2-2.67,3.83-4.62,4.66-5.67,2.09-2.51,8-9.58,15.66-18.78l12.63-15.05c4.55-5.29,9.48-10.67,14.29-16s9.64-10.52,14.17-15.29c2.27-2.38,4.47-4.67,6.58-6.79s4.21-4,5.87-5.94a24.4,24.4,0,0,0,5.7-10.81,43.69,43.69,0,0,0,.58-4.78c.16,0,.72,1.79.34,4.93a23.74,23.74,0,0,1-5.28,11.74c-1.71,2.16-3.72,4.09-5.71,6.29l-6.33,7-13.75,15.61c-4.69,5.42-9.5,10.87-14,16.25L389.1,324.81l-15.53,19c-.87,1.09-2.46,2.8-4.52,5.44-1,1.3-2.16,2.79-3.34,4.44l-.88,1.27-.63,1,0,0s0,0,0,0l.07-.05c.45-.36.91-.73,1.36-1.14a71.17,71.17,0,0,0,5.48-5.5l11.37-12.91,11.93-13.49,5.91-6.66c1.88-2.17,3.63-4.47,5.36-6.69,3.44-4.47,6.64-8.75,9.72-12.59a130.36,130.36,0,0,1,8.7-9.71,25.76,25.76,0,0,1,7.25-5.25C433.37,281.06,434.7,281.15,434.68,281.23Z"
      />
      <Path
        fill={color}
        d="M434.68,281.23c-.19.21-.52.24-.78.35l-.81.32a14.25,14.25,0,0,0-1.56.79,21.87,21.87,0,0,0-2.84,2,45.09,45.09,0,0,0-4.93,4.94c-1.52,1.76-3,3.59-4.4,5.43l-2.15,2.75c-.71.92-1.38,1.88-2.06,2.82-2.74,3.77-5.44,7.57-8.21,11.31l-4.23,5.57c-1.47,1.81-3,3.56-4.5,5.35l-18.12,21.28-4.53,5.32c-1.51,1.77-3,3.56-4.66,5.22a47.14,47.14,0,0,1-5.18,4.7,8.56,8.56,0,0,1-3.16,1.55,3.39,3.39,0,0,1-1.78-.14,3.12,3.12,0,0,1-1.36-1.16v0c-.07-.35-.16-.71-.21-1.08a3.51,3.51,0,0,1,.06-1.12h0l.47-1.35h0v0a52,52,0,0,1,4.82-7.29c1.7-2.37,3.55-4.64,5.45-6.84l11.18-13.44L392.41,315l5.61-6.7c1.88-2.23,3.86-4.37,5.79-6.56l5.82-6.52c1.93-2.18,3.86-4.37,5.86-6.49l11.87-12.84,6.09-6.28c2-2.12,4.21-4,6.13-6.21a26.19,26.19,0,0,0,4.66-7.25,20.66,20.66,0,0,0,1.27-4.12,19.35,19.35,0,0,0,.31-2.14c0-.36.06-.72.08-1.08l0-.54V248l0-.16a.44.44,0,0,1,0-.1s0,0,0-.08a.33.33,0,0,1,.13-.13l0,0h.05a.34.34,0,0,1,.19.07c.06,0,0,0,.06.07l.06.09a1.56,1.56,0,0,1,.06.15,1.8,1.8,0,0,1,.09.28,5.41,5.41,0,0,1,.12.55,10.09,10.09,0,0,1,.12,1.09,16,16,0,0,1,0,2.19,19.28,19.28,0,0,1-.86,4.26,25.71,25.71,0,0,1-4,7.64,86,86,0,0,1-5.76,6.43l-5.79,6.36c-7.63,8.58-15.24,17.16-22.69,25.89l-5.62,6.52c-1.85,2.2-3.64,4.44-5.46,6.65L385.76,329.1l-10.92,13.31c-1.79,2.25-3.74,4.36-5.5,6.62s-3.53,4.53-5.07,6.94v-.06c0-.05-.08-.11-.08-.09h0l0,0a73,73,0,0,0,9.1-9.17l8.58-9.72L399,317.55c5.6-6.58,10.77-13.52,16.09-20.33,2.78-3.3,5.52-6.66,8.6-9.7a35.11,35.11,0,0,1,5-4.13,16.38,16.38,0,0,1,2.85-1.55,10.22,10.22,0,0,1,1.54-.49A3.92,3.92,0,0,1,434.68,281.23Zm0,0a3.92,3.92,0,0,0-1.59.12,9.23,9.23,0,0,0-1.54.5,16.29,16.29,0,0,0-2.84,1.55,34.55,34.55,0,0,0-5,4.14c-3.08,3-5.8,6.41-8.58,9.71-5.3,6.83-10.46,13.77-16.05,20.36l-17.17,19.44-8.56,9.74a73.55,73.55,0,0,1-9.12,9.22h-.08s-.12,0-.11-.12v0h0c1.55-2.43,3.36-4.66,5.07-7s3.71-4.38,5.49-6.63l10.89-13.33,10.88-13.35c1.82-2.22,3.61-4.46,5.45-6.66l5.61-6.54c7.44-8.74,15-17.34,22.65-25.94l5.78-6.38c1.95-2.12,4-4.12,5.72-6.4a25.61,25.61,0,0,0,3.95-7.51,18.6,18.6,0,0,0,.83-4.16,15,15,0,0,0,0-2.12c0-.35-.06-.7-.12-1a4,4,0,0,0-.11-.5,2.17,2.17,0,0,0-.07-.24.79.79,0,0,0,0-.09v0h0a.16.16,0,0,0,.13,0l.09,0a.18.18,0,0,0,.1-.07v0s0,0,0,0v.38l0,.54c0,.37,0,.74-.08,1.11a20.06,20.06,0,0,1-.31,2.18,20.62,20.62,0,0,1-1.3,4.22,27,27,0,0,1-4.76,7.38c-2,2.19-4.16,4.1-6.17,6.21l-6.09,6.27L415.79,289c-2,2.12-3.93,4.3-5.87,6.48L404.09,302c-1.93,2.18-3.92,4.31-5.79,6.54l-5.63,6.69-11.24,13.39-11.2,13.42c-1.91,2.21-3.76,4.45-5.46,6.82a51.66,51.66,0,0,0-4.82,7.26v0l-.48,1.35h0a4.62,4.62,0,0,0,.15,2.11l0,0a2.93,2.93,0,0,0,1.26,1.08,3.21,3.21,0,0,0,1.66.13,8.63,8.63,0,0,0,3.07-1.51,47.49,47.49,0,0,0,5.16-4.67c1.64-1.65,3.15-3.43,4.66-5.2l4.55-5.31,18.16-21.25c1.5-1.78,3-3.53,4.5-5.34l4.24-5.55c2.78-3.73,5.49-7.53,8.23-11.29.69-.94,1.36-1.9,2.07-2.82l2.16-2.75c1.44-1.83,2.88-3.66,4.41-5.42a45.18,45.18,0,0,1,4.95-4.93,21.21,21.21,0,0,1,2.84-2,12.61,12.61,0,0,1,1.56-.78l.81-.32C434.16,281.47,434.49,281.44,434.68,281.23Z"
      />
      <Path
        fill={color}
        d="M448,277c.08-.12.63,0,1.38.59a5.55,5.55,0,0,1,2.06,3.45c.67,3.58-1.36,8-3.67,11.95s-5.43,7.93-9.52,9.84a8.1,8.1,0,0,1-6,.31,7.08,7.08,0,0,1-1.9-1,4.85,4.85,0,0,1-1-.82,8.64,8.64,0,0,1-2-2.63,8.8,8.8,0,0,1-.7-5.6c.82-4.19,3.77-7.91,6.78-11.05s6.6-6,9.89-6.41,5.08,1.2,4.73,1.38c-.09.32-1.76-.56-4.31.29s-5.48,3.4-8.14,6.66-5,6.77-5.41,9.67a5.16,5.16,0,0,0,1.73,4.91,4.44,4.44,0,0,0,5,1c2.85-1.14,6-4.57,8.45-8.13s4.53-7.48,4.38-10.16S447.71,277.3,448,277Z"
      />
      <Path
        fill={color}
        d="M448,277c.19-.1.41,0,.6.1a3.76,3.76,0,0,1,.55.32,5.39,5.39,0,0,1,.95.83,5.55,5.55,0,0,1,1.23,2.21,9.91,9.91,0,0,1-.15,5,24.56,24.56,0,0,1-1.85,4.73,39.29,39.29,0,0,1-2.53,4.41,24.42,24.42,0,0,1-6.91,7.4,12.27,12.27,0,0,1-2.28,1.17,8.66,8.66,0,0,1-2.52.49,7.65,7.65,0,0,1-4.86-1.46h0a5.68,5.68,0,0,1-1.06-.84h0a9,9,0,0,1-2.61-4.21,9.63,9.63,0,0,1,0-5,22.24,22.24,0,0,1,4.95-8.54,33.22,33.22,0,0,1,7.36-6.63,11,11,0,0,1,4.69-1.73,7,7,0,0,1,2.53.15,5.34,5.34,0,0,1,1.2.47,4.81,4.81,0,0,1,.55.37,2,2,0,0,1,.24.26.86.86,0,0,1,.11.19.35.35,0,0,1-.14.42l.11-.14a.37.37,0,0,1-.13.17.39.39,0,0,1-.14,0h-.18l-.27,0-.5-.07c-.33,0-.65-.06-1-.07a7.17,7.17,0,0,0-2,.27,10.72,10.72,0,0,0-3.51,1.83A33.38,33.38,0,0,0,435,285a25.65,25.65,0,0,0-4.18,6.85,7.29,7.29,0,0,0-.43,3.91,5.46,5.46,0,0,0,2.22,3.19,4.12,4.12,0,0,0,3.74.7,10.39,10.39,0,0,0,3.47-2,30.56,30.56,0,0,0,5.38-6,33,33,0,0,0,4-7.05,8.15,8.15,0,0,0,.59-4,5.51,5.51,0,0,0-.66-1.9,8.24,8.24,0,0,0-.55-.85l-.3-.41C448.1,277.31,447.94,277.16,448,277Zm0,0c-.09.16.07.31.15.45l.3.4a7.79,7.79,0,0,1,.56.85,5.45,5.45,0,0,1,.67,1.91,8.11,8.11,0,0,1-.56,4,33.43,33.43,0,0,1-3.91,7.1,31.34,31.34,0,0,1-5.36,6.08,10.44,10.44,0,0,1-3.52,2,4.25,4.25,0,0,1-3.93-.7,5.65,5.65,0,0,1-2.33-3.32,7.46,7.46,0,0,1,.41-4.05,25.69,25.69,0,0,1,4.18-7,33.74,33.74,0,0,1,5.66-5.86A11.11,11.11,0,0,1,444,277a7.49,7.49,0,0,1,2.06-.3,7.27,7.27,0,0,1,1,.07l.5.06.23,0h.06a.07.07,0,0,0-.05.08l.11-.14c-.05,0-.08.09-.08.1s0,0,0,0,0,0-.05-.07a1.53,1.53,0,0,0-.18-.19,3.19,3.19,0,0,0-.47-.31,4.17,4.17,0,0,0-1.1-.42,6.45,6.45,0,0,0-2.36-.12,11,11,0,0,0-4.49,1.67,32.81,32.81,0,0,0-7.29,6.49,21.77,21.77,0,0,0-4.93,8.35,9.2,9.2,0,0,0-.07,4.8,8.73,8.73,0,0,0,2.5,4.08h0a5.32,5.32,0,0,0,1,.8h0a7.26,7.26,0,0,0,4.68,1.43,8.49,8.49,0,0,0,2.45-.45,12.8,12.8,0,0,0,2.25-1.13,24.57,24.57,0,0,0,6.91-7.3,43.45,43.45,0,0,0,2.55-4.38,25.12,25.12,0,0,0,1.87-4.71,9.79,9.79,0,0,0,.18-5,5.51,5.51,0,0,0-1.2-2.2,5.83,5.83,0,0,0-.94-.85,4.37,4.37,0,0,0-.55-.32C448.44,277,448.22,276.9,448,277Z"
      />
      <Path
        fill={color}
        d="M441.91,330.52c0,.1-.49-.11-1.22,0a6.94,6.94,0,0,0-2.67,1.16,45.37,45.37,0,0,0-7.57,6.76,131.42,131.42,0,0,0-9.36,11.08c-3.33,4.38-7.23,8.6-11.1,13L398.31,375.6l-5.59,6.17-2.65,2.92c-.44.47-.86.94-1.28,1.41-.21.22-.4.44-.77.79l-.35.28a1.93,1.93,0,0,1-.36.2l-.2.09a1.5,1.5,0,0,1-.39.08,1.79,1.79,0,0,1-1.2-.25,2,2,0,0,1-.77-.93,3.16,3.16,0,0,1-.14-.59v-.29a7.48,7.48,0,0,1,.6-2.33c.24-.61.5-1.18.77-1.74a20.25,20.25,0,0,1,2-3c1.3-1.72,2.5-3.22,3.57-4.55l4.54-5.54,4.48-5.27c2.08-2.51,4.84-5.49,7.52-9.19L427,328.44c3.34-4.41,6.62-8.77,9.67-12.82l4.42-5.79a40.07,40.07,0,0,0,3.62-5.26,20.8,20.8,0,0,0,2.9-9,35.75,35.75,0,0,0-.18-3.75c.16,0,.95,1.26,1.11,3.74a19.86,19.86,0,0,1-2.3,9.78,39.64,39.64,0,0,1-3.49,5.69l-4.16,6-9.26,13.14c-6.42,9-13,18.31-18.4,25.84-2.68,3.85-5.46,6.92-7.5,9.44L399,370.76c-.81,1-2.4,2.88-4.56,5.48-1.06,1.31-2.25,2.79-3.57,4.41l-.93,1.24a8.18,8.18,0,0,0-.75,1.18c-.23.47-.46.95-.66,1.43-.09.24-.19.48-.25.69l-.09.3,0,.1v0c-.07,0-.36-.07-.54-.07a3.12,3.12,0,0,0-.61,0,.64.64,0,0,0-.38.05c-.24.08-.13.14-.17-.05a2,2,0,0,0-.43-.82,5.21,5.21,0,0,0-.38-.55h0l.52-.54,1.3-1.38,2.7-2.88,5.7-6.06c3.9-4.15,8-8.49,12-12.77s8.06-8.51,11.34-12.53a115,115,0,0,1,10-10.86,37.86,37.86,0,0,1,8.34-6.35,6.41,6.41,0,0,1,3.1-.82C441.55,330.09,442,330.48,441.91,330.52Z"
      />
      <Path
        fill={color}
        d="M441.91,330.52a9.75,9.75,0,0,0-1.21,0,4.43,4.43,0,0,0-1.18.34,12.12,12.12,0,0,0-2.12,1.24,34.45,34.45,0,0,0-3.76,3.17c-2.38,2.26-4.59,4.69-6.75,7.16s-4.2,5-6.17,7.67-4.14,5.1-6.3,7.57c-4.31,4.95-8.69,9.84-13.07,14.73s-8.76,9.77-13.22,14.61h0a3.13,3.13,0,0,1-.58.4,1.92,1.92,0,0,1-.68.26,2.24,2.24,0,0,1-.73,0,1.76,1.76,0,0,1-.69-.26h0a1.85,1.85,0,0,1-.51-.45,2.48,2.48,0,0,1-.19-.26l-.08-.15c0-.07-.06,0-.07-.25v.09l-.15-.63h0v-.29h0a6.37,6.37,0,0,1,.39-1.78c.19-.56.44-1.11.69-1.66a13.26,13.26,0,0,1,1.85-3.09c1.45-1.89,2.93-3.76,4.41-5.63l4.54-5.53,4.62-5.46c1.54-1.82,3.11-3.61,4.6-5.46s2.87-3.79,4.31-5.7l8.53-11.47,8.53-11.48,8.6-11.42,4.32-5.7a70.29,70.29,0,0,0,4.17-5.77,24,24,0,0,0,2.83-6.46,17.14,17.14,0,0,0,.54-3.48,14.6,14.6,0,0,0,0-1.75c0-.29-.05-.59-.09-.88l-.06-.44,0-.23v-.14a.4.4,0,0,1,.12-.29l0-.06h.07c.27,0,.26.1.32.13a.48.48,0,0,1,.09.11,1.28,1.28,0,0,1,.14.21,3.36,3.36,0,0,1,.2.43,8.75,8.75,0,0,1,.3.86,12.32,12.32,0,0,1,.32,1.78,14.84,14.84,0,0,1-.12,3.59,22.08,22.08,0,0,1-2.19,6.78,41.63,41.63,0,0,1-3.74,6l-4.05,5.81q-8.15,11.57-16.37,23.1L414.08,352,410,357.71c-1.41,1.9-2.91,3.72-4.43,5.53l-9.07,10.86c-1.52,1.81-3,3.64-4.48,5.48a35.18,35.18,0,0,0-2.14,2.8l-.46.74-.37.79a9.74,9.74,0,0,0-.64,1.62h0l0,.14,0,.12h-.12l-.57-.06-.56,0H387a.59.59,0,0,0-.29,0h0l-.1.05h0l0,0h-.07a.16.16,0,0,1-.13-.09s0,0,0,0,0-.05,0-.05v-.07a1.71,1.71,0,0,0-.09-.27,2,2,0,0,0-.3-.48h0v0l-.36-.52.25,0h0l-.25-.17,27.14-28.88c2.25-2.41,4.49-4.84,6.58-7.39s4.3-5,6.6-7.39a78.3,78.3,0,0,1,7.28-6.71,26.36,26.36,0,0,1,4.11-2.76,9.08,9.08,0,0,1,2.31-.87,3.69,3.69,0,0,1,1.24-.08A1.6,1.6,0,0,1,441.91,330.52Zm0,0a1.64,1.64,0,0,0-1.09-.48,3.62,3.62,0,0,0-1.23.08,9.11,9.11,0,0,0-2.31.88,27,27,0,0,0-4.09,2.77,81,81,0,0,0-7.24,6.75q-3.43,3.57-6.56,7.42c-2.08,2.56-4.31,5-6.55,7.43l-13.5,14.5-13.56,14.45-.61.65.36-.82h0l.1-.24.14.2.4.57,0,0a2.28,2.28,0,0,1,.36.57c0,.11.08.21.11.32a.41.41,0,0,1,0,.11v0a.2.2,0,0,0-.13-.09h-.06l0,0h0a.51.51,0,0,1,.18-.09h0a.74.74,0,0,1,.46-.06h0l.6,0c.2,0,.39.05.58.07l-.15.11,0-.12h0a9.92,9.92,0,0,1,.64-1.67l.38-.81.48-.76c.65-1,1.41-1.9,2.15-2.83,1.48-1.84,3-3.68,4.47-5.49L405.25,363c1.51-1.81,3-3.63,4.41-5.52l4.11-5.76,8.2-11.54q8.22-11.52,16.33-23.12l4.05-5.81a43,43,0,0,0,3.69-6,21.67,21.67,0,0,0,2.13-6.64,14.94,14.94,0,0,0,.11-3.47,10.7,10.7,0,0,0-.31-1.69,7,7,0,0,0-.28-.81,2.12,2.12,0,0,0-.18-.37.62.62,0,0,0-.1-.16l0-.06s-.06,0,.13,0l.11-.05c.1-.12.05-.1.06-.08V292l0,.21.06.45c0,.3.07.6.1.9a15.76,15.76,0,0,1,0,1.82,17.24,17.24,0,0,1-.56,3.57,24.25,24.25,0,0,1-2.89,6.59,71.49,71.49,0,0,1-4.21,5.8l-4.33,5.69-8.62,11.41-8.55,11.46-8.55,11.46c-1.43,1.9-2.81,3.85-4.32,5.7s-3.08,3.65-4.62,5.46L396.6,368l-4.54,5.52c-1.49,1.86-3,3.72-4.42,5.61a13.48,13.48,0,0,0-1.82,3,10.17,10.17,0,0,0-1.06,3.34h0v.27l.12.56v.09c0-.11,0,0,0,0l.07.12a1.46,1.46,0,0,0,.17.24,1.42,1.42,0,0,0,.41.37h0a1.5,1.5,0,0,0,.58.21,1.67,1.67,0,0,0,.63,0,1.48,1.48,0,0,0,.58-.22,3.05,3.05,0,0,0,.54-.37h0c4.44-4.8,8.86-9.68,13.24-14.56s8.78-9.76,13.11-14.69c2.17-2.46,4.33-4.94,6.34-7.53s4-5.18,6.21-7.64,4.39-4.89,6.78-7.14a35.77,35.77,0,0,1,3.79-3.15,11.82,11.82,0,0,1,2.12-1.23,4.54,4.54,0,0,1,1.18-.34C441.1,330.43,441.52,330.55,441.91,330.52Z"
      />
      <Path
        fill={color}
        d="M449.84,328.57c.08-.27,1.87.26,2.56,2.8s-.18,5.9-1.78,8.87-4,5.81-7.08,7.1a6.6,6.6,0,0,1-6.86-.89,8,8,0,0,1-1.65-1.9,6.6,6.6,0,0,1-.77-4.33c.58-3.22,2.78-5.86,5-8.07s4.88-4.15,7.24-4.44,3.71.67,3.44.91c-.06.33-1.25,0-3,.74s-3.69,2.4-5.54,4.7-3.44,4.77-3.61,6.58a3.32,3.32,0,0,0,4.51,3.34c1.9-.63,4.24-2.83,5.83-5.26s2.63-5.23,2.54-7.11S449.62,328.88,449.84,328.57Z"
      />
      <Path
        fill={color}
        d="M449.84,328.57c.12-.13.32,0,.46,0a1.94,1.94,0,0,1,.43.22,2.89,2.89,0,0,1,.71.64,4.81,4.81,0,0,1,.92,1.69,8.74,8.74,0,0,1,.19,3.84,17.82,17.82,0,0,1-2.9,7.13A14.53,14.53,0,0,1,444,347.3a7.31,7.31,0,0,1-3.82.76,6.86,6.86,0,0,1-3.61-1.46h0a7.23,7.23,0,0,1-2.18-3,6.72,6.72,0,0,1-.26-3.69,14.24,14.24,0,0,1,3.53-6.4,23.53,23.53,0,0,1,5.51-4.82,8.9,8.9,0,0,1,3.5-1.24,6,6,0,0,1,1.89.05,3.74,3.74,0,0,1,.91.3,2,2,0,0,1,.43.28.81.81,0,0,1,.2.21.37.37,0,0,1,0,.5l.07-.13a.39.39,0,0,1-.24.28,1,1,0,0,1-.21.06l-.35,0-.65.08a7.33,7.33,0,0,0-1.25.29,8.24,8.24,0,0,0-2.29,1.21,20.53,20.53,0,0,0-3.72,3.73,20,20,0,0,0-2.89,4.4,5.61,5.61,0,0,0-.58,2.49,3,3,0,0,0,1.21,2.15v0a2.83,2.83,0,0,0,2.49.64,6.61,6.61,0,0,0,2.45-1.14,16.72,16.72,0,0,0,3.8-4,16.42,16.42,0,0,0,2.43-4.95,7.49,7.49,0,0,0,.31-2.74,5.23,5.23,0,0,0-.33-1.35c-.09-.21-.19-.42-.29-.63S449.75,328.8,449.84,328.57Zm0,0c-.08.23.11.44.19.65s.21.41.3.62a5.28,5.28,0,0,1,.36,1.35,7.62,7.62,0,0,1-.25,2.77,16.78,16.78,0,0,1-2.36,5.05,16.29,16.29,0,0,1-3.82,4.08,6.8,6.8,0,0,1-2.56,1.21,3.33,3.33,0,0,1-1.44,0,3.13,3.13,0,0,1-1.28-.66h0a3.31,3.31,0,0,1-1.33-2.35,6,6,0,0,1,.6-2.65,20.28,20.28,0,0,1,2.91-4.5,21.57,21.57,0,0,1,3.76-3.82,8.41,8.41,0,0,1,2.4-1.28,7.61,7.61,0,0,1,1.33-.33l.67-.08.31,0c.1,0,.14-.08.09,0l.07-.13c-.07.1,0,.13,0,.09a.6.6,0,0,0-.11-.12,1.71,1.71,0,0,0-.35-.21,3.57,3.57,0,0,0-.8-.26,5.34,5.34,0,0,0-1.74,0,8.47,8.47,0,0,0-3.31,1.2,23.74,23.74,0,0,0-5.42,4.69,13.86,13.86,0,0,0-3.47,6.18,6.26,6.26,0,0,0,.23,3.48,6.77,6.77,0,0,0,2.05,2.84h0a6.45,6.45,0,0,0,3.43,1.42,6.89,6.89,0,0,0,3.65-.7,14.25,14.25,0,0,0,5.57-5.08,18.12,18.12,0,0,0,3-7,8.55,8.55,0,0,0-.11-3.8,4.94,4.94,0,0,0-.87-1.69,3.32,3.32,0,0,0-.7-.65,2.49,2.49,0,0,0-.43-.22C450.15,328.53,450,328.45,449.84,328.57Z"
      />
      <Path
        fill={color}
        d="M268.68,606.3c-.15,0,.43-2.33,1.69-6.28s3.21-9.57,5.76-16.29,5.71-14.55,9.53-22.86,8.19-17.14,14.06-25.37c.78-1,1.5-2,2.33-3l2.61-2.84,5.4-5.18,10.7-10.1,19.72-18.6c5.95-5.69,11.15-10.77,15-14.91a114.78,114.78,0,0,0,7.26-9.36c2.49-3.42,9.3-13.29,17.68-26.48,4.19-6.6,8.82-14,13.53-21.78s10.15-15.71,15.48-23.41c10.76-15.36,21.51-30.11,30.2-40.49a59.89,59.89,0,0,0,8.54-13.7,38.24,38.24,0,0,0,1.89-5.95c.2.05.3,2.46-1,6.27a54.53,54.53,0,0,1-8,14.43c-8.3,10.67-18.68,25.56-29.17,41.07-5.19,7.78-10.54,15.62-15,23.46s-9.19,15.34-13.33,22c-8.29,13.31-15.1,23.31-17.63,26.79a112.49,112.49,0,0,1-7.61,9.71c-4,4.24-9.27,9.3-15.3,14.95L323,516.78c-3.54,3.27-7.17,6.6-10.82,10l-5.45,5.08-2.44,2.59c-.78.9-1.49,1.89-2.24,2.83-5.77,7.8-10.24,16.56-14.25,24.66s-7.31,15.86-10.08,22.47-4.94,12.12-6.47,16S268.85,606.36,268.68,606.3Z"
      />
      <Path
        fill={color}
        d="M268.68,606.3a11.84,11.84,0,0,1,.53-2.47c.23-.82.48-1.63.73-2.45.48-1.62,1.1-3.21,1.65-4.82L275,587c1.1-3.22,2.34-6.38,3.59-9.54s2.55-6.3,3.89-9.42c2.69-6.24,5.57-12.4,8.7-18.43,1.58-3,3.24-6,5-8.86.9-1.44,1.83-2.86,2.81-4.26.47-.7,1-1.39,1.51-2.05l1.56-2,1.72-1.88.87-.94.92-.88,3.67-3.53,7.4-7,14.82-14c4.93-4.67,9.9-9.31,14.76-14.06s9.78-9.45,13.75-15,7.86-11.08,11.62-16.74,7.46-11.36,11-17.15l10.74-17.31c3.47-5.86,7.22-11.54,11.07-17.13,7.69-11.21,15.55-22.3,23.71-33.17q3.06-4.08,6.22-8.09l3.19-4c1.07-1.31,2.17-2.6,3.18-4a65.9,65.9,0,0,0,5.54-8.5,39.72,39.72,0,0,0,2.13-4.59c.3-.79.57-1.59.8-2.4.12-.4.23-.81.32-1.22l.15-.62.07-.31,0-.16,0-.1a.44.44,0,0,1,.17-.21l.08,0,.09,0a.36.36,0,0,1,.21.21.53.53,0,0,1,0,.12,1.13,1.13,0,0,1,0,.18,2,2,0,0,1,0,.34c0,.22,0,.44,0,.66q0,.65-.15,1.29a21.72,21.72,0,0,1-.58,2.51,33.73,33.73,0,0,1-1.82,4.79,60.41,60.41,0,0,1-5.14,8.84c-1,1.41-2,2.76-3.05,4.09l-3.07,4.07q-3,4.08-6,8.22-11.87,16.58-23.13,33.57c-3.77,5.65-7.47,11.35-10.86,17.23L386,443c-3.5,5.83-7.18,11.54-10.89,17.24s-7.49,11.34-11.56,16.79a77.8,77.8,0,0,1-6.56,7.82c-2.36,2.44-4.79,4.82-7.24,7.18-4.89,4.72-9.9,9.3-14.9,13.91l-15,13.82-7.51,6.89-3.73,3.47-1.86,1.74-1.75,1.85a19,19,0,0,0-1.65,1.94c-.52.67-1.07,1.31-1.57,2-1,1.36-2,2.77-2.9,4.19-1.86,2.84-3.59,5.76-5.23,8.74-3.26,6-6.28,12-9.12,18.22s-5.56,12.4-8.11,18.7l-3.83,9.44-1.92,4.73-1,2.36-.5,1.17A3.94,3.94,0,0,1,268.68,606.3Zm0,0a3.94,3.94,0,0,0,.59-1.11l.5-1.17,1-2.37,1.9-4.72,3.82-9.45c2.54-6.31,5.25-12.54,8.08-18.72s5.85-12.27,9.1-18.24c1.63-3,3.36-5.91,5.22-8.75.94-1.42,1.89-2.83,2.9-4.2.49-.69,1-1.34,1.56-2a20.46,20.46,0,0,1,1.66-1.94l1.74-1.86,1.87-1.74,3.72-3.48,7.5-6.91,15-13.84c5-4.61,10-9.2,14.87-13.93,2.44-2.36,4.87-4.74,7.22-7.19a78.62,78.62,0,0,0,6.53-7.8c4.05-5.45,7.8-11.11,11.53-16.8s7.37-11.41,10.85-17.25l10.55-17.43c3.39-5.9,7.08-11.62,10.85-17.27q11.28-17,23.08-33.61,3-4.15,6-8.24l3.06-4.08c1.05-1.34,2.08-2.68,3-4.08a59.92,59.92,0,0,0,5.09-8.77,33.31,33.31,0,0,0,1.79-4.73,20.67,20.67,0,0,0,.56-2.45c.06-.41.11-.83.14-1.24,0-.21,0-.42,0-.62s0-.2,0-.29l0-.13v0s0,.08.12.08h.16c.09,0,.12-.12.1-.07l0,.05,0,.15-.07.3L450,341c-.1.41-.21.83-.33,1.24-.24.82-.51,1.64-.82,2.43a42.71,42.71,0,0,1-2.16,4.65,67.17,67.17,0,0,1-5.59,8.55c-1,1.37-2.13,2.66-3.21,4l-3.19,4q-3.17,4-6.22,8.07c-8.17,10.85-16.05,21.93-23.75,33.12-3.86,5.59-7.61,11.25-11.08,17.09l-10.77,17.31c-3.57,5.78-7.29,11.47-11.05,17.14s-7.6,11.27-11.65,16.73-9,10.22-13.8,15-9.84,9.37-14.78,14l-14.84,14-7.41,7-3.68,3.52-.92.88-.86.94-1.73,1.87-1.56,2c-.52.67-1,1.34-1.51,2q-1.45,2.09-2.8,4.25c-1.81,2.87-3.47,5.84-5.05,8.84q-4.71,9-8.73,18.42-2,4.66-3.91,9.41c-1.25,3.15-2.5,6.32-3.6,9.53l-3.4,9.61c-.55,1.6-1.17,3.19-1.65,4.82-.26.81-.5,1.62-.73,2.44A11.38,11.38,0,0,0,268.68,606.3Z"
      />
      <Path
        fill={color}
        d="M353,40.83c0-.11,1.34.33,3,2.11a34.28,34.28,0,0,1,5.33,8.56c3.59,7.63,7.05,18.46,9.49,29.85,4.61,22.74,8.93,46.72,9.86,51.61.43,2.44,1.63,9.34,3.19,18.32.81,4.49,1.69,9.46,2.87,14.61,1.12,5.34,1.75,10.84,2.34,16.29,1.14,10.89,1.83,21.49,2.23,29.36s.43,13,.1,13.06-.95-5.08-1.82-12.91-2-18.37-3.39-29.15c-.73-5.37-1.51-10.86-2.67-15.88-1.3-5.18-2.29-10.22-3.17-14.7-1.67-9-3-15.88-3.41-18.33-.85-4.9-5-28.92-9-51.72a166,166,0,0,0-8.23-29.73,41.26,41.26,0,0,0-4.47-8.65C353.94,41.68,352.9,41,353,40.83Z"
      />
      <Path
        fill={color}
        d="M353,40.83a3.08,3.08,0,0,1,1.32.62,8.63,8.63,0,0,1,1.14.94,16.41,16.41,0,0,1,1.94,2.23,39.08,39.08,0,0,1,3.07,5.07,94.07,94.07,0,0,1,4.59,10.92,162.5,162.5,0,0,1,6.24,22.85l9,46.55c1.48,7.76,2.71,15.56,4.18,23.32l2.3,11.62c.83,3.87,1.43,7.79,1.91,11.71,1,7.85,1.65,15.73,2.21,23.61q.42,5.91.72,11.83c.09,2,.18,4,.24,5.93s.12,3.94,0,5.95c0,.13,0,.25,0,.39s0,.13-.06.22a.46.46,0,0,1-.09.17c-.14.19-.47,0-.45,0a1.42,1.42,0,0,1-.18-.45l-.09-.37c-.11-.49-.18-1-.26-1.48q-.21-1.47-.39-2.94l-.68-5.89-1.34-11.77-1.36-11.77c-.45-3.92-.86-7.85-1.45-11.76s-1.18-7.81-2.07-11.65l-2.48-11.59-.62-2.9-.55-2.91-1.07-5.83c-.71-3.88-1.46-7.76-2.13-11.66l-8-46.71A185.87,185.87,0,0,0,363.13,62a113,113,0,0,0-3.95-11.17,48.36,48.36,0,0,0-2.61-5.31,22.46,22.46,0,0,0-1.65-2.46,14.55,14.55,0,0,0-1-1.12l-.52-.53C353.29,41.22,353,41.07,353,40.83Zm0,0c0,.24.29.38.44.57l.52.53c.34.36.66.73,1,1.12a21.42,21.42,0,0,1,1.65,2.45,48.5,48.5,0,0,1,2.63,5.31,113.93,113.93,0,0,1,4,11.16A186.08,186.08,0,0,1,368.59,85l8.16,46.69c.69,3.89,1.45,7.77,2.16,11.65L380,149.2l.56,2.91.62,2.9,2.52,11.57c.9,3.86,1.53,7.77,2.1,11.68s1,7.83,1.49,11.76l1.38,11.77,1.38,11.77.69,5.88c.12,1,.25,2,.4,2.93.08.49.15,1,.25,1.45a2.8,2.8,0,0,0,.17.58c.05,0-.21-.13-.29,0s0,0,0,0a.49.49,0,0,0,0-.14c0-.11,0-.23.05-.35.12-1.93.05-3.92,0-5.89s-.14-3.94-.23-5.92q-.28-5.91-.68-11.82c-.54-7.88-1.21-15.75-2.15-23.59-.47-3.92-1.06-7.82-1.87-11.68l-2.27-11.64c-1.46-7.77-2.67-15.57-4.13-23.34l-8.83-46.57A164,164,0,0,0,365,60.63a94.09,94.09,0,0,0-4.57-10.93,38.94,38.94,0,0,0-3.05-5.07,16.42,16.42,0,0,0-1.93-2.24,11.38,11.38,0,0,0-1.14-.94A3.08,3.08,0,0,0,353,40.83Z"
      />
      <Path
        fill={color}
        d="M342.68,29.34c0-.14.49-.46,1.5-.59a5.85,5.85,0,0,1,4.15,1c3.22,2.14,5.1,7,6.4,11.67s2,10,.48,14.55A8.52,8.52,0,0,1,351,60.76a7.5,7.5,0,0,1-2.16.71,5.65,5.65,0,0,1-1.37.18,9.24,9.24,0,0,1-8.22-4C336.69,54,336,49,335.8,44.34s.28-9.47,2.35-12.34,4.66-3,4.54-2.66c.17.28-1.78.9-3.05,3.52s-1.48,6.77-.95,11.23,1.48,8.91,3.44,11.4a5.69,5.69,0,0,0,5.16,2.37,4.87,4.87,0,0,0,4.6-3.22c1.25-3.08.94-8.06,0-12.59s-2.41-9-4.62-10.94S342.68,29.78,342.68,29.34Z"
      />
      <Path
        fill={color}
        d="M342.68,29.34c.09-.22.35-.28.54-.37a4.81,4.81,0,0,1,.65-.18,6.72,6.72,0,0,1,1.34-.1,6,6,0,0,1,2.59.71,10.54,10.54,0,0,1,3.72,3.84,26.15,26.15,0,0,1,2.25,4.9,46.59,46.59,0,0,1,1.49,5.19,26.43,26.43,0,0,1,.57,10.73,14,14,0,0,1-.78,2.61A9.22,9.22,0,0,1,353.58,59a8,8,0,0,1-4.69,2.64h0a6.08,6.08,0,0,1-1.42.19h0a9.37,9.37,0,0,1-5.13-1.11,9.91,9.91,0,0,1-3.74-3.7,23.62,23.62,0,0,1-2.87-10.08,35.23,35.23,0,0,1,.33-10.5,11.68,11.68,0,0,1,2.11-4.86,7.46,7.46,0,0,1,2-1.83,5.16,5.16,0,0,1,1.23-.59,3.93,3.93,0,0,1,.68-.15,2.38,2.38,0,0,1,.38,0,1,1,0,0,1,.22.05.33.33,0,0,1,.22.4l0-.19a.38.38,0,0,1,0,.25l-.08.13a1.54,1.54,0,0,1-.12.13l-.23.18-.43.32a9,9,0,0,0-.8.71,7.17,7.17,0,0,0-1.25,1.7,11.16,11.16,0,0,0-1.23,4.09A36,36,0,0,0,339,45.4a27.12,27.12,0,0,0,2.21,8.37A7.76,7.76,0,0,0,344,57a6,6,0,0,0,4.15.65,5,5,0,0,0,2-.77,4.76,4.76,0,0,0,1.39-1.6,10.87,10.87,0,0,0,1.09-4.16,32.9,32.9,0,0,0-.64-8.68,35,35,0,0,0-2.53-8.33,8.67,8.67,0,0,0-2.65-3.4,5.69,5.69,0,0,0-2-.9,7.76,7.76,0,0,0-1.07-.2l-.55-.07C343,29.5,342.75,29.52,342.68,29.34Zm0,0c.07.18.31.16.48.2l.54.06a9.58,9.58,0,0,1,1.07.19,6,6,0,0,1,2,.89,8.79,8.79,0,0,1,2.68,3.41A34.71,34.71,0,0,1,352,42.42a33.1,33.1,0,0,1,.7,8.71,11.16,11.16,0,0,1-1.08,4.24,4.88,4.88,0,0,1-1.45,1.68,5,5,0,0,1-2.06.82,6.17,6.17,0,0,1-4.31-.66A7.94,7.94,0,0,1,341,53.89a27.05,27.05,0,0,1-2.29-8.45,36.14,36.14,0,0,1-.3-8.76,11.79,11.79,0,0,1,1.25-4.24,7.74,7.74,0,0,1,1.31-1.81,7.49,7.49,0,0,1,.84-.75l.43-.33.2-.16.07-.07s0,0,0,0,0,.09,0,.11l0-.18c0,.14.07.16,0,.16a.22.22,0,0,0-.1,0,1.24,1.24,0,0,0-.27,0,3.26,3.26,0,0,0-.6.14,4.82,4.82,0,0,0-1.12.54,6.88,6.88,0,0,0-1.84,1.73,11.85,11.85,0,0,0-2,4.67,34.9,34.9,0,0,0-.38,10.36,23.18,23.18,0,0,0,2.75,9.94,9.62,9.62,0,0,0,3.59,3.6,9.14,9.14,0,0,0,5,1.11h0a5.61,5.61,0,0,0,1.34-.18h0a7.76,7.76,0,0,0,4.54-2.53,9.33,9.33,0,0,0,1.45-2.22,13.26,13.26,0,0,0,.77-2.56,26.28,26.28,0,0,0-.49-10.66,44.25,44.25,0,0,0-1.46-5.18,26.73,26.73,0,0,0-2.21-4.91,10.43,10.43,0,0,0-3.68-3.84,5.9,5.9,0,0,0-2.57-.72,6,6,0,0,0-1.34.09,4.77,4.77,0,0,0-.65.17C343,29.06,342.77,29.12,342.68,29.34Z"
      />
      <Path
        fill={color}
        d="M308.09,31c0-.14.47-.48,1.47-.65a5.88,5.88,0,0,1,4.19.82c3.3,2,5.38,6.76,6.88,11.4s2.45,9.94,1.08,14.51a8.56,8.56,0,0,1-4,5,7.39,7.39,0,0,1-2.12.79,5.85,5.85,0,0,1-1.37.24,9,9,0,0,1-3.46-.28,9.21,9.21,0,0,1-4.91-3.36c-2.74-3.58-3.65-8.55-4-13.17s-.11-9.47,1.83-12.42,4.53-3.24,4.42-2.85c.19.28-1.73,1-2.89,3.64s-1.2,6.83-.48,11.27,1.84,8.83,3.9,11.24a5.67,5.67,0,0,0,5.26,2.15,4.86,4.86,0,0,0,4.46-3.41c1.12-3.12.61-8.09-.51-12.58s-2.78-8.93-5.07-10.74S308.1,31.39,308.09,31Z"
      />
      <Path
        fill={color}
        d="M308.09,31c.07-.22.33-.3.52-.39a5.31,5.31,0,0,1,.64-.21,6,6,0,0,1,1.34-.15,5.88,5.88,0,0,1,2.61.6,10.54,10.54,0,0,1,3.88,3.68,26.24,26.24,0,0,1,2.45,4.81,43.92,43.92,0,0,1,1.71,5.12,26.35,26.35,0,0,1,1,10.7,13.36,13.36,0,0,1-.67,2.63,9,9,0,0,1-1.38,2.35,8,8,0,0,1-4.57,2.84h0a5.56,5.56,0,0,1-1.41.25h0a9.41,9.41,0,0,1-5.17-.89,10,10,0,0,1-3.89-3.55,23.63,23.63,0,0,1-3.29-9.95,35.59,35.59,0,0,1-.11-10.51,11.88,11.88,0,0,1,1.91-4.94,7.62,7.62,0,0,1,1.89-1.91,5.61,5.61,0,0,1,1.21-.64,3.77,3.77,0,0,1,.68-.18,2.23,2.23,0,0,1,.37,0,.93.93,0,0,1,.22,0,.33.33,0,0,1,.24.39l0-.19a.39.39,0,0,1,0,.25.83.83,0,0,1-.07.13.77.77,0,0,1-.12.13,1.86,1.86,0,0,1-.22.19l-.42.35a6.64,6.64,0,0,0-.76.74,7.21,7.21,0,0,0-1.19,1.75,11.29,11.29,0,0,0-1.05,4.14,35.48,35.48,0,0,0,.6,8.65,27,27,0,0,0,2.55,8.27,7.78,7.78,0,0,0,2.88,3.11,6,6,0,0,0,4.16.48,4.6,4.6,0,0,0,1.94-.86A4.76,4.76,0,0,0,318,56.5a10.92,10.92,0,0,0,.91-4.2,32.72,32.72,0,0,0-1-8.64A35.18,35.18,0,0,0,315,35.44a8.63,8.63,0,0,0-2.79-3.29,5.8,5.8,0,0,0-2-.82,7.59,7.59,0,0,0-1.08-.15l-.54-.05C308.41,31.1,308.16,31.13,308.09,31Zm0,0c.07.18.32.15.48.18l.54,0a9.84,9.84,0,0,1,1.09.14,6.21,6.21,0,0,1,2,.81A8.71,8.71,0,0,1,315,35.41,35.34,35.34,0,0,1,318,43.63,33,33,0,0,1,319,52.3a11.1,11.1,0,0,1-.9,4.29,5,5,0,0,1-1.38,1.73,4.93,4.93,0,0,1-2,.91,6.18,6.18,0,0,1-4.33-.48,7.9,7.9,0,0,1-3-3.2,27,27,0,0,1-2.64-8.34,36,36,0,0,1-.66-8.74,11.62,11.62,0,0,1,1.06-4.29,8.11,8.11,0,0,1,1.24-1.87,8.55,8.55,0,0,1,.81-.78l.42-.35.19-.17.07-.07s0,0,0,0,0,.09,0,.11l0-.19c0,.15.07.17,0,.16h-.1a1.27,1.27,0,0,0-.27,0,4,4,0,0,0-.59.16,5.06,5.06,0,0,0-1.1.59,6.89,6.89,0,0,0-1.76,1.81,11.77,11.77,0,0,0-1.83,4.75,34.67,34.67,0,0,0,.05,10.37,23.15,23.15,0,0,0,3.16,9.81A9.62,9.62,0,0,0,309.22,62a9.11,9.11,0,0,0,5,.9h0a5.62,5.62,0,0,0,1.33-.23h0A7.83,7.83,0,0,0,320,59.94a8.91,8.91,0,0,0,1.35-2.28,12.09,12.09,0,0,0,.67-2.58,26.28,26.28,0,0,0-.93-10.64,44.39,44.39,0,0,0-1.68-5.12,25.93,25.93,0,0,0-2.4-4.8,10.45,10.45,0,0,0-3.84-3.69,5.84,5.84,0,0,0-2.6-.61,5.37,5.37,0,0,0-1.33.14,3.75,3.75,0,0,0-.65.2C308.42,30.65,308.16,30.73,308.09,31Z"
      />
      <Path
        fill={color}
        d="M292.29,59c0-.14.49-.38,1.43-.39A5.44,5.44,0,0,1,297.41,60c2.73,2.3,3.91,6.94,4.55,11.36s.75,9.41-1.34,13.39a7.93,7.93,0,0,1-4.6,3.77,7,7,0,0,1-2,.35,5.24,5.24,0,0,1-1.27,0,9.35,9.35,0,0,1-3.1-.76,8.49,8.49,0,0,1-4.09-3.76c-2-3.74-1.95-8.42-1.52-12.64s1.51-8.59,3.81-10.9,4.66-2.13,4.49-1.78c.13.31-1.68.65-3.13,2.84s-2.19,5.9-2.28,10,.21,8.26,1.7,10.63A5.22,5.22,0,0,0,293,85a4.57,4.57,0,0,0,4.56-2.17c1.52-2.51,1.85-7.06,1.52-11.28S298,63.1,296.2,61.17,292.24,59.41,292.29,59Z"
      />
      <Path
        fill={color}
        d="M292.29,59c.09-.19.34-.23.53-.29a3.1,3.1,0,0,1,.61-.09,5.24,5.24,0,0,1,1.25,0,5.47,5.47,0,0,1,2.29.93,9.53,9.53,0,0,1,3,3.93,32.91,32.91,0,0,1,2.27,9.69,22.74,22.74,0,0,1-.81,9.9,11.17,11.17,0,0,1-1.08,2.26,8.18,8.18,0,0,1-1.71,1.86A7.76,7.76,0,0,1,294,89h0a5.74,5.74,0,0,1-1.31,0h0a9.3,9.3,0,0,1-4.61-1.55,9.1,9.1,0,0,1-3.1-3.77,20.63,20.63,0,0,1-1.4-9.58,32.6,32.6,0,0,1,1.7-9.57,10.71,10.71,0,0,1,2.61-4.15A6.8,6.8,0,0,1,290,58.93a5,5,0,0,1,1.21-.36,3.49,3.49,0,0,1,.65,0,2.45,2.45,0,0,1,.35,0,1.59,1.59,0,0,1,.2.09.33.33,0,0,1,.13.41V58.9a.5.5,0,0,1,0,.21.57.57,0,0,1-.08.13l-.13.11a1.5,1.5,0,0,1-.23.15l-.42.25a6.88,6.88,0,0,0-2.13,1.92,9.91,9.91,0,0,0-1.62,3.5A32.35,32.35,0,0,0,287,73a24,24,0,0,0,.92,7.78,6.43,6.43,0,0,0,2.12,3.17,5.81,5.81,0,0,0,3.68,1,4.7,4.7,0,0,0,1.88-.4,4.11,4.11,0,0,0,1.48-1.2,9.23,9.23,0,0,0,1.51-3.59,29.13,29.13,0,0,0,.43-7.86,32,32,0,0,0-1.3-7.78,7.73,7.73,0,0,0-2-3.36,5.44,5.44,0,0,0-1.66-1.05,9.4,9.4,0,0,0-.94-.31l-.47-.14C292.54,59.18,292.32,59.16,292.29,59Zm0,0c0,.18.25.2.39.26l.47.13a7.39,7.39,0,0,1,.94.31,5.5,5.5,0,0,1,1.68,1,7.84,7.84,0,0,1,2,3.36,32.12,32.12,0,0,1,1.35,7.79,29.14,29.14,0,0,1-.38,7.91,9.32,9.32,0,0,1-1.51,3.67,4.48,4.48,0,0,1-1.56,1.27,4.74,4.74,0,0,1-2,.43,6,6,0,0,1-3.82-1,6.74,6.74,0,0,1-2.24-3.29,23.85,23.85,0,0,1-1-7.87,32.4,32.4,0,0,1,.83-7.9,10.51,10.51,0,0,1,1.66-3.65A7.28,7.28,0,0,1,290.59,60a8.19,8.19,0,0,1,.83-.58l.43-.25L292,59c.06,0,0-.12,0,.07v-.18s0,.11,0,.12a0,0,0,0,0,0,0L292,59a1.75,1.75,0,0,0-.24,0,2.64,2.64,0,0,0-.56,0,4.23,4.23,0,0,0-1.1.33,6.44,6.44,0,0,0-1.91,1.33,10.78,10.78,0,0,0-2.49,4A32.61,32.61,0,0,0,284,74.08a20.16,20.16,0,0,0,1.3,9.41,8.59,8.59,0,0,0,3,3.65,9,9,0,0,0,4.45,1.53h0a5.14,5.14,0,0,0,1.24,0h0A7.48,7.48,0,0,0,298.49,87a8.12,8.12,0,0,0,1.67-1.79A11.12,11.12,0,0,0,301.24,83a22.73,22.73,0,0,0,.87-9.81,33,33,0,0,0-2.2-9.67,9.52,9.52,0,0,0-3-3.93,5.27,5.27,0,0,0-2.28-.94,5.7,5.7,0,0,0-1.24-.07,4.28,4.28,0,0,0-.61.09C292.63,58.75,292.38,58.79,292.29,59Z"
      />
      <Path
        fill={color}
        d="M318.74,42.33c0-.11,1.93.19,4.23,2.6s4.66,6.57,6.62,11.93c4,10.74,6.72,26,8.17,41.65,1.68,15.66,3.4,31.73,4.79,44.73.67,6.5,1.32,12.26,1.71,16.77.06,1.11.13,2.15.22,3.08,0,.47.1.91.15,1.33,0,.25,0,.08,0,.13h0V164c0-.41,0-.85,0-1.31,0-.93-.08-1.94-.12-3-.21-4.35-.46-9.81-.76-16s-.69-13.07-1.2-20.24-1.66-14.6-2.46-22c-1.7-14.72-3.39-29-4.43-39.68A54.31,54.31,0,0,1,336,49a18,18,0,0,1,.89-3.44c.28-.73.53-1.14.59-1.33.19.47-.34,1.82-.56,4.88a65.81,65.81,0,0,0,.44,12.59c1.51,10.6,3.53,24.85,5.6,39.52.95,7.37,2.19,14.78,2.87,22s1.09,14.11,1.49,20.3.67,11.67.92,16c.05,1.09.1,2.12.14,3.06,0,.49,0,.95.05,1.4,0,.25,0,.5,0,.75a10.94,10.94,0,0,1-.11,1.19c-.52,3.11-2.2,4.05-3.33,4.36a2.57,2.57,0,0,1-2.08-.29,4.35,4.35,0,0,1-1.63-2.76,20.72,20.72,0,0,1-.43-2.34c-.05-.46-.1-.95-.15-1.46-.1-1-.16-2.1-.21-3.26-.42-4.52-.94-10.24-1.54-16.73-1.2-13-2.67-29-4.11-44.64-1.14-15.65-3.48-30.71-6.91-41.39-1.69-5.31-3.73-9.48-5.69-11.87S318.65,42.54,318.74,42.33Z"
      />
      <Path
        fill={color}
        d="M318.74,42.33a4.07,4.07,0,0,1,1.85.67,9.79,9.79,0,0,1,1.61,1.18,17.41,17.41,0,0,1,2.62,3,39,39,0,0,1,3.75,7,97.83,97.83,0,0,1,4.72,15.25,236.67,236.67,0,0,1,4.8,31.56l3.44,31.77,1.69,15.88c.53,5.28,1.12,10.65,1.55,15.85l-.2-.07h0l.06,0,.07,0h0l0,0h0l-.23.08c-.12-5-.43-10.07-.66-15.11s-.54-10.07-.84-15.11l-.46-7.55c-.13-2.52-.31-5-.59-7.54-.51-5-1.19-10-1.78-15l-3.39-30.09L336,66.61c-.26-2.5-.63-5-.69-7.54a56.58,56.58,0,0,1,.16-7.59,32.38,32.38,0,0,1,.57-3.77,17.51,17.51,0,0,1,.51-1.85,16.35,16.35,0,0,1,.74-1.73l.3-.64.16.62a2.69,2.69,0,0,1,0,1.15l-.17,1c-.11.67-.2,1.34-.26,2-.13,1.35-.2,2.71-.2,4.07a74.23,74.23,0,0,0,.44,8.16c.69,5.42,1.5,10.83,2.25,16.25l4.54,32.5c.75,5.42,1.55,10.84,1.91,16.3L347.38,142c.36,5.45.64,10.92,1,16.38l.2,4.1c0,.68.06,1.37,0,2a10.34,10.34,0,0,1-.23,2.07A5.21,5.21,0,0,1,346.1,170a3.42,3.42,0,0,1-2,.53,2.66,2.66,0,0,1-1.84-1,5.24,5.24,0,0,1-.94-1.87c-.19-.67-.26-1.35-.4-2a29.5,29.5,0,0,1-.4-4.09c-.18-2.73-.48-5.45-.71-8.17L338.29,137l-3-32.69c-.54-5.44-.86-10.9-1.49-16.34s-1.37-10.85-2.38-16.22a115.66,115.66,0,0,0-4-15.9,45.88,45.88,0,0,0-3.27-7.51A20,20,0,0,0,321.82,45a13.25,13.25,0,0,0-1.47-1.43c-.26-.21-.53-.42-.81-.62S318.92,42.61,318.74,42.33Zm0,0c.18.28.54.41.8.62s.55.4.82.62A15.25,15.25,0,0,1,321.83,45a20,20,0,0,1,2.34,3.36,45.5,45.5,0,0,1,3.29,7.5,116,116,0,0,1,4.05,15.89c1,5.38,1.8,10.8,2.42,16.23s1,10.9,1.51,16.34l3,32.68L340,153.34c.24,2.73.55,5.45.73,8.17a32.42,32.42,0,0,0,.4,4.07c.14.67.22,1.35.41,2a5,5,0,0,0,.88,1.77,2.42,2.42,0,0,0,1.68.89,3.22,3.22,0,0,0,1.87-.5,5,5,0,0,0,2.13-3.25,12.12,12.12,0,0,0,.22-2c0-.68,0-1.36-.07-2l-.2-4.1c-.33-5.46-.62-10.92-1-16.37l-1.22-16.36c-.36-5.46-1.17-10.87-1.93-16.29l-4.6-32.49c-.76-5.42-1.58-10.82-2.29-16.26a74.88,74.88,0,0,1-.46-8.21c0-1.38.07-2.75.2-4.12.07-.69.16-1.37.28-2.05l.17-1a3,3,0,0,0,.07-.89h.45a20.43,20.43,0,0,0-1.82,7.24,57.34,57.34,0,0,0-.16,7.53c.05,2.52.41,5,.67,7.53l.84,7.51,3.33,30.08c.57,5,1.24,10,1.75,15,.27,2.51.44,5,.57,7.55l.45,7.55c.29,5,.6,10.08.81,15.12s.52,10.07.63,15.12v.37l-.23-.29h0l.05,0h0l.12,0h0l-.18.15,0-.23c-.43-5.25-1-10.58-1.53-15.87l-1.66-15.88L338,101.05a236.68,236.68,0,0,0-4.74-31.57,97.72,97.72,0,0,0-4.69-15.25,38.86,38.86,0,0,0-3.73-7,17.05,17.05,0,0,0-2.62-3,10.32,10.32,0,0,0-1.6-1.18A4.07,4.07,0,0,0,318.74,42.33Z"
      />
      <Path
        fill={color}
        d="M310.88,176.49c-.33,0-.65-3.79-.94-9.56-.07-1.45-.14-3-.21-4.68a44.94,44.94,0,0,0-.37-5.2c-.49-3.64-1-7.54-1.54-11.5-1.07-7.92-2.16-16.06-2.94-22.68s-1.08-11.83-1.12-13.5c-.17-3.44-.17-19.38-1.05-34.37-.19-3.77-.66-7.35-1-10.88a63.74,63.74,0,0,1-.05-9.45c.4-5.48,1.48-8.93,1.81-8.82s-.18,3.51-.09,8.85a78.27,78.27,0,0,0,.69,9.15c.49,3.28,1.18,7.12,1.52,10.88,1.51,15.13,1.79,31.08,2,34.51,0,1.77.18,6.67.88,13.28s1.47,14.77,2.27,22.72c.38,4,.76,7.91,1,11.61.06.91.12,1.85.13,2.78s0,1.74-.06,2.58c-.05,1.67-.09,3.25-.13,4.7C311.47,172.71,311.21,176.5,310.88,176.49Z"
      />
      <Path
        fill={color}
        d="M310.88,176.49c-.23-.24-.22-.63-.29-1s-.1-.67-.14-1q-.1-1-.18-2c-.11-1.37-.19-2.73-.27-4.1l-.38-8.21c-.06-1.37-.24-2.72-.43-4.08l-.55-4.07-1.1-8.14-2.14-16.29c-.74-5.43-1.44-10.87-1.69-16.35s-.24-11-.4-16.43-.32-11-.6-16.42c-.15-2.74-.28-5.47-.57-8.19s-.65-5.43-.77-8.19a61.26,61.26,0,0,1,.14-8.24c.12-1.37.29-2.73.53-4.09.13-.68.26-1.35.44-2,.08-.33.18-.67.29-1a3.41,3.41,0,0,1,.19-.5,2,2,0,0,1,.12-.26l.1-.14c.07,0,.07-.17.38-.13h-.05c.3.11.23.22.28.28l0,.16c0,.1,0,.19,0,.28v.53l0,1-.1,2.05c-.05,1.36-.08,2.72-.07,4.09a76.63,76.63,0,0,0,.47,8.15c.3,2.7.82,5.4,1.18,8.11s.62,5.44.86,8.16c.93,10.9,1.28,21.83,1.61,32.75.1,2.73.28,5.46.51,8.18l.79,8.16,1.59,16.31c.27,2.72.48,5.45.72,8.17s.52,5.45.52,8.18l-.25,8.2c-.05,1.36-.11,2.73-.19,4.09-.05.68-.09,1.36-.16,2,0,.34-.06.68-.11,1S311.11,176.25,310.88,176.49Zm0,0c.22-.24.21-.64.28-1s.08-.68.11-1c.06-.68.1-1.36.14-2,.08-1.36.13-2.73.18-4.1l.22-8.19c0-2.73-.32-5.45-.56-8.17s-.47-5.44-.74-8.16l-1.66-16.31-.82-8.16c-.24-2.73-.43-5.45-.54-8.19-.37-10.92-.76-21.85-1.73-32.73-.25-2.72-.49-5.44-.89-8.13s-.9-5.39-1.21-8.12a74.89,74.89,0,0,1-.51-8.2c0-1.37,0-2.74.06-4.11l.09-2,0-1v-.5c0-.08,0-.16,0-.23V46s-.07,0,.14.08h-.05c.22,0,.15,0,.16,0l-.05.07c0,.06-.07.13-.1.2s-.12.3-.17.46c-.11.32-.2.64-.29,1-.17.65-.31,1.32-.43,2-.25,1.34-.42,2.69-.54,4.05a60.21,60.21,0,0,0-.17,8.17c.1,2.73.48,5.44.73,8.17s.4,5.48.54,8.21c.26,5.47.43,11,.54,16.43s.12,11,.34,16.42.9,10.91,1.62,16.34l2.09,16.3,1.06,8.15.53,4.07a40.19,40.19,0,0,1,.42,4.09l.35,8.21c.07,1.37.15,2.73.25,4.1q.08,1,.18,2c0,.34.08.68.13,1S310.65,176.25,310.88,176.49Z"
      />
      <Path
        fill={color}
        d="M284.23,72.32a24.39,24.39,0,0,0-.85,2.59,53.15,53.15,0,0,0-.87,6.61c-.47,5.51-.69,13-.78,20.62s.16,15.54,0,22-.25,11.22-.29,12.87-.23,6.25-.12,12.23c.06,3,.25,6.31.51,9.81s.41,7.2.62,10.82c.79,14.5,1.34,28.16.67,28.2s-2.16-13.53-3.55-27.92c-.34-3.6-.69-7.25-1-10.75s-.68-7-.81-10c-.26-6.12-.13-10.82-.1-12.48s.22-6.56.51-12.91.31-14.2.72-21.93a187,187,0,0,1,2-20.75,34.07,34.07,0,0,1,1.68-6.66C283.08,73,284.15,72.15,284.23,72.32Z"
      />
      <Path
        fill={color}
        d="M284.23,72.32a3.89,3.89,0,0,1-.35.91c-.12.31-.23.62-.32.94-.17.63-.29,1.28-.41,1.93-.21,1.3-.35,2.61-.48,3.93-.26,2.62-.42,5.25-.53,7.89-.24,5.27-.32,10.54-.36,15.81s.09,10.55.08,15.83-.21,10.54-.3,15.82-.32,10.54,0,15.81l.9,15.79c.31,5.27.59,10.53.83,15.81q.18,3.94.29,7.91.06,2,.06,4c0,.66,0,1.32,0,2,0,.33,0,.66-.09,1a1.31,1.31,0,0,1-.06.27,1,1,0,0,1-.07.17.39.39,0,0,1-.13.13.31.31,0,0,1-.31,0,.63.63,0,0,1-.23-.32,2.67,2.67,0,0,1-.09-.26,76.08,76.08,0,0,1-1.22-7.85c-.32-2.62-.6-5.25-.88-7.87-.54-5.25-1.06-10.5-1.53-15.75l-.72-7.88-.62-7.89a152,152,0,0,1-.06-15.83l.65-15.81c.16-5.27.23-10.55.5-15.82s.63-10.53,1.23-15.77c.31-2.62.67-5.24,1.21-7.82a31.62,31.62,0,0,1,1-3.83,13.24,13.24,0,0,1,.77-1.82,5.82,5.82,0,0,1,.56-.81,3.89,3.89,0,0,1,.34-.36C283.93,72.44,284.07,72.28,284.23,72.32Zm0,0c-.16,0-.3.13-.42.22a3.81,3.81,0,0,0-.33.36,5.57,5.57,0,0,0-.56.81,12.17,12.17,0,0,0-.76,1.83,31.12,31.12,0,0,0-1,3.83c-.53,2.58-.88,5.2-1.18,7.82-.58,5.24-.91,10.5-1.16,15.77s-.3,10.54-.44,15.82l-.59,15.81a157.1,157.1,0,0,0,.12,15.8l.66,7.88.74,7.87q.75,7.89,1.6,15.74.42,3.93.91,7.86a76.2,76.2,0,0,0,1.23,7.77,1.72,1.72,0,0,0,.07.21c0,.06.09.14,0,.08a.19.19,0,0,0-.19,0s-.05,0,0,0l0-.05c0-.06,0-.14,0-.21.05-.31.07-.63.09-1,0-.65,0-1.31.05-2,0-1.32,0-2.64-.05-3.95-.06-2.64-.15-5.27-.26-7.91q-.33-7.89-.77-15.8l-.83-15.8c-.28-5.27-.05-10.56.08-15.83s.29-10.54.36-15.81-.07-10.55,0-15.83.17-10.55.42-15.82c.13-2.63.3-5.26.57-7.89.13-1.31.28-2.62.5-3.92a18.59,18.59,0,0,1,.41-1.94,8.62,8.62,0,0,1,.33-.93A4.06,4.06,0,0,0,284.23,72.32Z"
      />
      <Path
        fill={color}
        d="M304.94,81.46c-.67,0-1.34-1.3-2-2.6s-1.26-2.57-1.35-2.83-.19-1.59-.4-2.87-.54-2.54-.22-3.1c.49-.52,1.91.4,2.77,1.71a11.43,11.43,0,0,1,1.49,3.16,14.59,14.59,0,0,1,.58,3.5C305.88,80,305.6,81.43,304.94,81.46Z"
      />
      <Path
        fill={color}
        d="M304.94,81.46a.94.94,0,0,1-.67-.36,4.13,4.13,0,0,1-.47-.63c-.28-.44-.52-.91-.76-1.37l-1.43-2.82a1.78,1.78,0,0,1-.2-.75l-.13-.78L301,73.19l-.27-1.55a2.84,2.84,0,0,1,.05-1.7v0l0,0a1,1,0,0,1,1.09-.11,3.57,3.57,0,0,1,.8.49,5.93,5.93,0,0,1,1.21,1.34,10.71,10.71,0,0,1,1.44,3.22,15.14,15.14,0,0,1,.5,3.47,9.23,9.23,0,0,1-.09,1.74,4,4,0,0,1-.23.84C305.43,81.14,305.25,81.44,304.94,81.46Zm0,0c.31,0,.48-.33.58-.58a3.53,3.53,0,0,0,.21-.85,9.08,9.08,0,0,0,.06-1.73,14.48,14.48,0,0,0-.69-3.39,11.25,11.25,0,0,0-1.55-3,5.25,5.25,0,0,0-1.14-1.21,2.57,2.57,0,0,0-.69-.41c-.23-.09-.47-.11-.55,0l0,0a2.69,2.69,0,0,0,0,1.39c.08.51.18,1,.23,1.56l.17,1.55.09.77a2,2,0,0,0,.16.76l1.27,2.86c.23.47.46.94.73,1.39a4,4,0,0,0,.45.63A1,1,0,0,0,304.94,81.46Z"
      />
      <Path
        fill={color}
        d="M256.34,104.23c0-.12.27-.42,1-.47a4,4,0,0,1,2.78,1.08c2,1.64,3.75,4.7,4.74,8.07a24.09,24.09,0,0,1,.84,5.18,14.09,14.09,0,0,1-.37,5.14,6.13,6.13,0,0,1-3.24,3.62,10,10,0,0,1-2.4.75,8.07,8.07,0,0,1-2.52,0,4.93,4.93,0,0,1-2.23-.91,5.88,5.88,0,0,1-1.65-2.08c-1.32-3.06-1.24-6.36-1.21-9.59a23,23,0,0,1,1.57-8.6,4.82,4.82,0,0,1,1.76-2.19c.58-.35,1-.2.91,0,.22.25-.61.72-1,2.77A30.24,30.24,0,0,0,255,115c.22,3,.59,6.33,1.49,8,.49.81.72.87,1.21,1a5.23,5.23,0,0,0,1.39-.08c.6-.15,2.38-.32,2.91-1.86a11.86,11.86,0,0,0,.43-3.83,23.1,23.1,0,0,0-.36-4.61,18,18,0,0,0-3.14-7.49C257.6,104.4,256.45,104.64,256.34,104.23Z"
      />
      <Path
        fill={color}
        d="M256.34,104.23c.09-.33.51-.4.81-.46a2.49,2.49,0,0,1,1,0,4.6,4.6,0,0,1,1.78.86,11.55,11.55,0,0,1,2.62,3A20.85,20.85,0,0,1,265.4,115a34.61,34.61,0,0,1,.41,3.94,12.86,12.86,0,0,1-.29,4,6.1,6.1,0,0,1-2.15,3.33,6.43,6.43,0,0,1-1.75,1,9.8,9.8,0,0,1-1.92.55h0a7,7,0,0,1-3.79-.27,5.4,5.4,0,0,1-2.74-2.63,18.51,18.51,0,0,1-1.33-7.45,37.45,37.45,0,0,1,.5-7.54,14.84,14.84,0,0,1,1.16-3.64,6.38,6.38,0,0,1,1.11-1.6,3,3,0,0,1,.8-.6,1.77,1.77,0,0,1,.52-.17.91.91,0,0,1,.32,0,.39.39,0,0,1,.2.12.34.34,0,0,1,.06.34l0-.23a.39.39,0,0,1,.07.36,1,1,0,0,1-.09.2l-.18.31a4.83,4.83,0,0,0-.32.59,7.07,7.07,0,0,0-.44,1.27,16.56,16.56,0,0,0-.4,2.71,49.17,49.17,0,0,0,.68,11,8.34,8.34,0,0,0,.89,2.57c.42.9,1.48.75,2.36.62h0a3.92,3.92,0,0,0,2.53-1.21,5.6,5.6,0,0,0,.7-2.76,27.91,27.91,0,0,0-.22-5.85,21.57,21.57,0,0,0-1.76-5.58,11.63,11.63,0,0,0-1.56-2.48,4.35,4.35,0,0,0-1.09-1,4.45,4.45,0,0,0-.66-.32C256.75,104.49,256.45,104.47,256.34,104.23Zm0,0c.11.24.41.26.62.36a3.31,3.31,0,0,1,.66.31,4.06,4.06,0,0,1,1.11.95,11.76,11.76,0,0,1,1.59,2.48,21.84,21.84,0,0,1,1.82,5.58,28.92,28.92,0,0,1,.28,5.88,5.83,5.83,0,0,1-.72,2.87,4.07,4.07,0,0,1-2.63,1.3h0a5.49,5.49,0,0,1-1.41.09,1.52,1.52,0,0,1-.71-.25,2.29,2.29,0,0,1-.48-.55,8.52,8.52,0,0,1-.94-2.64,41.28,41.28,0,0,1-.72-5.52,43.12,43.12,0,0,1-.08-5.57,17.39,17.39,0,0,1,.39-2.78,7.92,7.92,0,0,1,.45-1.35c.1-.22.22-.43.34-.64l.17-.29c.07-.1,0-.16.07-.08l0-.23a.12.12,0,0,0,0,.13s0,0,0,0H256a1.09,1.09,0,0,0-.37.13,2.67,2.67,0,0,0-.69.52,6,6,0,0,0-1,1.5,14.22,14.22,0,0,0-1.08,3.52,37.13,37.13,0,0,0-.55,7.45,17.92,17.92,0,0,0,1.22,7.28,4.9,4.9,0,0,0,2.54,2.49,6.66,6.66,0,0,0,3.63.29h0a8.74,8.74,0,0,0,1.88-.52,6.18,6.18,0,0,0,1.69-.93,5.92,5.92,0,0,0,2.1-3.18,12.77,12.77,0,0,0,.32-3.9,34.39,34.39,0,0,0-.38-3.93,20.63,20.63,0,0,0-2.79-7.33,11.79,11.79,0,0,0-2.57-3,4.9,4.9,0,0,0-1.76-.86,2.49,2.49,0,0,0-1,0C256.85,103.84,256.44,103.91,256.34,104.23Z"
      />
      <Path
        fill={color}
        d="M281.83,169.09c-.67.12-2.55-7.32-4.15-15.27s-3-16.37-3.18-18.1-.4-9.73-3.22-16.55a22.63,22.63,0,0,0-5.43-8.19c-2-1.87-3.67-2.6-3.65-2.92s2.18-.12,4.68,1.54a21.18,21.18,0,0,1,7,8.31c3.71,7.27,4.08,15.78,4.38,17.35s1.27,10.13,2.28,18.14S282.48,169,281.83,169.09Z"
      />
      <Path
        fill={color}
        d="M281.83,169.09c-.18,0-.25-.22-.34-.36s-.15-.31-.22-.47c-.13-.31-.24-.64-.35-1-.22-.65-.41-1.31-.6-2-.37-1.32-.71-2.65-1-4q-1-4-1.78-8-1.65-8.07-2.94-16.2c-.22-1.36-.36-2.73-.48-4.1s-.27-2.72-.47-4.08a43.54,43.54,0,0,0-1.87-8,26.12,26.12,0,0,0-3.73-7.23,18.49,18.49,0,0,0-2.75-3c-.51-.44-1-.86-1.6-1.25l-.85-.58-.43-.3-.22-.18-.12-.12-.06-.1a1,1,0,0,1,0-.18V108a.59.59,0,0,1,.13-.18l.11-.06a.77.77,0,0,1,.19,0,1.67,1.67,0,0,1,.31,0,3.55,3.55,0,0,1,.57.07,5.75,5.75,0,0,1,1.06.29,11.77,11.77,0,0,1,2,.92,15.57,15.57,0,0,1,3.39,2.65,24.17,24.17,0,0,1,4.79,7.09c2.42,5.2,3.33,10.93,3.92,16.55l2.06,16.93,1,8.47c.15,1.41.3,2.82.42,4.24Q282,166,282,167c0,.35,0,.71,0,1.06,0,.18,0,.36,0,.53S282,169,281.83,169.09Zm0,0c.16-.1.15-.31.18-.48a4.58,4.58,0,0,0,0-.53c0-.35,0-.71,0-1.06,0-.71-.09-1.42-.16-2.13-.13-1.41-.29-2.82-.46-4.24l-1.06-8.45-2.18-16.91c-.63-5.63-1.58-11.3-4-16.43a23.81,23.81,0,0,0-4.75-6.93,15.5,15.5,0,0,0-3.32-2.56,12.39,12.39,0,0,0-1.89-.87,7.23,7.23,0,0,0-1-.26,3,3,0,0,0-.49-.06,1.76,1.76,0,0,0-.23,0s-.12.09,0-.05v-.06l1.5,1a20.63,20.63,0,0,1,1.63,1.3,19,19,0,0,1,2.8,3.07,26.59,26.59,0,0,1,3.73,7.36,43.8,43.8,0,0,1,1.82,8c.19,1.36.33,2.73.45,4.1s.23,2.72.45,4.08q1.21,8.13,2.81,16.21c.53,2.69,1.1,5.38,1.72,8.05.31,1.34.64,2.67,1,4,.18.66.37,1.32.58,2,.11.33.22.65.35,1,.07.16.13.32.21.47S281.65,169.06,281.83,169.09Z"
      />
      <Path
        fill={color}
        d="M260.85,254.05c-.35.15-1.65-3.57-2.42-9.52s-1.54-13.91-2-22.14-.77-16.76-1-23.52-.49-12-.56-13.78c-.18-3.54-.24-19.9-1.44-35.37-.67-15.58-.34-30.22.29-30.24s1.32,14.62,2.6,30c1.81,15.44,2.16,31.95,2.34,35.47.06,1.77.25,7,.35,13.85s0,15.24.27,23.48.51,16.18.87,22.08S261.13,254,260.85,254.05Z"
      />
      <Path
        fill={color}
        d="M260.85,254.05c-.18,0-.24-.25-.32-.39a5,5,0,0,1-.21-.48c-.13-.33-.24-.66-.35-1q-.3-1-.54-2c-.33-1.37-.59-2.75-.8-4.14-.42-2.78-.77-5.58-1.06-8.38-.57-5.59-1-11.21-1.31-16.83l-1.44-33.73c-.26-5.63-.28-11.25-.5-16.87s-.44-11.25-.82-16.86c-.08-1.4-.22-2.8-.29-4.21l-.16-4.22c-.09-2.82-.16-5.63-.19-8.45s0-5.63,0-8.44c0-1.41,0-2.82.11-4.23,0-.7.06-1.41.12-2.11a10.48,10.48,0,0,1,.3-2.16.41.41,0,0,1,.17-.23.3.3,0,0,1,.33,0,.29.29,0,0,1,.11.12,1.09,1.09,0,0,1,.13.31,5.23,5.23,0,0,1,.12.54c.06.35.11.71.15,1.06.09.7.16,1.4.22,2.1l.33,4.22.58,8.42.59,8.42.32,4.2c.11,1.4.3,2.8.43,4.2,1.14,11.2,1.61,22.46,1.95,33.71s.38,22.5.49,33.76c.11,5.62.39,11.25.58,16.87.11,2.81.19,5.62.33,8.43.09,1.41.2,2.81.33,4.21l.22,2.1.1,1A2.79,2.79,0,0,1,260.85,254.05Zm0,0a2.6,2.6,0,0,0,0-1l-.1-1-.22-2.1c-.14-1.4-.26-2.8-.35-4.21-.15-2.8-.24-5.62-.36-8.43-.21-5.62-.52-11.24-.64-16.87-.16-11.25-.26-22.51-.62-33.75s-.9-22.5-2.07-33.68c-.14-1.41-.34-2.8-.45-4.2l-.34-4.21-.62-8.42-.61-8.42-.34-4.2c-.07-.7-.14-1.4-.23-2.09,0-.35-.09-.69-.15-1a3.52,3.52,0,0,0-.11-.49l-.06-.18,0,0a.21.21,0,0,0,.21,0c.07-.06,0,0,0,0a12.05,12.05,0,0,0-.28,2q-.08,1-.12,2.1c-.06,1.41-.1,2.81-.13,4.21q-.08,4.23,0,8.44t.16,8.43l.14,4.22c.06,1.4.19,2.8.27,4.21.36,5.61.6,11.24.76,16.87s.2,11.25.44,16.87l1.31,33.74c.26,5.62.71,11.23,1.26,16.83.27,2.8.62,5.59,1,8.37.21,1.4.46,2.78.78,4.15.16.68.34,1.37.54,2,.1.33.21.67.34,1a5,5,0,0,0,.21.48C260.61,253.8,260.67,254,260.85,254.05Z"
      />
      <Path
        fill={color}
        d="M415.76,126.64c-.1.33-2.59,0-5.91,1.19s-6.84,4.44-9,8.82c-4.73,8.48-6.17,18.94-6.71,20.92a207.16,207.16,0,0,0-3.25,21c-1,9.3-1.26,18.17-1.91,18.21s-1.38-8.89-1-18.37a144.31,144.31,0,0,1,2.42-21.57c.08-.54.35-1.58.68-3s.75-3.24,1.4-5.26a52.67,52.67,0,0,1,5.89-13.41,22.58,22.58,0,0,1,4.94-5.89,15.36,15.36,0,0,1,6-3.06C413.28,125.29,415.83,126.34,415.76,126.64Z"
      />
      <Path
        fill={color}
        d="M415.76,126.64c-.16.16-.4.13-.61.16l-.64.06c-.43,0-.86.07-1.28.14a15.31,15.31,0,0,0-2.52.56,13.25,13.25,0,0,0-4.52,2.41,18.37,18.37,0,0,0-3.51,3.75,20.37,20.37,0,0,0-1.36,2.18l-1.19,2.29a57.42,57.42,0,0,0-3.62,9.64c-.95,3.31-1.58,6.69-2.29,10.06a198.05,198.05,0,0,0-3.09,20.4c-.36,3.42-.64,6.85-.89,10.28-.13,1.72-.25,3.44-.41,5.16a23.63,23.63,0,0,1-.35,2.59,1.62,1.62,0,0,1-.1.34.58.58,0,0,1-.12.21.32.32,0,0,1-.2.12.34.34,0,0,1-.26-.05,1.51,1.51,0,0,1-.35-.72c-.11-.44-.18-.87-.25-1.3a122,122,0,0,1-.17-20.67c.23-3.44.61-6.87,1.08-10.28A100,100,0,0,1,391,153.8a92.38,92.38,0,0,1,3-9.9,50.08,50.08,0,0,1,4.64-9.22,26.55,26.55,0,0,1,3.17-4.08,16.88,16.88,0,0,1,4.12-3.1,13.38,13.38,0,0,1,4.89-1.58,11.71,11.71,0,0,1,2.58,0,9.09,9.09,0,0,1,1.27.21,5.45,5.45,0,0,1,.61.2C415.44,126.37,415.69,126.43,415.76,126.64Zm0,0c-.07-.2-.32-.27-.51-.36a4.31,4.31,0,0,0-.61-.19,8,8,0,0,0-1.27-.2,11.71,11.71,0,0,0-2.58.06,13.45,13.45,0,0,0-4.86,1.6,17,17,0,0,0-4.08,3.12,24.82,24.82,0,0,0-3.13,4.08,49.82,49.82,0,0,0-4.58,9.22,91.14,91.14,0,0,0-2.9,9.89A96.73,96.73,0,0,0,389.42,164c-.45,3.41-.8,6.83-1,10.26a121.87,121.87,0,0,0,.3,20.58,12.34,12.34,0,0,0,.22,1.24,2.47,2.47,0,0,0,.16.45c0-.07-.21,0-.18,0a.24.24,0,0,0,0-.08,2.83,2.83,0,0,0,.09-.27,22.49,22.49,0,0,0,.35-2.52c.16-1.71.3-3.42.43-5.14.28-3.43.57-6.87.95-10.29A201,201,0,0,1,394,157.84c.73-3.36,1.38-6.75,2.35-10.06a57,57,0,0,1,3.69-9.64l1.2-2.29a23.69,23.69,0,0,1,1.38-2.19,18.8,18.8,0,0,1,3.55-3.74,13.25,13.25,0,0,1,4.55-2.39,16.92,16.92,0,0,1,2.52-.55c.43-.06.86-.1,1.29-.13l.64,0C415.36,126.77,415.6,126.8,415.76,126.64Z"
      />
      <Path
        fill={color}
        d="M431,238c-.36,0-.59-4.86-1-12.18-1-7.26-2.83-17-4.62-27.07-.92-5-1.84-10.1-2.73-15-.22-1.24-.46-2.37-.66-3.66s-.26-2.39-.39-3.56c-.25-2.33-.49-4.58-.72-6.7-.44-4.16-.83-7.82-1.14-10.72-.05-.26,0-.09-.05-.14l-.36.09a9.82,9.82,0,0,1-2.89.4,8,8,0,0,1-3-.7,8.15,8.15,0,0,1-3.5-3.11c-1.89-3.08-2-7.14-1.57-11.29a43.12,43.12,0,0,1,3.86-13.08,49.94,49.94,0,0,1,3.61-6.39c.68-1,1.4-2,2.19-3a10.75,10.75,0,0,1,1.49-1.59,3.07,3.07,0,0,1,2.6-.78,3.22,3.22,0,0,1,1.9,1.92,8.38,8.38,0,0,1,.61,2,26.34,26.34,0,0,1,.45,3.65,52,52,0,0,1,0,7A86.3,86.3,0,0,1,423.31,146c-1.49,6.82-3,11.11-3.28,11s.58-4.52,1.58-11.33A99.77,99.77,0,0,0,422.69,134a53.16,53.16,0,0,0-.28-6.61,24.25,24.25,0,0,0-.52-3.27,10.7,10.7,0,0,0-.39-1.29.21.21,0,0,0-.14-.12.24.24,0,0,0-.16.08l-.09.1-.22.26-.51.63c-.68.91-1.33,1.88-1.95,2.86a49.86,49.86,0,0,0-3.22,6.07,40.25,40.25,0,0,0-3.31,12.1c-.39,3.77,0,7.15,1.17,8.91a4.18,4.18,0,0,0,3.46,2,5.78,5.78,0,0,0,1.86-.28,4.78,4.78,0,0,1,3,0,3.78,3.78,0,0,1,2,3.08c.28,3,.62,6.74,1,11,.19,2.09.39,4.31.59,6.62.1,1.15.21,2.33.31,3.52s.38,2.37.56,3.57c.76,4.9,1.56,10,2.34,15.06,1.49,10.12,3,19.88,3.48,27.41C431.61,233.26,431.26,238,431,238Z"
      />
      <Path
        fill={color}
        d="M431,238c-.19-.18-.18-.48-.23-.71s-.07-.51-.1-.76L430.5,235l-.21-3.06-.35-6.12h0c-.78-5.57-1.78-11.1-2.78-16.64l-3-16.6-1.53-8.3-.75-4.16-.46-4.19-1.81-16.78h0l0-.09v0l0,0s.07.06.14,0a.08.08,0,0,0,.05,0h0l0,.05s-.11,0-.13,0,0-.05-.06-.07l.14.07a9.51,9.51,0,0,1-3.91.45,7.81,7.81,0,0,1-3.71-1.41,10,10,0,0,1-3.82-6.78,26.48,26.48,0,0,1,.08-7.9,42.41,42.41,0,0,1,1.88-7.68A48.64,48.64,0,0,1,417.73,122a6.66,6.66,0,0,1,3.06-2.57,2.65,2.65,0,0,1,1-.09,2.15,2.15,0,0,1,1,.39,3.53,3.53,0,0,1,1.3,1.59,12.84,12.84,0,0,1,.95,3.87c.17,1.32.24,2.64.28,4a69.12,69.12,0,0,1-1.57,15.71q-.78,3.87-1.85,7.68a39.47,39.47,0,0,1-1.23,3.77,4.73,4.73,0,0,1-.2.47c0,.08-.08.16-.13.24a.77.77,0,0,1-.09.13.57.57,0,0,1-.11.1.3.3,0,0,1-.34,0,.46.46,0,0,1-.12-.25v-.43l.05-.5c.08-.66.18-1.31.28-2,.86-5.19,1.77-10.37,2.19-15.6a60.6,60.6,0,0,0,.22-7.85,34,34,0,0,0-.35-3.91,19.7,19.7,0,0,0-.78-3.8h0s0,0,0,0h0c.08,0,0,0-.11.13l-.21.24-.41.52c-.27.35-.5.73-.76,1.09-.49.73-1,1.45-1.48,2.2a45.56,45.56,0,0,0-2.53,4.66,41.65,41.65,0,0,0-3.34,10.05,32.22,32.22,0,0,0-.6,5.27,15.56,15.56,0,0,0,.63,5.22,5.59,5.59,0,0,0,1.33,2.2,3.94,3.94,0,0,0,2.28,1.09,6.76,6.76,0,0,0,2.58-.32,4.31,4.31,0,0,1,2.7.11h0a3.2,3.2,0,0,1,1.61,1.61,5.35,5.35,0,0,1,.53,2.2l.4,4.46.8,8.91.39,4.46a44.34,44.34,0,0,0,.5,4.44l1.36,8.84c.92,5.89,1.81,11.79,2.63,17.7s1.63,11.82,2.05,17.77h0c0,2.05-.06,4.11-.14,6.17,0,1-.09,2.06-.16,3.08,0,.52-.07,1-.13,1.54,0,.26-.05.51-.09.77A1.67,1.67,0,0,1,431,238Zm0,0a1.81,1.81,0,0,0,.21-.73l.09-.77c.05-.51.09-1,.12-1.54.07-1,.11-2.05.15-3.08q.11-3.09.12-6.17h0c-.44-5.95-1.26-11.86-2.1-17.77s-1.74-11.8-2.68-17.69l-1.39-8.84A44.25,44.25,0,0,1,425,177l-.4-4.45-.82-8.91-.42-4.45a5.25,5.25,0,0,0-.51-2.12,2.93,2.93,0,0,0-1.47-1.49h0a4,4,0,0,0-2.53-.09,6.82,6.82,0,0,1-2.67.34,4.17,4.17,0,0,1-2.44-1.16,5.82,5.82,0,0,1-1.41-2.31,16,16,0,0,1-.66-5.32,32.81,32.81,0,0,1,.59-5.32,42.3,42.3,0,0,1,3.33-10.14,50.92,50.92,0,0,1,2.54-4.71c.47-.75,1-1.48,1.49-2.22.26-.37.5-.74.76-1.1l.42-.53.22-.26.12-.13a.4.4,0,0,1,.3-.12h0a.4.4,0,0,1,.26.22h0a20.23,20.23,0,0,1,.83,3.9,34.53,34.53,0,0,1,.35,3.94,61.22,61.22,0,0,1-.19,7.9c-.41,5.26-1.31,10.46-2.14,15.64-.11.65-.21,1.3-.28,1.94l0,.48v.32s0,0,0,0a.19.19,0,0,0-.23,0s0,0,0,0l.05-.06c0-.06.07-.13.1-.2s.13-.29.19-.44c.47-1.2.84-2.47,1.2-3.72q1.08-3.8,1.86-7.65a69.47,69.47,0,0,0,1.62-15.6c-.05-1.31-.11-2.62-.27-3.91a12.55,12.55,0,0,0-.91-3.76,2.43,2.43,0,0,0-2.86-1.68A6.3,6.3,0,0,0,418,122.2a48.49,48.49,0,0,0-7.52,13.71,42.66,42.66,0,0,0-1.89,7.62,26.9,26.9,0,0,0-.1,7.81A9.75,9.75,0,0,0,412.2,158a7.75,7.75,0,0,0,3.59,1.38,9.53,9.53,0,0,0,3.82-.44l.14.07-.05-.05s-.13,0-.13,0l0,0h0v0a.17.17,0,0,1,.06-.06c.06,0,.16,0,.14,0s0,0,0,.05l0,.06,0,.09h0l1.77,16.78.45,4.19.73,4.15,1.51,8.3,3,16.61c1,5.54,2,11.08,2.72,16.66h0l.34,6.12.2,3.06.13,1.52c0,.26.05.51.09.77S430.78,237.83,431,238Z"
      />
      <Path
        fill={color}
        d="M399.88,320c-1.15-.66,6-15.35,6.91-16.95s9.46-14.37,10.62-13.71-6.4,14-7.32,15.59S401,320.67,399.88,320Z"
      />
      <Path
        fill={color}
        d="M399.88,320c-.24-.31-.08-.73,0-1.08a10.12,10.12,0,0,1,.29-1.08c.23-.71.49-1.41.76-2.11.54-1.39,1.13-2.77,1.73-4.14,1.21-2.73,2.45-5.45,3.79-8.13.7-1.34,1.56-2.56,2.37-3.82s1.66-2.49,2.52-3.71,1.75-2.43,2.67-3.61c.46-.6.94-1.18,1.44-1.75.24-.28.51-.56.78-.83a5.63,5.63,0,0,1,.45-.38,1.27,1.27,0,0,1,.64-.29c.1,0,.22,0,.28.1a.44.44,0,0,1,.16.23,1,1,0,0,1,0,.37,3.56,3.56,0,0,1-.11.6c-.1.38-.24.73-.37,1.09q-.42,1-.9,2.07c-.64,1.36-1.32,2.69-2,4-1.4,2.65-2.88,5.25-4.39,7.83s-3.07,5.13-4.68,7.65c-.79,1.26-1.61,2.52-2.46,3.75-.42.61-.86,1.22-1.32,1.81-.23.29-.47.58-.73.85a3.68,3.68,0,0,1-.4.39C400.24,319.93,400.07,320.08,399.88,320Zm0,0c.19.07.36-.09.5-.19a5,5,0,0,0,.41-.38c.25-.28.49-.57.72-.86.45-.59.88-1.21,1.3-1.82q1.26-1.86,2.43-3.77c1.56-2.55,3.06-5.14,4.52-7.74s2.87-5.24,4.23-7.89c.69-1.33,1.36-2.67,2-4,.31-.67.61-1.36.87-2a10.33,10.33,0,0,0,.34-1,2.38,2.38,0,0,0,.09-.51.32.32,0,0,0,0-.18s0,0,0,0a2.32,2.32,0,0,0-.75.53c-.26.25-.52.52-.77.79-.49.55-1,1.13-1.42,1.71-.93,1.17-1.82,2.37-2.69,3.58-1.73,2.42-3.51,4.85-5,7.39s-2.7,5.34-3.94,8.05c-.61,1.37-1.21,2.73-1.76,4.12-.28.7-.55,1.39-.78,2.1-.11.36-.22.72-.31,1.08S399.65,319.7,399.88,320Z"
      />
      <Path
        fill={color}
        d="M440.14,536.2c-.28.1-1.86-3.53-3.78-9.23s-4.26-13.47-6.49-21.48c-4.48-16-8.61-33.07-9.42-36.55s-4.19-19.71-7.07-35.13-5.33-30-4.68-30.14,4,14.26,7.51,29.53,7.15,31.42,8,34.9,4.76,20.51,8.52,36.68c1.93,8.07,3.85,15.91,5.33,21.71S440.49,536.08,440.14,536.2Z"
      />
      <Path
        fill={color}
        d="M440.14,536.2a2.29,2.29,0,0,1-.58-.87c-.16-.32-.3-.65-.44-1-.29-.65-.55-1.31-.81-2-.52-1.33-1-2.66-1.48-4q-1.4-4-2.67-8.1c-1.69-5.43-3.27-10.89-4.79-16.37q-4.58-16.44-8.58-33c-.35-1.38-.64-2.77-.92-4.17l-.85-4.18-1.7-8.36-3.4-16.71c-1.16-5.57-2.15-11.17-3.15-16.77-.49-2.8-1-5.61-1.42-8.42-.22-1.4-.43-2.81-.62-4.22-.1-.71-.19-1.41-.26-2.12a10.08,10.08,0,0,1-.08-2.22c0-.06,0-.13.21-.28a.35.35,0,0,1,.4.13,1.73,1.73,0,0,1,.16.28c.08.18.15.35.21.52.12.34.23.68.34,1,.21.69.4,1.37.59,2.06.37,1.38.72,2.76,1.06,4.14l2,8.29,3.81,16.63,7.52,33.28L432.34,503l4,16.57,2,8.29,1,4.14.49,2.07q.12.52.21,1c0,.17.06.35.08.53S440.26,536.06,440.14,536.2Zm0,0c.12-.14.05-.35.05-.51s-.05-.36-.08-.53c-.06-.35-.14-.7-.22-1L439.4,532l-1-4.13-2.05-8.28-4.08-16.57-7.79-33.21-7.64-33.25L412.92,420l-2-8.28c-.35-1.38-.71-2.75-1.08-4.12-.19-.68-.38-1.37-.59-2-.11-.34-.22-.67-.34-1-.06-.16-.12-.32-.19-.47a.72.72,0,0,0-.1-.18s0,.05.18,0,.07-.07.08,0a11.07,11.07,0,0,0,.08,2c.08.7.16,1.4.25,2.11.19,1.4.4,2.81.61,4.21.44,2.81.91,5.61,1.39,8.41,1,5.6,1.95,11.2,3.09,16.77l3.34,16.73,1.67,8.36.83,4.19c.27,1.39.55,2.78.9,4.16q4,16.59,8.46,33.05c1.5,5.48,3.06,11,4.73,16.39.84,2.71,1.72,5.42,2.64,8.1.46,1.35.95,2.69,1.46,4,.26.66.52,1.32.8,2,.14.32.29.65.45,1S439.85,536,440.14,536.2Z"
      />
      <Path
        fill={color}
        d="M315.89,588c-1.34,0-2.42-30.77-2.42-34.25s1.08-32.36,2.42-32.38,1.38,28.91,1.38,32.4S317.22,588,315.89,588Z"
      />
      <Path
        fill={color}
        d="M315.89,588c-.17-.07-.21-.27-.28-.43s-.09-.33-.13-.5c-.08-.34-.14-.69-.19-1-.11-.69-.19-1.38-.27-2.08-.16-1.38-.28-2.78-.39-4.17q-.33-4.17-.55-8.35c-.31-5.57-.57-11.15-.72-16.73s.29-11.16.54-16.74c.14-2.79.29-5.58.5-8.36.1-1.4.22-2.79.37-4.18.07-.7.15-1.39.26-2.09.05-.35.11-.69.19-1,0-.18.08-.35.13-.53a1.14,1.14,0,0,1,.36-.59.35.35,0,0,1,.39,0,.46.46,0,0,1,.15.17,1.63,1.63,0,0,1,.12.29,3.84,3.84,0,0,1,.13.54c.07.35.12.7.16,1,.09.7.15,1.4.2,2.1.1,1.39.17,2.79.22,4.18.11,2.79.17,5.59.22,8.38q.13,8.37.09,16.74t-.23,16.74q-.11,4.18-.28,8.37c-.07,1.4-.15,2.79-.25,4.18-.06.7-.12,1.39-.21,2.08,0,.35-.09.7-.15,1,0,.17-.07.34-.12.51S316.06,587.93,315.89,588Zm0,0c.17-.07.2-.28.25-.43a4.7,4.7,0,0,0,.12-.51c.06-.34.11-.69.15-1,.08-.69.13-1.39.18-2.08.1-1.39.17-2.79.22-4.18.11-2.79.17-5.58.22-8.37q.14-8.37.11-16.74c0-5.58-.08-11.16-.21-16.74-.07-2.78-.16-5.57-.29-8.36-.06-1.39-.14-2.78-.25-4.17-.06-.69-.12-1.38-.21-2.07,0-.34-.09-.68-.16-1a3.37,3.37,0,0,0-.12-.48.68.68,0,0,0-.08-.19s0,0,0,0a.13.13,0,0,0,.15,0,1.63,1.63,0,0,0-.13.31,3.76,3.76,0,0,0-.13.48c-.08.34-.14.68-.19,1-.11.68-.2,1.37-.28,2.06-.16,1.38-.28,2.77-.4,4.16-.22,2.78-.4,5.56-.56,8.35-.29,5.57-.62,11.15-.66,16.71s.33,11.16.59,16.73c.14,2.79.29,5.58.49,8.36.1,1.39.21,2.78.36,4.17.07.69.15,1.39.25,2.08.05.34.11.68.19,1a2.83,2.83,0,0,0,.13.5C315.68,587.71,315.72,587.92,315.89,588Z"
      />
    </Svg>
  )
}
