import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneFootsHipsFull({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M370.64,68.19c.36,4.33.37,8.69.95,13,1.58,11.87,5.67,23.15,9.37,34.53,4.3,13.24,8.66,26.49,12.16,39.92,4.82,18.49,8.93,37.14,13.21,55.74,6.32,27.52,13.77,54.75,22.09,81.78a50.69,50.69,0,0,1,2.38,17.8c-.39,7.55-1,15.1-1.05,22.66,0,11.34.45,22.7,2.83,33.86,2.27,10.59,5.16,21.08,10.37,30.72,3.29,6.08,4.46,12.39,4.8,19,.51,10,1.59,19.83,4.63,29.42,1.44,4.53,6.85,12.49,7.14,12.39l-1-3.91c-3.15-13-5.56-26.05-4-39.53a44.8,44.8,0,0,0-8.79-33c-6-8.14-8.63-17.73-11-27.31a16.06,16.06,0,0,1-.19-4.6c.34-7.28.75-14.55,1.15-21.83s1.56-14.58,1-21.77c-.65-8.19-2.56-16.32-4.42-24.38-2.68-11.62-5.92-23.12-8.67-34.73-1.23-5.18-1.84-10.49-2.8-15.73-.66-3.58-1.57-7.13-2.17-10.72-1.18-7.05-2-14.17-3.37-21.18-2.82-14.32-6.14-28.54-8.82-42.88A222.27,222.27,0,0,0,384,93a37.55,37.55,0,0,1-4.49-16.87"
      />
      <Path
        fill={color}
        d="M312.79,533.13c-5.89-11.92-12-23.74-17.74-35.71-5.32-11.08-10.24-22.34-15.49-33.45-4.52-9.59-9.45-19-13.86-28.64-7-15.42-13.86-30.93-20.64-46.45-4.52-10.34-8.82-20.76-13.15-31.17a8.71,8.71,0,0,0-4.31-4.56,94.36,94.36,0,0,1-9.11-5.14c-15.55-10.39-25.69-24.54-31.26-41.63A84.88,84.88,0,0,1,184.28,292c-1.14-8.19-2.43-16.45-.85-24.69a169.69,169.69,0,0,1,4.43-17.53C194,229.66,205.33,212.4,221,197.84c13.18-12.24,26.75-24.12,40.54-35.74a111.07,111.07,0,0,0,19.22-21.32c2.74-3.89,4.95-8.1,7.4-12.16-.2-.12-7,6.56-10.35,9.82A242.09,242.09,0,0,1,252,159.51a339.55,339.55,0,0,0-49.44,43.2c-6.85,7.38-13.43,15-18.39,23.63-11,19.11-17.1,39.48-16.82,61.51.21,15.78,3.82,30.58,12.25,44.15,4.12,6.62,8.74,13,14.72,18.31,2.79,2.49,5.79,4.77,8.57,7.28a32.11,32.11,0,0,0,15.68,8.21,6,6,0,0,1,4.69,3.4c2.37,4.82,4.86,9.6,7.08,14.48,9.52,21,18.72,42.06,28.49,62.92,8,17,15.84,34.07,25.49,50.34,6.3,10.62,12.07,21.51,18.21,32.21q5.49,9.57,11.39,18.93c6.06,9.62,19.95,30.36,20.7,31.2C334.43,577.3,319.56,546.82,312.79,533.13Z"
      />
      <Path
        fill={color}
        d="M461.82,76.38c-3.34,10.66-8.11,20.73-13,30.75A42.87,42.87,0,0,0,444,124a103.79,103.79,0,0,1-1.51,14.63,174.69,174.69,0,0,1-14.24,41.41c-1,2.15-2.11,4.27-3.18,6.41.95,0,1.34-.23,1.61-.55.83-1,1.64-2,2.41-3,8.17-11,13.63-23.23,18.54-35.68A87.91,87.91,0,0,0,452,130.18c2.2-12.8,6.23-24.75,15.64-34.59a15.14,15.14,0,0,0,2.55-3.91,109,109,0,0,0,10.54-35.84"
      />
      <Path
        fill={color}
        d="M297.59,54.25c.63,4.15,1.55,8.27,2.46,12.37,1.69,7.54,3.46,15,5.22,22.57.31,1.31,1.56,3.81,1.79,3.77-.38-5.68-.48-11.39-1.18-17"
      />
      <Path
        fill={color}
        d="M398.69,321.05c.53,1.22,1.13,2.42,1.91,4.1.37-.92,0-16.18-1.16-23.35-2.05-13-7.17-25.16-13.21-36.84-7.21-13.93-15.37-27.42-23-41.15-7.1-12.74-14.37-25.41-21-38.37-8.58-16.73-16.62-33.71-24.92-50.58a16.47,16.47,0,0,0-1.45-2.11c1.76,9.09,3.66,18.06,7,26.53,4.83,12.32,10.48,24.35,16.13,36.36,7.08,15.08,14.42,30.06,21.82,45,7.09,14.31,14.69,28.39,21.53,42.81C388.15,295.81,393.24,308.5,398.69,321.05Z"
      />
      <Path
        fill={color}
        d="M458.54,480.44c-4.51-12.28-19.32-43.52-19.7-43.36,3,11.5,6.24,23,9,34.52s5.46,23.23,7.69,34.93,4.12,23.75,5.81,35.67,2.95,23.63,4.4,35.45c1.42,11.64,1.48,23.4,3.48,35a13,13,0,0,0,.82-4.53q.26-12.18.44-24.35c.22-16.94.72-33.89-.79-50.78C468.11,515.1,464.77,497.44,458.54,480.44Z"
      />
      <Path
        fill={color}
        d="M253,510.67c-3.27-15.53-7-31-10-46.52-3.19-16.39-9.72-55.34-10.28-58.35-.42,0-1.73,7-1.89,10.49-.82,17.6,1.47,35,4.13,52.32,1.8,11.8,4,23.51,7.85,34.88,3,8.93,6.15,17.84,9,26.81A288.59,288.59,0,0,0,273,580.55a19.87,19.87,0,0,0,1.51,2.07,139.63,139.63,0,0,0-6-20.29A319.4,319.4,0,0,1,253,510.67Z"
      />
      <Path
        fill={color}
        d="M428.08,395.65c-.94.89-2.67,10.46-3.05,14.5a84.48,84.48,0,0,1-5.22,23.29A122.54,122.54,0,0,0,413.88,454,214.58,214.58,0,0,0,411,476.52c-.41,4.56-.61,9.2,1.72,13.77a18.13,18.13,0,0,0,.44-2.29,87.13,87.13,0,0,1,6-27c2.95-7.46,6-14.88,9.13-22.29A31.73,31.73,0,0,0,431,423.12C430.15,414.9,428.37,396.58,428.08,395.65Z"
      />
      <Path
        fill={color}
        d="M397.52,372.59c.16-7.26.91-14.5,1.42-21.75.13-1.88.3-3.76.46-5.64-.29-.05-1.66,1.48-1.89,2.34-1.46,5.56-3,11.1-4.26,16.7-1.91,8.63-5.29,16.51-11.54,23.21a85.17,85.17,0,0,0-7.11,9.09,47.56,47.56,0,0,0-7.43,17.64c.27.16,17-19.27,25-28.18A19.92,19.92,0,0,0,397.52,372.59Z"
      />
      <Path
        fill={color}
        d="M412.55,406c-.51-1.84-.89-13.14-1.25-13.24a33.74,33.74,0,0,0-2.15,5.7c-1.14,6.09-4.25,11.3-7.83,16.27-6.23,8.64-10.18,18.26-13.93,28A69.53,69.53,0,0,0,383,464.85a9.44,9.44,0,0,0,.38,2.14,107.1,107.1,0,0,0,4.4-12c4.48-13,10-25.43,19.54-35.92a42.58,42.58,0,0,0,3.3-4.47C412.39,412,413.48,409.29,412.55,406Z"
      />
    </Svg>
  )
}
