export { ZoneFootsHipsFull } from './hips-full.icon'
export { ZoneFootsHips } from './hips.icon'
export { ZoneFootsKnees } from './knees.icon'
export { ZoneFootsLegsFull } from './legs-full.icon'
export { ZoneFootsRaisingLegsWithToes } from './raising-legs-with-toes.icon'
export { ZoneFootsRaisingTheLegs } from './raising-the-legs.icon'
export { ZoneFootsSheensWithKnees } from './sheens-with-knees.icon'
export { ZoneFootsToes } from './toes.icon'
