import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneFootsKnees({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M315.84,328.75c-.45.82,1.46-23.26,29.45-43.49,26.48-19.28,66.7-42.38,93-83.93,11.6-19.62,6.26-46.17-.78-64.07-9.47-18-25.72-31.58-31-48.41-5.23-16.52-2.33-30.32-1.17-39.26,1.59-9.06,2.75-14,2.92-14s-.23,5.1-.95,14.21c-.34,8.94-2,22.66,3.76,37.39,5.43,14.88,21.49,26.81,33,46.64C449.78,144.28,451.47,156,453,168c1.32,12.08-.21,26-7.33,37.69-28.05,44.19-70.83,66.22-97.55,83.45C320.11,306.86,316.16,329.39,315.84,328.75Z"
      />
      <Path
        fill={color}
        d="M423.32,519c.26.06-13.6-5.24-26.49-24.18-12.58-18.94-22.68-47.87-35-78.94S338.32,356.71,324.51,340c-13.25-17.24-24.71-25-24.3-25.54,0-.15,12.77,5.88,28,22.42,15.93,16.23,29.33,44.72,41.57,75.91s20.82,60.65,31.12,79.5C411.41,511.21,423.89,518.43,423.32,519Z"
      />
      <Path
        fill={color}
        d="M267.64,356.76c0,.06-3.66-1.88-9.33-6.67-5.48-4.78-13.63-12.77-17.61-26-4.57-13.4.59-30.82,10.86-45.16,10.14-14.67,24.55-27.66,36.79-43,24.93-30.77,44-62.93,66.14-78.61,21-16.61,37.75-20.13,37.57-20.08.29.51-15.68,5.55-35.25,22.89-20.57,16.22-38.07,48.44-63.43,79.8-12.81,16-27.23,28.5-37.29,42.21-10.14,13.51-15.3,28.55-11.89,41,2.93,12.36,10.14,20.73,15.1,25.86C264.43,354.21,267.76,356.61,267.64,356.76Z"
      />
      <Path
        fill={color}
        d="M464.36,599.74a3.72,3.72,0,0,1,2.1,3.07c.42,2.54-.47,6.41-3.33,10.34-1.48,1.85-3.47,4.11-6.89,4.57-3.71.45-6.48-3-7.83-6-3.4-6.42-1.58-14.94-6.94-20.55-10.81-12.14-28.59-21.69-44.68-37.72-14.62-18.14-24.31-39.47-39.74-60.08-27-43-59.39-75.94-77.78-104.24-19-27.62-27.35-46.67-27.27-46.68.44-.25,10.22,18,30.23,44.56,19.17,26.9,52.87,59.33,80.14,102.76,15.1,20.17,25.81,43.48,38.54,59.92,14.75,15.5,32.42,25.85,43.36,39.19,6.12,7.64,3.6,16.42,6.42,21.81,1.13,2.84,3.07,5.31,5.45,5.09s4.42-1.89,5.86-3.52C468.53,604.84,464.76,599.08,464.36,599.74Z"
      />
      <Path
        fill={color}
        d="M468.27,614.07c-1,0,7.18-7,2.34-18.93-2.16-5.75-6.84-11.69-11.74-18.9-5.4-7.23-8.08-17.64-9.18-27.39-1.33-9.82-2-19.16-5.94-25.78-3.67-6.88-10.76-9.63-16.75-11.31-13.32-2.12-19.2-9.74-18.66-9.73.26-.2,6.15,5.51,19.39,6.15,6.29,1,15.52,3.51,20.76,11.93,5.37,8.11,6.21,18.29,7.57,27.89,1.21,9.84,3,18.27,7.54,25.29,4.27,7.21,8.74,14,10.45,20.74C477.79,608.67,467.35,614.49,468.27,614.07Z"
      />
      <Path
        fill={color}
        d="M319.1,168.51c-.47-.17,0-5.5-2.11-13.92-1.62-8.27-6.82-18.59-13-30.43s-10.63-24.31-10.44-33.69c0-9.34,2.57-14.54,2.76-14.46.54.06.16,5.68,2.05,13.89,1.71,8.31,7,18.52,13.24,30.4s10.46,24.39,10.18,33.8C322,163.25,319.29,168.69,319.1,168.51Z"
      />
      <Path
        fill={color}
        d="M284.57,244.72a177.75,177.75,0,0,0-48.44-4.27c-13.59.17-26.45-.72-35.25-4-9.07-3.12-12.28-8.65-12.06-8.61.28-.33,4.45,3.67,13.05,5.1,8.47,1.71,20.58,1.3,34.23,1.13C264.21,232.47,285.35,244.07,284.57,244.72Z"
      />
      <Path
        fill={color}
        d="M431.14,329.4c0,.08-5,1.22-13.48-.46-8.68-2.31-17.91-8.54-28.32-15.44-20.09-14.55-35.75-26.72-35.72-27.09.29-.8,19.33,7.28,39.37,21.81C403.13,315,412,322.43,418.78,325.5,426,328.39,431.26,329,431.14,329.4Z"
      />
      <Path
        fill={color}
        d="M472.83,365.88c.12.1-5.67-.62-11.62-7.13-5.92-6.15-11.19-17.22-15.83-28.17-3.77-11.53-16.77-6.63-25.15-8.35C412,321,407.14,320.57,407,320.29s5.13-1.44,13.28-1.71c4-.08,8.4-1.23,14.42-1.43a17.77,17.77,0,0,1,9.7,2.32c3.34,2,5.23,5.35,6.7,8.27,5.09,12,8.52,22,12.91,28.77C468.2,363.23,473.08,365.49,472.83,365.88Z"
      />
      <Path
        fill={color}
        d="M485.21,407.57c.11.11-4-11-20.8-16.25C447.72,386.46,427,373.44,404.16,361a606.94,606.94,0,0,0-59.88-29.73c-15.77-6.74-26.49-7.38-26.48-7.73s11-1.22,27.71,4.29a351.36,351.36,0,0,1,61.78,27.56c23.29,12.69,42.39,26.36,58.57,32.62,7.86,3.75,13.88,8.21,16.56,12.5S485.19,407.62,485.21,407.57Z"
      />
      <Path
        fill={color}
        d="M243.54,299.44c-.08-.18-19.31-2.09-51.07-2.21a145,145,0,0,1-26-3.06c-9.1-2.13-19.55-5.48-27.34-14.09-7.91-8.4-10.31-22-6.36-33.55a56.41,56.41,0,0,1,21.95-29.3c21.13-14.38,45.28-16.91,65.36-21.18,20.15-4.49,38.65-8.93,53.51-13.63s26.25-10.59,33.43-15.6c7.57-4.9,7-11,7.54-10.69-.25-.42,1,6.08-6.61,11.87-6.92,5.65-18.15,12.42-33.16,17.87s-33,10.54-53.55,15.65c-20.27,4.75-43.6,7.77-62.86,21-18.68,12.28-28.72,38.95-15.06,53.9,13.41,14.27,34.5,15.41,49.4,17.21C224.2,295.2,243.74,298.74,243.54,299.44Z"
      />
      <Path
        fill={color}
        d="M433.75,546.32c-.33.48-4.66-4.68-5.33-11.73s-.75-12-1.84-11.72c.87-1.73,5.95,4.2,6.21,11.09C433.47,540.81,433.64,546.07,433.75,546.32Z"
      />
      <Path
        fill={color}
        d="M494.33,412.79c-.34-.05,1.91-3,1.07-7.46-.93-4.17-4.87-10.76-6-18.32-1.51-7.34-3-13.76-6.15-17.16-3.05-3.55-6.66-3.75-6.5-4-.14,0,3.52-1.19,8.11,2.17s7.36,10.65,8.85,18c1.12,7.52,3.87,13.33,4.07,19.09C497.48,410.88,494.09,412.79,494.33,412.79Z"
      />
    </Svg>
  )
}
