import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneFootsLegsFull({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M463,289.23c-1.88-8.32-3.84-16.65-6.1-24.92-2-7.49-4.17-15-6.87-22.29a579.65,579.65,0,0,0-27.18-62.63c-2.5-4.9-5-9.84-7.6-14.68-3.1-5.69-6.32-11.33-9.61-16.94-3.72-6.36-7.73-12.55-11.32-19-2.45-4.4-4.23-9.2-6.57-13.68a19.43,19.43,0,0,1-2.38-9.06c0-4,.13-7.91.3-11.86s.46-8.15.65-12.24c.15-3,.23-6,.33-9,.22-6.88.5-13.78.62-20.69a62.78,62.78,0,0,0-.52-6.56c-.25,0-2.39,21.71-4.28,32.31-1.16,6.53-2.65,13-3.95,19.47-.73,3.66-1.45,7.32-2,11a10,10,0,0,0,.16,3.9c1.61,6.11,3.28,12.2,6.34,17.71q6,10.83,12.14,21.54c1.86,3.24,3.9,6.35,5.84,9.53,2.81,4.62,5.68,9.2,8.37,13.88,2.48,4.31,4.55,8.87,7.14,13.08A208.62,208.62,0,0,1,429,212.2q5.72,12.77,11.38,25.45c.21.47.5.91.71,1.38,1.14,2.56,2.45,5.05,3.37,7.69,2.74,7.94,5.58,15.84,7.88,23.88a160.54,160.54,0,0,1,4.58,20.48c.79,5.34.87,10.91-1.63,16.11-2.89,6-7.82,10.38-12.45,14.95a7.25,7.25,0,0,1-1.85,1.1c-10,5.2-20.74,8-31.61,10-14.47,2.66-29.06,4.65-43.58,6.89-10.79,1.66-21.57,3.32-32.35,4.89-13.87,2-27.19,6.2-40.64,9.74-9.41,2.48-18.56,5.9-27.78,9-7.57,2.54-15,5.46-22.84,7.2-5.51,1.22-10.89,3-16.33,4.52-1.75.49-3.48,1-5.22,1.52-6.29,1.85-12.62,3.55-18.83,5.58-9.44,3.09-31.89,18.92-32.17,19.46A46.92,46.92,0,0,0,177.2,399c6.84-3.27,13.47-7,20.89-9.07,2.51-.7,4.89-1.81,7.36-2.64,5.62-1.88,11.21-3.87,16.91-5.53s11.52-2.93,17.28-4.44c5.17-1.35,10.32-2.8,15.5-4.17,1.33-.35,2.71-.57,4.4-.92a20.08,20.08,0,0,1,.33,2.9c-.33,7.88-1,15.64-6.84,21.75a22.86,22.86,0,0,0-1.64,2.14,58.91,58.91,0,0,0-11.24,28.42c-1,9.16,1.58,45.67,2,52.93.82,15.44,2.22,30.8,1.18,46.12-.6,8.82-.72,17.65-3.38,26.17a29.38,29.38,0,0,1-6.17,10.72c-2.55,2.93-5.31,5.59-6.75,9.35-1.83,4.79-1.19,9.18,1.26,13.5,3.73,6.58,9.57,11.07,16.08,14.91,7.68,4.54,14.4,10,18.36,17.94,1.37,2.76,2.91,5.46,4.1,8.28,2.46,5.79,6,10.71,11.65,14.1a13.06,13.06,0,0,0,6.18,2.19c4.84.2,9.68.36,14.44-.8a10.13,10.13,0,0,1,3.15-.29c3.36.29,6.72.72,10.07,1.08,4.28.47,10.21-1.87,11.31-7.42.45-2.27,0-2.91-2.32-3.1-4.28-.37-8.32-1.68-12.45-2.64A23.5,23.5,0,0,1,294.06,620c-2.15-3.21-4.2-6.49-5-10.28-3-14.62-4.51-29.45-5.62-44.47-4.5-60.75,14.43-139.91,16.28-145.39,3.1-9.2,6.71-18.29,10.64-27.25a176.27,176.27,0,0,0,11.41-35.85c.29-1.38.73-2.12,2.23-2.36,11.25-1.75,22.5-3.62,33.77-5.35,9-1.38,18-2.51,26.93-4,7.25-1.17,14.46-2.64,21.69-4,8.94-1.69,17.86-3.49,26.49-6.59a41.13,41.13,0,0,1,7.78-1.74,14.5,14.5,0,0,0,9.85-5.76c2.23-3,4.41-6,6.63-9C463.64,309.27,465.38,299.6,463,289.23ZM313.2,360.62c-1.43,5-2.78,10.1-4.36,15.09a87.86,87.86,0,0,1-3.63,9.54c-5.36,12-9.2,24.33-13.2,36.76-12.75,39.66-15.85,120.67-15.61,128.14.31,9.52,1,19,1.76,28.46a100,100,0,0,0,1.8,11.65c1.22,6.13,2.39,12.28,4,18.29a43.91,43.91,0,0,0,4.6,11.36c3.85,6.27,9.26,11.21,16.76,13.4,4.15,1.21,8.47,1.9,12.7,2.84.53.11,1.05.26,1.85.46-.4.58-.56,1-.89,1.25a10.22,10.22,0,0,1-9.38,1.3,20.68,20.68,0,0,0-12-.7,35.1,35.1,0,0,1-11.24.59,3.75,3.75,0,0,1-1.66-.38c-2.77-1.83-5.59-3.62-8.19-5.66a10,10,0,0,1-2.68-3.56,160.77,160.77,0,0,0-12.44-21,45,45,0,0,0-11.89-11.49c-4.19-2.93-8.33-5.94-12.34-9.1-3.09-2.44-4.5-5.9-5.19-9.57a8.44,8.44,0,0,1,1.9-6.58c2.11-2.92,4-5.95,6.2-8.84,3.88-5.18,5.48-11.13,6.56-17.34,2-11.55,2.3-23.23,1.9-35-.42-12.4-.42-24.85-.67-37.36-.1-4.46-.42-8.94-.63-13.42-.48-10.27-.68-20.59,1.06-30.81a77.55,77.55,0,0,1,13-31.31,36.56,36.56,0,0,0,5.93-14.24c.8-4.2,1.2-8.5,1.59-12.78a2.31,2.31,0,0,1,1.77-2.4c4.17-1.26,8.29-2.71,12.5-3.78,9.14-2.33,18.32-4.48,27.5-6.69,1-.23,1.92-.35,3.35-.6C313.67,358.54,313.49,359.59,313.2,360.62Z"
      />
      <Path
        fill={color}
        d="M167.88,386c1.41-1.22,3.12-2.42,3.85-4,1.85-4,4.92-6.36,9-7.78,2.08-.72,4.08-1.68,6.14-2.5a19.55,19.55,0,0,1,1.88-.59,10.64,10.64,0,0,1-2.39,3c-2.1,2.26-7.41,8.3-6.19,9.48.84-.54,14.38-10.07,20.74-13.42A78,78,0,0,0,222.12,354a44.89,44.89,0,0,0,9-14.25c1.73-4.52,2.82-9.3,4.18-14,1-3.36,2-6.88,5.55-8.32,5.71-2.34,11.21-2.59,16.12,2.42,4.56,4.65,10.54,6.33,16.82,6.42,3.32.05,6.67-.79,10-1.35,13.39-2.29,26-7.09,38.46-12.37a124.32,124.32,0,0,0,11.49-5.88c6.29-3.48,12.47-7.17,19.33-9.55A130.33,130.33,0,0,1,385,290.3a73.8,73.8,0,0,1,31.44,4.44c1.32.47,2.71.77,4.06,1.14l.33-.67a36,36,0,0,0-10.39-6.75c-5.25-2-10.5-4-15.82-5.9a16.88,16.88,0,0,1-7.2-5c-4.09-4.6-8.28-9.14-12.7-13.45-4.14-4-8.65-7.67-12.95-11.55-10-9-20.13-18-30-27.24-6-5.63-11.74-11.65-17.47-17.65-3.19-3.35-6-7.07-9.15-10.48a16.9,16.9,0,0,0-4.62-3.7c-3.46-1.72-7.18-2.88-10.65-4.56a47.79,47.79,0,0,1-16.1-12.62c-16.58-20-14.62-36.55-14.91-37.55-2.27,2.47-5.1,22.29,6.17,38.71a59.62,59.62,0,0,0,5,7c4.18,4.51,8.42,9,13.93,11.88.24.12.38.46.83,1-4.31,3.37-9.43,4.76-14.29,6.67,7.07,1.27,13.82,0,20.42-2a4.6,4.6,0,0,1,5.43,1.47c10.13,10.69,19.76,21.85,31.34,30.87a4.24,4.24,0,0,1,1.66,4.37q-2.11,16.86-4,33.63c-1.12,9.79-2.25,19.55-3.14,29.3-.22,2.38-1,3.63-3.17,4.6a253.45,253.45,0,0,1-37,13,10.53,10.53,0,0,1-3.33.44c-3.36-.21-6.73-.5-10.08-.91-2.6-.31-2.72-.49-3.06-2.95-.67-4.78-1.36-9.56-1.91-14.37-1.79-15.49-3.47-31.07-5.31-46.71a200,200,0,0,1,.27-46.65c.47-4,.89-7.49-2.65-10.23a1.14,1.14,0,0,1-.18-.25,81.28,81.28,0,0,1-13.87-34.89c-1.61-10,0-19.49,3.31-28.6,2.29-6.21,5.87-12,9.52-17.58,4.72-7.21,10-14,15.2-21a146.88,146.88,0,0,0,19-35.42c4.44-11.48,6-38.22,5.73-38.27-.29.77-4.48,21.79-6.79,28.87a145.36,145.36,0,0,1-12.42,26.85c-13.65,23.22-63.19,58.62-36,106.34,3,5.28,5.79,10.45,9.23,15.3a7.07,7.07,0,0,1,1.51,5.57,57.8,57.8,0,0,0-.88,9.81c.23,12.68.16,25.33,1.16,37.86,1,12.16,3,24.21,4.75,36.21,1.13,7.76,2.62,15.46,3.91,23.17a14.33,14.33,0,0,1,0,2.23,11.31,11.31,0,0,1-1.38-.76c-5.8-4.4-26.14-7.87-29.6,14.89a25.66,25.66,0,0,1-5.94,12.5,95,95,0,0,1-17.62,16,81.8,81.8,0,0,1-21.86,11.42,24.28,24.28,0,0,0-13.44,10.91A23.52,23.52,0,0,1,165.8,383c-1.59,1.63-3.47,3-4.82,4.84a11.56,11.56,0,0,0-1.75,4.6c-.28,1.39,1.75,6.32,3.14,8.31.69-2.05,1.17-3.93,1.94-5.67s1.85-3.38,2.95-5.34l-3.21,1C164.64,388.28,166.39,387.25,167.88,386ZM337.94,243.53c6,3.43,41.56,33,43.22,38.34-.79.14-1.55.34-2.32.4a69.35,69.35,0,0,0-26,7.4c-6.71,3.39-13.61,6.36-20.43,9.5a5.62,5.62,0,0,1-1.26.18C332,280.62,335.63,262.26,337.94,243.53Z"
      />
    </Svg>
  )
}
