import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneFootsRaisingLegsWithToes({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M498.64,109.2c-9.37,21.9-17.28,44.38-24.72,67-4.48,13.63-8.74,27.35-12.56,41.18-3.33,12.06-8,24.91-4.73,37.42,3.64,14,13.56,25.59,20.19,38.18s10.95,26.35,8.46,40.72c-3.33,19.15-15.81,31.1-29.68,43.78a123,123,0,0,0-27.55,35.38c-7.08,13.83-12.06,28.6-16.4,43.49-3.55,12.19-5.22,27.55-13.2,37.8-7,8.67-18.31,12.45-28.78,14.79,10.15-2.4,21.15-6.15,28-14.47,7.36-8.92,8.83-22.58,11.78-33.38C416.86,434,426.1,405.43,446,384.8c9.95-10.29,22.3-18.81,30.1-31,4.6-6.45,7.19-15.35,8.1-23,1.71-14.37-3.47-27.88-10.32-40.24s-16.72-24.38-19.27-38.76c-2-11.53,2.51-23.71,5.63-34.69,3.77-13.3,8-26.5,12.34-39.61C480.36,154.37,488.78,131.48,498.64,109.2Z"
      />
      <Path
        fill={color}
        d="M498.64,109.2q-5.47,13.22-10.33,26.65c-3.27,8.94-6.37,18-9.37,27-6,18.09-11.67,36.27-16.6,54.65-1.24,4.62-2.62,9.17-3.72,13.77a63.22,63.22,0,0,0-2,13.88,38.67,38.67,0,0,0,.56,6.89,43.21,43.21,0,0,0,1.89,6.68,77.91,77.91,0,0,0,6.15,12.63c4.78,8.13,10.47,15.91,14.64,24.66a84.13,84.13,0,0,1,5.28,13.53A58.68,58.68,0,0,1,487.49,324a51.78,51.78,0,0,1-.29,7.36,57.22,57.22,0,0,1-1.37,7.23,55.11,55.11,0,0,1-5.55,13.59c-4.88,8.54-11.74,15.59-18.68,22.14l-5.26,4.87c-1.73,1.6-3.43,3.23-5.08,4.91a124.6,124.6,0,0,0-9.35,10.54,116.08,116.08,0,0,0-8,11.54,128.4,128.4,0,0,0-6.6,12.44A224.16,224.16,0,0,0,417.07,445c-1.45,4.5-2.84,9.08-4.1,13.6s-2.2,9.19-3.37,13.85a91.55,91.55,0,0,1-4.44,13.9,48.45,48.45,0,0,1-3.5,6.59,31.33,31.33,0,0,1-4.89,5.82,42.8,42.8,0,0,1-12.68,7.84,86.24,86.24,0,0,1-14,4.26l-.89-3.9a83.75,83.75,0,0,0,13.29-4.16,38,38,0,0,0,11.42-7.21,30.52,30.52,0,0,0,7.28-11.18A94,94,0,0,0,405.13,471l1.62-7c.28-1.17.59-2.34.9-3.51l1-3.45c1.29-4.6,2.63-9.19,4.08-13.76s3-9.1,4.66-13.6c.89-2.23,1.7-4.49,2.66-6.7l1.4-3.32,1.51-3.29c.49-1.09,1-2.18,1.56-3.25l1.62-3.23c1.18-2.11,2.26-4.27,3.55-6.31a115.52,115.52,0,0,1,8.14-12c1.56-1.86,3-3.8,4.69-5.55L445,383.4c.85-.85,1.69-1.72,2.57-2.55,3.46-3.35,7.05-6.51,10.57-9.69s6.94-6.42,10.09-9.87c1.54-1.74,3.07-3.51,4.42-5.38.71-.91,1.34-1.92,2-2.88l1-1.44c.3-.49.61-1,.89-1.46a48.69,48.69,0,0,0,5-12.83,60.92,60.92,0,0,0,1.25-6.84,49.66,49.66,0,0,0,.3-6.9c-.27-9.25-3.26-18.31-7.37-26.74s-9.5-16.27-14.25-24.64A75.9,75.9,0,0,1,455.32,259a49.15,49.15,0,0,1-1.82-7.09,38.58,38.58,0,0,1-.46-7.35,65.41,65.41,0,0,1,2.35-14.31c1.22-4.64,2.69-9.18,4-13.73,5.37-18.31,11.46-36.37,17.88-54.32,3.23-9,6.58-17.88,10.12-26.73S494.7,117.87,498.64,109.2Zm0,0Q493,122.33,488,135.7t-9.68,26.87c-6.13,18-11.93,36.16-17,54.5-1.27,4.61-2.72,9.14-3.86,13.72a62.66,62.66,0,0,0-2.15,13.84,36.8,36.8,0,0,0,.49,6.89,47.59,47.59,0,0,0,1.8,6.72,73.36,73.36,0,0,0,6,12.69c2.36,4.08,4.95,8.06,7.48,12.12a141.41,141.41,0,0,1,7.1,12.54c4.29,8.6,7.54,18,7.92,27.87a50.31,50.31,0,0,1-.25,7.36,63,63,0,0,1-1.24,7.22,51.9,51.9,0,0,1-5.19,13.76c-.3.55-.64,1.07-1,1.61l-1,1.52c-.68,1-1.32,2-2.07,3-1.43,2-3,3.84-4.62,5.67-3.26,3.59-6.76,6.92-10.3,10.13s-7.09,6.37-10.45,9.65c-.85.82-1.66,1.66-2.49,2.49l-2.37,2.59c-1.62,1.69-3,3.57-4.51,5.37a113.57,113.57,0,0,0-7.85,11.65c-1.25,2-2.29,4.1-3.43,6.15l-1.57,3.16c-.54,1.05-1.05,2.11-1.52,3.19l-1.46,3.21-1.36,3.26c-.94,2.17-1.73,4.39-2.6,6.59-1.61,4.44-3.17,8.9-4.55,13.43s-2.73,9.08-4,13.65l-.95,3.44c-.29,1.13-.59,2.26-.86,3.41l-1.59,6.94a96.11,96.11,0,0,1-4.06,14,41.45,41.45,0,0,1-3.36,6.69,29.88,29.88,0,0,1-4.8,5.89,42,42,0,0,1-12.58,8,85.78,85.78,0,0,1-13.92,4.41l-.9-3.89a83,83,0,0,0,13.35-4,38.67,38.67,0,0,0,11.53-7.06,26.8,26.8,0,0,0,4.3-5.08,44.68,44.68,0,0,0,3.21-6,87.35,87.35,0,0,0,4.28-13.29c1.17-4.57,2.16-9.24,3.43-13.91s2.71-9.19,4.19-13.76A229.16,229.16,0,0,1,424,417.05a132.74,132.74,0,0,1,6.83-12.77,119.68,119.68,0,0,1,8.32-11.87,128.44,128.44,0,0,1,9.65-10.8c1.69-1.72,3.44-3.38,5.21-5l5.24-4.83c6.91-6.45,13.49-13.27,18.16-21.29a51.78,51.78,0,0,0,5.35-12.73,54.36,54.36,0,0,0,1.35-6.79,49.83,49.83,0,0,0,.34-6.91c-.18-9.27-3-18.38-7.05-26.84s-9.51-16.27-14.3-24.6a79.82,79.82,0,0,1-6.22-13.1,44.42,44.42,0,0,1-1.92-7.07,40.24,40.24,0,0,1-.53-7.34,65.56,65.56,0,0,1,2.16-14.34c1.17-4.67,2.58-9.23,3.89-13.79,5.23-18.35,11.22-36.47,17.48-54.47,3.15-9,6.38-18,9.81-26.86S494.81,117.93,498.64,109.2Z"
      />
      <Path
        fill={color}
        d="M377.93,498.48c-6.22,5.11-7.61,10.14-9.26,17.67s-12.75,17.69-20.75,12.62c-7.18-4.64-4.77-18.53-1.88-25,2.78-6.71,8.51-11.47,13.78-16.2-4.86,5.1-9.86,9.86-12.7,16.43-2.44,5.64-5.27,21.28,2.75,24.06s16.19-6.39,18-13.1C369.74,507.77,371.55,502.9,377.93,498.48Z"
      />
      <Path
        fill={color}
        d="M377.93,498.48a22.45,22.45,0,0,0-6.51,9.78A44.26,44.26,0,0,0,370,514c-.21,1-.34,1.92-.59,3a15.39,15.39,0,0,1-1.11,3,22.92,22.92,0,0,1-3.57,5.19,23.27,23.27,0,0,1-4.84,4.1,15,15,0,0,1-6.18,2.26,10.35,10.35,0,0,1-6.74-1.54,11,11,0,0,1-4.27-5.45,20.52,20.52,0,0,1-1.2-6.44,31.84,31.84,0,0,1,.39-6.34,38.67,38.67,0,0,1,1.45-6.15,32,32,0,0,1,2.61-5.84,34,34,0,0,1,3.75-5.15,99,99,0,0,1,8.83-8.5l2.77,2.86c-2.67,2.77-5.35,5.43-7.67,8.29a31.22,31.22,0,0,0-5.4,9.25,36.45,36.45,0,0,0-1.88,10.69,18.56,18.56,0,0,0,.6,5.17,6.48,6.48,0,0,0,2.46,3.78l.47.27.51.22,1.15.33c.39.08.8.09,1.2.15s.81,0,1.21,0a11.57,11.57,0,0,0,4.76-1.74,20.77,20.77,0,0,0,7.23-7.92A18.13,18.13,0,0,0,367,515l.86-2.74a34.55,34.55,0,0,1,2.2-5.4,20,20,0,0,1,3.38-4.75A22.83,22.83,0,0,1,377.93,498.48Zm0,0a21.15,21.15,0,0,0-6.92,8.79,39.38,39.38,0,0,0-1.72,5.36l-.66,2.78a18.61,18.61,0,0,1-1,2.86,22.65,22.65,0,0,1-7.55,9.25,13.6,13.6,0,0,1-5.81,2.4,15.07,15.07,0,0,1-1.64.12c-.55,0-1.11,0-1.66-.14s-1.08-.24-1.62-.39l-.82-.32-.78-.41a8.37,8.37,0,0,1-2.54-2.41,11.65,11.65,0,0,1-1.46-3,20.29,20.29,0,0,1-.91-6.15,40,40,0,0,1,1.79-11.86,33,33,0,0,1,5.93-10.53c2.48-3.1,5.22-5.85,7.82-8.6l2.77,2.85a110.76,110.76,0,0,0-8.55,8.13,31,31,0,0,0-3.36,4.53,29.5,29.5,0,0,0-2.33,5.1A33.37,33.37,0,0,0,345,518a17.37,17.37,0,0,0,.84,5.35,7.89,7.89,0,0,0,2.85,4,7.18,7.18,0,0,0,4.72,1.26,12.67,12.67,0,0,0,5.1-1.64,21.38,21.38,0,0,0,8-7.92,12.76,12.76,0,0,0,1.16-2.56c.27-.86.51-1.92.78-2.87a40.58,40.58,0,0,1,1.94-5.79,21.26,21.26,0,0,1,3.14-5.24A24.65,24.65,0,0,1,377.93,498.48Z"
      />
      <Path
        fill={color}
        d="M335.68,490.63c-2.24,7.6-6.71,14.17-10.24,21.17-3.31,6.54-6.78,15.91-4.66,23.27,1.65,5.72,9.93,5.58,14.25,3.3,6.87-3.59,8.32-15,9.12-21.8-.23,7-1.24,16.15-6.53,21.3-3.87,3.76-12.24,4.85-16.4.85-5.4-5.2-1.48-16.79.88-22.75C325.85,507.11,332.2,499.64,335.68,490.63Z"
      />
      <Path
        fill={color}
        d="M335.68,490.63c-1.7,7.27-5.62,13.8-8.77,20.41a59.78,59.78,0,0,0-4,10.14,28.87,28.87,0,0,0-1.23,10.43,10.62,10.62,0,0,0,.18,1.26,8.29,8.29,0,0,0,.27,1.22c.06.19.1.42.16.59l.2.47a2.14,2.14,0,0,0,.24.45c.1.13.17.28.27.41a5.22,5.22,0,0,0,1.59,1.26,7.58,7.58,0,0,0,2.13.67,12.19,12.19,0,0,0,4.8-.23,9.23,9.23,0,0,0,4.13-2.07c2.28-2.06,3.73-5.31,4.65-8.67a70,70,0,0,0,1.83-10.63l4,.3a54.24,54.24,0,0,1-1.52,12c-1,4-2.75,8-6.16,11a14.38,14.38,0,0,1-6,2.91,16.48,16.48,0,0,1-6.53.24,11,11,0,0,1-6.07-3.07,10.8,10.8,0,0,1-2.76-6.16c-.5-4.32.47-8.33,1.65-12.12.62-1.9,1.33-3.73,2.1-5.57s1.74-3.59,2.72-5.3C327.57,503.8,332.43,497.74,335.68,490.63Zm0,0c-2.4,7.46-6.94,14-10.33,20.92-.85,1.72-1.64,3.46-2.31,5.22s-1.23,3.63-1.71,5.46c-1,3.64-1.65,7.45-1.07,10.88a7.66,7.66,0,0,0,2,4.26,7.58,7.58,0,0,0,4.23,2,12.41,12.41,0,0,0,9.43-2.55c2.44-2.2,4-5.61,4.86-9.13a55.94,55.94,0,0,0,1.35-11.15l4,.3a72,72,0,0,1-2,11.22,28.83,28.83,0,0,1-2.14,5.53,15.92,15.92,0,0,1-3.83,4.93,12.93,12.93,0,0,1-5.75,2.74,15.49,15.49,0,0,1-6.22.12,10.84,10.84,0,0,1-3.11-1.07,8.44,8.44,0,0,1-2.63-2.29c-.17-.24-.31-.51-.46-.76a4.18,4.18,0,0,1-.38-.8l-.29-.82c-.08-.26-.12-.5-.18-.75a9.85,9.85,0,0,1-.27-1.5,12.7,12.7,0,0,1-.15-1.5,29.93,29.93,0,0,1,1.83-11.43,60.85,60.85,0,0,1,4.7-10.27C328.9,503.67,333.16,497.63,335.68,490.63Z"
      />
      <Path
        fill={color}
        d="M356.59,522.51c-2.51-4.36-7.44-3.08-11.67-3.54l.84-.6a4.37,4.37,0,0,0,2.1,4.16C349.91,523.56,354.35,523.49,356.59,522.51Zm0,0c-3.49,2.72-10.67,2.78-12.11-2.2-1.29-4.77,5.1-2.85,8.08-2A6,6,0,0,1,356.59,522.51Z"
      />
      <Path
        fill={color}
        d="M356.59,522.51a3.15,3.15,0,0,0-.68-.52l-.66-.41a6.69,6.69,0,0,0-1.34-.56,9.45,9.45,0,0,0-2.77-.26c-1,0-2,.12-3,.18a20.29,20.29,0,0,1-3.4,0l-5.12-.49,4.19-3.1.81-.6,3.8-2.81-.64,4.65a2.78,2.78,0,0,0,1.05,2.41l-.13-.07a6.07,6.07,0,0,0,1.56.67,17,17,0,0,0,2,.49A20.48,20.48,0,0,0,356.59,522.51Zm0,0a6.9,6.9,0,0,1-2,1.26,11.77,11.77,0,0,1-4.77.89,7.88,7.88,0,0,1-2.72-.53l-.13-.07a6,6,0,0,1-3.16-5.91l3.17,1.83-.87.61-.93-3.6a49.86,49.86,0,0,1,6.39.8,7.83,7.83,0,0,1,3.31,1.65,6,6,0,0,1,1.16,1.43c.13.28.26.51.38.82S356.54,522.32,356.59,522.51Z"
      />
      <Path
        fill={color}
        d="M356.59,522.51A7.5,7.5,0,0,1,353.3,525a9.45,9.45,0,0,1-4.32.71,7.48,7.48,0,0,1-4.49-1.83,6.9,6.9,0,0,1-1.56-2.15,6.13,6.13,0,0,1-.43-1.27,5,5,0,0,1-.17-1.47,2.94,2.94,0,0,1,.12-.88,3.32,3.32,0,0,1,.38-.95,3.62,3.62,0,0,1,1.52-1.42,5.54,5.54,0,0,1,2.83-.46,14.17,14.17,0,0,1,4.17,1c.31.11.62.25.92.38l.94.43a5.83,5.83,0,0,1,1.88,1.39A5.59,5.59,0,0,1,356.59,522.51Zm0,0a6.94,6.94,0,0,0-2.71-2.4,5.11,5.11,0,0,0-1.5-.44c-.22,0-.62-.09-.92-.13l-.93-.14a20.89,20.89,0,0,0-3.44-.29,2,2,0,0,0-.94.18s.08,0,.14-.12,0,0,0-.06,0,0,0,.08,0,.07,0,.17a2.56,2.56,0,0,1,.05.27c0,.19.14.37.18.56s.18.35.25.54.24.31.34.49a5.27,5.27,0,0,0,2.38,1.45,10.9,10.9,0,0,0,3.35.46A11.88,11.88,0,0,0,356.59,522.51Z"
      />
      <Path
        fill={color}
        d="M322.68,528.41c2.44-2.11,5.31-1.77,8.22-1,3.26.85,2.28,4.73,1.13,7.3,0-1.13-.61-5.45-.35-5.6-3.41-.77-5.6-1.51-9-.69C323,528.14,323.08,528.31,322.68,528.41Z"
      />
      <Path
        fill={color}
        d="M322.68,528.41a5.93,5.93,0,0,1,3.85-2.6,12.63,12.63,0,0,1,4.71,0,4.53,4.53,0,0,1,2.85,1.68,5.35,5.35,0,0,1,1,3.1,11.62,11.62,0,0,1-1.2,4.91l-3.29,7.31-.51-8.05-.17-2.7-.05-1.45c0-.25,0-.51,0-.79l0-.47v-.13l0-.23,0-.25a2,2,0,0,1,.84-1.14l.5,3.17c-1.49-.46-2.88-1-4.24-1.45a15.81,15.81,0,0,0-2.08-.52,19.9,19.9,0,0,0-2.26-.22l-.75,0,.59-.29.17-.07.09,0h.07s0,0,.14.07,0,.11,0,.14l-.05,0-.09,0Zm0,0a1.46,1.46,0,0,0,.13-.09l.05-.06s0-.1,0,.06.05,0,.06.07l0,.05a1,1,0,0,0-.08.11l-.16-.32a8.83,8.83,0,0,1,2.25-.9,10.36,10.36,0,0,1,2.48-.33,31.37,31.37,0,0,1,4.69.41l.51,3.17a1.6,1.6,0,0,0,.76-1,.24.24,0,0,0,0-.08s0-.07,0,0v0l0,.23.09.62.19,1.35.19,1.39c.06.49.11.93.15,1.52l-3.81-.74a11.27,11.27,0,0,0,1-3.34,2.5,2.5,0,0,0-.08-1c-.07-.18-.22-.37-.68-.59a18.89,18.89,0,0,0-3.77-1.1A7.09,7.09,0,0,0,322.68,528.41Z"
      />
      <Path
        fill={color}
        d="M317,501.5c-3.5,7.05-6.23,14.48-9.86,21.46-3.72,7.16-8.18,13.6-9.86,21.66-.72,3.46-.49,7,3.45,8s9.38.93,13-1.22c5.66-3.28,5.74-9,7.13-14.71-1.24,7.89-2.18,15.54-11.44,17.31-4.86.93-13.08,1.16-13.84-5.27-1-8.48,5.31-17.57,9.43-24.4C309.4,516.94,312.59,508.91,317,501.5Z"
      />
      <Path
        fill={color}
        d="M317,501.5c-2.85,6.73-5.17,13.63-8.22,20.35s-7.08,12.91-9.08,19.65a26,26,0,0,0-1.05,5,7.24,7.24,0,0,0,.14,2.18,2.84,2.84,0,0,0,.84,1.46,3.92,3.92,0,0,0,1.68.77,16.81,16.81,0,0,0,2.46.39,18.66,18.66,0,0,0,5-.18,11.16,11.16,0,0,0,4.36-1.66,8.72,8.72,0,0,0,3.07-3.26c1.5-2.7,1.85-6.32,2.74-10l3.9.78c-.29,1.88-.58,3.8-1,5.76a24.66,24.66,0,0,1-2,5.89,13.27,13.27,0,0,1-4.37,5,16.13,16.13,0,0,1-6.07,2.3,26.75,26.75,0,0,1-6.15.34,15.77,15.77,0,0,1-3.19-.54,9.66,9.66,0,0,1-3.14-1.48,7.21,7.21,0,0,1-2.36-2.88,6.76,6.76,0,0,1-.53-1.75,8.46,8.46,0,0,1-.19-1.66,20.72,20.72,0,0,1,.71-6.16A43.56,43.56,0,0,1,299.36,531c2-3.33,4.23-6.44,6.16-9.68C309.46,514.87,312.69,507.86,317,501.5Zm0,0c-3.49,6.81-6.18,13.93-9.71,20.81-1.79,3.45-3.84,6.67-5.58,10a41.64,41.64,0,0,0-4.12,10.22,17.74,17.74,0,0,0-.4,5.2,4.21,4.21,0,0,0,1.75,3.62,8.69,8.69,0,0,0,4.5,1.22,22.89,22.89,0,0,0,5.25-.43,12.09,12.09,0,0,0,4.57-1.74,9.22,9.22,0,0,0,3-3.57c1.49-3,1.94-6.73,2.56-10.49l3.9.79c-.42,1.68-.74,3.46-1.17,5.32a21.3,21.3,0,0,1-2,5.65,13.73,13.73,0,0,1-10.21,6.71,22.39,22.39,0,0,1-5.95.07,19.87,19.87,0,0,1-2.93-.55,7.35,7.35,0,0,1-3.17-1.63,6.31,6.31,0,0,1-1.8-3.24,9.58,9.58,0,0,1-.12-3.27,19.58,19.58,0,0,1,.58-2.9c.24-.93.51-1.84.83-2.74,2.46-7.24,6.91-13.21,10.29-19.56S313.35,507.85,317,501.5Z"
      />
      <Path
        fill={color}
        d="M304.9,495.46C302,504,296.23,510.56,291,517.71c-5.76,7.85-10.24,17.22-14.13,26.1-1.65,3.83-3.69,7.93.5,10.24,8,4.24,18.35.82,18.82-8.79.31,9.31-8.62,13-16.79,10.81-6.44-1.71-6.7-5.59-4.39-11.45,3.48-8.84,8.16-18.36,13.81-26S301.17,504.34,304.9,495.46Z"
      />
      <Path
        fill={color}
        d="M304.9,495.46a43.67,43.67,0,0,1-4.72,10.62c-2,3.34-4.29,6.48-6.5,9.64a113.06,113.06,0,0,0-11.35,19.85c-1.6,3.47-3.1,7-4.57,10.55-.7,1.69-1.28,3.47-1,4.57a2.12,2.12,0,0,0,.86,1.31,9,9,0,0,0,2.07,1,12.4,12.4,0,0,0,9.7-.26,8.56,8.56,0,0,0,3.46-3.09,9.64,9.64,0,0,0,1.35-4.52l4,0a13.11,13.11,0,0,1-1.54,6.81,11.91,11.91,0,0,1-5.1,4.87,16,16,0,0,1-6.57,1.69,19.7,19.7,0,0,1-6.57-.81,12,12,0,0,1-3.21-1.44,7,7,0,0,1-2.66-3,7.67,7.67,0,0,1-.63-3.83,16.33,16.33,0,0,1,.68-3.34c.69-2.09,1.51-3.88,2.3-5.75s1.69-3.68,2.58-5.49a117,117,0,0,1,5.93-10.6,90.32,90.32,0,0,1,7.23-9.77C295.82,508.48,301.36,502.71,304.9,495.46Zm0,0a48.92,48.92,0,0,1-5.61,10.66c-2.26,3.35-4.76,6.5-7.11,9.71a103,103,0,0,0-11.87,20.48c-.81,1.8-1.58,3.63-2.32,5.46s-1.52,3.71-2,5.44-.69,3.52-.12,4.58,1.94,1.85,3.65,2.31a14.09,14.09,0,0,0,10.23-.7,8,8,0,0,0,3.45-3.3,9.71,9.71,0,0,0,1-4.77l4,0a13.54,13.54,0,0,1-2,6.42,12.39,12.39,0,0,1-5.07,4.49,15.85,15.85,0,0,1-12.78.26,12.63,12.63,0,0,1-3-1.67,5.89,5.89,0,0,1-2.09-3.5,8.18,8.18,0,0,1,.27-3.65,22,22,0,0,1,1.09-2.94c1.57-3.57,3.23-7.06,5-10.54s3.62-6.9,5.73-10.19a92.55,92.55,0,0,1,6.85-9.48c2.45-3,4.89-6,7.13-9.07A47.91,47.91,0,0,0,304.9,495.46Z"
      />
      <Path
        fill={color}
        d="M297.66,477.36c-6.66,17.94-12.45,42-29.67,53.11-3.95,2.9-8.65,4.33-12.84,6.79-2.49,1.63-5.14,2.66-4.49,6.13,2,10.67,15.38,13.23,23.38,7.78-7.88,6.11-19.81,3.77-23.87-5.57s11.28-12.31,16.72-16.11C283.88,517.64,289.7,495.3,297.66,477.36Z"
      />
      <Path
        fill={color}
        d="M297.66,477.36c-2.86,9-5.37,18.19-8.93,27.07a86,86,0,0,1-6.37,12.92,49.63,49.63,0,0,1-9.31,11.22,29.68,29.68,0,0,1-2.86,2.3c-1,.73-1.92,1.46-3,2.14a59.09,59.09,0,0,1-6.47,3.39c-1.07.5-2.11,1-3.12,1.54-.5.27-1,.55-1.44.81l-1.48,1a5.94,5.94,0,0,0-2,1.72,2.49,2.49,0,0,0,0,2.08,10.2,10.2,0,0,0,2.92,5.15,12,12,0,0,0,5.34,2.86,15.12,15.12,0,0,0,12-2l2.35,3.23A18,18,0,0,1,259.93,556a17,17,0,0,1-7.17-3.7,16.63,16.63,0,0,1-4.61-6.69,8.32,8.32,0,0,1-.35-4.56,8.56,8.56,0,0,1,2.15-4,21.77,21.77,0,0,1,6.49-4.42c2.24-1.09,4.5-2,6.62-3a22.61,22.61,0,0,0,2.95-1.56l2.79-2.07c7.26-5.86,12.51-14,16.79-22.51S293.36,486,297.66,477.36Zm0,0c-3.47,9-6.38,18.15-10.29,27a90.7,90.7,0,0,1-6.88,12.89,53.37,53.37,0,0,1-9.69,11.18l-2.93,2.32a24.76,24.76,0,0,1-3.36,1.94c-2.23,1.08-4.43,2-6.5,3.07a18.31,18.31,0,0,0-5.34,3.72,4.36,4.36,0,0,0-.94,4.83,13.31,13.31,0,0,0,3.56,5,13.12,13.12,0,0,0,5.55,2.81,14.15,14.15,0,0,0,12-2.6l2.35,3.23a19,19,0,0,1-15.25,2.46,15.9,15.9,0,0,1-7-3.85,13.75,13.75,0,0,1-3.92-7.08,7.1,7.1,0,0,1-.26-2.26,5.55,5.55,0,0,1,.76-2.54,9.12,9.12,0,0,1,3.28-2.93l1.53-.93c.58-.33,1.13-.62,1.68-.9,1.09-.56,2.2-1.07,3.28-1.56a61.63,61.63,0,0,0,6.2-3.05c.94-.55,1.91-1.25,2.85-1.9a26.62,26.62,0,0,0,2.75-2.06,48.59,48.59,0,0,0,9.14-10.28A86,86,0,0,0,287,503.66C291,495.13,294,486.11,297.66,477.36Z"
      />
      <Path
        fill={color}
        d="M251.78,538.82c5.4-3.37,12-.54,16.52,3.12l-1,.1c2.33-2.87,6.72-4.42,7.94-8,.06.19.13.37.19.55a13.19,13.19,0,0,0-9-3.83c2.79-.42,6.58,0,8.73,2.15,3.18,3.1-2.23,5.83-4.75,8.07s-1.84,2.81-4.68.81c-4.09-2.9-9-4.89-13.92-2.94C252.09,538.63,252.11,538.69,251.78,538.82Z"
      />
      <Path
        fill={color}
        d="M251.78,538.82a9.4,9.4,0,0,1,4.15-1.93,12.49,12.49,0,0,1,4.72,0,17.53,17.53,0,0,1,4.49,1.48,22.8,22.8,0,0,1,4.06,2.42l2.71,2-3.47.5-1,.15-3.5.51,2.21-2.92a15.07,15.07,0,0,1,2.21-2.29c.76-.66,1.51-1.26,2.22-1.83a7.91,7.91,0,0,0,2.88-3.57L275,528,277,533.4l.2.53,2.64,6.92L274.15,536a14.74,14.74,0,0,0-3.69-2.39,9.41,9.41,0,0,0-4-.84l-.33-4a15.09,15.09,0,0,1,5.83.3,10.75,10.75,0,0,1,2.86,1.16,7.48,7.48,0,0,1,2.51,2.35,5.22,5.22,0,0,1,.46,1,3.76,3.76,0,0,1,.19,1.16,3.28,3.28,0,0,1-.14,1.14c-.05.17-.1.36-.16.52l-.21.44a8.77,8.77,0,0,1-2.09,2.44c-1.45,1.24-2.89,2.08-4.12,3.06-.34.25-.61.48-.92.75a8.41,8.41,0,0,1-1.25,1,2.27,2.27,0,0,1-1.63.27l-.33-.09a1.45,1.45,0,0,1-.25-.11,2.57,2.57,0,0,1-.41-.21,12.67,12.67,0,0,1-1.16-.82,25.28,25.28,0,0,0-4-2.76,12.61,12.61,0,0,0-9.45-1.45l-.06-.13.13,0c.06,0,0-.06.18,0-.06.11-.09.06-.14.09Zm0,0,.11-.07s.09-.09.1,0-.05.06-.07.09l-.11.08-.06-.12a10.74,10.74,0,0,1,5.07-1.27,15.34,15.34,0,0,1,5.26,1,27.21,27.21,0,0,1,4.72,2.41c.35.21.71.43,1,.56l.16.06c.06,0,.05,0,0,0s-.39,0-.41,0a2.39,2.39,0,0,1,.22-.23l.42-.45c.31-.33.65-.67,1-1,1.31-1.27,2.76-2.26,3.84-3.29a5,5,0,0,0,1.15-1.44l.07-.14a.27.27,0,0,0,0-.09.12.12,0,0,0,0-.12c0-.05,0-.1-.13-.24a4.29,4.29,0,0,0-1.25-1,7.17,7.17,0,0,0-1.87-.7,11.4,11.4,0,0,0-4.28-.17l-.33-4a13.41,13.41,0,0,1,5.72,1.24,17.31,17.31,0,0,1,4.61,3.19l-3.05,2-.19-.57H277a8.75,8.75,0,0,1-1.91,3,17.86,17.86,0,0,1-2.41,2.06,28.91,28.91,0,0,0-4.25,3.27l-1.29-2.41,1,0-.77,2.54a22,22,0,0,0-7.18-4.45,12.54,12.54,0,0,0-4.17-.74A10.4,10.4,0,0,0,251.78,538.82Z"
      />
      <Path
        fill={color}
        d="M297.66,477.36c9.29-23.54,14.79-48.36,19.88-73.09,3-14.55,5.65-29.18,8.19-43.82,2.58-14.85,4.53-29.8,8.55-44.36,8.19-29.71,19.64-58.37,29.18-87.65,9.1-27.92,17.58-56,26.69-84,5.38-16.49,11-32.92,17.08-49.16-18.87,52.55-33,106.67-51.33,159.39-10.1,29-20.83,57.93-25.91,88.33-4.83,28.91-10.18,57.79-17.19,86.25C308.77,445.65,304.07,461.77,297.66,477.36Z"
      />
      <Path
        fill={color}
        d="M297.66,477.36a355.37,355.37,0,0,0,13.83-47.74c1.82-8.08,3.47-16.21,5.07-24.34l4.37-24.49c1.43-8.16,3-16.3,4.37-24.48s2.53-16.39,4.08-24.58c.78-4.09,1.63-8.17,2.63-12.23.5-2,1-4.05,1.6-6.05s1.11-4,1.7-6c2.32-8,4.84-15.92,7.46-23.8,5.23-15.78,10.87-31.38,16.16-47.07,2.66-7.83,5.1-15.77,7.61-23.68l7.5-23.73,15-47.45c5.14-15.79,10.5-31.53,16.31-47.11L409.11,96c-11.21,31.15-20.84,62.88-30.63,94.58-4.9,15.84-9.85,31.69-15.1,47.44q-3.93,11.82-8.1,23.56c-2.78,7.81-5.57,15.61-8.25,23.45-5.36,15.66-10.3,31.46-13.78,47.61-1.75,8.05-3,16.25-4.51,24.42s-3,16.33-4.6,24.47c-3.27,16.27-6.86,32.48-11,48.56-2.07,8-4.3,16-6.84,23.94S300.91,469.72,297.66,477.36Zm0,0c3.06-7.71,5.72-15.57,8.07-23.52s4.47-15.95,6.39-24c3.83-16.13,7.12-32.38,10.09-48.68q2.25-12.22,4.31-24.49c1.42-8.15,2.57-16.37,4.26-24.55,3.33-16.33,8.13-32.3,13.33-48.07s10.83-31.38,16-47.11S370.16,205.35,375,189.5c9.68-31.72,19.19-63.54,30.35-94.86L409.1,96c-5.84,15.49-11.24,31.15-16.43,46.89L377.49,190.3,369.91,214c-2.54,7.9-5,15.82-7.71,23.68-5.32,15.75-11.13,31.29-16.53,46.95-2.7,7.83-5.29,15.69-7.69,23.61q-.9,3-1.75,5.95c-.58,2-1.13,4-1.64,6-1,4-1.93,8-2.74,12.06-1.63,8.1-2.92,16.29-4.34,24.47-.69,4.1-1.52,8.17-2.29,12.25l-2.37,12.22L318,405.58c-1.75,8.11-3.54,16.22-5.51,24.28s-4.11,16.1-6.54,24S300.77,469.67,297.66,477.36Z"
      />
      <Path
        fill={color}
        d="M416,309.57c6.51,5.1,14.48,4.65,21.1-.09,5.44-3.91,7.45-10.91,7.76-17.3.49-10.36-2.22-20.68-2.3-31.05a100.2,100.2,0,0,1,3.06-24.49,118.76,118.76,0,0,0-1.92,24.46c.38,10.38,3.14,20.76,2.59,31.15-.36,6.79-2.67,14.12-8.55,18.12C430.76,315.08,422.3,315.33,416,309.57Z"
      />
      <Path
        fill={color}
        d="M416,309.57a16.37,16.37,0,0,0,11.4,3.05,18.56,18.56,0,0,0,10.44-5,15.63,15.63,0,0,0,3.29-4.7,22.43,22.43,0,0,0,1.75-5.55,45,45,0,0,0,.35-11.85c-.65-8-2.39-16.08-2.55-24.54a100.74,100.74,0,0,1,3-24.79l3.9.81a118.32,118.32,0,0,0-1.95,24.51c.23,8.13,2,16.37,2.23,24.91a62.81,62.81,0,0,1-.16,6.43,31.39,31.39,0,0,1-1.17,6.42,25.89,25.89,0,0,1-2.61,6,19,19,0,0,1-4.37,5,20.18,20.18,0,0,1-12.11,4.2,16.25,16.25,0,0,1-6.25-1.29A16.87,16.87,0,0,1,416,309.57Zm0,0a16.09,16.09,0,0,0,11.41,3.75,19,19,0,0,0,10.88-4.61,16.86,16.86,0,0,0,3.62-4.6,22.46,22.46,0,0,0,2.07-5.55,40.09,40.09,0,0,0,.74-12c-.57-8.16-2.4-16.33-2.89-24.9a118.48,118.48,0,0,1,1.82-25.34l3.91.8a100.27,100.27,0,0,0-3.12,23.83c-.07,8,1.56,16,1.88,24.37a62.65,62.65,0,0,1,0,6.28,31.66,31.66,0,0,1-.89,6.32,24.64,24.64,0,0,1-2.26,6,17.62,17.62,0,0,1-4,5.1,20.57,20.57,0,0,1-5.49,3.3,17.85,17.85,0,0,1-6.18,1.38,16.4,16.4,0,0,1-6.19-1A17.46,17.46,0,0,1,416,309.57Z"
      />
      <Path fill={color} d="M321.44,534.28a56.86,56.86,0,0,1,10.59.42A10.86,10.86,0,0,1,321.44,534.28Z" />
      <Path
        fill={color}
        d="M321.44,534.28a11.22,11.22,0,0,1,2.64-1.06,18.62,18.62,0,0,1,2.74-.52,25.83,25.83,0,0,1,5.42,0l6.06.62L333,536.42a9.35,9.35,0,0,1-9.35-.07A6.83,6.83,0,0,1,321.44,534.28Zm0,0c1,.1,1.93.16,2.81.16a20.28,20.28,0,0,0,2.52-.16A12.11,12.11,0,0,0,331,533l.78,3.71a49.93,49.93,0,0,1-5.15-.89c-.85-.2-1.7-.41-2.57-.65S322.35,534.63,321.44,534.28Z"
      />
      <Path fill={color} d="M322.68,528.41a16.24,16.24,0,0,1-1.24,5.87A4.35,4.35,0,0,1,322.68,528.41Z" />
      <Path
        fill={color}
        d="M322.68,528.41a5.61,5.61,0,0,1,.83,1.61,6.69,6.69,0,0,1,.31,1.7,7.44,7.44,0,0,1-.09,1.7,8.58,8.58,0,0,1-.45,1.63L322,538.5l-2.19-3.09a4.81,4.81,0,0,1-.48-4.65,4.09,4.09,0,0,1,1.35-1.74A2.89,2.89,0,0,1,322.68,528.41Zm0,0a5.81,5.81,0,0,0-.31,1.72,6.63,6.63,0,0,0,.09,1.31,4.81,4.81,0,0,0,.62,1.71l-3.49.37c.19-.4.37-.81.59-1.21s.43-.81.66-1.22.5-.84.81-1.28A13.79,13.79,0,0,1,322.68,528.41Z"
      />
      <Path fill={color} d="M276.92,548.32c-1.12-2.47,1.35-5.44,3.91-5.41A30,30,0,0,0,276.92,548.32Z" />
      <Path
        fill={color}
        d="M276.92,548.32a2.73,2.73,0,0,1-1.24-2.09,4.4,4.4,0,0,1,.53-2.56,5.17,5.17,0,0,1,1.82-2,5,5,0,0,1,2.81-.8l4.32.13-2.79,3.13a16.72,16.72,0,0,1-2.45,2.25c-.44.33-.9.65-1.39,1S277.53,548,276.92,548.32Zm0,0a5.77,5.77,0,0,1,.06-2,9.32,9.32,0,0,1,.54-1.77,13.9,13.9,0,0,1,1.77-3l1.52,3.26a4.25,4.25,0,0,0-2,.76,5,5,0,0,0-1.09,1A3.45,3.45,0,0,0,276.92,548.32Z"
      />
      <Path fill={color} d="M287.79,549.4c-2.84-1.08-7.93-2-10.87-1.08C279.19,545.53,285.85,546.69,287.79,549.4Z" />
      <Path
        fill={color}
        d="M287.79,549.4c-1,.06-1.94.09-2.87.12l-2.7.11c-.87,0-1.73.09-2.54.17a12.54,12.54,0,0,0-2.16.42l-6.43,2.11,4.28-5.26A6.05,6.05,0,0,1,279.1,545a9.14,9.14,0,0,1,6.72,1.68A4.94,4.94,0,0,1,287.79,549.4Zm0,0a8,8,0,0,0-2.8-.86,14.5,14.5,0,0,0-2.69-.14,9.58,9.58,0,0,0-2.39.37,3.21,3.21,0,0,0-1.45.81l-2.15-3.15a9.22,9.22,0,0,1,3.31-.35,14,14,0,0,1,3,.51,15.9,15.9,0,0,1,2.75,1.09A10.51,10.51,0,0,1,287.79,549.4Z"
      />
      <Path fill={color} d="M290.32,543.65c2.85,1.54,0,5.92-2.67,5.75C289.06,548,290.74,545.74,290.32,543.65Z" />
      <Path
        fill={color}
        d="M290.32,543.65a1.68,1.68,0,0,1,.63,0,5.37,5.37,0,0,1,.65.29,3.7,3.7,0,0,1,.55.51,3.42,3.42,0,0,1,.38.68,4.17,4.17,0,0,1-.1,2.94,5.42,5.42,0,0,1-1.72,2.29,4.54,4.54,0,0,1-3.19,1L282.9,551l3.35-3,2.13-1.9A7.33,7.33,0,0,0,290.32,543.65Zm0,0a3,3,0,0,1,.81,1.84,5.26,5.26,0,0,1-.19,2,8.47,8.47,0,0,1-1.88,3.28l-1.27-3.37a2.65,2.65,0,0,0,.69-.25,5,5,0,0,0,1.06-.75,4.53,4.53,0,0,0,.89-1l.14-.33a3.42,3.42,0,0,0,.05-.39c0-.13-.05-.33-.06-.47A.59.59,0,0,0,290.32,543.65Z"
      />
      <Path fill={color} d="M280.83,542.91c2.64-1.94,7.21-1.68,9.49.74C287.17,543.23,284,543,280.83,542.91Z" />
      <Path
        fill={color}
        d="M280.83,542.91a4.82,4.82,0,0,1,2.09-2,7.25,7.25,0,0,1,2.9-.83,8,8,0,0,1,3.12.4,7.12,7.12,0,0,1,2.83,1.83l3.83,4.15-5.54-.8a39.72,39.72,0,0,1-4.59-.93c-.77-.22-1.54-.45-2.31-.74A15.94,15.94,0,0,1,280.83,542.91Zm0,0a13,13,0,0,1,2.43-.85,18.61,18.61,0,0,1,2.44-.43,22.21,22.21,0,0,1,4.89,0L288.87,545a7.62,7.62,0,0,0-3.27-1.78,12.43,12.43,0,0,0-2.2-.41A10.77,10.77,0,0,0,280.83,542.91Z"
      />
      <Path fill={color} d="M300.4,540.53c2.06-3,8.55-2.92,10.71-.08C308.1,539.43,303.36,539.31,300.4,540.53Z" />
      <Path
        fill={color}
        d="M300.4,540.53a4.33,4.33,0,0,1,2-2.7,7.91,7.91,0,0,1,3.3-1.16,8.84,8.84,0,0,1,3.59.31,6.62,6.62,0,0,1,3.37,2.27l4,5.26-6.24-2.17a31,31,0,0,0-4.72-1.16c-.84-.16-1.69-.29-2.57-.41S301.4,540.57,300.4,540.53Zm0,0a7.52,7.52,0,0,1,2.49-1.63,12.37,12.37,0,0,1,2.86-.78,14,14,0,0,1,3-.12,11.72,11.72,0,0,1,3,.57l-2.23,3.08a4.24,4.24,0,0,0-1.51-1.06,9.88,9.88,0,0,0-2.29-.7,10.51,10.51,0,0,0-2.58-.16A5.82,5.82,0,0,0,300.4,540.53Z"
      />
      <Path fill={color} d="M311.11,540.45c1.2,2-.12,5.78-2.63,6A52.25,52.25,0,0,0,311.11,540.45Z" />
      <Path
        fill={color}
        d="M311.11,540.45a2.93,2.93,0,0,1,1.47,1.82,4.58,4.58,0,0,1,.12,2.44,4.94,4.94,0,0,1-1.21,2.37,4.4,4.4,0,0,1-2.8,1.39l-4,.3,2.07-3.27a30.63,30.63,0,0,1,1.74-2.56,15.1,15.1,0,0,1,1.15-1.3A7.71,7.71,0,0,1,311.11,540.45Zm0,0a10.58,10.58,0,0,1,.25,1.87,10.29,10.29,0,0,1-.07,1.76,10.07,10.07,0,0,1-1.07,3.39l-1.94-3a1.69,1.69,0,0,0,.55-.22,4.36,4.36,0,0,0,.85-.77,6.82,6.82,0,0,0,.85-1.25A4.82,4.82,0,0,0,311.11,540.45Z"
      />
      <Path fill={color} d="M300.4,540.53a16,16,0,0,1-2.2,5.83A4.66,4.66,0,0,1,300.4,540.53Z" />
      <Path
        fill={color}
        d="M300.4,540.53a4.76,4.76,0,0,1,.6,1.78,6.79,6.79,0,0,1,0,1.8,9.31,9.31,0,0,1-1.08,3.25l-1.82,3.36-1.72-3.51a5,5,0,0,1-.47-2.52,4.76,4.76,0,0,1,.77-2.25,4.44,4.44,0,0,1,1.62-1.52A3.26,3.26,0,0,1,300.4,540.53Zm0,0a8.57,8.57,0,0,0-.56,1.73,7.39,7.39,0,0,0-.17,1.38,4.68,4.68,0,0,0,.34,1.88l-3.54-.16a24.07,24.07,0,0,1,1.7-2.38c.32-.38.64-.77,1-1.17S299.92,541,300.4,540.53Z"
      />
      <Path
        fill={color}
        d="M298.2,546.36a13.91,13.91,0,0,1,2.47-1.7,9.7,9.7,0,0,1,4.18-.35c1.49.2,3.13.67,3.63,2.18-.9-.7-10.19-1.51-10.28-.13C298.21,546.36,298.2,546.37,298.2,546.36Z"
      />
      <Path
        fill={color}
        d="M298.2,546.36A5.19,5.19,0,0,1,299,545a7.22,7.22,0,0,1,1.11-1.21,1.11,1.11,0,0,1,.23-.12l.09,0,.18-.1.38-.2c.26-.11.52-.22.79-.31a8.36,8.36,0,0,1,1.66-.39,8.94,8.94,0,0,1,1.72-.08,8.37,8.37,0,0,1,1.77.27,5.32,5.32,0,0,1,1.95,1,4.35,4.35,0,0,1,1.47,2.09l-3.09,2.22a.67.67,0,0,0,.14.09l.08.05h0l-.16-.05-.51-.14-1.18-.28-2.48-.55-2.53-.61-1.26-.29-.63-.09c-.2,0-.41,0-.56.16h0S298.19,546.38,298.2,546.36Zm0,0s0,0,0,0v0c-.08-.27.18-.53.36-.7a3.86,3.86,0,0,1,.66-.42,7.31,7.31,0,0,1,1.37-.56,16,16,0,0,1,2.77-.55,18.68,18.68,0,0,1,2.8-.08,12.29,12.29,0,0,1,1.44.14,6.76,6.76,0,0,1,.79.15,3.78,3.78,0,0,1,.47.13l.33.13.08,0,.15.08.28.18-3.09,2.22a.81.81,0,0,0-.2-.28,2.35,2.35,0,0,0-.64-.38,8,8,0,0,0-1.08-.36c-.39-.11-.79-.19-1.2-.27s-.83-.13-1.26-.15c-.22,0-.43,0-.65,0H301c.07,0,.06,0,.05,0-.36,0-.89.24-1.37.35l-.74.2A4.12,4.12,0,0,0,298.2,546.36Z"
      />
      <Path
        fill={color}
        d="M318.05,388.73c-15.35,1.22-27.29,12.5-36.33,24-11.85,15.08-20.66,32.28-30.07,48.91a252.46,252.46,0,0,1-14.05,22.87c-4.12,5.77-9.12,12.28-16,14.88-14.23,5.19-27.69,6-42.51,3.51,14.34,1.91,27.6,1.1,41.25-4.14,6.52-2.5,11.18-8.11,15.2-13.61,5.58-7.65,10.24-16,14.84-24.22,9.21-16.47,18.13-33.44,30-48.21C289.78,401,302.18,389.4,318.05,388.73Z"
      />
      <Path
        fill={color}
        d="M318.05,388.73a36.42,36.42,0,0,0-11.6,3.3,48.32,48.32,0,0,0-10.15,6.45c-6.24,5.08-11.39,11.35-16.09,17.88-9.46,13.07-16.93,27.43-24.72,41.66-3.9,7.11-7.77,14.25-12.16,21.17-2.19,3.46-4.5,6.84-7,10.13a43.35,43.35,0,0,1-8.85,9.06,22.71,22.71,0,0,1-5.81,3.05c-2,.7-3.93,1.35-5.93,1.9a80.17,80.17,0,0,1-12.21,2.42,87.46,87.46,0,0,1-24.77-.84l.6-4a89.22,89.22,0,0,0,23.65.28,73.33,73.33,0,0,0,11.53-2.49l2.81-.91c.91-.34,1.89-.66,2.74-1a22,22,0,0,0,4.81-2.76,43.35,43.35,0,0,0,8-8.37c2.41-3.16,4.67-6.45,6.81-9.84C244,469.09,247.91,462,251.93,455c7.95-14.05,16-28.24,26.19-41a91.29,91.29,0,0,1,17.34-17.12,47.51,47.51,0,0,1,10.69-5.86A35.76,35.76,0,0,1,318.05,388.73Zm0,0a35.17,35.17,0,0,0-11.67,2.89,47.45,47.45,0,0,0-10.29,6.15,89.83,89.83,0,0,0-16.42,17.47,205.68,205.68,0,0,0-13.24,20.15c-4.08,6.94-7.93,14-11.78,21.13s-7.66,14.25-12,21.19c-2.14,3.48-4.42,6.88-6.87,10.18a46.66,46.66,0,0,1-8.62,9.18,24.4,24.4,0,0,1-5.64,3.3c-1,.43-1.95.74-2.94,1.11l-3,1a79.77,79.77,0,0,1-12.13,2.66,92.83,92.83,0,0,1-24.7-.19l.6-3.95a83.89,83.89,0,0,0,23.66.9,76.93,76.93,0,0,0,11.62-2.26c1.91-.52,3.79-1.13,5.65-1.78a19.89,19.89,0,0,0,4.94-2.53,40.16,40.16,0,0,0,8.15-8.21c2.44-3.14,4.75-6.43,6.93-9.79,4.35-6.74,8.35-13.78,12.38-20.8,8-14.06,15.92-28.36,25.87-41.31,5-6.42,10.47-12.61,17-17.54a48.8,48.8,0,0,1,10.56-6.17A36.7,36.7,0,0,1,318.05,388.73Z"
      />
      <Path
        fill={color}
        d="M275.81,398.94c-14,9.71-23.25,22.37-28.69,38.54-5.91,17.57-7.27,37-16.84,53.15,8.46-16.79,9.36-36,15.48-53.61C251.44,420.71,260.94,407.87,275.81,398.94Z"
      />
      <Path
        fill={color}
        d="M275.81,398.94A77.84,77.84,0,0,0,258,417.8a82.25,82.25,0,0,0-10.49,23.47c-2.32,8.32-4,16.89-6.07,25.44s-4.9,17.12-9.47,24.94l-3.5-1.92c3.86-7.63,6.2-16,8.2-24.5s3.74-17.19,6.58-25.65a77.4,77.4,0,0,1,12.31-23.66A63.72,63.72,0,0,1,275.81,398.94Zm0,0a69.13,69.13,0,0,0-18.64,18.15,80.11,80.11,0,0,0-10.91,23.42c-2.41,8.33-4,16.94-5.86,25.57s-4.28,17.33-8.33,25.45l-3.51-1.92c4.35-7.28,7-15.49,9.26-23.84s4-17,6.75-25.4A86.85,86.85,0,0,1,249.5,428a74.66,74.66,0,0,1,6.94-11.34A70.84,70.84,0,0,1,275.81,398.94Z"
      />
      <Path
        fill={color}
        d="M189.49,490.13c-8.4,21.73-41.48,24.83-58.08,11.44-4.15-3.35-9-8-9.88-13.53-1.15-5.58,4.82-9.13,9.65-9.28,11-.6,21.52,5.91,32.32.39-10,5.82-20.41.69-30.95.7-4.31,0-9.18,1.93-9.84,6.64.4,5.35,4.55,9.68,8.45,13,9.2,7.8,19.9,9.55,31.7,8.17C174.21,506.33,184.64,500.89,189.49,490.13Z"
      />
      <Path
        fill={color}
        d="M189.49,490.13a27.25,27.25,0,0,1-3.89,7.34,29.29,29.29,0,0,1-6,5.87,38.63,38.63,0,0,1-15.45,6.57,47.39,47.39,0,0,1-16.92.11,38.67,38.67,0,0,1-15.82-6.48,44.7,44.7,0,0,1-6.47-5.69,21.19,21.19,0,0,1-4.7-7.64,14,14,0,0,1-.52-2.3,6.56,6.56,0,0,1-.11-1.28,6,6,0,0,1,.11-1.33,8.6,8.6,0,0,1,2.38-4.58,12.65,12.65,0,0,1,4-2.7,14.43,14.43,0,0,1,4.62-1.13c6-.41,11.56,1.11,16.86,1.95a33,33,0,0,0,7.81.5,18.8,18.8,0,0,0,7.18-2l1.91,3.5a23.32,23.32,0,0,1-11.63,3,68.28,68.28,0,0,1-11.38-1.2c-1.83-.3-3.61-.54-5.4-.73-.88-.08-1.77-.17-2.65-.18a13.59,13.59,0,0,0-2.49.06,9.66,9.66,0,0,0-4.34,1.52,5,5,0,0,0-2.15,3.39v-.37c.19,2.93,1.8,5.75,3.95,8.18a36.45,36.45,0,0,0,3.52,3.51c.63.55,1.28,1.06,1.92,1.59s1.32,1,2,1.45a36.33,36.33,0,0,0,18.89,5.81c6.75.21,13.68-.49,20-3.14a30.92,30.92,0,0,0,8.58-5.45A28.57,28.57,0,0,0,189.49,490.13Zm0,0a27.85,27.85,0,0,1-5.67,8.71,31.63,31.63,0,0,1-8.55,6.11,41.43,41.43,0,0,1-10,3.31,58,58,0,0,1-10.52,1,42.34,42.34,0,0,1-10.6-1.31,35.73,35.73,0,0,1-9.89-4.28c-.77-.46-1.49-1-2.24-1.51s-1.44-1.09-2.13-1.66a40.17,40.17,0,0,1-3.93-3.7,21.91,21.91,0,0,1-3.28-4.55,14.62,14.62,0,0,1-1.7-5.6l0-.18,0-.2a8.69,8.69,0,0,1,3.52-5.84,13.22,13.22,0,0,1,6-2.28,17.75,17.75,0,0,1,3.06-.13c1,0,1.94.08,2.9.14,1.91.18,3.8.44,5.64.72a65.35,65.35,0,0,0,10.74,1.1,19.54,19.54,0,0,0,9.68-2.52l1.91,3.5a22.46,22.46,0,0,1-8.72,2.37,37.33,37.33,0,0,1-8.71-.59c-5.58-.95-10.85-2.34-16-2a10.08,10.08,0,0,0-6.28,2.6,5,5,0,0,0-1.45,2.63,2.92,2.92,0,0,0-.07.73,3.52,3.52,0,0,0,0,.78,11,11,0,0,0,.37,1.74,17.88,17.88,0,0,0,3.85,6.43,41.63,41.63,0,0,0,5.83,5.41,36.17,36.17,0,0,0,14.45,6.41,45,45,0,0,0,16.08.53A37.17,37.17,0,0,0,179,502.46,28.16,28.16,0,0,0,189.49,490.13Z"
      />
      <Path
        fill={color}
        d="M149.59,481.14c11.08-1.87,18.32-14.12,23.19-23.13,6.56-12.15,11.37-25.27,15.54-38.41,4.55-14.35,7.44-29.07,11.58-43.51a216.86,216.86,0,0,1,16.17-41c7-13.38,15.51-25.85,23.4-38.72,7.46-12.18,13.54-24.87,19.5-37.82,12.23-26.59,24.53-53.15,36.63-79.8,6.43-14.14,12.6-28.4,18.82-42.62-9.16,21.81-18.45,43.53-28,65.16-5.94,13.39-12.07,26.69-18.13,40-5.81,12.8-11,26.23-17.82,38.54-13.79,27-32.91,50.64-43.64,79.29-5.34,14.27-8.43,29-12.45,43.69a307.48,307.48,0,0,1-14.05,40.94C174.73,456.63,165.48,478.71,149.59,481.14Z"
      />
      <Path
        fill={color}
        d="M149.59,481.14a20.16,20.16,0,0,0,5.64-2,26,26,0,0,0,4.85-3.55,46.45,46.45,0,0,0,7.54-9.33,150.69,150.69,0,0,0,10.94-21.44c3.12-7.41,5.75-15,8.17-22.69s4.42-15.44,6.29-23.27,3.73-15.69,5.93-23.47a236.63,236.63,0,0,1,7.78-23,201.35,201.35,0,0,1,10.34-22c3.88-7.12,8.12-14,12.39-20.85s8.6-13.62,12.5-20.6,7.51-14.15,10.95-21.41,6.74-14.61,10.1-21.93l10-22,20.09-44,19.45-44.22,3.67,1.57-19.21,44.43c-3.22,7.4-6.38,14.82-9.64,22.2l-10,22c-3.33,7.34-6.73,14.69-10,22s-6.38,14.81-9.87,22.13c-1.74,3.66-3.59,7.33-5.53,10.85L249.16,286c-1,1.76-2,3.55-3,5.3-4.05,7-8.34,13.87-12.62,20.7C225,325.61,216.5,339.29,210.2,354s-9.84,30.49-14.09,46.06A313.93,313.93,0,0,1,180,445.78c-3.28,7.36-6.72,14.75-11.38,21.39a44.56,44.56,0,0,1-8.15,9A22.45,22.45,0,0,1,149.59,481.14Zm0,0a22.31,22.31,0,0,0,10.7-5.24,43.85,43.85,0,0,0,7.84-9.07c4.49-6.68,7.78-14.06,10.91-21.47a312,312,0,0,0,15.18-45.78c4-15.55,7.36-31.48,13.65-46.53s14.68-29,23.07-42.71c4.2-6.89,8.4-13.75,12.33-20.75l2.91-5.26L249,279c1.94-3.55,3.71-7.09,5.42-10.73,3.42-7.24,6.52-14.67,9.75-22.08s6.61-14.72,9.92-22.08l9.93-22c3.23-7.38,6.36-14.81,9.54-22.22l19-44.45,3.67,1.58-19.64,44.2-20.26,43.9-10.13,22c-3.38,7.31-6.71,14.64-10.19,21.94s-7.14,14.53-11.17,21.57-8.49,13.79-12.82,20.58-8.62,13.58-12.53,20.57a198.84,198.84,0,0,0-10.45,21.6A231.74,231.74,0,0,0,201.11,376c-2.28,7.69-4.18,15.52-6.2,23.32s-4.15,15.62-6.76,23.27-5.35,15.24-8.62,22.63a148.87,148.87,0,0,1-11.41,21.36,47.39,47.39,0,0,1-7.84,9.23,26.59,26.59,0,0,1-5,3.45A20.72,20.72,0,0,1,149.59,481.14Z"
      />
      <Path
        fill={color}
        d="M132.23,501.3c-4.94,4-3.87,11.88,2.62,13.37,6.42,1.12,13.42-1.93,18.72-5.32-5.17,4.87-15,9.57-21.95,5.65C126.43,512.06,127.21,504,132.23,501.3Z"
      />
      <Path
        fill={color}
        d="M132.23,501.3a7.85,7.85,0,0,0-1.91,8,5.71,5.71,0,0,0,2.37,3,7,7,0,0,0,1.74.75,6.23,6.23,0,0,0,.92.19c.34,0,.67.06,1,.07a21.86,21.86,0,0,0,8.33-1.62,44.75,44.75,0,0,0,7.8-4l2.43,3.12a29.21,29.21,0,0,1-9.12,5.77,24.87,24.87,0,0,1-5.29,1.42,15.83,15.83,0,0,1-5.61-.17,12.43,12.43,0,0,1-2.72-.91l-1.27-.67a12.5,12.5,0,0,1-1.21-.93,8.34,8.34,0,0,1-2.53-5.22,9.5,9.5,0,0,1,1.16-5.35A7.91,7.91,0,0,1,132.23,501.3Zm0,0a8.21,8.21,0,0,0-3,8.47,5.86,5.86,0,0,0,2.26,3.46c.27.21.59.35.87.53l1,.42a9.76,9.76,0,0,0,2.14.48,14.91,14.91,0,0,0,4.46-.19,23.27,23.27,0,0,0,4.41-1.46,28.75,28.75,0,0,0,7.86-5.11l2.44,3.13a37.87,37.87,0,0,1-8.72,4.18,22.35,22.35,0,0,1-9.81,1.14,10.08,10.08,0,0,1-2.58-.62,8.3,8.3,0,0,1-2.35-1.38,7.66,7.66,0,0,1-2.67-4.53A8.21,8.21,0,0,1,132.23,501.3Z"
      />
      <Path
        fill={color}
        d="M281.83,304.54c4.3,2,8.56,3.91,13.43,3.59,4.35-.28,8.18-2.45,11.92-4.5C299.72,310.84,289.8,311.35,281.83,304.54Z"
      />
      <Path
        fill={color}
        d="M281.83,304.54c2.22.56,4.36,1.26,6.51,1.66a20,20,0,0,0,6.27.4c4-.37,7.69-2.54,11.61-4.72l13.25-7.34-10.9,10.53a21.94,21.94,0,0,1-6.3,4.3,17.92,17.92,0,0,1-7.52,1.56,16.85,16.85,0,0,1-7.3-1.84,19.33,19.33,0,0,1-3.07-2c-.46-.41-.9-.77-1.37-1.22A15,15,0,0,0,281.83,304.54Zm0,0a6.79,6.79,0,0,0,1.59.85c.47.24,1,.49,1.55.73a21.68,21.68,0,0,0,3.2,1.11,17.52,17.52,0,0,0,6.45.52,19.45,19.45,0,0,0,11.18-5.55l2.34,3.18a48.85,48.85,0,0,1-6.25,3,18.54,18.54,0,0,1-7.19,1.31,18.82,18.82,0,0,1-6.95-1.67A34.24,34.24,0,0,1,281.83,304.54Z"
      />
      <Path
        fill={color}
        d="M344.15,286.34c-1.74-42.13,12.77-82.86,32.74-119.4C358.84,204.59,344.63,244.15,344.15,286.34Z"
      />
      <Path
        fill={color}
        d="M344.15,286.34c0-1.26-.07-2.51-.17-3.81s-.2-2.67-.27-4v-7.85l.35-7.86.69-7.84a198.33,198.33,0,0,1,6.15-30.9,248.44,248.44,0,0,1,10.48-29.73c4.1-9.68,8.76-19.11,13.76-28.34l3.55,1.82c-4.51,9.34-8.76,18.79-12.67,28.37s-7.47,19.31-10.58,29.17a270.37,270.37,0,0,0-7.56,30.1l-1.34,7.66-1.06,7.7-.78,7.76C344.52,281.28,344.21,283.87,344.15,286.34Zm0,0c.11-2.73,0-5.35,0-7.82l.32-7.81.62-7.8.91-7.78a233,233,0,0,1,6.5-30.67,310.52,310.52,0,0,1,10.06-29.7c3.84-9.72,8.1-19.26,12.58-28.69l3.56,1.83q-7.53,13.65-13.8,27.92a275.77,275.77,0,0,0-11,29.11,221.42,221.42,0,0,0-7.2,30.28l-1.13,7.72-.79,7.77-.45,7.8c0,1.26-.08,2.51-.13,3.81S344.13,285,344.15,286.34Z"
      />
    </Svg>
  )
}
