import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneFootsRaisingTheLegs({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M336.74,121.48c3.71,67.08,69.09,216.69,56.64,314.1,0,0,20.39-38.51-6.8-133.66S341.27,124.08,353.73,76.51"
      />
      <Path
        fill={color}
        d="M449.9,100.3c-10.19,35.11-15.74,259.39,2.38,322.82s27.29,106.91,32,127.63,27.23,34.32,53.26,43.19c0,0-55.62-10.65-62.13-37.28s-25.62-105.39-33.9-130.84S432.15,251.35,432.15,155c0-45.31,7.56-64.94,17.37-104.21"
      />
      <Path
        fill={color}
        d="M390.74,444.24S356,478.6,376.65,503.7s27.74,29.07,35.23,60.34,16.74,54.61,117.6,37.88c0,0-81,7.93-96.89-15s-11-41.84-26.87-65.18S366.08,492.25,390.74,444.24Z"
      />
      <Path
        fill={color}
        d="M236.16,99.09C215.25,162.93,255,336.27,222.07,428.78c0,0,28.14-33.27,21.9-132S232.52,125.24,254.85,81.43"
      />
      <Path
        fill={color}
        d="M282.27,429.19c4.16,65.84,3.83,110.27,4,131.52s19.26,39.33,42.8,53.56c0,0-52.07-22.27-52.74-49.68s-5.18-108.3-5.18-135.06c0-15.83,29.38-162.36,52.56-266.54Z"
      />
      <Path
        fill={color}
        d="M217.64,436.68s-41.32,26.13-26.46,55.07,20.9,34.33,21.53,66.48,4.69,56.93,106.8,62.12c0,0-80.86-9.56-91.46-35.33s-1.82-43.22-12.33-69.42S183.3,478.31,217.64,436.68Z"
      />
    </Svg>
  )
}
