import * as React from 'react'
import { StyleSheet } from 'react-native'
import Svg, { Path } from 'react-native-svg'

import { IconComponentProps } from '../../icon-component'

export function ZoneFootsSheensWithKnees({ style, ...rest }: IconComponentProps): React.ReactElement {
  const { color = '#1F86FE' } = StyleSheet.flatten(style) ?? {}
  return (
    <Svg viewBox="0 0 670.98 656.15" {...rest}>
      <Path
        fill={color}
        d="M111.93,222.83c16.48-5.61,32.79-11.73,49.24-17.43a356.61,356.61,0,0,1,51.55-14.09c11.16-2.08,22.38-3.34,34.05-1.52-1.57,1.47-3.38,1.35-4.93,1.56-13.6,1.81-26.61,5.85-39.51,10.34-22.66,7.88-66.56,9.65-88,20.32"
      />
      <Path
        fill={color}
        d="M105.12,280.69a366.47,366.47,0,0,0,60.06,13.66,516.29,516.29,0,0,0,56.49,5c.62,0,1.24.17,3.17.45-6.33.91-11.38,1.7-16.51,1.75-14.93.15-29.83.27-44.77-.91"
      />
      <Path
        fill={color}
        d="M110.49,108.7c6.92-.52,13.85-.84,20.76-1.45,27.9-2.49,55.87-2.72,83.85-2.19,10.91.2,21.8,1.44,32.7,2.22a201.32,201.32,0,0,1,32.29,5.19,103.81,103.81,0,0,1,22,7.63,46.25,46.25,0,0,1,12.45,8.49c4.13,4.1,7.11,8.83,7.67,14.79a8.15,8.15,0,0,1-.32,2,7.34,7.34,0,0,1-1.7-.91c-6.92-7-15.34-11.72-24.31-15.48-12.06-5-24.7-8.08-37.56-10.24-24.39-4.1-46.26-8.36-70.87-7.68-11.13.31-24.36-1.33-35.49-.76-12.39.62-29-1.93-41.42-1.58"
      />
      <Path
        fill={color}
        d="M322.26,161.48a11,11,0,0,1,.59,2.2c1,13.63,2.09,27.25,2.81,40.89.87,16.38,1.63,32.76,2,49.15.46,19.13.64,38.27.65,57.4,0,39.95-.19,79.9-.2,119.85,0,16.19.22,32.38.43,48.57.29,21.5-1,42.85-5.45,63.94-.31,1.44-.7,2.86-1.11,4.27-.16.54-.46,1-1.31,2.88,0-3.59,0-5.81,0-8,.29-15.56.82-31.11.82-46.66,0-10.29-1-20.58-1.15-30.88q-.31-24.58,0-49.19.75-64,.12-128c-.42-39.94.3-79.9.52-119.85,0-2.08,0-4.17,0-6.25Z"
      />
      <Path
        fill={color}
        d="M573.56,534.86c-1.89-1.9-3.79-3.79-5.67-5.7-12.24-12.45-24.72-24.64-38.21-35.76a164.16,164.16,0,0,0-22.19-15.5,82.3,82.3,0,0,1-14.08-10.58c-9.45-8.67-18.82-17.45-27.74-26.65-33.84-34.89-65.95-71.32-96.78-108.88a253.31,253.31,0,0,1-25.48-38.27c-.6-1.09-1.1-2.24-1.68-3.45,1.56-.91,1.85.61,2.34,1.17,17.72,20.54,35.28,41.21,53.09,61.66,25.55,29.34,51.43,58.39,78.63,86.22,6.62,6.76,13.35,13.42,20.34,19.8a209.33,209.33,0,0,0,17,14c17.33,12.76,33.6,26.67,47.65,43,3.56,4.14,6.85,8.51,10.19,12.84,1.25,1.63,2.27,3.44,3.4,5.17C574.13,534.24,573.85,534.55,573.56,534.86Z"
      />
      <Path
        fill={color}
        d="M267,182.67a7.43,7.43,0,0,0-1.13,1.46,141.9,141.9,0,0,0-11.72,75.66A240.83,240.83,0,0,0,262,296.73c5.74,20.41,11.75,40.75,17.46,61.17,2.43,8.69,4.67,17.45,6.51,26.28,3.62,17.34-.8,32.86-11.46,46.77a5.22,5.22,0,0,1-1,.77c-1-1.17.19-2,.61-2.74,8.62-15.32,9.61-31.46,5.41-48.21a201.12,201.12,0,0,0-11.43-32c-6.09-13.84-12.33-27.61-18.49-41.42a109.91,109.91,0,0,1-9.36-52.84A143.54,143.54,0,0,1,252,207a163.56,163.56,0,0,1,12-22.87c.65-1,1.33-2.26,2.95-1.46Z"
      />
      <Path
        fill={color}
        d="M459.21,493.06a22.14,22.14,0,0,0-2.06,3.74A37.9,37.9,0,0,0,455.49,513c1.27,11.34,7.93,18.66,20.16,19.55,6.88.5,13.85-.28,20.78-.48,5.88-.17,11.78-.8,17.63-.43a39.83,39.83,0,0,1,25.47,11.1,62.11,62.11,0,0,0,26.19,14.52c12.23,3.5,24.14,2.1,35.83-2.21,2.67-1,5.6-2.08,6.34-5.4-1.35-4-5.77-4-8.56-6.7A21.19,21.19,0,0,1,612,546.52c2.74,1.8,3.18,4.71.86,7a17.31,17.31,0,0,1-6.26,4,90.27,90.27,0,0,1-14,3.54,157.14,157.14,0,0,1-16.92,1.71A50.48,50.48,0,0,1,539,550.43a40.25,40.25,0,0,0-21.54-9.59c-6.73-.87-13.4-.55-20.13-.16-7.76.46-15.54.59-23.31.74a19.57,19.57,0,0,1-5-.67c-11.92-2.88-17.74-10-18.44-22.29a41.21,41.21,0,0,1,6.61-25.73l2,.36Z"
      />
      <Path
        fill={color}
        d="M345.49,397.61a15.3,15.3,0,0,1,2.9.67c8.07,3.51,16.26,6.76,24.13,10.67a297.08,297.08,0,0,1,54.16,34.23,90.76,90.76,0,0,1,16.58,17.16,47.76,47.76,0,0,1,8,15.6c1,3.56,1.7,7.19.67,11.06-.71-.4-1.19-.5-1.33-.77-3.6-7-8.66-12.86-14.14-18.39a318.55,318.55,0,0,0-40.45-34c-15.15-10.92-30.61-21.4-45.94-32.07l-4.91-3.43Z"
      />
      <Path
        fill={color}
        d="M261.63,443.68c-1.08,1.41-2.17,2.81-3.24,4.23a41.39,41.39,0,0,0-7.83,16.35c-1.84,8.63,0,16.39,6.16,22.7a71,71,0,0,0,10.76,8.68,154.51,154.51,0,0,0,13.5,8.1c10,5.48,15.65,13.74,16.41,25.19.23,3.35.22,6.73.58,10.06a156.51,156.51,0,0,0,2.11,16.21c1.94,9.15,7.52,15.76,15.58,20.39a46.87,46.87,0,0,0,20.37,6,21.71,21.71,0,0,0,7.42-1.08c2.9-.86,4.12-3.55,3.29-6.54-.42-1.53-1.1-3-2-5.36a14.51,14.51,0,0,1,6,8.84c.85,3.4-.5,5.65-3.7,7a17.8,17.8,0,0,1-9.32.92A91.39,91.39,0,0,1,317,580.47c-12.08-4.54-19.38-13.13-21.43-25.8A204.87,204.87,0,0,1,293,531.51c-.51-10.92-5.35-18.8-15-23.77-3.91-2-8-3.63-12-5.57-4.14-2-8.28-4.1-12.27-6.4a33.26,33.26,0,0,1-9.75-8.86c-4.56-6-5.52-12.53-3.15-19.64a37.35,37.35,0,0,1,6.55-11.42A44.69,44.69,0,0,1,261.63,443.68Z"
      />
      <Path fill={color} d="M266.92,182.71V181.6c0,.36.05.71.08,1.07Z" />
      <Path
        fill={color}
        d="M459.2,493.09a10.06,10.06,0,0,1-.67-.94,1.94,1.94,0,0,1-.08-.56c.16.14.39.26.47.43a7.24,7.24,0,0,1,.28,1Z"
      />
    </Svg>
  )
}
