export type InfoItem = { title: string; description: string }

export const beforeInfoData: InfoItem[] = [
  {
    title: 'Не загорать',
    description: 'Нужно отказаться от автозагара или посещения пляжа или солярия как минимум за 14 дней до процедуры',
  },
  {
    title: 'Очистить кожу',
    description: 'Следует удалить дезодорант, тональный крем и прочее',
  },
  {
    title: 'Побриться (опционально)',
    description:
      'За 1-2 дня до процедуры побрейте зону эпиляции до 0,5-1 мм. Если нет времени, то мастер побреет кожу в клинике перед процедурой',
  },
]

export const afterInfoData: InfoItem[] = [
  {
    title: 'Не загорать',
    description: 'Не рекомендуется загорать 10 дней после процедуры эпиляции.',
  },
  {
    title: 'Очистить кожу',
    description: 'Не рекомендуется шугаринг, удаление волос с помощью эпилятора, воска, пинцета.',
  },
  {
    title: 'Побриться (опционально)',
    description:
      'В душ после эпиляции даже нужно (чтобы смыть медиагель с кожи). Также можно в баню, в спортзал. Не возбраняется наносить крема и сбривать волосы.',
  },
]
